#this is context properties
#Tue Jul 01 12:40:34 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:ZQiaOhyl50DRse3gW1HALnfNjsl9aYDm4P8X5349E7nizJFZx1XzymOSAqneD4B/uSbT/bClw63DZRyhxasrt/l5F6uaZEyHWZ3a3RCEJoMG/SAE1WBzC0l37BU\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
