#this is context properties
#Thu Jun 26 18:25:15 IST 2025
tableName=
databaseName=
token=
tableId=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:T4L0qHD/AzVpEtnzhYYxFRbxuY9UkdGq/nzcomOIQnyWZ1OLhGA0d42PpnKe5wt/DmBclehGSCHFiPwuqCqZevUo6s+a6TabM0EV4dcwuVbxoDvq7/Ud8Mha0Sc\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
