<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0lrAFSfEe-ITN9Q11NYJQ" id="_o6GwkF34Ee-5W9f3y9Dx1Q" label="EmployeeAPI_Flow_GetAll" version="0.1" statusCode="" item="_B0lrAlSfEe-ITN9Q11NYJQ" displayName="EmployeeAPI_Flow_GetAll">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_B1S1oFSfEe-ITN9Q11NYJQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_B1S1oVSfEe-ITN9Q11NYJQ" key="created_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_B1S1olSfEe-ITN9Q11NYJQ" key="created_date" value="2024-08-19T12:29:55.092+0530"/>
    <additionalProperties xmi:id="_B1S1o1SfEe-ITN9Q11NYJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B1S1pFSfEe-ITN9Q11NYJQ" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_B1S1pVSfEe-ITN9Q11NYJQ" key="modified_date" value="2024-09-19T14:05:22.753+0530"/>
    <additionalProperties xmi:id="_fu0Qo1k8Ee-vw65zmtKALQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fu0QpFk8Ee-vw65zmtKALQ" key="import_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_fu0QpVk8Ee-vw65zmtKALQ" key="import_date" value="2024-09-12T12:39:30.563+0530"/>
    <additionalProperties xmi:id="_VUcxEFlBEe-zColVVpzJkQ" key="BUILD_TYPE" value="OSGI"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LGbQHDVEe-0_a2PyndybQ" path="Task_MP/Jay/API_JOB/EmployeeAPI"/>
  <TalendProperties:ProcessItem xmi:id="_B0lrAlSfEe-ITN9Q11NYJQ" property="_B0lrAFSfEe-ITN9Q11NYJQ" state="_9LGbQHDVEe-0_a2PyndybQ">
    <process href="EmployeeAPI_Flow_GetAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
