#this is context properties
#Wed Jul 02 16:46:01 IST 2025
Stewardship_Password=enc\:routine.encryption.key.v1\:18ktZXkjWpyrRYYVPjC9tDKnXozk8yFoWUrtCmzze9iZlkONKKkCkdtzhUWHwAedblIrf5xZHXIqf3Hzh8uxhC03ssU3FW3q4cnDRSSXPLkoy8hTxpajHF4vZEA\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
