<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_7wprkHfdEe-CjNwdL1LyDg" label="Copy_of_API_ESB_auth_a" version="0.1" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="Copy_of_API_ESB_auth_a">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-09-21T11:24:15.566+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-09-21T14:43:02.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7yA9gHfdEe-CjNwdL1LyDg" path="Task_MP" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_7yA9gHfdEe-CjNwdL1LyDg">
    <process href="Copy_of_API_ESB_auth_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
