<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_CByH4HfdEe-C0qmFFzxh9w" label="Copy_of_API_ESB_auth" version="0.1" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="Copy_of_API_ESB_auth">
    <author href="../../talend.project#_RwcWUnDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-09-21T11:17:48.159+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-09-21T14:43:15.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCfSgHfdEe-C0qmFFzxh9w" path="Task_MP" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_CCfSgHfdEe-C0qmFFzxh9w">
    <process href="Copy_of_API_ESB_auth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
