<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_je_BEKMXEe-qF7llvQHVfg" id="_je4TYKMXEe-qF7llvQHVfg" label="sap_tata" version="0.1" statusCode="" item="_je_BEqMXEe-qF7llvQHVfg" displayName="sap_tata">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_jfQG0KMXEe-qF7llvQHVfg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jfQG0aMXEe-qF7llvQHVfg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_jfQt4KMXEe-qF7llvQHVfg" key="created_date" value="2024-11-15T11:35:03.311+0530"/>
    <additionalProperties xmi:id="_jfQt4aMXEe-qF7llvQHVfg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jfQt4qMXEe-qF7llvQHVfg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_jfQt46MXEe-qF7llvQHVfg" key="modified_date" value="2024-11-16T10:08:05.544+0530"/>
    <additionalProperties xmi:id="_jfW0gKMXEe-qF7llvQHVfg" key="item_key" value="026e276ef98e72f71349ea284aba9497ff4b11ba6e8990ac3c4c65a6f66eb138"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_je_BEaMXEe-qF7llvQHVfg" path="Task_MP"/>
  <TalendProperties:ProcessItem xmi:id="_je_BEqMXEe-qF7llvQHVfg" property="_je_BEKMXEe-qF7llvQHVfg" state="_je_BEaMXEe-qF7llvQHVfg">
    <process href="sap_tata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
