<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CbHDUHfcEe-CjNwdL1LyDg" id="_Ca-gcHfcEe-CjNwdL1LyDg" label="sqltomysql" version="0.3" statusCode="" item="_CbHDUnfcEe-CjNwdL1LyDg" displayName="sqltomysql">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_CcSIAHfcEe-CjNwdL1LyDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CcSIAXfcEe-CjNwdL1LyDg" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_CcSvEHfcEe-CjNwdL1LyDg" key="created_date" value="2024-09-21T11:10:41.216+0530"/>
    <additionalProperties xmi:id="_CcSvEXfcEe-CjNwdL1LyDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CcSvEnfcEe-CjNwdL1LyDg" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_CcSvE3fcEe-CjNwdL1LyDg" key="modified_date" value="2024-10-23T15:45:19.088+0530"/>
    <additionalProperties xmi:id="_s-miwJEnEe-C4PobUFey0w" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_SgHjAJwCEe-r-pgqanl4mQ" key="item_key" value="af589d37a4043ab23231d85ec0dd72b07da361e6a1a8a40139818b6ec6f1a05d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CbHDUXfcEe-CjNwdL1LyDg" path="Task_MP"/>
  <TalendProperties:ProcessItem xmi:id="_CbHDUnfcEe-CjNwdL1LyDg" property="_CbHDUHfcEe-CjNwdL1LyDg" state="_CbHDUXfcEe-CjNwdL1LyDg">
    <process href="sqltomysql_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
