<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZGYsJErEe-C4PobUFey0w" id="_WZCuUJErEe-C4PobUFey0w" label="test_sql_mysql" version="0.1" statusCode="" item="_WZGYspErEe-C4PobUFey0w" displayName="test_sql_mysql">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_WZXecJErEe-C4PobUFey0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WZXecZErEe-C4PobUFey0w" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_WZXecpErEe-C4PobUFey0w" key="created_date" value="2024-10-23T16:11:24.439+0530"/>
    <additionalProperties xmi:id="_WZXec5ErEe-C4PobUFey0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WZXedJErEe-C4PobUFey0w" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_WZXedZErEe-C4PobUFey0w" key="modified_date" value="2024-10-30T15:55:15.154+0530"/>
    <additionalProperties xmi:id="_SghLoJwCEe-r-pgqanl4mQ" key="item_key" value="3f7f9277e530f35a84d085e0b73efb6b81929c89ffdb54e6a21759e57245ed44"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WZGYsZErEe-C4PobUFey0w" path="Task_MP"/>
  <TalendProperties:ProcessItem xmi:id="_WZGYspErEe-C4PobUFey0w" property="_WZGYsJErEe-C4PobUFey0w" state="_WZGYsZErEe-C4PobUFey0w">
    <process href="test_sql_mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
