<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O7T-EKstEe-C04Xv6CW6Ew" id="_O7Q6wKstEe-C04Xv6CW6Ew" label="test12" version="0.1" statusCode="" item="_O7UlIastEe-C04Xv6CW6Ew" displayName="test12">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_O7eWIKstEe-C04Xv6CW6Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O7eWIastEe-C04Xv6CW6Ew" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_O7eWIqstEe-C04Xv6CW6Ew" key="created_date" value="2024-11-25T18:30:23.562+0530"/>
    <additionalProperties xmi:id="_O7eWI6stEe-C04Xv6CW6Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O7eWJKstEe-C04Xv6CW6Ew" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_O7eWJastEe-C04Xv6CW6Ew" key="modified_date" value="2024-11-25T18:54:04.024+0530"/>
    <additionalProperties xmi:id="_O7jOoKstEe-C04Xv6CW6Ew" key="item_key" value="c59d4f9259fa15434724b63875ea8fbfb462405cc132f3d08d5e633488076229"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7UlIKstEe-C04Xv6CW6Ew" path="Task_MP"/>
  <TalendProperties:ProcessItem xmi:id="_O7UlIastEe-C04Xv6CW6Ew" property="_O7T-EKstEe-C04Xv6CW6Ew" state="_O7UlIKstEe-C04Xv6CW6Ew">
    <process href="test12_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
