<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Q1kUO0JEe-xr-Q6s6Nr_w" id="_8Qu2oO0JEe-xr-Q6s6Nr_w" label="test_Dev_product" version="0.1" statusCode="" item="_8Q1kUu0JEe-xr-Q6s6Nr_w" displayName="test_Dev_product">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8Q8SAO0JEe-xr-Q6s6Nr_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Q8SAe0JEe-xr-Q6s6Nr_w" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_8Q8SAu0JEe-xr-Q6s6Nr_w" key="created_date" value="2025-02-17T14:04:02.665+0530"/>
    <additionalProperties xmi:id="_8Q8SA-0JEe-xr-Q6s6Nr_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Q8SBO0JEe-xr-Q6s6Nr_w" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_8Q8SBe0JEe-xr-Q6s6Nr_w" key="modified_date" value="2025-05-07T14:59:52.575+0530"/>
    <additionalProperties xmi:id="_8Q-uQO0JEe-xr-Q6s6Nr_w" key="item_key" value="6fe3fe010bf3428ad63b2273b1749fa93be3bd37326d84431b26af9b8b8d15f7"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Q1kUe0JEe-xr-Q6s6Nr_w" path="Task_MP"/>
  <TalendProperties:ProcessItem xmi:id="_8Q1kUu0JEe-xr-Q6s6Nr_w" property="_8Q1kUO0JEe-xr-Q6s6Nr_w" state="_8Q1kUe0JEe-xr-Q6s6Nr_w">
    <process href="test_Dev_product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
