#this is context properties
#Thu Jul 03 15:15:15 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:aLyxP0/XYrQESo0zyUN0EzaDYi/YNzaAchoq5miSswDZZIu3nGGQhPxQ6Mtl5cd2jlwD8PhKLgn6uT//z9opygPzjTMfxo1iR/1qXLPQlRdYTcVA4+YLM4TtkwY\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
Email=
Year=
