#this is context properties
#Thu Jun 26 15:04:34 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:Cm3hbPyg+AET0TZxMeKxhwYOpiLLvEnMO0Iwrdvni72M2ZQRMosgWceYcbypYTzx3OG8ngCX9pGuia9pJ9YpwidXDwLKwosl6nVFreSsD9AxZ9jt4j3hwThI0AY\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
