<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDH88I9sEe-e1umB8A-2uw" id="_bDFgsI9sEe-e1umB8A-2uw" label="MovieCatalog" description="Followed the talend cloud services platform doc" version="0.1" statusCode="" item="_bDH88o9sEe-e1umB8A-2uw" displayName="MovieCatalog">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_bDZpwI9sEe-e1umB8A-2uw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bDZpwY9sEe-e1umB8A-2uw" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_bDZpwo9sEe-e1umB8A-2uw" key="created_date" value="2024-10-21T10:52:10.652+0530"/>
    <additionalProperties xmi:id="_bDZpw49sEe-e1umB8A-2uw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bDZpxI9sEe-e1umB8A-2uw" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_bDZpxY9sEe-e1umB8A-2uw" key="modified_date" value="2024-11-06T17:02:55.572+0530"/>
    <additionalProperties xmi:id="_d-GLtretEe-iq70tAhegTw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_d-GLt7etEe-iq70tAhegTw" key="import_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_d-GLuLetEe-iq70tAhegTw" key="import_date" value="2024-12-11T16:18:34.027+0530"/>
    <additionalProperties xmi:id="_eFqzULetEe-iq70tAhegTw" key="item_key" value="279590cd6d13b2a1a24c9cdc249ccb62e1c444df8e4b95d71e33ca45a8bdd13f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFLrILetEe-iq70tAhegTw" path="Task_MP/Talend_Cloud_API"/>
  <TalendProperties:ProcessItem xmi:id="_bDH88o9sEe-e1umB8A-2uw" property="_bDH88I9sEe-e1umB8A-2uw" state="_eFLrILetEe-iq70tAhegTw">
    <process href="MovieCatalog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
