<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeUjEO0eEe-UfIira7eLtQ" id="_SeSt4O0eEe-UfIira7eLtQ" label="test_12_context" version="0.1" statusCode="" item="_SeUjEu0eEe-UfIira7eLtQ" displayName="test_12_context">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_SeapsO0eEe-UfIira7eLtQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Seapse0eEe-UfIira7eLtQ" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_Seapsu0eEe-UfIira7eLtQ" key="created_date" value="2025-02-17T16:29:41.647+0530"/>
    <additionalProperties xmi:id="_Seaps-0eEe-UfIira7eLtQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SeaptO0eEe-UfIira7eLtQ" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_Seapte0eEe-UfIira7eLtQ" key="modified_date" value="2025-02-17T16:44:58.860+0530"/>
    <additionalProperties xmi:id="_SedF8O0eEe-UfIira7eLtQ" key="item_key" value="e118bc302a2e10994ddfe17e50f9f6edb0f163ceae88a4c5c38fae8fba7af648"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeUjEe0eEe-UfIira7eLtQ" path="Task_MP/Talend_Cloud_API"/>
  <TalendProperties:ProcessItem xmi:id="_SeUjEu0eEe-UfIira7eLtQ" property="_SeUjEO0eEe-UfIira7eLtQ" state="_SeUjEe0eEe-UfIira7eLtQ">
    <process href="test_12_context_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
