Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1750937573251
Export-Package: dpdp.batch_steward_withdraw_customers_sending_request_co
 py_0_6;uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.container,
 jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.sql,org.apache.cxf.jaxrs.ext
 ,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4
 j,routines.system.api"
Import-Package: org.eclipse.jdt.internal.corext.refactoring.structure;re
 solution:=optional,org.bouncycastle.crypto.params;resolution:=optional,
 com.fasterxml.jackson.databind.ser;resolution:=optional,org.bouncycastl
 e.asn1.pkcs;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,java.lang.reflect;resolution:=optional,java.time;resolution:=
 optional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,jav
 a.net;resolution:=optional,com.google.inject.name;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,org.codehaus.stax2;reso
 lution:=optional,com.fasterxml.jackson.core;resolution:=optional,java.n
 io.file.spi;resolution:=optional,org.brotli.dec;resolution:=optional,or
 g.apache.cxf.jaxrs.client;resolution:=optional,javax.crypto.spec;resolu
 tion:=optional,org.apache.tools.ant.types;resolution:=optional,org.apac
 he.cxf.transport.http;resolution:=optional,org.testng.annotations;resol
 ution:=optional,org.eclipse.jdt.core.dom;resolution:=optional,java.awt;
 resolution:=optional,java.lang.invoke;resolution:=optional,org.bouncyca
 stle.crypto.modes;resolution:=optional,android.os;resolution:=optional,
 org.tukaani.xz;resolution:=optional,sun.security.action;resolution:=opt
 ional,ch.qos.logback.classic;resolution:=optional,org.apache.cxf.jaxrs.
 utils.multipart;resolution:=optional,org.apache.commons.logging;resolut
 ion:=optional,org.apache.log4j.pattern;resolution:=optional,javax.namin
 g.directory;resolution:=optional,com.sun.tools.attach;resolution:=optio
 nal,com.sun.jdi.connect;resolution:=optional,org.apache.cxf.message;res
 olution:=optional,javax.naming.ldap;resolution:=optional,shaded.org.cod
 ehaus.plexus.component.configurator.converters.composite;resolution:=op
 tional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml.sax.he
 lpers;resolution:=optional,org.jboss.modules;resolution:=optional,javax
 .xml.validation;resolution:=optional,java.nio;resolution:=optional,com.
 fasterxml.jackson.dataformat.xml.annotation;resolution:=optional,java.u
 til.stream;resolution:=optional,org.junit;resolution:=optional,jdk.inte
 rnal.module;resolution:=optional,javax.mail;resolution:=optional,org.ap
 ache.xml.resolver.readers;resolution:=optional,org.slf4j.spi;resolution
 :=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache
 .commons.csv;resolution:=optional,javax.xml.parsers;resolution:=optiona
 l,java.nio.charset;resolution:=optional,javax.script;resolution:=option
 al,org.w3c.dom;resolution:=optional,javax.net.ssl;resolution:=optional,
 javax.management;resolution:=optional,org.apache.tools.ant;resolution:=
 optional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,java
 x.crypto;resolution:=optional,java.security.spec;resolution:=optional,c
 om.fasterxml.jackson.databind.ser.std;resolution:=optional,java.lang;re
 solution:=optional,com.fasterxml.jackson.databind.type;resolution:=opti
 onal,org.apache.commons.codec.binary;resolution:=optional,org.apache.co
 mmons.jxpath.ri.model;resolution:=optional,javax.xml.namespace;resoluti
 on:=optional,com.google.inject.matcher;resolution:=optional,org.eclipse
 .jdt.internal.compiler.lookup;resolution:=optional,java.util.concurrent
 .locks;resolution:=optional,com.google.appengine.api;resolution:=option
 al,com.google.inject.spi;resolution:=optional,javax.net;resolution:=opt
 ional,com.fasterxml.jackson.databind.module;resolution:=optional,java.s
 ecurity.interfaces;resolution:=optional,org.apache.commons.codec.digest
 ;resolution:=optional,shaded.org.codehaus.plexus.component.configurator
 .converters.lookup;resolution:=optional,java.security;resolution:=optio
 nal,routines.system.api;resolution:=optional,shaded.org.apache.commons.
 lang3.exception;resolution:=optional,org.eclipse.jdt.core;resolution:=o
 ptional,org.ietf.jgss;resolution:=optional,java.beans;resolution:=optio
 nal,com.fasterxml.jackson.databind.ser.impl;resolution:=optional,org.ap
 ache.avro.generic;resolution:=optional,com.fasterxml.jackson.databind.n
 ode;resolution:=optional,com.sun.jdi.request;resolution:=optional,org.s
 lf4j.impl;resolution:=optional,org.apache.cxf.common.util;resolution:=o
 ptional,org.springframework.security.crypto.bcrypt;resolution:=optional
 ,java.util.concurrent;resolution:=optional,com.google.inject.servlet;re
 solution:=optional,shaded.org.codehaus.plexus.component.configurator.ex
 pression;resolution:=optional,java.nio.file.attribute;resolution:=optio
 nal,org.springframework.beans.factory;resolution:=optional,junit.framew
 ork;resolution:=optional,java.time.format;resolution:=optional,java.lan
 g.ref;resolution:=optional,sun.misc;resolution:=optional,javax.annotati
 on;version="[1.3,2)";resolution:=optional,org.bouncycastle.jcajce.provi
 der;resolution:=optional,shaded.org.codehaus.plexus.component.configura
 tor;resolution:=optional,org.apache.commons.vfs2.provider;resolution:=o
 ptional,org.apache.commons.vfs2;resolution:=optional,java.text;resoluti
 on:=optional,org.apache.cxf.metrics;resolution:=optional,java.time.temp
 oral;resolution:=optional,jakarta.ws.rs.ext;resolution:=optional,javax.
 activation;resolution:=optional,org.apache.xml.resolver.tools;resolutio
 n:=optional,ch.qos.logback.classic.pattern;resolution:=optional,com.goo
 gle.appengine.api.utils;resolution:=optional,ch.qos.logback.core;resolu
 tion:=optional,jakarta.ws.rs.container;resolution:=optional,org.jctools
 .queues;resolution:=optional,com.fasterxml.jackson.databind.deser.std;r
 esolution:=optional,javax.lang.model.element;resolution:=optional,javax
 .mail.internet;resolution:=optional,com.google.inject;resolution:=optio
 nal,javax.security.auth.x500;resolution:=optional,org.apache.cxf.jaxrs.
 provider.dom4j;resolution:=optional,com.conversantmedia.util.concurrent
 ;resolution:=optional,org.bouncycastle.jce.provider;resolution:=optiona
 l,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,com.go
 ogle.inject.binder;resolution:=optional,org.apache.cxf.jaxrs.ext;resolu
 tion:=optional,org.springframework.security.crypto.argon2;resolution:=o
 ptional,shaded.org.apache.commons.lang3.builder;resolution:=optional,ja
 karta.ws.rs.core;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;re
 solution:=optional,org.apache.commons.jxpath.ri;resolution:=optional,sh
 aded.org.codehaus.plexus.configuration;resolution:=optional,org.slf4j;r
 esolution:=optional,org.apache.kafka.clients.producer;resolution:=optio
 nal,javax.enterprise.inject;resolution:=optional,com.google.apphosting.
 api;resolution:=optional,org.eclipse.jdt.internal.core;resolution:=opti
 onal,org.springframework.core.io;resolution:=optional,javax.annotation.
 processing;resolution:=optional,javax.naming;resolution:=optional,org.m
 ozilla.javascript;resolution:=optional,com.sun.jdi;resolution:=optional
 ,org.apache.cxf.jaxrs;resolution:=optional,org.apache.cxf.service.model
 ;resolution:=optional,org.apache.avro;resolution:=optional,org.bouncyca
 stle.openssl.jcajce;resolution:=optional,org.apache.cxf.jaxrs.provider.
 json;resolution:=optional,com.fasterxml.jackson.core.util;resolution:=o
 ptional,org.bouncycastle.crypto;resolution:=optional,java.util.concurre
 nt.atomic;resolution:=optional,javax.lang.model;resolution:=optional,ja
 va.math;resolution:=optional,org.apache.log4j.spi;resolution:=optional,
 ch.qos.logback.classic.spi;resolution:=optional,com.lmax.disruptor.dsl;
 resolution:=optional,com.sun.jdi.event;resolution:=optional,sun.nio.ch;
 resolution:=optional,java.rmi;resolution:=optional,org.apache.avro.util
 ;resolution:=optional,org.bouncycastle.crypto.engines;resolution:=optio
 nal,java.util.zip;resolution:=optional,org.apache.cxf.jaxrs.utils;resol
 ution:=optional,java.lang.annotation;resolution:=optional,javax.lang.mo
 del.type;resolution:=optional,org.eclipse.jdt.internal.compiler.ast;res
 olution:=optional,javax.lang.model.util;resolution:=optional,org.bouncy
 castle.asn1;resolution:=optional,org.apache.log4j;resolution:=optional,
 java.util.regex;resolution:=optional,org.eclipse.jdt.core.dom.rewrite;r
 esolution:=optional,shaded.org.apache.commons.lang3.text;resolution:=op
 tional,com.fasterxml.jackson.core.type;resolution:=optional,java.lang.i
 nstrument;resolution:=optional,javax.jms;resolution:=optional,javax.xml
 .transform.dom;resolution:=optional,org.apache.cxf.ext.logging;resoluti
 on:=optional,org.joda.time;resolution:=optional,com.fasterxml.jackson.d
 atabind.annotation;resolution:=optional,shaded.org.codehaus.plexus.clas
 sworlds.realm;resolution:=optional,shaded.org.apache.commons.lang3.text
 .translate;resolution:=optional,java.nio.file;resolution:=optional,org.
 springframework.core.env;resolution:=optional,com.github.luben.zstd;res
 olution:=optional,org.springframework.util;resolution:=optional,org.apa
 che.commons.jxpath;resolution:=optional,com.lmax.disruptor;resolution:=
 optional,java.io;resolution:=optional,org.apache.xml.resolver;resolutio
 n:=optional,java.time.chrono;resolution:=optional,org.apache.logging.lo
 g4j.util.internal;resolution:=optional,org.bouncycastle.openssl;resolut
 ion:=optional,ch.qos.logback.core.spi;resolution:=optional,org.fusesour
 ce.jansi;resolution:=optional,org.osgi.service.cm;resolution:=optional,
 org.apache.xml.resolver.helpers;resolution:=optional,shaded.org.apache.
 commons.lang3.arch;resolution:=optional,javax.xml.transform;resolution:
 =optional,org.dom4j;resolution:=optional,shaded.org.apache.commons.lang
 3.time;resolution:=optional,org.dom4j.io;resolution:=optional,org.apach
 e.cxf.jaxrs.ext.multipart;resolution:=optional,org.talend.metrics;resol
 ution:=optional,javax.servlet;resolution:=optional,org.eclipse.jdt.inte
 rnal.corext.refactoring;resolution:=optional,java.applet;resolution:=op
 tional,javax.xml.xpath;resolution:=optional,org.eclipse.jdt.core.search
 ;resolution:=optional,org.apache.commons.codec;resolution:=optional,sun
 .reflect;resolution:=optional,org.apache.cxf.rs.security.oauth2.client;
 resolution:=optional,org.apache.cxf.endpoint;resolution:=optional,javax
 .tools;resolution:=optional,java.util.logging;resolution:=optional,com.
 sun.tools.javac.util;resolution:=optional,java.lang.management;resoluti
 on:=optional,org.eclipse.core.resources;resolution:=optional,org.osgi.f
 ramework.wiring;resolution:=optional,shaded.org.apache.commons.lang3.ma
 th;resolution:=optional,com.fasterxml.jackson.databind;resolution:=opti
 onal,shaded.org.codehaus.plexus;resolution:=optional,shaded.org.apache.
 commons.lang3.mutable;resolution:=optional,com.fasterxml.jackson.datafo
 rmat.yaml;resolution:=optional,java.sql;resolution:=optional,org.zeromq
 ;resolution:=optional,org.apache.cxf.transport.http.auth;resolution:=op
 tional,org.osgi.service.url;resolution:=optional,java.util;resolution:=
 optional,com.google.gson;resolution:=optional,java.nio.channels;resolut
 ion:=optional,org.eclipse.jdt.internal.core.dom.rewrite;resolution:=opt
 ional,jakarta.ws.rs;resolution:=optional,shaded.org.codehaus.plexus.con
 figuration.xml;resolution:=optional,org.codehaus.jackson;resolution:=op
 tional,org.apache.cxf.jaxrs.impl;resolution:=optional,org.apache.common
 s.jexl2;resolution:=optional,javax.servlet.http;resolution:=optional,co
 m.fasterxml.jackson.annotation;resolution:=optional,com.google.crypto.t
 ink.subtle;resolution:=optional,java.util.function;resolution:=optional
 ,org.osgi.util.tracker;resolution:=optional,jakarta.annotation;resoluti
 on:=optional,javax.sql;resolution:=optional,org.eclipse.core.runtime;re
 solution:=optional,org.xml.sax;resolution:=optional,org.springframework
 .security.crypto.password;resolution:=optional,java.security.cert;resol
 ution:=optional,org.bouncycastle.cert;resolution:=optional,com.sun.tool
 s.javac.processing;resolution:=optional,java.util.jar;resolution:=optio
 nal,javax.mail.util;resolution:=optional,org.apache.commons.logging.imp
 l;resolution:=optional,org.osgi.framework;resolution:=optional,org.apac
 he.cxf.transports.http.configuration;resolution:=optional,org.slf4j.eve
 nt;resolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: shaded.org.ops4j.monitors,org.apache.commons.compress.c
 ompressors.lz77support,org.apache.logging.log4j.core.config.plugins.val
 idation.validators,org.apache.http.protocol,org.apache.commons.lang.mat
 h,org.talend.daikon.token,shaded.org.apache.commons.lang3.stream,org.ta
 lend.codegen.converter,lombok.javac.apt,org.checkerframework.checker.nu
 llness,org.apache.logging.log4j.layout.template.json.resolver,shaded.or
 g.apache.http.client.utils,shaded.org.eclipse.aether.util.listener,lomb
 ok.extern.jackson,org.yaml.snakeyaml.emitter,shaded.org.apache.http.con
 n.routing,shaded.org.apache.maven.settings.building,org.talend.java.uti
 l,org.apache.commons.lang.exception,org.checkerframework.common.returns
 receiver.qual,shaded.org.apache.commons.io.file,shaded.org.apache.http.
 ssl,org.eclipse.aether.util.graph.traverser,shaded.org.apache.http.cook
 ie.params,org.apache.logging.log4j.core.message,shaded.org.apache.commo
 ns.logging,shaded.org.apache.maven.wagon.repository,shaded.org.apache.h
 ttp.conn.util,org.apache.commons.io,org.apache.commons.configuration2.p
 list,shaded.org.apache.commons.codec.net,org.apache.logging.log4j,javas
 sist.bytecode.stackmap,org.apache.http.impl.conn,shaded.org.apache.http
 .entity,org.eclipse.aether.util.graph.visitor,com.google.common.base,or
 g.talend.components.datastewardship.tdatastewardshiptaskdelete,org.tale
 nd.components.datastewardship.tdatastewardshiptaskoutput,com.google.com
 mon.cache,licenses,org.yaml.snakeyaml.comments,routines,javax.validatio
 n.executable,org.talend.components.common,shaded.org.apache.http.client
 .methods,org.apache.logging.log4j.core.config.yaml,org.apache.logging.l
 og4j.core.selector,shaded.org.ops4j.util.property,shaded.org.apache.com
 mons.io.output,shaded.org.eclipse.aether.spi.localrepo,org.eclipse.aeth
 er.internal.impl.collect,org.apache.logging.log4j.core.config.builder.i
 mpl,org.talend.daikon.properties.validation,org.apache.http.impl.execch
 ain,org.talend.codegen.enforcer,shaded.org.codehaus.plexus.util.cli,org
 .checkerframework.checker.signedness,org.apache.commons.lang3.function,
 shaded.org.sonatype.plexus.components.sec.dispatcher,org.apache.logging
 .log4j.core.config.plugins.validation.constraints,org.talend.daikon.cry
 pto.migration,org.talend.daikon.properties.error,org.objectweb.asm,com.
 google.common.math,org.apache.http.impl.io,lombok,javax.validation.cons
 traintvalidation,org.talend.daikon.logging.event.layout,lombok.javac,or
 g.apache.commons.compress.utils,org.apache.commons.text.diff,lombok.per
 mit,shaded.org.eclipse.aether.transfer,org.talend.components.datastewar
 dship.common,javax.validation.bootstrap,shaded.org.eclipse.aether.util.
 graph.selector,com.google.common.base.internal,org.apache.commons.compr
 ess.archivers,shaded.org.apache.maven.model,net.minidev.json.reader,org
 .eclipse.aether.util.graph.version,shaded.org.apache.http.impl.io,org.a
 pache.commons.io.build,org.apache.http.client.config,org.apache.logging
 .log4j.core.config.composite,org.apache.logging.log4j.core.config.plugi
 ns.convert,shaded.org.apache.commons.codec,org.apache.commons.lang3,Cla
 ss50.lombok.eclipse.agent,shaded.org.apache.commons.io.file.attribute,o
 rg.apache.commons.io.channels,org.apache.commons.lang3.builder,org.apac
 he.http.conn.ssl,org.apache.commons.lang3.arch,org.apache.http.util,org
 .eclipse.aether.named.support,com.google.common.html,org.apache.logging
 .log4j.layout.template.json,org.apache.logging.log4j.core.appender.mom,
 shaded.org.apache.http.message,org.talend.components.datastewardship.td
 atastewardshiptaskinput,org.apache.commons.io.input,org.apache.commons.
 lang,shaded.org.apache.http.impl,shaded.org.apache.http,org.apache.logg
 ing.log4j.core.config.status,javax.annotation.meta,shaded.org.apache.ht
 tp.client.params,org.eclipse.aether.internal.impl.checksum,org.apache.h
 ttp.impl.client,org.talend.components.api.component.runtime,org.apache.
 http.conn.scheme,org.apache.commons.io.serialization,org.talend.compone
 nts.common.runtime,shaded.org.ops4j.net,org.yaml.snakeyaml.error,org.ap
 ache.http.pool,com.nimbusds.jose.crypto.opts,org.yaml.snakeyaml,org.apa
 che.commons.text.io,delight.rhinosandox.internal,org.apache.commons.lan
 g3.event,shaded.org.apache.http.impl.cookie,shaded.org.apache.commons.c
 odec.digest,org.apache.logging.log4j.layout.template.json.util,org.obje
 ctweb.asm.signature,shaded.org.eclipse.aether.transform,shaded.org.apac
 he.http.impl.execchain,org.talend.components.common.file.fileformat,org
 .apache.commons.text.lookup,org.yaml.snakeyaml.tokens,org.talend.compon
 ents.common.dataset.runtime,shaded.org.eclipse.aether.spi.log,org.check
 erframework.checker.regex.qual,org.checkerframework.common.value.qual,o
 rg.talend.daikon.properties.property,lombok.installer,javassist.tools.r
 eflect,org.apache.commons.lang.reflect,org.yaml.snakeyaml.introspector,
 com.google.common.util.concurrent,org.jboss.marshalling.reflect,shaded.
 org.apache.maven.wagon.providers.file,shaded.org.sonatype.plexus.compon
 ents.sec.dispatcher.model.io.xpp3,javassist.bytecode.analysis,shaded.or
 g.apache.maven.artifact.resolver,com.google.common.eventbus,org.talend.
 daikon.converter,shaded.org.eclipse.aether.internal.impl.synccontext.le
 gacy,org.apache.http.client.methods,org.apache.commons.lang.mutable,com
 .google.common.collect,org.apache.commons.io.charset,org.apache.commons
 .lang3.util,lombok.core.runtimeDependencies,com.nimbusds.jose.proc,org.
 talend.daikon.crypto.digest,javax.validation.constraints,org.talend.com
 ponents.api.properties,org.apache.commons.collections.buffer,shaded.org
 .apache.http.concurrent,javassist.bytecode.annotation,org.apache.common
 s.compress.compressors.z,org.apache.commons.collections.keyvalue,shaded
 .org.apache.maven.artifact.repository.metadata.io.xpp3,com.google.auto.
 service,org.eclipse.aether.graph,shaded.org.apache.http.impl.bootstrap,
 org.eclipse.aether.metadata,javax.inject,shaded.org.apache.http.client.
 config,org.apache.commons.collections.comparators,com.nimbusds.jose.uti
 l.events,shaded.org.codehaus.plexus.interpolation.multi,org.talend.daik
 on.runtime,org.apache.commons.collections.bag,org.talend.components.com
 mon.config.jdbc,org.apache.commons.configuration2.reloading,com.nimbusd
 s.jose.shaded.gson.annotations,com.nimbusds.jose.shaded.gson.internal.s
 ql,lombok.core,shaded.org.apache.commons.codec.cli,shaded.org.apache.ma
 ven.wagon.shared.http,org.reflections.scanners,shaded.org.apache.maven.
 model.resolution,org.apache.commons.beanutils.locale,org.apache.http.cl
 ient.protocol,org.apache.commons.compress.harmony.unpack200,org.eclipse
 .aether.artifact,org.apache.http,org.talend.components.datastewardship.
 runtime,org.talend.daikon.serialize.migration,org.apache.logging.log4j.
 core.config.plugins,shaded.org.apache.commons.lang3.compare,org.checker
 framework.checker.compilermsgs.qual,net.jcip.annotations,org.apache.htt
 p.impl.bootstrap,routines.system.api,shaded.org.eclipse.aether.spi.loca
 tor,org.eclipse.aether.internal.impl.synccontext.named,org.apache.commo
 ns.compress.compressors.lzma,lombok.patcher.inject,org.eclipse.sisu,com
 .nimbusds.jose.shaded.gson.internal.bind,org.talend.daikon.exception.er
 ror,shaded.org.apache.maven.model.superpom,shaded.org.eclipse.aether.co
 nnector.basic,org.apache.logging.log4j.core.config.arbiters,org.checker
 framework.checker.formatter,org.apache.commons.beanutils.locale.convert
 ers,org.apache.http.conn.socket,org.eclipse.aether.util.listener,org.ap
 ache.http.conn,shaded.org.apache.maven.settings.io,shaded.org.ops4j.io,
 javax.validation.spi,org.eclipse.aether.transform,org.eclipse.aether.ut
 il.graph.selector,shaded.org.eclipse.aether.installation,org.apache.com
 mons.collections.set,dpdp.batch_steward_withdraw_customers_sending_requ
 est_copy_0_6.contexts,org.apache.commons.lang.enum,shaded.org.codehaus.
 plexus.interpolation.reflection,org.eclipse.sisu.space.asm,org.talend.d
 aikon.serialize.jsonschema,javassist.tools,org.eclipse.aether.named,del
 ight.rhinosandox,org.apache.commons.compress.archivers.jar,org.eclipse.
 aether.deployment,org.checkerframework.checker.signedness.qual,org.apac
 he.commons.compress.compressors.brotli,javassist.bytecode,org.apache.lo
 gging.log4j.message,org.checkerframework.common.subtyping.qual,org.apac
 he.commons.compress.changes,shaded.org.ops4j.monitors.stream,org.checke
 rframework.dataflow.qual,com.google.j2objc.annotations,shaded.org.eclip
 se.aether.spi.connector,lombok.launch,org.talend.job.audit,shaded.org.c
 odehaus.plexus.util.cli.shell,com.nimbusds.jwt,org.eclipse.aether.spi.l
 ocator,net.minidev.asm.ex,com.nimbusds.jose.produce,javax.annotation.se
 curity,org.apache.commons.lang.text,shaded.org.eclipse.aether.spi.conne
 ctor.checksum,org.apache.commons.compress.archivers.arj,shaded.org.apac
 he.maven.wagon.events,lombok.core.configuration,com.google.auto.common,
 org.apache.commons.compress.archivers.ar,org.talend.daikon.definition,o
 rg.apache.logging.log4j.status,org.jboss.marshalling._private,lib,org.e
 clipse.sisu.inject,shaded.org.apache.http.conn.params,org.talend.compon
 ents.api.exception.error,shaded.org.codehaus.plexus.util,org.checkerfra
 mework.checker.i18nformatter.qual,com.nimbusds.jose.crypto.bc,shaded.or
 g.apache.maven.artifact.versioning,org.apache.logging.log4j.core.config
 .plugins.util,javassist.scopedpool,javassist.compiler.ast,org.talend.co
 mponents.common.datastore,mozilla,org.apache.http.cookie.params,org.che
 ckerframework.checker.nullness.qual,org.apache.logging.log4j.core.util.
 datetime,shaded.org.sonatype.plexus.components.cipher,org.ops4j.pax.url
 .mvn,org.apache.commons.collections.functors,shaded.org.codehaus.plexus
 .util.xml.pull,org.eclipse.aether.util.graph.transformer,com.nimbusds.j
 ose.shaded.gson.internal.bind.util,org.yaml.snakeyaml.representer,org.y
 aml.snakeyaml.reader,org.reflections.serializers,shaded.org.apache.mave
 n.model.locator,com.nimbusds.jose.mint,shaded.org.eclipse.aether.named,
 shaded.org.apache.commons.io.input.buffer,org.apache.commons.compress.c
 ompressors.pack200,org.talend.components.api.container,org.talend.daiko
 n.definition.service,org.apache.commons.configuration2.builder,shaded.o
 rg.apache.http.client.protocol,org.checkerframework.checker.propkey.qua
 l,shaded.org.eclipse.aether.metadata,net.minidev.json.parser,shaded.org
 .apache.http.auth.params,org.apache.logging.log4j.core.layout.internal,
 net.minidev.json.annotate,shaded.org.ops4j.monitors.exception,org.talen
 d.daikon.properties.runtime,org.eclipse.aether.internal.impl.synccontex
 t.legacy,com.google.auto.service.processor,com.nimbusds.jose.jca,shaded
 .org.apache.http.annotation,shaded.org.apache.maven.artifact.handler,ja
 vax.annotation.sql,org.apache.logging.log4j.core.config.plugins.visitor
 s,org.talend.components.datastewardship.connection,org.apache.http.impl
 .cookie,org.talend.components.datastewardship,org.apache.commons.compre
 ss.compressors.snappy,org.apache.logging.log4j.core.appender.nosql,org.
 apache.commons.text.numbers,javax.validation,org.apache.commons.beanuti
 ls,org.eclipse.aether.internal.impl,org.talend.daikon.java8,org.apache.
 logging.log4j.core,org.apache.logging.log4j.internal,com.google.common.
 reflect,org.apache.commons.io.monitor,org.talend.daikon.serialize.jsons
 chema.mapping,shaded.org.apache.maven.settings,com.nimbusds.jose.shaded
 .gson.reflect,org.yaml.snakeyaml.nodes,org.apache.commons.compress.comp
 ressors.xz,org.eclipse.aether.impl.guice,org.apache.http.impl.pool,org.
 apache.logging.log4j.core.appender.mom.jeromq,org.apache.commons.beanut
 ils.converters,org.talend.daikon.avro.inferrer,shaded.org.apache.http.p
 ool,shaded.org.apache.maven.model.plugin,org.checkerframework.checker.f
 enum.qual,org.eclipse.aether.util.graph.manager,com.nimbusds.jose.util.
 health,routines.system.xml.sax,shaded.org.apache.maven.repository.inter
 nal,shaded.org.apache.maven.model.profile,lombok.extern.slf4j,org.apach
 e.commons.lang3.reflect,shaded.org.apache.http.impl.entity,org.apache.c
 ommons.collections.map,lombok.javac.handlers.singulars,org.yaml.snakeya
 ml.env,lombok.patcher.scripts,org.talend.components.datastewardship.run
 time.reader,org.yaml.snakeyaml.parser,org.apache.http.entity,shaded.org
 .apache.http.util,org.apache.logging.log4j.core.config.json,shaded.org.
 apache.commons.codec.binary,shaded.org.apache.maven.wagon.proxy,org.ecl
 ipse.aether.internal.impl.slf4j,org.apache.commons.lang.builder,com.nim
 busds.jose.jwk.source,org.apache.logging.log4j.util,shaded.org.codehaus
 .plexus.util.dag,com.google.common.annotations,org.apache.commons.io.fi
 le,lombok.eclipse.handlers.singulars,shaded.org.apache.http.io,org.apac
 he.commons.lang3.tuple,shaded.org.apache.commons.io.serialization,org.a
 pache.commons.lang.enums,org.talend.components.datastewardship.avro,org
 .talend.daikon.logging.user,org.apache.logging.log4j.core.jmx,org.apach
 e.commons.lang3.time,org.ops4j.pax.url.mvn.internal,lombok.delombok,sha
 ded.org.eclipse.aether.util.artifact,org.apache.commons.io.filefilter,o
 rg.talend.components.common.datastore.runtime,shaded.org.apache.commons
 .io.filefilter,org.talend.daikon.strings,shaded.org.apache.commons.logg
 ing.impl,org.reflections.util,com.nimbusds.jose,org.apache.http.io,shad
 ed.org.eclipse.aether.internal.impl.synccontext.named,org.talend.daikon
 ,lombok.extern.flogger,org.apache.logging.log4j.core.config.plugins.val
 idation,org.eclipse.aether.util.artifact,javax.annotation,org.jboss.mar
 shalling,javax.annotation.concurrent,org.talend.daikon.crypto,shaded.or
 g.ops4j.util.collections,org.apache.http.auth,org.apache.logging.log4j.
 core.appender.db,shaded.org.apache.http.conn.scheme,shaded.org.apache.h
 ttp.impl.conn.tsccm,org.yaml.snakeyaml.scanner,org.ops4j.pax.url.mvn.in
 ternal.config,com.zwitserloot.cmdreader,org.apache.logging.log4j.spi,or
 g.talend.components.api,org.eclipse.sisu.bean,shaded.org.codehaus.plexu
 s.interpolation.fixed,org.apache.logging.log4j.core.config.builder.api,
 org.talend.components.common.tableaction,org.eclipse.aether.util.filter
 ,shaded.org.eclipse.aether.spi.connector.transport,shaded.org.eclipse.a
 ether.util,shaded.org.ops4j.pax.swissbox.property,org.apache.logging.lo
 g4j.core.pattern,org.checkerframework.checker.i18n.qual,org.apache.comm
 ons.configuration2.spring,org.sonatype.inject,org.checkerframework.chec
 ker.lock.qual,javax.validation.groups,org.eclipse.aether.internal.impl.
 synccontext,org.apache.logging.log4j.simple,org.apache.commons.collecti
 ons.iterators,shaded.org.apache.maven.model.interpolation,shaded.org.ap
 ache.maven.wagon.observers,org.eclipse.sisu.space,shaded.org.apache.com
 mons.io.charset,shaded.org.apache.http.conn,shaded.org.codehaus.plexus.
 util.reflection,org.eclipse.aether.spi.connector,shaded.org.apache.http
 .protocol,javassist.runtime,org.checkerframework.framework.qual,org.apa
 che.commons.compress.harmony.unpack200.bytecode,org.eclipse.aether.tran
 sfer,lombok.installer.eclipse,com.nimbusds.jose.shaded.gson.stream,org.
 talend.daikon.serialize,shaded.org.apache.maven.wagon.authentication,sh
 aded.org.eclipse.aether.resolution,org.apache.logging.log4j.core.layout
 ,org.apache.commons.io.input.buffer,org.apache.commons.compress.compres
 sors.lzw,org.talend.daikon.exception.json,org.eclipse.sisu.launch,org.t
 alend.components.common.io,org.talend.daikon.properties.service,org.tal
 end.components.common.format,com.nimbusds.jose.shaded.gson.internal,org
 .apache.commons.collections,org.checkerframework.common.util.report.qua
 l,org.apache.commons.collections.bidimap,org.apache.logging.log4j.core.
 appender.rolling.action,org.apache.http.params,org.apache.logging.log4j
 .core.tools.picocli,org.apache.commons.compress.compressors.gzip,org.ap
 ache.logging.log4j.core.appender.rewrite,javax.validation.valueextracti
 on,lombok.extern.java,shaded.org.apache.maven.settings.merge,shaded.org
 .apache.maven.model.validation,org.apache.commons.io.function,com.googl
 e.errorprone.annotations,shaded.org.apache.commons.lang3,shaded.org.apa
 che.maven.model.management,shaded.org.apache.maven.artifact.metadata,or
 g.apache.commons.compress.compressors.lz4,shaded.org.apache.commons.io,
 shaded.org.eclipse.aether.util.graph.visitor,org.eclipse.aether.install
 ation,com.nimbusds.jose.jwk.gen,org.talend.components.common.file.files
 ystem,org.apache.commons.configuration2.sync,org.apache.logging.log4j.c
 ore.appender.mom.kafka,shaded.org.apache.maven.model.merge,org.apache.h
 ttp.config,org.eclipse.aether.spi.connector.transport,org.eclipse.aethe
 r.internal.impl.collect.df,org.apache.commons.compress.harmony.pack200,
 lombok.core.handlers,javassist.compiler,org.apache.logging.slf4j,org.ec
 lipse.sisu.wire,shaded.org.ops4j.lang,org.talend.logging.audit.log4j2,o
 rg.apache.logging.log4j.core.osgi,shaded.org.apache.commons.io.function
 ,shaded.org.apache.http.params,org.apache.logging.log4j.core.appender.r
 olling,org.apache.commons.text.matcher,shaded.org.eclipse.aether.intern
 al.impl,shaded.org.apache.commons.io.file.spi,org.apache.commons.compre
 ss.archivers.tar,javax.validation.metadata,org.jboss.marshalling.util,o
 rg.talend.daikon.avro.visitor.record,org.apache.commons.lang.time,org.t
 alend.daikon.avro.container,org.checkerframework.checker.initialization
 .qual,org.eclipse.aether.internal.impl.collect.bf,org.apache.commons.co
 nfiguration2.resolver,org.apache.commons.io.comparator,org.apache.commo
 ns.lang3.text,shaded.org.eclipse.aether.transport.wagon,org.talend.logg
 ing.audit.impl.http,org.apache.commons.text.similarity,com.google.commo
 n.primitives,routines.system,org.apache.http.client,org.talend.componen
 ts.common.avro,lombok.experimental,shaded.org.eclipse.aether.util.graph
 .version,org.talend.components.common.dataset,org.checkerframework.chec
 ker.index.qual,shaded.org.apache.maven.wagon.providers.http,shaded.org.
 apache.maven.repository.legacy.metadata,com.nimbusds.jose.shaded.gson.i
 nternal.reflect,org.apache.logging.log4j.core.appender,org.apache.loggi
 ng.log4j.core.tools,org.apache.logging.log4j.core.net,shaded.org.eclips
 e.aether.internal.impl.collect.df,org.talend.daikon.properties,org.yaml
 .snakeyaml.composer,org.apache.commons.configuration2.builder.fluent,sh
 aded.org.apache.http.conn.ssl,org.eclipse.aether.collection,com.talend.
 csv,com.google.common.escape,net.minidev.asm,com.google.thirdparty.publ
 icsuffix,org.yaml.snakeyaml.internal,org.talend.daikon.exception,shaded
 .org.eclipse.aether.named.support,shaded.org.apache.maven.wagon.resourc
 e,shaded.org.codehaus.plexus.interpolation.os,shaded.org.ops4j.util.xml
 ,shaded.org.eclipse.aether.spi.synccontext,org.talend.daikon.logging.ev
 ent.field,lombok.eclipse.handlers,org.ops4j.pax.url.commons.handler,org
 .yaml.snakeyaml.inspector,org.objectweb.asm.tree.analysis,com.nimbusds.
 jose.crypto.factories,org.talend.logging.audit.impl,shaded.org.eclipse.
 aether.named.providers,shaded.org.eclipse.aether.graph,org.checkerframe
 work.checker.interning.qual,com.nimbusds.jwt.util,shaded.org.eclipse.ae
 ther.internal.impl.collect.bf,org.apache.commons.io.file.spi,org.apache
 .commons.compress,org.eclipse.aether,shaded.org.apache.maven.model.norm
 alization,com.nimbusds.jose.util.cache,org.apache.logging.log4j.core.ut
 il,org.talend.fileprocess.delimited,shaded.org.apache.maven.model.io.xp
 p3,org.apache.logging.log4j.core.script,org.apache.commons.compress.arc
 hivers.examples,org.eclipse.aether.version,javassist.util.proxy,shaded.
 org.eclipse.aether.repository,org.eclipse.aether.spi.io,org.eclipse.aet
 her.util.repository,delight.rhinosandox.exceptions,org.apache.commons.c
 onfiguration2.tree,shaded.org.eclipse.aether.internal.transport.wagon,c
 om.cedarsoftware.util.io,org.apache.http.impl.conn.tsccm,org.checkerfra
 mework.checker.guieffect.qual,shaded.org.apache.http.client.entity,shad
 ed.org.apache.commons.io.build,shaded.org.eclipse.aether.internal.impl.
 slf4j,org.apache.http.impl.entity,org.apache.commons.io.file.attribute,
 org.apache.commons.lang3.compare,shaded.org.apache.http.auth,org.eclips
 e.aether.util,shaded.org.apache.http.config,org.talend.daikon.i18n,org.
 apache.logging.log4j.core.async,org.eclipse.aether.named.providers,org.
 talend.daikon.pattern,com.nimbusds.jose.shaded.gson,org.apache.logging.
 log4j.core.appender.routing,org.apache.commons.text.translate,org.talen
 d.daikon.avro.converter.string,org.apache.http.conn.util,shaded.org.apa
 che.http.impl.auth,shaded.org.apache.maven.settings.io.xpp3,org.talend.
 codegen.flowvariables.runtime,com.google.common.net,com.google.common.u
 til.concurrent.internal,org.reflections.adapters,org.apache.logging.log
 4j.core.config.xml,org.apache.commons.text,org.apache.commons.configura
 tion2.convert,org.eclipse.sisu.osgi,org.yaml.snakeyaml.extensions.compa
 ctnotation,lombok.javac.java9,shaded.org.eclipse.aether.impl,javassist.
 expr,javassist.tools.rmi,shaded.org.codehaus.plexus.interpolation.util,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,com.googl
 e.errorprone.annotations.concurrent,shaded.org.apache.http.client,lombo
 k.javac.java6,org.talend.daikon.avro.visitor.path,lombok.javac.java8,lo
 mbok.javac.java7,org.talend.components.datastewardship.tdatastewardship
 campaigncreate,org.talend.daikon.i18n.tag,shaded.org.apache.maven.wagon
 ,org.talend.daikon.security,org.talend.daikon.number,org.apache.logging
 .log4j.core.config.properties,net.minidev.json,org.apache.commons.lang3
 .exception,org.apache.http.conn.params,shaded.org.eclipse.aether.util.r
 epository,shaded.org.sonatype.plexus.components.sec.dispatcher.model,or
 g.eclipse.aether.spi.synccontext,org.apache.logging.log4j.core.filter,o
 rg.apache.http.ssl,shaded.org.eclipse.aether.util.filter,org.apache.com
 mons.lang3.mutable,shaded.org.apache.maven.artifact.repository.layout,o
 rg.checkerframework.checker.tainting.qual,com.google.common.xml,shaded.
 org.eclipse.aether.util.version,shaded.org.eclipse.aether.internal.impl
 .checksum,org.apache.commons.compress.archivers.sevenz,shaded.org.apach
 e.maven.wagon.authorization,org.apache.commons.compress.archivers.cpio,
 org.apache.commons.io.output,org.apache.http.auth.params,shaded.org.apa
 che.http.impl.pool,org.apache.commons.configuration2.web,shaded.org.apa
 che.http.impl.client,org.apache.commons.beanutils.expression,shaded.org
 .apache.maven.building,com.nimbusds.jose.util,org.eclipse.aether.reposi
 tory,javassist.convert,com.google.common.graph,shaded.org.apache.maven.
 artifact.repository.metadata,lombok.eclipse.agent,org.talend.components
 .api.service,org.talend.components.api.component,org.objectweb.asm.comm
 ons,org.apache.commons.configuration2.beanutils,org.checkerframework.co
 mmon.aliasing.qual,org.apache.logging.log4j.core.parser,org.talend.daik
 on.pattern.character,shaded.org.codehaus.plexus.interpolation.object,or
 g.apache.logging.log4j.core.config,org.apache.commons.lang3.concurrent,
 org.checkerframework.checker.optional.qual,delight.rhinosandox.tests,sh
 aded.org.eclipse.aether.util.concurrency,org.checkerframework.checker.i
 18nformatter,org.yaml.snakeyaml.util,org.yaml.snakeyaml.resolver,org.ap
 ache.commons.lang3.stream,shaded.org.apache.http.conn.socket,com.google
 .common.hash,org.apache.commons.configuration2.interpol,org.apache.logg
 ing.log4j.core.lookup,org.talend.daikon.sandbox.properties,shaded.org.a
 pache.maven.model.building,org.checkerframework.checker.regex,org.apach
 e.commons.lang3.math,shaded.org.eclipse.aether.impl.guice,shaded.org.ec
 lipse.aether.util.graph.manager,org.apache.http.client.params,shaded.or
 g.apache.commons.io.monitor,shaded.org.eclipse.aether.collection,lombok
 .delombok.ant,org.eclipse.aether.spi.connector.layout,lombok.extern.jbo
 sslog,org.talend.daikon.avro,org.eclipse.aether.spi.localrepo,shaded.or
 g.apache.http.cookie,shaded.org.codehaus.plexus.util.introspection,lomb
 ok.javac.handlers,org.apache.http.conn.routing,org.apache.commons.compr
 ess.compressors.bzip2,lombok.permit.dummy,org.apache.logging.log4j.core
 .time.internal,org.talend.datastewardship.client,org.apache.http.impl.a
 uth,org.apache.http.client.fluent,org.eclipse.aether.util.concurrency,o
 rg.apache.commons.compress.archivers.dump,org.talend.fileprocess,org.ta
 lend.components.common.component.runtime,org.apache.http.client.entity,
 org.eclipse.aether.spi.connector.checksum,shaded.org.apache.commons.io.
 comparator,com.nimbusds.jwt.proc,lombok.core.debug,com.nimbusds.jose.cr
 ypto,shaded.org.apache.commons.lang3.function,org.apache.logging.log4j.
 core.appender.db.jdbc,org.apache.commons.collections.list,org.talend.da
 ikon.pattern.word,org.apache.commons.configuration2.builder.combined,lo
 mbok.bytecode,org.yaml.snakeyaml.external.biz.base64Coder,shaded.org.ap
 ache.maven.model.inheritance,shaded.org.eclipse.aether.internal.impl.co
 llect,org.apache.commons.configuration2.io,org.yaml.snakeyaml.construct
 or,org.apache.commons.configuration2.tree.xpath,org.apache.logging.log4
 j.core.net.ssl,shaded.org.apache.maven.model.profile.activation,shaded.
 org.apache.maven.model.path,org.apache.http.impl,org.apache.commons.com
 press.parallel,shaded.org.apache.maven.repository,org.apache.commons.la
 ng3.text.translate,org.yaml.snakeyaml.serializer,shaded.org.apache.mave
 n.model.composition,shaded.org.eclipse.aether.version,shaded.org.eclips
 e.aether.spi.connector.layout,shaded.org.eclipse.aether.spi.io,shaded.o
 rg.apache.maven.settings.crypto,com.nimbusds.jose.crypto.impl,Class50.l
 ombok.launch,org.talend.components.api.exception,shaded.org.apache.mave
 n.model.io,shaded.org.eclipse.aether.artifact,org.apache.logging.log4j.
 core.impl,org.checkerframework.framework.util,org.apache.commons.compre
 ss.compressors.deflate,org.apache.commons.compress.archivers.zip,org.ap
 ache.http.annotation,org.talend.codegen,org.eclipse.aether.resolution,o
 rg.apache.commons.compress.harmony.unpack200.bytecode.forms,shaded.org.
 eclipse.aether,org.osgi.service.component.annotations,org.apache.common
 s.compress.compressors.deflate64,shaded.org.eclipse.aether.deployment,o
 rg.checkerframework.checker.units,org.apache.http.client.utils,org.ops4
 j.pax.url.mvn.internal.wagon,shaded.org.apache.http.impl.conn,org.apach
 e.http.message,org.apache.commons.compress.java.util.jar,org.reflection
 s,shaded.org.codehaus.plexus.interpolation,org.apache.commons.configura
 tion2.ex,org.talend.components.datastewardship.runtime.writer,lombok.pa
 tcher,com.nimbusds.jose.jwk,org.apache.logging.log4j.core.jackson,org.o
 bjectweb.asm.tree,shaded.org.apache.maven.settings.validation,shaded.or
 g.apache.commons.io.input,org.talend.components.api.wizard,org.apache.c
 ommons.compress.harmony,com.nimbusds.jose.crypto.utils,org.apache.commo
 ns.configuration2.event,org.checkerframework.checker.formatter.qual,sha
 ded.org.eclipse.aether.util.graph.transformer,shaded.org.apache.commons
 .io.channels,shaded.org.codehaus.plexus.util.xml,org.checkerframework.c
 hecker.units.qual,org.apache.commons.configuration2,lombok.extern.apach
 ecommons,org.apache.logging.log4j.core.time,shaded.org.apache.maven.art
 ifact.repository,javassist,shaded.org.apache.maven.artifact,shaded.org.
 eclipse.aether.util.graph.traverser,org.apache.http.cookie,org.checkerf
 ramework.common.reflection.qual,org.apache.commons.compress.compressors
 .zstandard,org.talend.daikon.sandbox,org.jboss.marshalling.cloner,lombo
 k.extern.log4j,shaded.org.eclipse.aether.internal.impl.synccontext,org.
 eclipse.aether.impl,org.apache.commons.collections.collection,javassist
 .tools.web,org.apache.commons.compress.compressors,org.eclipse.aether.s
 pi.log,org.reflections.vfs,javassist.util,org.talend.daikon.properties.
 presentation,org.apache.logging.log4j.core.config.plugins.processor,org
 .talend.logging.audit,org.yaml.snakeyaml.events,org.apache.commons.comp
 ress.harmony.archive.internal.nls,org.apache.http.concurrent,shaded.org
 .apache.maven.artifact.resolver.filter,org.talend.daikon.avro.converter
 ,org.apache.commons.lang3.concurrent.locks,lombok.eclipse,net.minidev.j
 son.writer,org.checkerframework.checker.signature.qual,shaded.org.codeh
 aus.plexus.util.io,com.google.common.io,org.eclipse.aether.util.version
Bundle-ClassPath: .,lib/commons-lang-2.6.jar,lib/listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar,lib/logging-event-layout-1.16.1
 .jar,lib/guava-32.1.2-jre.jar,lib/log4j-layout-template-json-2.17.1.jar
 ,lib/maven-resolver-api-1.8.2.jar,lib/audit-log4j2-1.16.1.jar,lib/compo
 nents-api-0.37.46.jar,lib/components-datastewardship-0.37.46.jar,lib/jc
 ip-annotations-1.0-1.jar,lib/validation-api-2.0.1.Final.jar,lib/snakeya
 ml-2.3.jar,lib/components-common-0.37.46.jar,lib/datastewardship-client
 -0.37.46.jar,lib/json-io-4.14.0-TALENDv2.jar,lib/commons-configuration2
 -2.10.1.jar,lib/auto-common-0.3.jar,lib/fluent-hc-4.5.13.jar,lib/javass
 ist-3.30.2-GA.jar,lib/system-routines.jar,lib/reflections-0.9.11.jar,li
 b/commons-io-2.15.1.jar,lib/commons-collections-3.2.2.jar,lib/maven-res
 olver-named-locks-1.8.2.jar,lib/commons-lang3-3.17.0.jar,lib/auto-servi
 ce-1.0-rc2.jar,lib/daikon-7.1.20.jar,lib/maven-resolver-spi-1.8.2.jar,l
 ib/maven-resolver-util-1.8.2.jar,lib/lombok-1.18.24.jar,lib/nimbus-jose
 -jwt-9.37.3.jar,lib/daikon-exception-7.1.20.jar,lib/httpclient-4.5.13.j
 ar,lib/j2objc-annotations-1.3.jar,lib/talendcsv-1.1.0.jar,lib/routines-
 8.0.1.jar,lib/failureaccess-1.0.1.jar,lib/accessors-smart-2.4.11.jar,li
 b/log4j-api-2.17.1.jar,lib/maven-resolver-impl-1.8.2.jar,lib/log4j-slf4
 j2-impl-2.19.0.jar,lib/jsr305-1.3.9.jar,lib/log4j-core-2.17.1.jar,lib/e
 rror_prone_annotations-2.3.4.jar,lib/asm-9.5.jar,lib/audit-common-1.16.
 1.jar,lib/commons-text-1.10.0.jar,lib/delight-rhino-sandbox-0.0.15.jar,
 lib/json-smart-2.4.11.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jo
 b-audit-1.5.jar,lib/pax-url-aether-2.6.16.jar,lib/commons-lang3-3.10.ja
 r,lib/talend-codegen-utils.jar,lib/org.osgi.service.component.annotatio
 ns-1.3.0.jar,lib/checker-qual-3.5.0.jar,lib/talend_file_enhanced-1.3.1.
 jar,lib/pax-url-aether-support-2.6.16.jar,lib/commons-beanutils-1.9.4.j
 ar,lib/commons-compress-1.26.0.jar,lib/javax.inject-1.jar,lib/beans-8.0
 .1.jar,lib/crypto-utils-7.1.20.jar,lib/httpcore-4.4.13.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Export-Service: routines.system.api.TalendJob;name=Batch_Steward_Withdra
 w_Customers_Sending_Request_Copy;type=job
Bundle-Name: Batch_Steward_Withdraw_Customers_Sending_Request_Copy
Bundle-Version: 0.6.0
Bundle-SymbolicName: dpdp.Batch_Steward_Withdraw_Customers_Sending_Reque
 st_Copy

