<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBZvwO0GEe-BzYYYY08MDw" id="_b-BroO0GEe-BzYYYY08MDw" label="Context_MP_sss" version="0.1" statusCode="" item="_cBZvwu0GEe-BzYYYY08MDw" displayName="Context_MP_sss">
    <author href="../../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_cBoZQO0GEe-BzYYYY08MDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBpAUO0GEe-BzYYYY08MDw" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_cBpAUe0GEe-BzYYYY08MDw" key="created_date" value="2025-02-17T13:38:57.829+0530"/>
    <additionalProperties xmi:id="_cBpAUu0GEe-BzYYYY08MDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBpAU-0GEe-BzYYYY08MDw" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_cBpAVO0GEe-BzYYYY08MDw" key="modified_date" value="2025-02-17T13:39:01.294+0530"/>
    <additionalProperties xmi:id="_cBsqsO0GEe-BzYYYY08MDw" key="item_key" value="a8396e4346330b11a041ccb54d62041a8942db04544b6b196782ef6a145eaa81"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBZvwe0GEe-BzYYYY08MDw" path="SSS/Task_MP"/>
  <TalendProperties:ProcessItem xmi:id="_cBZvwu0GEe-BzYYYY08MDw" property="_cBZvwO0GEe-BzYYYY08MDw" state="_cBZvwe0GEe-BzYYYY08MDw">
    <process href="Context_MP_sss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
