#this is context properties
#Wed Jul 02 12:28:47 IST 2025
Stewardship_Password=enc\:routine.encryption.key.v1\:AT5cH3RinvAHN8z8Ihw/c8WcRLat99H0/xkPMs3c0M7y4qJsPyPykgk/cMAeDqiJ/DfcFTj59UFCMUaVtZX+lsupkGRNI+WHLrm5qYMAHChAsSdyAHxK9gZjsUg\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
