Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1750934914158
Export-Package: dpdp.batch_steward_withdraw_customers_sending_request_co
 py_0_5;uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.container,
 jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.sql,org.apache.cxf.jaxrs.ext
 ,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4
 j,routines.system.api"
Import-Package: org.eclipse.jdt.internal.corext.refactoring.structure;re
 solution:=optional,org.bouncycastle.crypto.params;resolution:=optional,
 com.fasterxml.jackson.databind.ser;resolution:=optional,org.bouncycastl
 e.asn1.pkcs;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,java.lang.reflect;resolution:=optional,java.time;resolution:=
 optional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,jav
 a.net;resolution:=optional,com.google.inject.name;resolution:=optional,
 org.apache.camel.spi;resolution:=optional,org.bouncycastle.asn1.x509;re
 solution:=optional,org.codehaus.stax2;resolution:=optional,com.fasterxm
 l.jackson.core;resolution:=optional,java.nio.file.spi;resolution:=optio
 nal,org.brotli.dec;resolution:=optional,org.apache.cxf.jaxrs.client;res
 olution:=optional,javax.crypto.spec;resolution:=optional,org.apache.too
 ls.ant.types;resolution:=optional,org.apache.cxf.transport.http;resolut
 ion:=optional,org.testng.annotations;resolution:=optional,org.eclipse.j
 dt.core.dom;resolution:=optional,java.awt;resolution:=optional,java.lan
 g.invoke;resolution:=optional,org.bouncycastle.crypto.modes;resolution:
 =optional,android.os;resolution:=optional,org.tukaani.xz;resolution:=op
 tional,sun.security.action;resolution:=optional,ch.qos.logback.classic;
 resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=o
 ptional,org.apache.commons.logging;resolution:=optional,org.apache.log4
 j.pattern;resolution:=optional,javax.naming.directory;resolution:=optio
 nal,com.sun.tools.attach;resolution:=optional,com.sun.jdi.connect;resol
 ution:=optional,org.apache.cxf.message;resolution:=optional,javax.namin
 g.ldap;resolution:=optional,shaded.org.codehaus.plexus.component.config
 urator.converters.composite;resolution:=optional,org.bouncycastle.cert.
 jcajce;resolution:=optional,org.xml.sax.helpers;resolution:=optional,or
 g.jboss.modules;resolution:=optional,javax.xml.validation;resolution:=o
 ptional,java.nio;resolution:=optional,com.fasterxml.jackson.dataformat.
 xml.annotation;resolution:=optional,java.util.stream;resolution:=option
 al,org.junit;resolution:=optional,jdk.internal.module;resolution:=optio
 nal,javax.mail;resolution:=optional,org.apache.xml.resolver.readers;res
 olution:=optional,org.slf4j.spi;resolution:=optional,org.apache.cxf.jax
 rs.impl.tl;resolution:=optional,org.apache.commons.csv;resolution:=opti
 onal,javax.xml.parsers;resolution:=optional,java.nio.charset;resolution
 :=optional,javax.script;resolution:=optional,org.w3c.dom;resolution:=op
 tional,javax.net.ssl;resolution:=optional,javax.management;resolution:=
 optional,org.apache.tools.ant;resolution:=optional,com.fasterxml.jackso
 n.dataformat.xml;resolution:=optional,javax.crypto;resolution:=optional
 ,java.security.spec;resolution:=optional,com.fasterxml.jackson.databind
 .ser.std;resolution:=optional,java.lang;resolution:=optional,org.apache
 .camel;resolution:=optional,com.fasterxml.jackson.databind.type;resolut
 ion:=optional,org.apache.commons.codec.binary;resolution:=optional,org.
 apache.commons.jxpath.ri.model;resolution:=optional,javax.xml.namespace
 ;resolution:=optional,com.google.inject.matcher;resolution:=optional,or
 g.eclipse.jdt.internal.compiler.lookup;resolution:=optional,java.util.c
 oncurrent.locks;resolution:=optional,com.google.appengine.api;resolutio
 n:=optional,com.google.inject.spi;resolution:=optional,javax.net;resolu
 tion:=optional,com.fasterxml.jackson.databind.module;resolution:=option
 al,java.security.interfaces;resolution:=optional,org.apache.commons.cod
 ec.digest;resolution:=optional,shaded.org.codehaus.plexus.component.con
 figurator.converters.lookup;resolution:=optional,org.apache.camel.main;
 resolution:=optional,java.security;resolution:=optional,routines.system
 .api;resolution:=optional,shaded.org.apache.commons.lang3.exception;res
 olution:=optional,org.eclipse.jdt.core;resolution:=optional,org.apache.
 camel.model;resolution:=optional,org.ietf.jgss;resolution:=optional,jav
 a.beans;resolution:=optional,com.fasterxml.jackson.databind.ser.impl;re
 solution:=optional,org.apache.avro.generic;resolution:=optional,com.fas
 terxml.jackson.databind.node;resolution:=optional,com.sun.jdi.request;r
 esolution:=optional,org.slf4j.impl;resolution:=optional,org.apache.cxf.
 common.util;resolution:=optional,org.springframework.security.crypto.bc
 rypt;resolution:=optional,java.util.concurrent;resolution:=optional,com
 .google.inject.servlet;resolution:=optional,shaded.org.codehaus.plexus.
 component.configurator.expression;resolution:=optional,java.nio.file.at
 tribute;resolution:=optional,org.springframework.beans.factory;resoluti
 on:=optional,junit.framework;resolution:=optional,java.time.format;reso
 lution:=optional,java.lang.ref;resolution:=optional,org.talend.esb;reso
 lution:=optional,sun.misc;resolution:=optional,javax.annotation;version
 ="[1.3,2)";resolution:=optional,org.bouncycastle.jcajce.provider;resolu
 tion:=optional,shaded.org.codehaus.plexus.component.configurator;resolu
 tion:=optional,org.apache.commons.vfs2.provider;resolution:=optional,or
 g.apache.commons.vfs2;resolution:=optional,java.text;resolution:=option
 al,java.time.temporal;resolution:=optional,jakarta.ws.rs.ext;resolution
 :=optional,javax.activation;resolution:=optional,org.apache.xml.resolve
 r.tools;resolution:=optional,ch.qos.logback.classic.pattern;resolution:
 =optional,com.google.appengine.api.utils;resolution:=optional,ch.qos.lo
 gback.core;resolution:=optional,org.apache.camel.management;resolution:
 =optional,jakarta.ws.rs.container;resolution:=optional,org.jctools.queu
 es;resolution:=optional,com.fasterxml.jackson.databind.deser.std;resolu
 tion:=optional,javax.lang.model.element;resolution:=optional,javax.mail
 .internet;resolution:=optional,com.google.inject;resolution:=optional,j
 avax.security.auth.x500;resolution:=optional,org.apache.cxf.jaxrs.provi
 der.dom4j;resolution:=optional,com.conversantmedia.util.concurrent;reso
 lution:=optional,org.bouncycastle.jce.provider;resolution:=optional,com
 .fasterxml.jackson.dataformat.xml.util;resolution:=optional,com.google.
 inject.binder;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:
 =optional,org.springframework.security.crypto.argon2;resolution:=option
 al,shaded.org.apache.commons.lang3.builder;resolution:=optional,jakarta
 .ws.rs.core;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolut
 ion:=optional,org.apache.commons.jxpath.ri;resolution:=optional,shaded.
 org.codehaus.plexus.configuration;resolution:=optional,org.slf4j;resolu
 tion:=optional,org.apache.kafka.clients.producer;resolution:=optional,j
 avax.enterprise.inject;resolution:=optional,com.google.apphosting.api;r
 esolution:=optional,org.eclipse.jdt.internal.core;resolution:=optional,
 org.springframework.core.io;resolution:=optional,javax.annotation.proce
 ssing;resolution:=optional,javax.naming;resolution:=optional,org.mozill
 a.javascript;resolution:=optional,com.sun.jdi;resolution:=optional,org.
 apache.cxf.jaxrs;resolution:=optional,org.apache.cxf.service.model;reso
 lution:=optional,org.apache.avro;resolution:=optional,org.bouncycastle.
 openssl.jcajce;resolution:=optional,org.apache.cxf.jaxrs.provider.json;
 resolution:=optional,com.fasterxml.jackson.core.util;resolution:=option
 al,org.bouncycastle.crypto;resolution:=optional,java.util.concurrent.at
 omic;resolution:=optional,javax.lang.model;resolution:=optional,java.ma
 th;resolution:=optional,org.apache.log4j.spi;resolution:=optional,ch.qo
 s.logback.classic.spi;resolution:=optional,com.lmax.disruptor.dsl;resol
 ution:=optional,com.sun.jdi.event;resolution:=optional,sun.nio.ch;resol
 ution:=optional,java.rmi;resolution:=optional,org.apache.avro.util;reso
 lution:=optional,org.bouncycastle.crypto.engines;resolution:=optional,j
 ava.util.zip;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution
 :=optional,java.lang.annotation;resolution:=optional,javax.lang.model.t
 ype;resolution:=optional,org.apache.camel.spring;resolution:=optional,o
 rg.eclipse.jdt.internal.compiler.ast;resolution:=optional,javax.lang.mo
 del.util;resolution:=optional,org.talend.cbp.common;resolution:=optiona
 l,org.bouncycastle.asn1;resolution:=optional,org.apache.log4j;resolutio
 n:=optional,java.util.regex;resolution:=optional,org.eclipse.jdt.core.d
 om.rewrite;resolution:=optional,shaded.org.apache.commons.lang3.text;re
 solution:=optional,com.fasterxml.jackson.core.type;resolution:=optional
 ,org.apache.camel.component.properties;resolution:=optional,java.lang.i
 nstrument;resolution:=optional,javax.jms;resolution:=optional,javax.xml
 .transform.dom;resolution:=optional,org.apache.cxf.ext.logging;resoluti
 on:=optional,org.joda.time;resolution:=optional,com.fasterxml.jackson.d
 atabind.annotation;resolution:=optional,shaded.org.codehaus.plexus.clas
 sworlds.realm;resolution:=optional,shaded.org.apache.commons.lang3.text
 .translate;resolution:=optional,java.nio.file;resolution:=optional,org.
 springframework.core.env;resolution:=optional,com.github.luben.zstd;res
 olution:=optional,org.springframework.util;resolution:=optional,org.apa
 che.commons.jxpath;resolution:=optional,com.lmax.disruptor;resolution:=
 optional,java.io;resolution:=optional,org.apache.xml.resolver;resolutio
 n:=optional,java.time.chrono;resolution:=optional,org.apache.camel.comp
 onent.cxf.jaxrs.blueprint;resolution:=optional,org.apache.logging.log4j
 .util.internal;resolution:=optional,org.bouncycastle.openssl;resolution
 :=optional,ch.qos.logback.core.spi;resolution:=optional,org.fusesource.
 jansi;resolution:=optional,org.apache.camel.builder;resolution:=optiona
 l,org.osgi.service.cm;resolution:=optional,org.apache.xml.resolver.help
 ers;resolution:=optional,shaded.org.apache.commons.lang3.arch;resolutio
 n:=optional,javax.xml.transform;resolution:=optional,org.dom4j;resoluti
 on:=optional,shaded.org.apache.commons.lang3.time;resolution:=optional,
 org.dom4j.io;resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;re
 solution:=optional,org.talend.metrics;resolution:=optional,javax.servle
 t;resolution:=optional,org.eclipse.jdt.internal.corext.refactoring;reso
 lution:=optional,java.applet;resolution:=optional,javax.xml.xpath;resol
 ution:=optional,org.eclipse.jdt.core.search;resolution:=optional,org.ap
 ache.commons.codec;resolution:=optional,sun.reflect;resolution:=optiona
 l,org.apache.cxf.rs.security.oauth2.client;resolution:=optional,org.apa
 che.cxf.endpoint;resolution:=optional,javax.tools;resolution:=optional,
 java.util.logging;resolution:=optional,com.sun.tools.javac.util;resolut
 ion:=optional,java.lang.management;resolution:=optional,org.eclipse.cor
 e.resources;resolution:=optional,org.osgi.framework.wiring;resolution:=
 optional,shaded.org.apache.commons.lang3.math;resolution:=optional,com.
 fasterxml.jackson.databind;resolution:=optional,shaded.org.codehaus.ple
 xus;resolution:=optional,shaded.org.apache.commons.lang3.mutable;resolu
 tion:=optional,com.fasterxml.jackson.dataformat.yaml;resolution:=option
 al,java.sql;resolution:=optional,org.zeromq;resolution:=optional,org.ap
 ache.cxf.transport.http.auth;resolution:=optional,org.osgi.service.url;
 resolution:=optional,java.util;resolution:=optional,com.google.gson;res
 olution:=optional,java.nio.channels;resolution:=optional,org.eclipse.jd
 t.internal.core.dom.rewrite;resolution:=optional,jakarta.ws.rs;resoluti
 on:=optional,shaded.org.codehaus.plexus.configuration.xml;resolution:=o
 ptional,org.codehaus.jackson;resolution:=optional,org.apache.cxf.jaxrs.
 impl;resolution:=optional,org.apache.commons.jexl2;resolution:=optional
 ,javax.servlet.http;resolution:=optional,com.fasterxml.jackson.annotati
 on;resolution:=optional,com.google.crypto.tink.subtle;resolution:=optio
 nal,java.util.function;resolution:=optional,org.osgi.util.tracker;resol
 ution:=optional,jakarta.annotation;resolution:=optional,javax.sql;resol
 ution:=optional,org.eclipse.core.runtime;resolution:=optional,org.xml.s
 ax;resolution:=optional,org.springframework.security.crypto.password;re
 solution:=optional,org.apache.camel.impl;resolution:=optional,java.secu
 rity.cert;resolution:=optional,org.bouncycastle.cert;resolution:=option
 al,com.sun.tools.javac.processing;resolution:=optional,java.util.jar;re
 solution:=optional,javax.mail.util;resolution:=optional,org.apache.comm
 ons.logging.impl;resolution:=optional,org.osgi.framework;resolution:=op
 tional,org.apache.cxf.transports.http.configuration;resolution:=optiona
 l,org.slf4j.event;resolution:=optional,javax.xml.stream;resolution:=opt
 ional
Private-Package: shaded.org.ops4j.monitors,org.apache.commons.compress.c
 ompressors.lz77support,org.apache.logging.log4j.core.config.plugins.val
 idation.validators,org.apache.http.protocol,org.apache.commons.lang.mat
 h,org.talend.daikon.token,shaded.org.apache.commons.lang3.stream,org.ta
 lend.codegen.converter,lombok.javac.apt,org.checkerframework.checker.nu
 llness,org.apache.logging.log4j.layout.template.json.resolver,shaded.or
 g.apache.http.client.utils,shaded.org.eclipse.aether.util.listener,lomb
 ok.extern.jackson,org.yaml.snakeyaml.emitter,shaded.org.apache.http.con
 n.routing,shaded.org.apache.maven.settings.building,org.talend.java.uti
 l,org.apache.commons.lang.exception,org.checkerframework.common.returns
 receiver.qual,shaded.org.apache.commons.io.file,shaded.org.apache.http.
 ssl,org.eclipse.aether.util.graph.traverser,shaded.org.apache.http.cook
 ie.params,org.apache.logging.log4j.core.message,shaded.org.apache.commo
 ns.logging,shaded.org.apache.maven.wagon.repository,shaded.org.apache.h
 ttp.conn.util,org.apache.commons.io,org.apache.commons.configuration2.p
 list,shaded.org.apache.commons.codec.net,org.apache.logging.log4j,javas
 sist.bytecode.stackmap,org.apache.http.impl.conn,shaded.org.apache.http
 .entity,org.eclipse.aether.util.graph.visitor,com.google.common.base,or
 g.talend.components.datastewardship.tdatastewardshiptaskdelete,org.tale
 nd.components.datastewardship.tdatastewardshiptaskoutput,com.google.com
 mon.cache,licenses,org.yaml.snakeyaml.comments,routines,javax.validatio
 n.executable,org.talend.components.common,shaded.org.apache.http.client
 .methods,org.apache.logging.log4j.core.config.yaml,org.apache.logging.l
 og4j.core.selector,shaded.org.ops4j.util.property,shaded.org.apache.com
 mons.io.output,shaded.org.eclipse.aether.spi.localrepo,org.eclipse.aeth
 er.internal.impl.collect,org.apache.logging.log4j.core.config.builder.i
 mpl,org.talend.daikon.properties.validation,org.apache.http.impl.execch
 ain,org.talend.codegen.enforcer,shaded.org.codehaus.plexus.util.cli,org
 .checkerframework.checker.signedness,org.apache.commons.lang3.function,
 shaded.org.sonatype.plexus.components.sec.dispatcher,org.apache.logging
 .log4j.core.config.plugins.validation.constraints,org.talend.daikon.cry
 pto.migration,org.talend.daikon.properties.error,org.objectweb.asm,com.
 google.common.math,org.apache.http.impl.io,lombok,javax.validation.cons
 traintvalidation,org.talend.daikon.logging.event.layout,lombok.javac,or
 g.apache.commons.compress.utils,org.apache.commons.text.diff,lombok.per
 mit,shaded.org.eclipse.aether.transfer,org.talend.components.datastewar
 dship.common,javax.validation.bootstrap,shaded.org.eclipse.aether.util.
 graph.selector,com.google.common.base.internal,org.apache.commons.compr
 ess.archivers,shaded.org.apache.maven.model,net.minidev.json.reader,org
 .eclipse.aether.util.graph.version,shaded.org.apache.http.impl.io,org.a
 pache.commons.io.build,org.apache.http.client.config,org.apache.logging
 .log4j.core.config.composite,org.apache.logging.log4j.core.config.plugi
 ns.convert,shaded.org.apache.commons.codec,org.apache.commons.lang3,Cla
 ss50.lombok.eclipse.agent,shaded.org.apache.commons.io.file.attribute,o
 rg.apache.commons.io.channels,org.apache.commons.lang3.builder,org.apac
 he.http.conn.ssl,org.apache.commons.lang3.arch,org.apache.http.util,org
 .eclipse.aether.named.support,com.google.common.html,org.apache.logging
 .log4j.layout.template.json,org.apache.logging.log4j.core.appender.mom,
 shaded.org.apache.http.message,org.talend.components.datastewardship.td
 atastewardshiptaskinput,org.apache.commons.io.input,org.apache.commons.
 lang,shaded.org.apache.http.impl,shaded.org.apache.http,org.apache.logg
 ing.log4j.core.config.status,dpdp.batch_steward_withdraw_customers_send
 ing_request_copy_0_5.contexts,javax.annotation.meta,shaded.org.apache.h
 ttp.client.params,org.eclipse.aether.internal.impl.checksum,org.apache.
 http.impl.client,org.talend.components.api.component.runtime,org.apache
 .http.conn.scheme,org.apache.commons.io.serialization,org.talend.compon
 ents.common.runtime,shaded.org.ops4j.net,org.yaml.snakeyaml.error,org.a
 pache.http.pool,com.nimbusds.jose.crypto.opts,org.yaml.snakeyaml,org.ap
 ache.commons.text.io,delight.rhinosandox.internal,org.apache.commons.la
 ng3.event,shaded.org.apache.http.impl.cookie,shaded.org.apache.commons.
 codec.digest,org.apache.logging.log4j.layout.template.json.util,org.obj
 ectweb.asm.signature,shaded.org.eclipse.aether.transform,shaded.org.apa
 che.http.impl.execchain,org.talend.components.common.file.fileformat,or
 g.apache.commons.text.lookup,org.yaml.snakeyaml.tokens,org.talend.compo
 nents.common.dataset.runtime,shaded.org.eclipse.aether.spi.log,org.chec
 kerframework.checker.regex.qual,org.checkerframework.common.value.qual,
 org.talend.daikon.properties.property,lombok.installer,javassist.tools.
 reflect,org.apache.commons.lang.reflect,org.yaml.snakeyaml.introspector
 ,com.google.common.util.concurrent,org.jboss.marshalling.reflect,shaded
 .org.apache.maven.wagon.providers.file,shaded.org.sonatype.plexus.compo
 nents.sec.dispatcher.model.io.xpp3,javassist.bytecode.analysis,shaded.o
 rg.apache.maven.artifact.resolver,com.google.common.eventbus,org.talend
 .daikon.converter,shaded.org.eclipse.aether.internal.impl.synccontext.l
 egacy,org.apache.http.client.methods,org.apache.commons.lang.mutable,co
 m.google.common.collect,org.apache.commons.io.charset,org.apache.common
 s.lang3.util,lombok.core.runtimeDependencies,com.nimbusds.jose.proc,org
 .talend.daikon.crypto.digest,javax.validation.constraints,org.talend.co
 mponents.api.properties,org.apache.commons.collections.buffer,shaded.or
 g.apache.http.concurrent,javassist.bytecode.annotation,org.apache.commo
 ns.compress.compressors.z,org.apache.commons.collections.keyvalue,shade
 d.org.apache.maven.artifact.repository.metadata.io.xpp3,com.google.auto
 .service,org.eclipse.aether.graph,shaded.org.apache.http.impl.bootstrap
 ,org.eclipse.aether.metadata,javax.inject,shaded.org.apache.http.client
 .config,org.apache.commons.collections.comparators,com.nimbusds.jose.ut
 il.events,shaded.org.codehaus.plexus.interpolation.multi,org.talend.dai
 kon.runtime,org.apache.commons.collections.bag,org.talend.components.co
 mmon.config.jdbc,org.apache.commons.configuration2.reloading,com.nimbus
 ds.jose.shaded.gson.annotations,com.nimbusds.jose.shaded.gson.internal.
 sql,lombok.core,shaded.org.apache.commons.codec.cli,shaded.org.apache.m
 aven.wagon.shared.http,org.reflections.scanners,shaded.org.apache.maven
 .model.resolution,org.apache.commons.beanutils.locale,org.apache.http.c
 lient.protocol,org.apache.commons.compress.harmony.unpack200,org.eclips
 e.aether.artifact,org.apache.http,org.talend.components.datastewardship
 .runtime,org.talend.daikon.serialize.migration,org.apache.logging.log4j
 .core.config.plugins,shaded.org.apache.commons.lang3.compare,org.checke
 rframework.checker.compilermsgs.qual,net.jcip.annotations,org.apache.ht
 tp.impl.bootstrap,routines.system.api,shaded.org.eclipse.aether.spi.loc
 ator,org.eclipse.aether.internal.impl.synccontext.named,org.apache.comm
 ons.compress.compressors.lzma,lombok.patcher.inject,org.eclipse.sisu,co
 m.nimbusds.jose.shaded.gson.internal.bind,org.talend.daikon.exception.e
 rror,shaded.org.apache.maven.model.superpom,shaded.org.eclipse.aether.c
 onnector.basic,org.apache.logging.log4j.core.config.arbiters,org.checke
 rframework.checker.formatter,org.apache.commons.beanutils.locale.conver
 ters,org.apache.http.conn.socket,org.eclipse.aether.util.listener,org.a
 pache.http.conn,shaded.org.apache.maven.settings.io,shaded.org.ops4j.io
 ,javax.validation.spi,org.eclipse.aether.transform,org.eclipse.aether.u
 til.graph.selector,shaded.org.eclipse.aether.installation,org.apache.co
 mmons.collections.set,org.apache.commons.lang.enum,shaded.org.codehaus.
 plexus.interpolation.reflection,org.eclipse.sisu.space.asm,org.talend.d
 aikon.serialize.jsonschema,javassist.tools,org.eclipse.aether.named,del
 ight.rhinosandox,org.apache.commons.compress.archivers.jar,org.eclipse.
 aether.deployment,org.checkerframework.checker.signedness.qual,org.apac
 he.commons.compress.compressors.brotli,javassist.bytecode,org.apache.lo
 gging.log4j.message,org.checkerframework.common.subtyping.qual,org.apac
 he.commons.compress.changes,shaded.org.ops4j.monitors.stream,org.checke
 rframework.dataflow.qual,com.google.j2objc.annotations,shaded.org.eclip
 se.aether.spi.connector,lombok.launch,org.talend.job.audit,shaded.org.c
 odehaus.plexus.util.cli.shell,com.nimbusds.jwt,org.eclipse.aether.spi.l
 ocator,net.minidev.asm.ex,com.nimbusds.jose.produce,javax.annotation.se
 curity,org.apache.commons.lang.text,shaded.org.eclipse.aether.spi.conne
 ctor.checksum,org.apache.commons.compress.archivers.arj,shaded.org.apac
 he.maven.wagon.events,lombok.core.configuration,com.google.auto.common,
 org.apache.commons.compress.archivers.ar,org.talend.daikon.definition,o
 rg.apache.logging.log4j.status,org.jboss.marshalling._private,lib,org.e
 clipse.sisu.inject,shaded.org.apache.http.conn.params,org.talend.compon
 ents.api.exception.error,shaded.org.codehaus.plexus.util,org.checkerfra
 mework.checker.i18nformatter.qual,com.nimbusds.jose.crypto.bc,shaded.or
 g.apache.maven.artifact.versioning,org.apache.logging.log4j.core.config
 .plugins.util,javassist.scopedpool,javassist.compiler.ast,org.talend.co
 mponents.common.datastore,mozilla,org.apache.http.cookie.params,org.che
 ckerframework.checker.nullness.qual,org.apache.logging.log4j.core.util.
 datetime,shaded.org.sonatype.plexus.components.cipher,org.ops4j.pax.url
 .mvn,org.apache.commons.collections.functors,shaded.org.codehaus.plexus
 .util.xml.pull,org.eclipse.aether.util.graph.transformer,com.nimbusds.j
 ose.shaded.gson.internal.bind.util,org.yaml.snakeyaml.representer,org.y
 aml.snakeyaml.reader,org.reflections.serializers,shaded.org.apache.mave
 n.model.locator,com.nimbusds.jose.mint,shaded.org.eclipse.aether.named,
 shaded.org.apache.commons.io.input.buffer,org.apache.commons.compress.c
 ompressors.pack200,org.talend.components.api.container,org.talend.daiko
 n.definition.service,org.apache.commons.configuration2.builder,shaded.o
 rg.apache.http.client.protocol,org.checkerframework.checker.propkey.qua
 l,shaded.org.eclipse.aether.metadata,net.minidev.json.parser,shaded.org
 .apache.http.auth.params,org.apache.logging.log4j.core.layout.internal,
 net.minidev.json.annotate,shaded.org.ops4j.monitors.exception,org.talen
 d.daikon.properties.runtime,org.eclipse.aether.internal.impl.synccontex
 t.legacy,com.google.auto.service.processor,com.nimbusds.jose.jca,shaded
 .org.apache.http.annotation,shaded.org.apache.maven.artifact.handler,ja
 vax.annotation.sql,org.apache.logging.log4j.core.config.plugins.visitor
 s,org.talend.components.datastewardship.connection,org.apache.http.impl
 .cookie,org.talend.components.datastewardship,org.apache.commons.compre
 ss.compressors.snappy,org.apache.logging.log4j.core.appender.nosql,org.
 apache.commons.text.numbers,javax.validation,org.apache.commons.beanuti
 ls,org.eclipse.aether.internal.impl,org.talend.daikon.java8,org.apache.
 logging.log4j.core,org.apache.logging.log4j.internal,com.google.common.
 reflect,org.apache.commons.io.monitor,org.talend.daikon.serialize.jsons
 chema.mapping,shaded.org.apache.maven.settings,com.nimbusds.jose.shaded
 .gson.reflect,org.yaml.snakeyaml.nodes,org.apache.commons.compress.comp
 ressors.xz,org.eclipse.aether.impl.guice,org.apache.http.impl.pool,org.
 apache.logging.log4j.core.appender.mom.jeromq,org.apache.commons.beanut
 ils.converters,org.talend.daikon.avro.inferrer,shaded.org.apache.http.p
 ool,shaded.org.apache.maven.model.plugin,org.checkerframework.checker.f
 enum.qual,org.eclipse.aether.util.graph.manager,com.nimbusds.jose.util.
 health,routines.system.xml.sax,shaded.org.apache.maven.repository.inter
 nal,shaded.org.apache.maven.model.profile,lombok.extern.slf4j,org.apach
 e.commons.lang3.reflect,shaded.org.apache.http.impl.entity,org.apache.c
 ommons.collections.map,lombok.javac.handlers.singulars,org.yaml.snakeya
 ml.env,lombok.patcher.scripts,org.talend.components.datastewardship.run
 time.reader,org.yaml.snakeyaml.parser,org.apache.http.entity,shaded.org
 .apache.http.util,org.apache.logging.log4j.core.config.json,shaded.org.
 apache.commons.codec.binary,shaded.org.apache.maven.wagon.proxy,org.ecl
 ipse.aether.internal.impl.slf4j,org.apache.commons.lang.builder,com.nim
 busds.jose.jwk.source,org.apache.logging.log4j.util,shaded.org.codehaus
 .plexus.util.dag,com.google.common.annotations,org.apache.commons.io.fi
 le,lombok.eclipse.handlers.singulars,shaded.org.apache.http.io,org.apac
 he.commons.lang3.tuple,shaded.org.apache.commons.io.serialization,org.a
 pache.commons.lang.enums,org.talend.components.datastewardship.avro,org
 .talend.daikon.logging.user,org.apache.logging.log4j.core.jmx,org.apach
 e.commons.lang3.time,org.ops4j.pax.url.mvn.internal,lombok.delombok,sha
 ded.org.eclipse.aether.util.artifact,org.apache.commons.io.filefilter,o
 rg.talend.components.common.datastore.runtime,shaded.org.apache.commons
 .io.filefilter,org.talend.daikon.strings,shaded.org.apache.commons.logg
 ing.impl,org.reflections.util,com.nimbusds.jose,org.apache.http.io,shad
 ed.org.eclipse.aether.internal.impl.synccontext.named,org.talend.daikon
 ,lombok.extern.flogger,org.apache.logging.log4j.core.config.plugins.val
 idation,org.eclipse.aether.util.artifact,javax.annotation,org.jboss.mar
 shalling,javax.annotation.concurrent,org.talend.daikon.crypto,shaded.or
 g.ops4j.util.collections,org.apache.http.auth,org.apache.logging.log4j.
 core.appender.db,shaded.org.apache.http.conn.scheme,shaded.org.apache.h
 ttp.impl.conn.tsccm,org.yaml.snakeyaml.scanner,org.ops4j.pax.url.mvn.in
 ternal.config,com.zwitserloot.cmdreader,org.apache.logging.log4j.spi,or
 g.talend.components.api,org.eclipse.sisu.bean,shaded.org.codehaus.plexu
 s.interpolation.fixed,org.apache.logging.log4j.core.config.builder.api,
 org.talend.components.common.tableaction,org.eclipse.aether.util.filter
 ,shaded.org.eclipse.aether.spi.connector.transport,shaded.org.eclipse.a
 ether.util,shaded.org.ops4j.pax.swissbox.property,org.apache.logging.lo
 g4j.core.pattern,org.checkerframework.checker.i18n.qual,org.apache.comm
 ons.configuration2.spring,org.sonatype.inject,org.checkerframework.chec
 ker.lock.qual,javax.validation.groups,org.eclipse.aether.internal.impl.
 synccontext,org.apache.logging.log4j.simple,org.apache.commons.collecti
 ons.iterators,shaded.org.apache.maven.model.interpolation,shaded.org.ap
 ache.maven.wagon.observers,org.eclipse.sisu.space,shaded.org.apache.com
 mons.io.charset,shaded.org.apache.http.conn,shaded.org.codehaus.plexus.
 util.reflection,org.eclipse.aether.spi.connector,shaded.org.apache.http
 .protocol,javassist.runtime,org.checkerframework.framework.qual,org.apa
 che.commons.compress.harmony.unpack200.bytecode,org.eclipse.aether.tran
 sfer,lombok.installer.eclipse,com.nimbusds.jose.shaded.gson.stream,org.
 talend.daikon.serialize,shaded.org.apache.maven.wagon.authentication,sh
 aded.org.eclipse.aether.resolution,org.apache.logging.log4j.core.layout
 ,org.apache.commons.io.input.buffer,org.apache.commons.compress.compres
 sors.lzw,org.talend.daikon.exception.json,org.eclipse.sisu.launch,org.t
 alend.components.common.io,org.talend.daikon.properties.service,org.tal
 end.components.common.format,com.nimbusds.jose.shaded.gson.internal,org
 .apache.commons.collections,org.checkerframework.common.util.report.qua
 l,org.apache.commons.collections.bidimap,org.apache.logging.log4j.core.
 appender.rolling.action,org.apache.http.params,org.apache.logging.log4j
 .core.tools.picocli,org.apache.commons.compress.compressors.gzip,org.ap
 ache.logging.log4j.core.appender.rewrite,javax.validation.valueextracti
 on,lombok.extern.java,shaded.org.apache.maven.settings.merge,shaded.org
 .apache.maven.model.validation,org.apache.commons.io.function,com.googl
 e.errorprone.annotations,shaded.org.apache.commons.lang3,shaded.org.apa
 che.maven.model.management,shaded.org.apache.maven.artifact.metadata,or
 g.apache.commons.compress.compressors.lz4,shaded.org.apache.commons.io,
 shaded.org.eclipse.aether.util.graph.visitor,org.eclipse.aether.install
 ation,com.nimbusds.jose.jwk.gen,org.talend.components.common.file.files
 ystem,org.apache.commons.configuration2.sync,org.apache.logging.log4j.c
 ore.appender.mom.kafka,shaded.org.apache.maven.model.merge,org.apache.h
 ttp.config,org.eclipse.aether.spi.connector.transport,org.eclipse.aethe
 r.internal.impl.collect.df,org.apache.commons.compress.harmony.pack200,
 lombok.core.handlers,javassist.compiler,org.apache.logging.slf4j,org.ec
 lipse.sisu.wire,shaded.org.ops4j.lang,org.talend.logging.audit.log4j2,o
 rg.apache.logging.log4j.core.osgi,shaded.org.apache.commons.io.function
 ,shaded.org.apache.http.params,org.apache.logging.log4j.core.appender.r
 olling,org.apache.commons.text.matcher,shaded.org.eclipse.aether.intern
 al.impl,shaded.org.apache.commons.io.file.spi,org.apache.commons.compre
 ss.archivers.tar,javax.validation.metadata,org.jboss.marshalling.util,o
 rg.talend.daikon.avro.visitor.record,org.apache.commons.lang.time,org.t
 alend.daikon.avro.container,org.checkerframework.checker.initialization
 .qual,org.eclipse.aether.internal.impl.collect.bf,org.apache.commons.co
 nfiguration2.resolver,org.apache.commons.io.comparator,org.apache.commo
 ns.lang3.text,shaded.org.eclipse.aether.transport.wagon,org.talend.logg
 ing.audit.impl.http,org.apache.commons.text.similarity,com.google.commo
 n.primitives,routines.system,org.apache.http.client,org.talend.componen
 ts.common.avro,lombok.experimental,shaded.org.eclipse.aether.util.graph
 .version,org.talend.components.common.dataset,org.checkerframework.chec
 ker.index.qual,shaded.org.apache.maven.wagon.providers.http,shaded.org.
 apache.maven.repository.legacy.metadata,com.nimbusds.jose.shaded.gson.i
 nternal.reflect,org.apache.logging.log4j.core.appender,org.apache.loggi
 ng.log4j.core.tools,org.apache.logging.log4j.core.net,shaded.org.eclips
 e.aether.internal.impl.collect.df,org.talend.daikon.properties,org.yaml
 .snakeyaml.composer,org.apache.commons.configuration2.builder.fluent,sh
 aded.org.apache.http.conn.ssl,org.eclipse.aether.collection,com.talend.
 csv,com.google.common.escape,net.minidev.asm,com.google.thirdparty.publ
 icsuffix,org.yaml.snakeyaml.internal,org.talend.daikon.exception,shaded
 .org.eclipse.aether.named.support,shaded.org.apache.maven.wagon.resourc
 e,shaded.org.codehaus.plexus.interpolation.os,shaded.org.ops4j.util.xml
 ,shaded.org.eclipse.aether.spi.synccontext,org.talend.daikon.logging.ev
 ent.field,lombok.eclipse.handlers,org.ops4j.pax.url.commons.handler,org
 .yaml.snakeyaml.inspector,org.objectweb.asm.tree.analysis,com.nimbusds.
 jose.crypto.factories,org.talend.logging.audit.impl,shaded.org.eclipse.
 aether.named.providers,shaded.org.eclipse.aether.graph,org.checkerframe
 work.checker.interning.qual,com.nimbusds.jwt.util,shaded.org.eclipse.ae
 ther.internal.impl.collect.bf,org.apache.commons.io.file.spi,org.apache
 .commons.compress,org.eclipse.aether,shaded.org.apache.maven.model.norm
 alization,com.nimbusds.jose.util.cache,org.apache.logging.log4j.core.ut
 il,org.talend.fileprocess.delimited,shaded.org.apache.maven.model.io.xp
 p3,org.apache.logging.log4j.core.script,org.apache.commons.compress.arc
 hivers.examples,org.eclipse.aether.version,javassist.util.proxy,shaded.
 org.eclipse.aether.repository,org.eclipse.aether.spi.io,org.eclipse.aet
 her.util.repository,delight.rhinosandox.exceptions,org.apache.commons.c
 onfiguration2.tree,shaded.org.eclipse.aether.internal.transport.wagon,c
 om.cedarsoftware.util.io,org.apache.http.impl.conn.tsccm,org.checkerfra
 mework.checker.guieffect.qual,shaded.org.apache.http.client.entity,shad
 ed.org.apache.commons.io.build,shaded.org.eclipse.aether.internal.impl.
 slf4j,org.apache.http.impl.entity,org.apache.commons.io.file.attribute,
 org.apache.commons.lang3.compare,shaded.org.apache.http.auth,org.eclips
 e.aether.util,shaded.org.apache.http.config,org.talend.daikon.i18n,org.
 apache.logging.log4j.core.async,org.eclipse.aether.named.providers,org.
 talend.daikon.pattern,com.nimbusds.jose.shaded.gson,org.apache.logging.
 log4j.core.appender.routing,org.apache.commons.text.translate,org.talen
 d.daikon.avro.converter.string,org.apache.http.conn.util,shaded.org.apa
 che.http.impl.auth,shaded.org.apache.maven.settings.io.xpp3,org.talend.
 codegen.flowvariables.runtime,com.google.common.net,com.google.common.u
 til.concurrent.internal,org.reflections.adapters,org.apache.logging.log
 4j.core.config.xml,org.apache.commons.text,org.apache.commons.configura
 tion2.convert,org.eclipse.sisu.osgi,org.yaml.snakeyaml.extensions.compa
 ctnotation,lombok.javac.java9,shaded.org.eclipse.aether.impl,javassist.
 expr,javassist.tools.rmi,shaded.org.codehaus.plexus.interpolation.util,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,com.googl
 e.errorprone.annotations.concurrent,shaded.org.apache.http.client,lombo
 k.javac.java6,org.talend.daikon.avro.visitor.path,lombok.javac.java8,lo
 mbok.javac.java7,org.talend.components.datastewardship.tdatastewardship
 campaigncreate,org.talend.daikon.i18n.tag,shaded.org.apache.maven.wagon
 ,org.talend.daikon.security,org.talend.daikon.number,org.apache.logging
 .log4j.core.config.properties,net.minidev.json,org.apache.commons.lang3
 .exception,org.apache.http.conn.params,shaded.org.eclipse.aether.util.r
 epository,shaded.org.sonatype.plexus.components.sec.dispatcher.model,or
 g.eclipse.aether.spi.synccontext,org.apache.logging.log4j.core.filter,o
 rg.apache.http.ssl,shaded.org.eclipse.aether.util.filter,org.apache.com
 mons.lang3.mutable,shaded.org.apache.maven.artifact.repository.layout,o
 rg.checkerframework.checker.tainting.qual,com.google.common.xml,shaded.
 org.eclipse.aether.util.version,shaded.org.eclipse.aether.internal.impl
 .checksum,org.apache.commons.compress.archivers.sevenz,shaded.org.apach
 e.maven.wagon.authorization,org.apache.commons.compress.archivers.cpio,
 org.apache.commons.io.output,org.apache.http.auth.params,shaded.org.apa
 che.http.impl.pool,org.apache.commons.configuration2.web,shaded.org.apa
 che.http.impl.client,org.apache.commons.beanutils.expression,shaded.org
 .apache.maven.building,com.nimbusds.jose.util,org.eclipse.aether.reposi
 tory,javassist.convert,com.google.common.graph,shaded.org.apache.maven.
 artifact.repository.metadata,lombok.eclipse.agent,org.talend.components
 .api.service,org.talend.components.api.component,org.objectweb.asm.comm
 ons,org.apache.commons.configuration2.beanutils,org.checkerframework.co
 mmon.aliasing.qual,org.apache.logging.log4j.core.parser,org.talend.daik
 on.pattern.character,shaded.org.codehaus.plexus.interpolation.object,or
 g.apache.logging.log4j.core.config,org.apache.commons.lang3.concurrent,
 org.checkerframework.checker.optional.qual,delight.rhinosandox.tests,sh
 aded.org.eclipse.aether.util.concurrency,org.checkerframework.checker.i
 18nformatter,org.yaml.snakeyaml.util,org.yaml.snakeyaml.resolver,org.ap
 ache.commons.lang3.stream,shaded.org.apache.http.conn.socket,com.google
 .common.hash,org.apache.commons.configuration2.interpol,org.apache.logg
 ing.log4j.core.lookup,org.talend.daikon.sandbox.properties,shaded.org.a
 pache.maven.model.building,org.checkerframework.checker.regex,org.apach
 e.commons.lang3.math,shaded.org.eclipse.aether.impl.guice,shaded.org.ec
 lipse.aether.util.graph.manager,org.apache.http.client.params,shaded.or
 g.apache.commons.io.monitor,shaded.org.eclipse.aether.collection,lombok
 .delombok.ant,org.eclipse.aether.spi.connector.layout,lombok.extern.jbo
 sslog,org.talend.daikon.avro,org.eclipse.aether.spi.localrepo,shaded.or
 g.apache.http.cookie,shaded.org.codehaus.plexus.util.introspection,lomb
 ok.javac.handlers,org.apache.http.conn.routing,org.apache.commons.compr
 ess.compressors.bzip2,lombok.permit.dummy,org.apache.logging.log4j.core
 .time.internal,org.talend.datastewardship.client,org.apache.http.impl.a
 uth,org.apache.http.client.fluent,org.eclipse.aether.util.concurrency,o
 rg.apache.commons.compress.archivers.dump,org.talend.fileprocess,org.ta
 lend.components.common.component.runtime,org.apache.http.client.entity,
 org.eclipse.aether.spi.connector.checksum,shaded.org.apache.commons.io.
 comparator,com.nimbusds.jwt.proc,lombok.core.debug,com.nimbusds.jose.cr
 ypto,shaded.org.apache.commons.lang3.function,org.apache.logging.log4j.
 core.appender.db.jdbc,org.apache.commons.collections.list,org.talend.da
 ikon.pattern.word,org.apache.commons.configuration2.builder.combined,lo
 mbok.bytecode,org.yaml.snakeyaml.external.biz.base64Coder,shaded.org.ap
 ache.maven.model.inheritance,shaded.org.eclipse.aether.internal.impl.co
 llect,org.apache.commons.configuration2.io,org.yaml.snakeyaml.construct
 or,org.apache.commons.configuration2.tree.xpath,org.apache.logging.log4
 j.core.net.ssl,shaded.org.apache.maven.model.profile.activation,shaded.
 org.apache.maven.model.path,org.apache.http.impl,org.apache.commons.com
 press.parallel,shaded.org.apache.maven.repository,org.apache.commons.la
 ng3.text.translate,org.yaml.snakeyaml.serializer,shaded.org.apache.mave
 n.model.composition,shaded.org.eclipse.aether.version,shaded.org.eclips
 e.aether.spi.connector.layout,shaded.org.eclipse.aether.spi.io,shaded.o
 rg.apache.maven.settings.crypto,com.nimbusds.jose.crypto.impl,Class50.l
 ombok.launch,org.talend.components.api.exception,shaded.org.apache.mave
 n.model.io,shaded.org.eclipse.aether.artifact,org.apache.logging.log4j.
 core.impl,org.checkerframework.framework.util,org.apache.commons.compre
 ss.compressors.deflate,org.apache.commons.compress.archivers.zip,org.ap
 ache.http.annotation,org.talend.codegen,org.eclipse.aether.resolution,o
 rg.apache.commons.compress.harmony.unpack200.bytecode.forms,shaded.org.
 eclipse.aether,org.osgi.service.component.annotations,org.apache.common
 s.compress.compressors.deflate64,shaded.org.eclipse.aether.deployment,o
 rg.checkerframework.checker.units,org.apache.http.client.utils,org.ops4
 j.pax.url.mvn.internal.wagon,shaded.org.apache.http.impl.conn,org.apach
 e.http.message,org.apache.commons.compress.java.util.jar,org.reflection
 s,shaded.org.codehaus.plexus.interpolation,org.apache.commons.configura
 tion2.ex,org.talend.components.datastewardship.runtime.writer,lombok.pa
 tcher,com.nimbusds.jose.jwk,org.apache.logging.log4j.core.jackson,org.o
 bjectweb.asm.tree,shaded.org.apache.maven.settings.validation,shaded.or
 g.apache.commons.io.input,org.talend.components.api.wizard,org.apache.c
 ommons.compress.harmony,com.nimbusds.jose.crypto.utils,org.apache.commo
 ns.configuration2.event,org.checkerframework.checker.formatter.qual,sha
 ded.org.eclipse.aether.util.graph.transformer,shaded.org.apache.commons
 .io.channels,shaded.org.codehaus.plexus.util.xml,org.checkerframework.c
 hecker.units.qual,org.apache.commons.configuration2,lombok.extern.apach
 ecommons,org.apache.logging.log4j.core.time,shaded.org.apache.maven.art
 ifact.repository,javassist,shaded.org.apache.maven.artifact,shaded.org.
 eclipse.aether.util.graph.traverser,org.apache.http.cookie,org.checkerf
 ramework.common.reflection.qual,org.apache.commons.compress.compressors
 .zstandard,org.talend.daikon.sandbox,org.jboss.marshalling.cloner,lombo
 k.extern.log4j,shaded.org.eclipse.aether.internal.impl.synccontext,org.
 eclipse.aether.impl,org.apache.commons.collections.collection,javassist
 .tools.web,org.apache.commons.compress.compressors,org.eclipse.aether.s
 pi.log,org.reflections.vfs,javassist.util,org.talend.daikon.properties.
 presentation,org.apache.logging.log4j.core.config.plugins.processor,org
 .talend.logging.audit,org.yaml.snakeyaml.events,org.apache.commons.comp
 ress.harmony.archive.internal.nls,org.apache.http.concurrent,shaded.org
 .apache.maven.artifact.resolver.filter,org.talend.daikon.avro.converter
 ,org.apache.commons.lang3.concurrent.locks,lombok.eclipse,net.minidev.j
 son.writer,org.checkerframework.checker.signature.qual,shaded.org.codeh
 aus.plexus.util.io,com.google.common.io,org.eclipse.aether.util.version
Bundle-ClassPath: .,lib/commons-lang-2.6.jar,lib/listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar,lib/logging-event-layout-1.16.1
 .jar,lib/guava-32.1.2-jre.jar,lib/log4j-layout-template-json-2.17.1.jar
 ,lib/maven-resolver-api-1.8.2.jar,lib/audit-log4j2-1.16.1.jar,lib/compo
 nents-api-0.37.46.jar,lib/components-datastewardship-0.37.46.jar,lib/jc
 ip-annotations-1.0-1.jar,lib/validation-api-2.0.1.Final.jar,lib/snakeya
 ml-2.3.jar,lib/components-common-0.37.46.jar,lib/datastewardship-client
 -0.37.46.jar,lib/json-io-4.14.0-TALENDv2.jar,lib/commons-configuration2
 -2.10.1.jar,lib/auto-common-0.3.jar,lib/fluent-hc-4.5.13.jar,lib/javass
 ist-3.30.2-GA.jar,lib/system-routines.jar,lib/reflections-0.9.11.jar,li
 b/commons-io-2.15.1.jar,lib/commons-collections-3.2.2.jar,lib/maven-res
 olver-named-locks-1.8.2.jar,lib/commons-lang3-3.17.0.jar,lib/auto-servi
 ce-1.0-rc2.jar,lib/daikon-7.1.20.jar,lib/maven-resolver-spi-1.8.2.jar,l
 ib/maven-resolver-util-1.8.2.jar,lib/lombok-1.18.24.jar,lib/nimbus-jose
 -jwt-9.37.3.jar,lib/daikon-exception-7.1.20.jar,lib/httpclient-4.5.13.j
 ar,lib/j2objc-annotations-1.3.jar,lib/talendcsv-1.1.0.jar,lib/routines-
 8.0.1.jar,lib/failureaccess-1.0.1.jar,lib/accessors-smart-2.4.11.jar,li
 b/log4j-api-2.17.1.jar,lib/maven-resolver-impl-1.8.2.jar,lib/log4j-slf4
 j2-impl-2.19.0.jar,lib/jsr305-1.3.9.jar,lib/log4j-core-2.17.1.jar,lib/e
 rror_prone_annotations-2.3.4.jar,lib/asm-9.5.jar,lib/audit-common-1.16.
 1.jar,lib/commons-text-1.10.0.jar,lib/delight-rhino-sandbox-0.0.15.jar,
 lib/json-smart-2.4.11.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jo
 b-audit-1.5.jar,lib/pax-url-aether-2.6.16.jar,lib/commons-lang3-3.10.ja
 r,lib/talend-codegen-utils.jar,lib/org.osgi.service.component.annotatio
 ns-1.3.0.jar,lib/checker-qual-3.5.0.jar,lib/talend_file_enhanced-1.3.1.
 jar,lib/pax-url-aether-support-2.6.16.jar,lib/commons-beanutils-1.9.4.j
 ar,lib/commons-compress-1.26.0.jar,lib/javax.inject-1.jar,lib/beans-8.0
 .1.jar,lib/crypto-utils-7.1.20.jar,lib/httpcore-4.4.13.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Bundle-Name: Batch_Steward_Withdraw_Customers_Sending_Request_Copy
Bundle-Version: 0.5.0
Bundle-SymbolicName: dpdp.Batch_Steward_Withdraw_Customers_Sending_Reque
 st_Copy

