Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1751534851193
Export-Package: dpdp_renew.stewardship_renew_customers_accepting_update_
 request_0_1;uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.conta
 iner,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.sql,org.apache.cxf.jaxr
 s.ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org
 .dom4j,routines.system.api"
Import-Package: org.eclipse.jdt.internal.corext.refactoring.structure;re
 solution:=optional,org.bouncycastle.crypto.params;resolution:=optional,
 com.fasterxml.jackson.databind.ser;resolution:=optional,org.bouncycastl
 e.asn1.pkcs;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,java.lang.reflect;resolution:=optional,java.time;resolution:=
 optional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,jav
 a.net;resolution:=optional,com.google.inject.name;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,org.codehaus.stax2;reso
 lution:=optional,com.fasterxml.jackson.core;resolution:=optional,java.n
 io.file.spi;resolution:=optional,org.brotli.dec;resolution:=optional,or
 g.apache.cxf.jaxrs.client;resolution:=optional,javax.crypto.spec;resolu
 tion:=optional,org.apache.tools.ant.types;resolution:=optional,org.apac
 he.cxf.transport.http;resolution:=optional,org.testng.annotations;resol
 ution:=optional,org.eclipse.jdt.core.dom;resolution:=optional,java.awt;
 resolution:=optional,java.lang.invoke;resolution:=optional,org.bouncyca
 stle.crypto.modes;resolution:=optional,android.os;resolution:=optional,
 org.tukaani.xz;resolution:=optional,sun.security.action;resolution:=opt
 ional,ch.qos.logback.classic;resolution:=optional,org.apache.cxf.jaxrs.
 utils.multipart;resolution:=optional,org.apache.commons.logging;resolut
 ion:=optional,org.apache.log4j.pattern;resolution:=optional,javax.namin
 g.directory;resolution:=optional,com.sun.tools.attach;resolution:=optio
 nal,com.sun.jdi.connect;resolution:=optional,org.apache.cxf.message;res
 olution:=optional,javax.naming.ldap;resolution:=optional,shaded.org.cod
 ehaus.plexus.component.configurator.converters.composite;resolution:=op
 tional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml.sax.he
 lpers;resolution:=optional,org.jboss.modules;resolution:=optional,javax
 .xml.validation;resolution:=optional,java.nio;resolution:=optional,com.
 fasterxml.jackson.dataformat.xml.annotation;resolution:=optional,java.u
 til.stream;resolution:=optional,org.junit;resolution:=optional,jdk.inte
 rnal.module;resolution:=optional,javax.mail;resolution:=optional,org.ap
 ache.xml.resolver.readers;resolution:=optional,org.slf4j.spi;resolution
 :=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache
 .commons.csv;resolution:=optional,com.mysql.cj.jdbc;resolution:=optiona
 l,javax.xml.parsers;resolution:=optional,java.nio.charset;resolution:=o
 ptional,javax.script;resolution:=optional,org.w3c.dom;resolution:=optio
 nal,javax.net.ssl;resolution:=optional,javax.management;resolution:=opt
 ional,org.apache.tools.ant;resolution:=optional,com.fasterxml.jackson.d
 ataformat.xml;resolution:=optional,javax.crypto;resolution:=optional,ja
 va.security.spec;resolution:=optional,com.fasterxml.jackson.databind.se
 r.std;resolution:=optional,java.lang;resolution:=optional,com.fasterxml
 .jackson.databind.type;resolution:=optional,org.apache.commons.codec.bi
 nary;resolution:=optional,org.apache.commons.jxpath.ri.model;resolution
 :=optional,javax.xml.namespace;resolution:=optional,com.google.inject.m
 atcher;resolution:=optional,org.eclipse.jdt.internal.compiler.lookup;re
 solution:=optional,org.apache.lucene.document;resolution:=optional,java
 .util.concurrent.locks;resolution:=optional,com.google.appengine.api;re
 solution:=optional,com.google.inject.spi;resolution:=optional,javax.net
 ;resolution:=optional,com.fasterxml.jackson.databind.module;resolution:
 =optional,java.security.interfaces;resolution:=optional,org.apache.comm
 ons.codec.digest;resolution:=optional,shaded.org.codehaus.plexus.compon
 ent.configurator.converters.lookup;resolution:=optional,java.security;r
 esolution:=optional,routines.system.api;resolution:=optional,shaded.org
 .apache.commons.lang3.exception;resolution:=optional,org.eclipse.jdt.co
 re;resolution:=optional,org.ietf.jgss;resolution:=optional,java.beans;r
 esolution:=optional,com.fasterxml.jackson.databind.ser.impl;resolution:
 =optional,org.apache.avro.generic;resolution:=optional,com.fasterxml.ja
 ckson.databind.node;resolution:=optional,com.sun.jdi.request;resolution
 :=optional,org.slf4j.impl;resolution:=optional,org.apache.cxf.common.ut
 il;resolution:=optional,org.springframework.security.crypto.bcrypt;reso
 lution:=optional,java.util.concurrent;resolution:=optional,com.google.i
 nject.servlet;resolution:=optional,shaded.org.codehaus.plexus.component
 .configurator.expression;resolution:=optional,java.nio.file.attribute;r
 esolution:=optional,org.springframework.beans.factory;resolution:=optio
 nal,junit.framework;resolution:=optional,java.time.format;resolution:=o
 ptional,java.lang.ref;resolution:=optional,sun.misc;resolution:=optiona
 l,javax.annotation;version="[1.3,2)";resolution:=optional,org.bouncycas
 tle.jcajce.provider;resolution:=optional,shaded.org.codehaus.plexus.com
 ponent.configurator;resolution:=optional,org.apache.commons.vfs2.provid
 er;resolution:=optional,org.apache.commons.vfs2;resolution:=optional,ja
 va.text;resolution:=optional,org.apache.cxf.metrics;resolution:=optiona
 l,java.time.temporal;resolution:=optional,jakarta.ws.rs.ext;resolution:
 =optional,javax.activation;resolution:=optional,org.apache.xml.resolver
 .tools;resolution:=optional,ch.qos.logback.classic.pattern;resolution:=
 optional,org.json;resolution:=optional,com.google.appengine.api.utils;r
 esolution:=optional,ch.qos.logback.core;resolution:=optional,jakarta.ws
 .rs.container;resolution:=optional,org.jctools.queues;resolution:=optio
 nal,com.fasterxml.jackson.databind.deser.std;resolution:=optional,javax
 .lang.model.element;resolution:=optional,javax.mail.internet;resolution
 :=optional,com.google.inject;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,org.apache.cxf.jaxrs.provider.dom4j;resolution
 :=optional,com.conversantmedia.util.concurrent;resolution:=optional,org
 .bouncycastle.jce.provider;resolution:=optional,com.fasterxml.jackson.d
 ataformat.xml.util;resolution:=optional,com.google.inject.binder;resolu
 tion:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.spring
 framework.security.crypto.argon2;resolution:=optional,shaded.org.apache
 .commons.lang3.builder;resolution:=optional,jakarta.ws.rs.core;resoluti
 on:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,org.ap
 ache.commons.jxpath.ri;resolution:=optional,shaded.org.codehaus.plexus.
 configuration;resolution:=optional,org.slf4j;resolution:=optional,org.a
 pache.kafka.clients.producer;resolution:=optional,javax.enterprise.inje
 ct;resolution:=optional,com.google.apphosting.api;resolution:=optional,
 org.eclipse.jdt.internal.core;resolution:=optional,org.springframework.
 core.io;resolution:=optional,javax.annotation.processing;resolution:=op
 tional,javax.naming;resolution:=optional,org.mozilla.javascript;resolut
 ion:=optional,com.sun.jdi;resolution:=optional,org.apache.cxf.jaxrs;res
 olution:=optional,org.apache.cxf.service.model;resolution:=optional,org
 .apache.avro;resolution:=optional,org.bouncycastle.openssl.jcajce;resol
 ution:=optional,org.apache.cxf.jaxrs.provider.json;resolution:=optional
 ,com.fasterxml.jackson.core.util;resolution:=optional,org.bouncycastle.
 crypto;resolution:=optional,java.util.concurrent.atomic;resolution:=opt
 ional,javax.lang.model;resolution:=optional,java.math;resolution:=optio
 nal,org.apache.log4j.spi;resolution:=optional,ch.qos.logback.classic.sp
 i;resolution:=optional,com.lmax.disruptor.dsl;resolution:=optional,com.
 sun.jdi.event;resolution:=optional,sun.nio.ch;resolution:=optional,java
 .rmi;resolution:=optional,org.apache.avro.util;resolution:=optional,org
 .bouncycastle.crypto.engines;resolution:=optional,java.util.zip;resolut
 ion:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,java.lang
 .annotation;resolution:=optional,javax.lang.model.type;resolution:=opti
 onal,org.antlr.stringtemplate;resolution:=optional,org.eclipse.jdt.inte
 rnal.compiler.ast;resolution:=optional,org.apache.lucene.search;resolut
 ion:=optional,javax.lang.model.util;resolution:=optional,org.bouncycast
 le.asn1;resolution:=optional,org.apache.log4j;resolution:=optional,java
 .util.regex;resolution:=optional,org.eclipse.jdt.core.dom.rewrite;resol
 ution:=optional,shaded.org.apache.commons.lang3.text;resolution:=option
 al,com.fasterxml.jackson.core.type;resolution:=optional,java.lang.instr
 ument;resolution:=optional,javax.jms;resolution:=optional,javax.xml.tra
 nsform.dom;resolution:=optional,org.apache.cxf.ext.logging;resolution:=
 optional,org.joda.time;resolution:=optional,com.fasterxml.jackson.datab
 ind.annotation;resolution:=optional,shaded.org.codehaus.plexus.classwor
 lds.realm;resolution:=optional,shaded.org.apache.commons.lang3.text.tra
 nslate;resolution:=optional,java.nio.file;resolution:=optional,org.spri
 ngframework.core.env;resolution:=optional,com.github.luben.zstd;resolut
 ion:=optional,org.talend.dataquality.standardization.index;resolution:=
 optional,org.springframework.util;resolution:=optional,org.apache.commo
 ns.jxpath;resolution:=optional,com.lmax.disruptor;resolution:=optional,
 java.io;resolution:=optional,org.antlr;resolution:=optional,org.apache.
 xml.resolver;resolution:=optional,java.time.chrono;resolution:=optional
 ,org.apache.logging.log4j.util.internal;resolution:=optional,org.bouncy
 castle.openssl;resolution:=optional,ch.qos.logback.core.spi;resolution:
 =optional,org.fusesource.jansi;resolution:=optional,org.osgi.service.cm
 ;resolution:=optional,org.apache.xml.resolver.helpers;resolution:=optio
 nal,shaded.org.apache.commons.lang3.arch;resolution:=optional,javax.xml
 .transform;resolution:=optional,org.dom4j;resolution:=optional,shaded.o
 rg.apache.commons.lang3.time;resolution:=optional,org.dom4j.io;resoluti
 on:=optional,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,or
 g.talend.metrics;resolution:=optional,javax.servlet;resolution:=optiona
 l,org.eclipse.jdt.internal.corext.refactoring;resolution:=optional,java
 .applet;resolution:=optional,javax.xml.xpath;resolution:=optional,org.e
 clipse.jdt.core.search;resolution:=optional,org.apache.commons.codec;re
 solution:=optional,sun.reflect;resolution:=optional,org.apache.cxf.rs.s
 ecurity.oauth2.client;resolution:=optional,org.apache.cxf.endpoint;reso
 lution:=optional,javax.tools;resolution:=optional,java.util.logging;res
 olution:=optional,com.sun.tools.javac.util;resolution:=optional,java.la
 ng.management;resolution:=optional,org.eclipse.core.resources;resolutio
 n:=optional,org.osgi.framework.wiring;resolution:=optional,shaded.org.a
 pache.commons.lang3.math;resolution:=optional,com.fasterxml.jackson.dat
 abind;resolution:=optional,shaded.org.codehaus.plexus;resolution:=optio
 nal,shaded.org.apache.commons.lang3.mutable;resolution:=optional,com.fa
 sterxml.jackson.dataformat.yaml;resolution:=optional,java.sql;resolutio
 n:=optional,org.zeromq;resolution:=optional,org.apache.cxf.transport.ht
 tp.auth;resolution:=optional,org.osgi.service.url;resolution:=optional,
 java.util;resolution:=optional,com.google.gson;resolution:=optional,jav
 a.nio.channels;resolution:=optional,org.eclipse.jdt.internal.core.dom.r
 ewrite;resolution:=optional,jakarta.ws.rs;resolution:=optional,shaded.o
 rg.codehaus.plexus.configuration.xml;resolution:=optional,org.codehaus.
 jackson;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=opti
 onal,org.apache.commons.jexl2;resolution:=optional,javax.servlet.http;r
 esolution:=optional,com.fasterxml.jackson.annotation;resolution:=option
 al,com.google.crypto.tink.subtle;resolution:=optional,java.util.functio
 n;resolution:=optional,org.osgi.util.tracker;resolution:=optional,jakar
 ta.annotation;resolution:=optional,javax.sql;resolution:=optional,org.e
 clipse.core.runtime;resolution:=optional,org.xml.sax;resolution:=option
 al,org.springframework.security.crypto.password;resolution:=optional,ja
 va.security.cert;resolution:=optional,org.bouncycastle.cert;resolution:
 =optional,com.sun.tools.javac.processing;resolution:=optional,java.util
 .jar;resolution:=optional,javax.mail.util;resolution:=optional,org.apac
 he.commons.logging.impl;resolution:=optional,org.osgi.framework;resolut
 ion:=optional,org.apache.cxf.transports.http.configuration;resolution:=
 optional,org.slf4j.event;resolution:=optional,javax.xml.stream;resoluti
 on:=optional
Private-Package: shaded.org.ops4j.monitors,org.apache.commons.compress.c
 ompressors.lz77support,org.apache.logging.log4j.core.config.plugins.val
 idation.validators,org.apache.http.protocol,org.apache.commons.lang.mat
 h,org.talend.daikon.token,shaded.org.apache.commons.lang3.stream,org.ta
 lend.codegen.converter,lombok.javac.apt,org.checkerframework.checker.nu
 llness,org.apache.logging.log4j.layout.template.json.resolver,shaded.or
 g.apache.http.client.utils,shaded.org.eclipse.aether.util.listener,lomb
 ok.extern.jackson,org.yaml.snakeyaml.emitter,shaded.org.apache.http.con
 n.routing,org.talend.dataquality.parser.usergrammar,shaded.org.apache.m
 aven.settings.building,org.talend.java.util,org.apache.commons.lang.exc
 eption,org.checkerframework.common.returnsreceiver.qual,shaded.org.apac
 he.commons.io.file,org.antlr.runtime.debug,shaded.org.apache.http.ssl,o
 rg.eclipse.aether.util.graph.traverser,shaded.org.apache.http.cookie.pa
 rams,org.apache.logging.log4j.core.message,shaded.org.apache.commons.lo
 gging,shaded.org.apache.maven.wagon.repository,shaded.org.apache.http.c
 onn.util,org.apache.commons.io,org.apache.commons.configuration2.plist,
 shaded.org.apache.commons.codec.net,org.apache.logging.log4j,javassist.
 bytecode.stackmap,org.apache.http.impl.conn,shaded.org.apache.http.enti
 ty,org.eclipse.aether.util.graph.visitor,com.google.common.base,org.tal
 end.components.datastewardship.tdatastewardshiptaskdelete,org.talend.co
 mponents.datastewardship.tdatastewardshiptaskoutput,com.google.common.c
 ache,licenses,org.yaml.snakeyaml.comments,routines,org.talend.component
 s.common,javax.validation.executable,shaded.org.apache.http.client.meth
 ods,org.apache.logging.log4j.core.config.yaml,org.apache.logging.log4j.
 core.selector,shaded.org.ops4j.util.property,shaded.org.apache.commons.
 io.output,shaded.org.eclipse.aether.spi.localrepo,org.eclipse.aether.in
 ternal.impl.collect,org.apache.logging.log4j.core.config.builder.impl,o
 rg.talend.daikon.properties.validation,org.apache.http.impl.execchain,o
 rg.talend.codegen.enforcer,shaded.org.codehaus.plexus.util.cli,org.chec
 kerframework.checker.signedness,org.apache.commons.lang3.function,shade
 d.org.sonatype.plexus.components.sec.dispatcher,org.talend.daikon.crypt
 o.migration,org.apache.logging.log4j.core.config.plugins.validation.con
 straints,org.talend.daikon.properties.error,org.objectweb.asm,com.googl
 e.common.math,org.apache.http.impl.io,lombok,javax.validation.constrain
 tvalidation,lombok.javac,org.talend.daikon.logging.event.layout,org.apa
 che.commons.compress.utils,org.apache.commons.text.diff,lombok.permit,s
 haded.org.eclipse.aether.transfer,org.talend.components.datastewardship
 .common,javax.validation.bootstrap,shaded.org.eclipse.aether.util.graph
 .selector,com.google.common.base.internal,org.apache.commons.compress.a
 rchivers,shaded.org.apache.maven.model,net.minidev.json.reader,org.ecli
 pse.aether.util.graph.version,shaded.org.apache.http.impl.io,org.apache
 .commons.io.build,shaded.org.apache.commons.codec,org.apache.http.clien
 t.config,org.apache.logging.log4j.core.config.composite,org.apache.logg
 ing.log4j.core.config.plugins.convert,org.talend.dataquality.parser.mat
 ch,org.apache.commons.lang3,Class50.lombok.eclipse.agent,shaded.org.apa
 che.commons.io.file.attribute,org.apache.commons.lang3.builder,org.apac
 he.commons.io.channels,org.apache.http.conn.ssl,org.apache.commons.lang
 3.arch,org.apache.http.util,org.eclipse.aether.named.support,com.google
 .common.html,org.apache.logging.log4j.layout.template.json,org.apache.l
 ogging.log4j.core.appender.mom,shaded.org.apache.http.message,org.talen
 d.components.datastewardship.tdatastewardshiptaskinput,org.apache.commo
 ns.io.input,shaded.org.apache.http.impl,org.apache.commons.lang,shaded.
 org.apache.http,org.apache.logging.log4j.core.config.status,javax.annot
 ation.meta,shaded.org.apache.http.client.params,org.eclipse.aether.inte
 rnal.impl.checksum,org.apache.http.impl.client,org.talend.components.ap
 i.component.runtime,org.apache.http.conn.scheme,org.apache.commons.io.s
 erialization,org.talend.components.common.runtime,shaded.org.ops4j.net,
 org.yaml.snakeyaml.error,org.apache.http.pool,com.nimbusds.jose.crypto.
 opts,org.yaml.snakeyaml,org.apache.commons.text.io,delight.rhinosandox.
 internal,org.apache.commons.lang3.event,shaded.org.apache.http.impl.coo
 kie,shaded.org.apache.commons.codec.digest,org.apache.logging.log4j.lay
 out.template.json.util,org.objectweb.asm.signature,shaded.org.eclipse.a
 ether.transform,shaded.org.apache.http.impl.execchain,org.talend.compon
 ents.common.file.fileformat,org.apache.commons.text.lookup,org.yaml.sna
 keyaml.tokens,org.talend.components.common.dataset.runtime,org.checkerf
 ramework.checker.regex.qual,shaded.org.eclipse.aether.spi.log,org.check
 erframework.common.value.qual,org.talend.daikon.properties.property,lom
 bok.installer,javassist.tools.reflect,org.yaml.snakeyaml.introspector,o
 rg.apache.commons.lang.reflect,com.google.common.util.concurrent,org.jb
 oss.marshalling.reflect,shaded.org.apache.maven.wagon.providers.file,sh
 aded.org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3,javass
 ist.bytecode.analysis,shaded.org.apache.maven.artifact.resolver,com.goo
 gle.common.eventbus,org.talend.daikon.converter,shaded.org.eclipse.aeth
 er.internal.impl.synccontext.legacy,org.apache.http.client.methods,com.
 google.common.collect,org.apache.commons.lang.mutable,org.apache.common
 s.lang3.util,org.apache.commons.io.charset,lombok.core.runtimeDependenc
 ies,com.nimbusds.jose.proc,org.talend.daikon.crypto.digest,javax.valida
 tion.constraints,org.talend.components.api.properties,org.apache.common
 s.collections.buffer,shaded.org.apache.http.concurrent,javassist.byteco
 de.annotation,org.apache.commons.compress.compressors.z,org.apache.comm
 ons.collections.keyvalue,shaded.org.apache.maven.artifact.repository.me
 tadata.io.xpp3,com.google.auto.service,org.eclipse.aether.graph,shaded.
 org.apache.http.impl.bootstrap,org.eclipse.aether.metadata,javax.inject
 ,shaded.org.apache.http.client.config,com.nimbusds.jose.util.events,org
 .apache.commons.collections.comparators,shaded.org.codehaus.plexus.inte
 rpolation.multi,org.talend.daikon.runtime,org.apache.commons.collection
 s.bag,org.talend.components.common.config.jdbc,org.apache.commons.confi
 guration2.reloading,com.nimbusds.jose.shaded.gson.annotations,com.nimbu
 sds.jose.shaded.gson.internal.sql,lombok.core,shaded.org.apache.commons
 .codec.cli,shaded.org.apache.maven.wagon.shared.http,org.reflections.sc
 anners,shaded.org.apache.maven.model.resolution,org.apache.commons.bean
 utils.locale,org.apache.http.client.protocol,org.apache.commons.compres
 s.harmony.unpack200,org.eclipse.aether.artifact,org.apache.http,org.tal
 end.daikon.serialize.migration,org.talend.components.datastewardship.ru
 ntime,org.apache.logging.log4j.core.config.plugins,shaded.org.apache.co
 mmons.lang3.compare,org.checkerframework.checker.compilermsgs.qual,net.
 jcip.annotations,org.apache.http.impl.bootstrap,routines.system.api,sha
 ded.org.eclipse.aether.spi.locator,org.eclipse.aether.internal.impl.syn
 ccontext.named,org.apache.commons.compress.compressors.lzma,lombok.patc
 her.inject,org.eclipse.sisu,com.nimbusds.jose.shaded.gson.internal.bind
 ,org.talend.daikon.exception.error,shaded.org.apache.maven.model.superp
 om,shaded.org.eclipse.aether.connector.basic,org.apache.logging.log4j.c
 ore.config.arbiters,org.checkerframework.checker.formatter,org.apache.c
 ommons.beanutils.locale.converters,org.apache.http.conn.socket,org.ecli
 pse.aether.util.listener,org.apache.http.conn,shaded.org.apache.maven.s
 ettings.io,shaded.org.ops4j.io,javax.validation.spi,org.eclipse.aether.
 transform,org.eclipse.aether.util.graph.selector,shaded.org.eclipse.aet
 her.installation,org.apache.commons.collections.set,org.apache.commons.
 lang.enum,shaded.org.codehaus.plexus.interpolation.reflection,org.eclip
 se.sisu.space.asm,org.talend.daikon.serialize.jsonschema,org.antlr.tool
 ,javassist.tools,org.eclipse.aether.named,delight.rhinosandox,org.apach
 e.commons.compress.archivers.jar,org.eclipse.aether.deployment,org.chec
 kerframework.checker.signedness.qual,org.apache.commons.compress.compre
 ssors.brotli,org.checkerframework.common.subtyping.qual,org.apache.logg
 ing.log4j.message,org.apache.commons.compress.changes,javassist.bytecod
 e,shaded.org.ops4j.monitors.stream,org.checkerframework.dataflow.qual,s
 haded.org.eclipse.aether.spi.connector,com.google.j2objc.annotations,lo
 mbok.launch,org.talend.job.audit,shaded.org.codehaus.plexus.util.cli.sh
 ell,com.nimbusds.jwt,net.minidev.asm.ex,org.eclipse.aether.spi.locator,
 com.nimbusds.jose.produce,javax.annotation.security,shaded.org.eclipse.
 aether.spi.connector.checksum,org.apache.commons.compress.archivers.arj
 ,org.apache.commons.lang.text,shaded.org.apache.maven.wagon.events,lomb
 ok.core.configuration,com.google.auto.common,org.apache.commons.compres
 s.archivers.ar,org.talend.daikon.definition,org.jboss.marshalling._priv
 ate,org.apache.logging.log4j.status,lib,org.eclipse.sisu.inject,shaded.
 org.apache.http.conn.params,org.talend.components.api.exception.error,o
 rg.checkerframework.checker.i18nformatter.qual,shaded.org.codehaus.plex
 us.util,com.nimbusds.jose.crypto.bc,shaded.org.apache.maven.artifact.ve
 rsioning,org.apache.logging.log4j.core.config.plugins.util,javassist.sc
 opedpool,javassist.compiler.ast,org.talend.components.common.datastore,
 mozilla,org.checkerframework.checker.nullness.qual,org.apache.http.cook
 ie.params,shaded.org.sonatype.plexus.components.cipher,org.apache.loggi
 ng.log4j.core.util.datetime,org.ops4j.pax.url.mvn,org.apache.commons.co
 llections.functors,shaded.org.codehaus.plexus.util.xml.pull,org.eclipse
 .aether.util.graph.transformer,com.nimbusds.jose.shaded.gson.internal.b
 ind.util,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.reader,shade
 d.org.apache.maven.model.locator,org.reflections.serializers,com.nimbus
 ds.jose.mint,shaded.org.eclipse.aether.named,shaded.org.apache.commons.
 io.input.buffer,org.apache.commons.compress.compressors.pack200,org.tal
 end.components.api.container,org.talend.daikon.definition.service,org.a
 pache.commons.configuration2.builder,org.checkerframework.checker.propk
 ey.qual,shaded.org.apache.http.client.protocol,shaded.org.eclipse.aethe
 r.metadata,net.minidev.json.parser,shaded.org.apache.http.auth.params,o
 rg.apache.logging.log4j.core.layout.internal,net.minidev.json.annotate,
 shaded.org.ops4j.monitors.exception,org.talend.daikon.properties.runtim
 e,org.eclipse.aether.internal.impl.synccontext.legacy,com.nimbusds.jose
 .jca,com.google.auto.service.processor,shaded.org.apache.http.annotatio
 n,shaded.org.apache.maven.artifact.handler,javax.annotation.sql,org.apa
 che.logging.log4j.core.config.plugins.visitors,org.talend.components.da
 tastewardship.connection,org.apache.http.impl.cookie,org.talend.compone
 nts.datastewardship,org.apache.commons.compress.compressors.snappy,org.
 apache.logging.log4j.core.appender.nosql,org.apache.commons.text.number
 s,javax.validation,org.apache.commons.beanutils,org.eclipse.aether.inte
 rnal.impl,org.talend.daikon.java8,org.apache.logging.log4j.core,org.apa
 che.logging.log4j.internal,com.google.common.reflect,org.talend.daikon.
 serialize.jsonschema.mapping,org.apache.commons.io.monitor,shaded.org.a
 pache.maven.settings,com.nimbusds.jose.shaded.gson.reflect,org.yaml.sna
 keyaml.nodes,org.apache.commons.compress.compressors.xz,org.eclipse.aet
 her.impl.guice,org.apache.http.impl.pool,org.apache.commons.beanutils.c
 onverters,org.apache.logging.log4j.core.appender.mom.jeromq,org.talend.
 daikon.avro.inferrer,shaded.org.apache.http.pool,org.checkerframework.c
 hecker.fenum.qual,shaded.org.apache.maven.model.plugin,com.nimbusds.jos
 e.util.health,org.eclipse.aether.util.graph.manager,routines.system.xml
 .sax,shaded.org.apache.maven.repository.internal,shaded.org.apache.mave
 n.model.profile,lombok.extern.slf4j,org.apache.commons.lang3.reflect,sh
 aded.org.apache.http.impl.entity,org.apache.commons.collections.map,lom
 bok.javac.handlers.singulars,org.yaml.snakeyaml.env,lombok.patcher.scri
 pts,org.talend.components.datastewardship.runtime.reader,org.yaml.snake
 yaml.parser,org.apache.http.entity,shaded.org.apache.http.util,org.apac
 he.logging.log4j.core.config.json,shaded.org.apache.commons.codec.binar
 y,shaded.org.apache.maven.wagon.proxy,org.eclipse.aether.internal.impl.
 slf4j,org.apache.commons.lang.builder,com.nimbusds.jose.jwk.source,org.
 apache.logging.log4j.util,shaded.org.codehaus.plexus.util.dag,com.googl
 e.common.annotations,org.apache.commons.io.file,lombok.eclipse.handlers
 .singulars,shaded.org.apache.http.io,org.apache.commons.lang3.tuple,sha
 ded.org.apache.commons.io.serialization,org.apache.commons.lang.enums,o
 rg.talend.components.datastewardship.avro,org.talend.daikon.logging.use
 r,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,org.o
 ps4j.pax.url.mvn.internal,lombok.delombok,shaded.org.eclipse.aether.uti
 l.artifact,org.apache.commons.io.filefilter,org.talend.components.commo
 n.datastore.runtime,shaded.org.apache.commons.io.filefilter,org.talend.
 daikon.strings,shaded.org.apache.commons.logging.impl,org.reflections.u
 til,com.nimbusds.jose,org.apache.http.io,shaded.org.eclipse.aether.inte
 rnal.impl.synccontext.named,org.talend.daikon,lombok.extern.flogger,org
 .apache.logging.log4j.core.config.plugins.validation,org.eclipse.aether
 .util.artifact,javax.annotation,org.jboss.marshalling,javax.annotation.
 concurrent,org.talend.daikon.crypto,shaded.org.ops4j.util.collections,o
 rg.apache.http.auth,org.apache.logging.log4j.core.appender.db,shaded.or
 g.apache.http.conn.scheme,shaded.org.apache.http.impl.conn.tsccm,org.ya
 ml.snakeyaml.scanner,org.ops4j.pax.url.mvn.internal.config,com.zwitserl
 oot.cmdreader,org.apache.logging.log4j.spi,org.talend.components.api,or
 g.eclipse.sisu.bean,shaded.org.codehaus.plexus.interpolation.fixed,org.
 apache.logging.log4j.core.config.builder.api,org.talend.components.comm
 on.tableaction,org.eclipse.aether.util.filter,shaded.org.eclipse.aether
 .spi.connector.transport,shaded.org.eclipse.aether.util,shaded.org.ops4
 j.pax.swissbox.property,org.apache.logging.log4j.core.pattern,org.check
 erframework.checker.i18n.qual,org.apache.commons.configuration2.spring,
 org.checkerframework.checker.lock.qual,org.sonatype.inject,javax.valida
 tion.groups,org.eclipse.aether.internal.impl.synccontext,org.apache.log
 ging.log4j.simple,org.apache.commons.collections.iterators,shaded.org.a
 pache.maven.model.interpolation,shaded.org.apache.maven.wagon.observers
 ,org.eclipse.sisu.space,shaded.org.apache.commons.io.charset,shaded.org
 .apache.http.conn,shaded.org.codehaus.plexus.util.reflection,shaded.org
 .apache.http.protocol,org.eclipse.aether.spi.connector,javassist.runtim
 e,org.checkerframework.framework.qual,org.apache.commons.compress.harmo
 ny.unpack200.bytecode,org.eclipse.aether.transfer,lombok.installer.ecli
 pse,com.nimbusds.jose.shaded.gson.stream,org.talend.daikon.serialize,sh
 aded.org.apache.maven.wagon.authentication,shaded.org.eclipse.aether.re
 solution,org.apache.logging.log4j.core.layout,org.apache.commons.io.inp
 ut.buffer,org.apache.commons.compress.compressors.lzw,org.talend.daikon
 .exception.json,org.eclipse.sisu.launch,org.talend.components.common.io
 ,org.talend.daikon.properties.service,org.talend.components.common.form
 at,com.nimbusds.jose.shaded.gson.internal,org.apache.commons.collection
 s,org.checkerframework.common.util.report.qual,org.apache.commons.colle
 ctions.bidimap,org.apache.logging.log4j.core.appender.rolling.action,or
 g.apache.http.params,org.apache.logging.log4j.core.tools.picocli,org.ap
 ache.commons.compress.compressors.gzip,org.apache.logging.log4j.core.ap
 pender.rewrite,javax.validation.valueextraction,lombok.extern.java,shad
 ed.org.apache.maven.settings.merge,shaded.org.apache.maven.model.valida
 tion,org.apache.commons.io.function,shaded.org.apache.commons.lang3,sha
 ded.org.apache.maven.model.management,com.google.errorprone.annotations
 ,shaded.org.apache.maven.artifact.metadata,org.apache.commons.compress.
 compressors.lz4,shaded.org.apache.commons.io,shaded.org.eclipse.aether.
 util.graph.visitor,com.nimbusds.jose.jwk.gen,org.eclipse.aether.install
 ation,org.talend.components.common.file.filesystem,org.apache.commons.c
 onfiguration2.sync,org.apache.logging.log4j.core.appender.mom.kafka,sha
 ded.org.apache.maven.model.merge,org.apache.http.config,org.eclipse.aet
 her.internal.impl.collect.df,org.eclipse.aether.spi.connector.transport
 ,org.apache.commons.compress.harmony.pack200,lombok.core.handlers,javas
 sist.compiler,org.apache.logging.slf4j,org.eclipse.sisu.wire,shaded.org
 .ops4j.lang,org.talend.logging.audit.log4j2,org.apache.logging.log4j.co
 re.osgi,shaded.org.apache.commons.io.function,shaded.org.apache.http.pa
 rams,org.apache.logging.log4j.core.appender.rolling,org.apache.commons.
 text.matcher,org.antlr.runtime,shaded.org.eclipse.aether.internal.impl,
 shaded.org.apache.commons.io.file.spi,org.apache.commons.compress.archi
 vers.tar,javax.validation.metadata,org.jboss.marshalling.util,org.talen
 d.daikon.avro.visitor.record,org.apache.commons.lang.time,org.talend.da
 ikon.avro.container,org.checkerframework.checker.initialization.qual,or
 g.eclipse.aether.internal.impl.collect.bf,org.apache.commons.configurat
 ion2.resolver,org.apache.commons.io.comparator,org.apache.commons.lang3
 .text,shaded.org.eclipse.aether.transport.wagon,org.apache.commons.text
 .similarity,org.talend.logging.audit.impl.http,routines.system,com.goog
 le.common.primitives,org.apache.http.client,org.talend.components.commo
 n.avro,lombok.experimental,shaded.org.eclipse.aether.util.graph.version
 ,org.talend.components.common.dataset,org.checkerframework.checker.inde
 x.qual,shaded.org.apache.maven.wagon.providers.http,shaded.org.apache.m
 aven.repository.legacy.metadata,com.nimbusds.jose.shaded.gson.internal.
 reflect,org.apache.logging.log4j.core.appender,org.apache.logging.log4j
 .core.tools,org.apache.logging.log4j.core.net,shaded.org.eclipse.aether
 .internal.impl.collect.df,org.talend.daikon.properties,org.yaml.snakeya
 ml.composer,org.apache.commons.configuration2.builder.fluent,shaded.org
 .apache.http.conn.ssl,org.eclipse.aether.collection,com.talend.csv,com.
 google.common.escape,net.minidev.asm,org.yaml.snakeyaml.internal,com.go
 ogle.thirdparty.publicsuffix,org.talend.daikon.exception,shaded.org.ecl
 ipse.aether.named.support,shaded.org.apache.maven.wagon.resource,shaded
 .org.codehaus.plexus.interpolation.os,shaded.org.ops4j.util.xml,shaded.
 org.eclipse.aether.spi.synccontext,lombok.eclipse.handlers,org.talend.d
 aikon.logging.event.field,org.ops4j.pax.url.commons.handler,org.yaml.sn
 akeyaml.inspector,com.nimbusds.jose.crypto.factories,org.objectweb.asm.
 tree.analysis,org.talend.logging.audit.impl,shaded.org.eclipse.aether.n
 amed.providers,org.checkerframework.checker.interning.qual,shaded.org.e
 clipse.aether.graph,com.nimbusds.jwt.util,shaded.org.eclipse.aether.int
 ernal.impl.collect.bf,org.apache.commons.io.file.spi,org.apache.commons
 .compress,org.eclipse.aether,shaded.org.apache.maven.model.normalizatio
 n,com.nimbusds.jose.util.cache,org.apache.logging.log4j.core.util,org.t
 alend.fileprocess.delimited,shaded.org.apache.maven.model.io.xpp3,org.a
 pache.logging.log4j.core.script,org.apache.commons.compress.archivers.e
 xamples,org.eclipse.aether.version,javassist.util.proxy,shaded.org.ecli
 pse.aether.repository,org.eclipse.aether.spi.io,org.eclipse.aether.util
 .repository,delight.rhinosandox.exceptions,org.apache.commons.configura
 tion2.tree,shaded.org.eclipse.aether.internal.transport.wagon,com.cedar
 software.util.io,org.apache.http.impl.conn.tsccm,org.checkerframework.c
 hecker.guieffect.qual,shaded.org.apache.http.client.entity,shaded.org.a
 pache.commons.io.build,shaded.org.eclipse.aether.internal.impl.slf4j,or
 g.apache.http.impl.entity,org.apache.commons.lang3.compare,org.apache.c
 ommons.io.file.attribute,shaded.org.apache.http.auth,org.antlr.runtime.
 misc,org.eclipse.aether.util,shaded.org.apache.http.config,org.talend.d
 aikon.i18n,org.apache.logging.log4j.core.async,org.eclipse.aether.named
 .providers,org.talend.daikon.pattern,com.nimbusds.jose.shaded.gson,org.
 apache.logging.log4j.core.appender.routing,org.apache.commons.text.tran
 slate,org.talend.daikon.avro.converter.string,org.apache.http.conn.util
 ,shaded.org.apache.http.impl.auth,shaded.org.apache.maven.settings.io.x
 pp3,org.talend.codegen.flowvariables.runtime,com.google.common.net,com.
 google.common.util.concurrent.internal,org.reflections.adapters,org.apa
 che.logging.log4j.core.config.xml,org.apache.commons.text,org.apache.co
 mmons.configuration2.convert,org.eclipse.sisu.osgi,org.yaml.snakeyaml.e
 xtensions.compactnotation,lombok.javac.java9,shaded.org.eclipse.aether.
 impl,dpdp_renew.stewardship_renew_customers_accepting_update_request_0_
 1.contexts,javassist.expr,javassist.tools.rmi,shaded.org.codehaus.plexu
 s.interpolation.util,org.yaml.snakeyaml.external.com.google.gdata.util.
 common.base,shaded.org.apache.http.client,com.google.errorprone.annotat
 ions.concurrent,lombok.javac.java6,org.talend.daikon.avro.visitor.path,
 lombok.javac.java8,lombok.javac.java7,org.talend.components.datasteward
 ship.tdatastewardshipcampaigncreate,org.talend.daikon.i18n.tag,shaded.o
 rg.apache.maven.wagon,org.talend.daikon.security,org.talend.daikon.numb
 er,org.apache.logging.log4j.core.config.properties,net.minidev.json,org
 .apache.commons.lang3.exception,shaded.org.eclipse.aether.util.reposito
 ry,org.apache.http.conn.params,shaded.org.sonatype.plexus.components.se
 c.dispatcher.model,org.eclipse.aether.spi.synccontext,org.apache.loggin
 g.log4j.core.filter,org.apache.http.ssl,shaded.org.eclipse.aether.util.
 filter,org.apache.commons.lang3.mutable,shaded.org.apache.maven.artifac
 t.repository.layout,org.checkerframework.checker.tainting.qual,com.goog
 le.common.xml,shaded.org.eclipse.aether.util.version,shaded.org.eclipse
 .aether.internal.impl.checksum,org.apache.commons.compress.archivers.se
 venz,shaded.org.apache.maven.wagon.authorization,org.apache.commons.com
 press.archivers.cpio,org.apache.commons.io.output,org.apache.http.auth.
 params,shaded.org.apache.http.impl.pool,org.apache.commons.configuratio
 n2.web,org.apache.commons.beanutils.expression,shaded.org.apache.http.i
 mpl.client,shaded.org.apache.maven.building,com.nimbusds.jose.util,org.
 eclipse.aether.repository,javassist.convert,com.google.common.graph,sha
 ded.org.apache.maven.artifact.repository.metadata,lombok.eclipse.agent,
 org.talend.components.api.service,org.talend.components.api.component,o
 rg.objectweb.asm.commons,org.apache.commons.configuration2.beanutils,or
 g.checkerframework.common.aliasing.qual,org.apache.logging.log4j.core.p
 arser,org.talend.daikon.pattern.character,shaded.org.codehaus.plexus.in
 terpolation.object,org.apache.logging.log4j.core.config,org.checkerfram
 ework.checker.optional.qual,org.apache.commons.lang3.concurrent,delight
 .rhinosandox.tests,org.checkerframework.checker.i18nformatter,shaded.or
 g.eclipse.aether.util.concurrency,org.yaml.snakeyaml.util,org.yaml.snak
 eyaml.resolver,org.apache.commons.lang3.stream,shaded.org.apache.http.c
 onn.socket,org.apache.commons.configuration2.interpol,com.google.common
 .hash,org.apache.logging.log4j.core.lookup,org.talend.daikon.sandbox.pr
 operties,shaded.org.apache.maven.model.building,org.checkerframework.ch
 ecker.regex,org.apache.commons.lang3.math,shaded.org.eclipse.aether.imp
 l.guice,shaded.org.eclipse.aether.util.graph.manager,shaded.org.apache.
 commons.io.monitor,org.apache.http.client.params,shaded.org.eclipse.aet
 her.collection,lombok.delombok.ant,lombok.extern.jbosslog,org.eclipse.a
 ether.spi.connector.layout,org.talend.daikon.avro,org.eclipse.aether.sp
 i.localrepo,shaded.org.apache.http.cookie,shaded.org.codehaus.plexus.ut
 il.introspection,lombok.javac.handlers,org.apache.http.conn.routing,org
 .apache.commons.compress.compressors.bzip2,lombok.permit.dummy,org.apac
 he.logging.log4j.core.time.internal,org.talend.datastewardship.client,o
 rg.apache.http.impl.auth,org.apache.http.client.fluent,org.eclipse.aeth
 er.util.concurrency,org.apache.commons.compress.archivers.dump,org.tale
 nd.fileprocess,org.talend.dataquality.parser.util,org.talend.components
 .common.component.runtime,org.apache.http.client.entity,org.eclipse.aet
 her.spi.connector.checksum,shaded.org.apache.commons.io.comparator,com.
 nimbusds.jwt.proc,lombok.core.debug,com.nimbusds.jose.crypto,shaded.org
 .apache.commons.lang3.function,org.apache.logging.log4j.core.appender.d
 b.jdbc,org.apache.commons.collections.list,org.talend.daikon.pattern.wo
 rd,org.apache.commons.configuration2.builder.combined,lombok.bytecode,o
 rg.talend.dataquality.parser.standardize,org.yaml.snakeyaml.external.bi
 z.base64Coder,shaded.org.apache.maven.model.inheritance,shaded.org.ecli
 pse.aether.internal.impl.collect,org.apache.commons.configuration2.io,o
 rg.yaml.snakeyaml.constructor,org.apache.commons.configuration2.tree.xp
 ath,shaded.org.apache.maven.model.profile.activation,org.apache.logging
 .log4j.core.net.ssl,shaded.org.apache.maven.model.path,org.apache.http.
 impl,org.apache.commons.compress.parallel,shaded.org.apache.maven.repos
 itory,org.apache.commons.lang3.text.translate,org.yaml.snakeyaml.serial
 izer,shaded.org.apache.maven.model.composition,shaded.org.eclipse.aethe
 r.version,shaded.org.eclipse.aether.spi.connector.layout,shaded.org.ecl
 ipse.aether.spi.io,shaded.org.apache.maven.settings.crypto,com.nimbusds
 .jose.crypto.impl,Class50.lombok.launch,org.talend.components.api.excep
 tion,shaded.org.apache.maven.model.io,shaded.org.eclipse.aether.artifac
 t,org.checkerframework.framework.util,org.apache.logging.log4j.core.imp
 l,org.apache.commons.compress.compressors.deflate,org.apache.commons.co
 mpress.archivers.zip,org.apache.http.annotation,org.talend.codegen,org.
 eclipse.aether.resolution,org.apache.commons.compress.harmony.unpack200
 .bytecode.forms,shaded.org.eclipse.aether,org.apache.commons.compress.c
 ompressors.deflate64,org.osgi.service.component.annotations,org.checker
 framework.checker.units,shaded.org.eclipse.aether.deployment,org.apache
 .http.client.utils,org.ops4j.pax.url.mvn.internal.wagon,shaded.org.apac
 he.http.impl.conn,org.apache.http.message,org.apache.commons.compress.j
 ava.util.jar,org.antlr.runtime.tree,shaded.org.codehaus.plexus.interpol
 ation,org.reflections,org.apache.commons.configuration2.ex,lombok.patch
 er,org.talend.components.datastewardship.runtime.writer,com.nimbusds.jo
 se.jwk,org.apache.logging.log4j.core.jackson,org.objectweb.asm.tree,sha
 ded.org.apache.maven.settings.validation,shaded.org.apache.commons.io.i
 nput,org.talend.components.api.wizard,org.apache.commons.compress.harmo
 ny,com.nimbusds.jose.crypto.utils,org.apache.commons.configuration2.eve
 nt,org.checkerframework.checker.formatter.qual,shaded.org.eclipse.aethe
 r.util.graph.transformer,org.checkerframework.checker.units.qual,shaded
 .org.apache.commons.io.channels,shaded.org.codehaus.plexus.util.xml,org
 .apache.commons.configuration2,lombok.extern.apachecommons,org.apache.l
 ogging.log4j.core.time,shaded.org.apache.maven.artifact.repository,java
 ssist,shaded.org.apache.maven.artifact,shaded.org.eclipse.aether.util.g
 raph.traverser,org.apache.http.cookie,org.checkerframework.common.refle
 ction.qual,org.apache.commons.compress.compressors.zstandard,org.talend
 .daikon.sandbox,org.jboss.marshalling.cloner,lombok.extern.log4j,shaded
 .org.eclipse.aether.internal.impl.synccontext,org.eclipse.aether.impl,o
 rg.apache.commons.collections.collection,javassist.tools.web,org.apache
 .commons.compress.compressors,org.eclipse.aether.spi.log,org.reflection
 s.vfs,org.talend.daikon.properties.presentation,javassist.util,org.apac
 he.logging.log4j.core.config.plugins.processor,org.talend.logging.audit
 ,org.yaml.snakeyaml.events,org.apache.commons.compress.harmony.archive.
 internal.nls,org.apache.http.concurrent,shaded.org.apache.maven.artifac
 t.resolver.filter,org.talend.daikon.avro.converter,org.apache.commons.l
 ang3.concurrent.locks,net.minidev.json.writer,lombok.eclipse,org.checke
 rframework.checker.signature.qual,shaded.org.codehaus.plexus.util.io,co
 m.google.common.io,org.eclipse.aether.util.version
Bundle-ClassPath: .,lib/listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar,lib/snakeyaml-2.3.jar,lib/commons-configuration2-2.10.1.
 jar,lib/checker-qual-3.5.0.jar,lib/json-smart-2.4.11.jar,lib/talendcsv-
 1.1.0.jar,lib/nimbus-jose-jwt-9.37.3.jar,lib/components-common-0.37.46.
 jar,lib/daikon-7.1.20.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jc
 ip-annotations-1.0-1.jar,lib/commons-beanutils-1.9.4.jar,lib/system-rou
 tines.jar,lib/datastewardship-client-0.37.46.jar,lib/jsr305-1.3.9.jar,l
 ib/components-api-0.37.46.jar,lib/crypto-utils-7.1.20.jar,lib/lombok-1.
 18.24.jar,lib/components-datastewardship-0.37.46.jar,lib/commons-text-1
 .10.0.jar,lib/accessors-smart-2.4.11.jar,lib/validation-api-2.0.1.Final
 .jar,lib/asm-9.5.jar,lib/commons-lang3-3.10.jar,lib/commons-collections
 -3.2.2.jar,lib/fluent-hc-4.5.13.jar,lib/json-io-4.14.0-TALENDv2.jar,lib
 /guava-32.1.2-jre.jar,lib/maven-resolver-api-1.8.2.jar,lib/auto-service
 -1.0-rc2.jar,lib/job-audit-1.5.jar,lib/commons-lang3-3.17.0.jar,lib/mav
 en-resolver-impl-1.8.2.jar,lib/maven-resolver-util-1.8.2.jar,lib/common
 s-io-2.15.1.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/logging-event-
 layout-1.16.1.jar,lib/failureaccess-1.0.1.jar,lib/pax-url-aether-2.6.16
 .jar,lib/httpclient-4.5.13.jar,lib/org.talend.dataquality.parser.jar,li
 b/log4j-core-2.17.1.jar,lib/audit-log4j2-1.16.1.jar,lib/daikon-exceptio
 n-7.1.20.jar,lib/maven-resolver-spi-1.8.2.jar,lib/javax.inject-1.jar,li
 b/maven-resolver-named-locks-1.8.2.jar,lib/pax-url-aether-support-2.6.1
 6.jar,lib/beans-8.0.1.jar,lib/log4j-api-2.17.1.jar,lib/audit-common-1.1
 6.1.jar,lib/commons-compress-1.26.0.jar,lib/javassist-3.30.2-GA.jar,lib
 /talend_file_enhanced-1.3.1.jar,lib/antlr-runtime-3.5.2.jar,lib/routine
 s-8.0.1.jar,lib/auto-common-0.3.jar,lib/httpcore-4.4.13.jar,lib/reflect
 ions-0.9.11.jar,lib/commons-lang-2.6.jar,lib/talend-codegen-utils.jar,l
 ib/log4j-layout-template-json-2.17.1.jar,lib/log4j-slf4j2-impl-2.19.0.j
 ar,lib/system-routines-dq.jar,lib/error_prone_annotations-2.3.4.jar,lib
 /j2objc-annotations-1.3.jar,lib/org.osgi.service.component.annotations-
 1.3.0.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Export-Service: routines.system.api.TalendJob;name=Stewardship_Renew_Cus
 tomers_Accepting_Update_Request;type=job
Bundle-Name: Stewardship_Renew_Customers_Accepting_Update_Request
Bundle-Version: 0.1.0
Bundle-SymbolicName: dpdp_renew.Stewardship_Renew_Customers_Accepting_Up
 date_Request

