<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgBVkXPnEe-0_a2PyndybQ" id="_bgBVkHPnEe-0_a2PyndybQ" label="SOAPconsume" version="0.1" statusCode="" item="_bgBVk3PnEe-0_a2PyndybQ" displayName="SOAPconsume">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_bhJ-AHPnEe-0_a2PyndybQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bhJ-AXPnEe-0_a2PyndybQ" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_bhJ-AnPnEe-0_a2PyndybQ" key="created_date" value="2024-09-16T10:22:09.312+0530"/>
    <additionalProperties xmi:id="_bhJ-A3PnEe-0_a2PyndybQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bhJ-BHPnEe-0_a2PyndybQ" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_bhJ-BXPnEe-0_a2PyndybQ" key="modified_date" value="2024-09-19T12:18:20.056+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgBVknPnEe-0_a2PyndybQ" path="Task_MP/ESB"/>
  <TalendProperties:ProcessItem xmi:id="_bgBVk3PnEe-0_a2PyndybQ" property="_bgBVkXPnEe-0_a2PyndybQ" state="_bgBVknPnEe-0_a2PyndybQ">
    <process href="SOAPconsume_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
