<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_dISdgHWgEe-vPeNH3y9uYA" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="15.00.2000"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_lEVaMJwEEe-r-pgqanl4mQ" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="16.00.1000"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Qsp-MLYVEe-UlNNH1Krl9A" name="MySQL" subtype="MySQL" version="8.0.33"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_s1qfkL3REe-CMdIPiwrwhw" name="Oracle" subtype="Oracle" version="Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production&#xA;Version 19.3.0.0.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_NCx1QDIbEfCsJKXCyWmFNw" name="PostgreSQL" subtype="PostgreSQL" version="17.4"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_CzwPQD0NEfCW4KswTRHI7w" name="SparkSQL" subtype="SparkSQL" version="3.1.1"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_C0eA8D0NEfCW4KswTRHI7w" name="MySQL" subtype="MySQL" version="8.0.36"/>
</xmi:XMI>
