<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wb0KACpAEfCsibudtbSKtg" id="_Wbzi8CpAEfCsibudtbSKtg" label="Flow_2" version="0.1" statusCode="" item="_Wb0KAipAEfCsibudtbSKtg" displayName="Flow_2">
    <author href="../../../../talend.project#_r22HQIrWEe-Y7L4cjjWYGw"/>
    <additionalProperties xmi:id="_Wb5pkCpAEfCsibudtbSKtg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb5pkSpAEfCsibudtbSKtg" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_Wb5pkipAEfCsibudtbSKtg" key="created_date" value="2025-05-06T11:37:12.045+0530"/>
    <additionalProperties xmi:id="_Wb5pkypAEfCsibudtbSKtg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb5plCpAEfCsibudtbSKtg" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_Wb5plSpAEfCsibudtbSKtg" key="modified_date" value="2025-05-07T11:17:34.398+0530"/>
    <additionalProperties xmi:id="_Wb8F0CpAEfCsibudtbSKtg" key="item_key" value="50688b43f4023ce34ecd37b4b20aba83b87477d01568f386ee0e51d22ff24116"/>
    <additionalProperties xmi:id="_94lyJisLEfCq6K1xz7ej-Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_94lyJysLEfCq6K1xz7ej-Q" key="import_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_94lyKCsLEfCq6K1xz7ej-Q" key="import_date" value="2025-05-07T11:54:44.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95-SMCsLEfCq6K1xz7ej-Q" path="Task_MP/Talend_Cloud_API/TDC"/>
  <TalendProperties:ProcessItem xmi:id="_Wb0KAipAEfCsibudtbSKtg" property="_Wb0KACpAEfCsibudtbSKtg" state="_95-SMCsLEfCq6K1xz7ej-Q">
    <process href="Flow_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
