<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3MKUCvDEfC48bpVjmKbcg" id="_v3EOgCvDEfC48bpVjmKbcg" label="Test123" version="0.1" statusCode="" item="_v3MKUivDEfC48bpVjmKbcg" displayName="Test123">
    <author href="../../../../talend.project#_r22HQIrWEe-Y7L4cjjWYGw"/>
    <additionalProperties xmi:id="_v3aMwCvDEfC48bpVjmKbcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v3aMwSvDEfC48bpVjmKbcg" key="created_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_v3aMwivDEfC48bpVjmKbcg" key="created_date" value="2025-05-08T09:50:17.945+0530"/>
    <additionalProperties xmi:id="_v3aMwyvDEfC48bpVjmKbcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v3aMxCvDEfC48bpVjmKbcg" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_v3aMxSvDEfC48bpVjmKbcg" key="modified_date" value="2025-05-16T13:03:24.167+0530"/>
    <additionalProperties xmi:id="_v3d3ICvDEfC48bpVjmKbcg" key="item_key" value="fefbae4e42c6d91f212162d98ce27832110798af7703477a2d720e8b79de3db1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3MKUSvDEfC48bpVjmKbcg" path="Task_MP/Talend_Cloud_API/TDC"/>
  <TalendProperties:ProcessItem xmi:id="_v3MKUivDEfC48bpVjmKbcg" property="_v3MKUCvDEfC48bpVjmKbcg" state="_v3MKUSvDEfC48bpVjmKbcg">
    <process href="Test123_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
