<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Apr_2025/Use_Case</deletedFolders>
  <deletedFolders>process/Apr_2025/Use_Case/CSV_File_Generation_based_on_column_values</deletedFolders>
  <deletedFolders>process/Jul_2025/QTC_E2E</deletedFolders>
  <deletedFolders>process/Jun_2025/DPDP_END_TO_END/Consent_Portal/Renewal_PP/DPDP_END_TO_END</deletedFolders>
  <deletedFolders>process/Jun_2025/DPDP_END_TO_END/Consent_Portal/Renewal_PP/DPDP_END_TO_END/Consent_Portal</deletedFolders>
  <deletedFolders>process/Jun_2025/DPDP_END_TO_END/Consent_Portal/Renewal_PP/DPDP_END_TO_END/Consent_Portal/Renew</deletedFolders>
  <deletedFolders>process/Jun_2025/JayP</deletedFolders>
  <deletedFolders>process/Jun_2025/JayP/Jun_2025</deletedFolders>
  <deletedFolders>process/Use_Case/Use_Case</deletedFolders>
  <deletedFolders>process/Use_Case/Use_Case/QTDC_DPDPAct</deletedFolders>
  <deletedItems id="_863-EBOQEfC7seMLi8h1Ow" path="Apr_2025" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_GX3jUBOZEfC7seMLi8h1Ow" path="Apr_2025" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_b--S0BOSEfC7seMLi8h1Ow" path="Apr_2025" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_svZu0BOtEfCz8daMD9Xuvw" path="Apr_2025" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_7VtUUGYUEfClCfPuW_yduw" path="Insurance_medallion" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_BhSRgGFOEfC5YK630F4Chg" path="Jul_2025" type="PROCESS"/>
  <deletedItems id="_MpYfQFimEfC2qMsQx1xMLA" path="Jul_2025" type="PROCESS"/>
  <deletedItems id="_odu3wGbPEfCjn5IyS1UkPg" path="Jul_2025/Insurance/insv1" type="PROCESS"/>
  <deletedItems id="_3zW98GbPEfCjn5IyS1UkPg" path="Jul_2025/Insurance/insv2" type="PROCESS"/>
  <deletedItems id="_JrpWwFwGEe-nKJyEd8B_mw" path="Jul_2025/QTC_E2E" type="PROCESS"/>
  <deletedItems id="_NTFigE9YEe-eF4pe52OqPg" path="Jul_2025/QTC_E2E" type="PROCESS"/>
  <deletedItems id="_ptvUkE6wEe-eF4pe52OqPg" path="Jul_2025/QTC_E2E" type="PROCESS"/>
</recyclebin:RecycleBin>
