<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hdAMIRNuEfCte8ydbKNi0A" label="dummy_JP" description="Talend Studio" language="java" technicalLabel="DUMMY_JP" author="_hdAMIhNuEfCte8ydbKNi0A" productVersion="Talend Real-time Big Data Platform-8.0.1.20250521_1150-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PredooleTalend2023/Predoole_september_2024.git&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_hgOfQBNuEfCte8ydbKNi0A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hdAMIhNuEfCte8ydbKNi0A" login="admin@t.com" firstName="admin" lastName="t" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Bei2ARNvEfC7seMLi8h1Ow" login="chirag.p@predoole.com" firstName="Chirag" lastName="Patil" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_R7XN8BYFEfCmbrSkVrt9UQ" login="jay.p@talend.com" firstName="Jay" lastName="Pandya" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_PpsDIDxNEfCDYL6dAGJNFA" login="suraj@talend.com" firstName="s" lastName="s" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_PpsDITxNEfCDYL6dAGJNFA" login="chirag.p@talend.com" firstName="Chirag" lastName="Patil" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_MCQGGm98EfCsSYKUJi-PqQ" login="pranita.p@predoole.com" firstName="Pranita" lastName="Patole" type="DQ" additionnalData="{}"/>
</xmi:XMI>
