<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ir9gsMgOEe-vSrnAX_1txQ" id="_iryhkMgOEe-vSrnAX_1txQ" label="COBOL_Job" version="0.1" statusCode="" item="_ir9gssgOEe-vSrnAX_1txQ" displayName="COBOL_Job">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_isQboMgOEe-vSrnAX_1txQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_isQbocgOEe-vSrnAX_1txQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_isQbosgOEe-vSrnAX_1txQ" key="created_date" value="2025-01-01T12:33:45.509+0530"/>
    <additionalProperties xmi:id="_isQbo8gOEe-vSrnAX_1txQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_isQbpMgOEe-vSrnAX_1txQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_isQbpcgOEe-vSrnAX_1txQ" key="modified_date" value="2025-01-01T12:33:45.880+0530"/>
    <additionalProperties xmi:id="_isV7MMgOEe-vSrnAX_1txQ" key="item_key" value="c2422d89d3dba26b0f728a307017328361f6946fbd7c25372c412ef8af686863"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ir9gscgOEe-vSrnAX_1txQ" path="Task_MP/job"/>
  <TalendProperties:ProcessItem xmi:id="_ir9gssgOEe-vSrnAX_1txQ" property="_ir9gsMgOEe-vSrnAX_1txQ" state="_ir9gscgOEe-vSrnAX_1txQ">
    <process href="COBOL_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
