<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Q1NoKZVEe-FttkWhW3VJg" id="_5POEEKZVEe-FttkWhW3VJg" label="xml_to_db_pr" version="0.1" statusCode="" item="_5Q1NoqZVEe-FttkWhW3VJg" displayName="xml_to_db_pr">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_5RvMkKZVEe-FttkWhW3VJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5RvMkaZVEe-FttkWhW3VJg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_5RvMkqZVEe-FttkWhW3VJg" key="created_date" value="2024-11-19T14:38:51.852+0530"/>
    <additionalProperties xmi:id="_5RvMk6ZVEe-FttkWhW3VJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5RvMlKZVEe-FttkWhW3VJg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_5RvzoKZVEe-FttkWhW3VJg" key="modified_date" value="2024-11-29T15:27:11.007+0530"/>
    <additionalProperties xmi:id="_5R4WgKZVEe-FttkWhW3VJg" key="item_key" value="9e46cf85bc9c49410d069d6b08a6030f3a597aa95fe5eea4af3523be61b674a6"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Q1NoaZVEe-FttkWhW3VJg" path="Task_MP/job"/>
  <TalendProperties:ProcessItem xmi:id="_5Q1NoqZVEe-FttkWhW3VJg" property="_5Q1NoKZVEe-FttkWhW3VJg" state="_5Q1NoaZVEe-FttkWhW3VJg">
    <process href="xml_to_db_pr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
