#this is context properties
#Thu Jun 26 18:26:42 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:6g9ZzzG46eIWqAXUkm1UTDl4GWDU5gV1DWZOr7E9vWGmHStCQ7IbZAd0Pw4TEleB/2+zd+QltA2Er47r5chjBolfnQtP/g7kPLEEt8yohGJWH8nn4KIzRpBjf3w\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
