<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>metadata/fileXml/Mp_file</deletedFolders>
  <deletedFolders>metadata/snowflake/Banking_Flows</deletedFolders>
  <deletedItems id="_CeiFkO0eEe-UfIira7eLtQ" path="" type="CONTEXT"/>
  <deletedItems id="_GN7NoO0MEe-Y7IfYbzqRpg" path="" type="CONTEXT"/>
  <deletedItems id="_2K-lYKASEe-JBZfbH7w5OQ" path="" type="PROCESS"/>
  <deletedItems id="_ZBJNwKDpEe-nCOEa6iie-w" path="SSS" type="PROCESS"/>
  <deletedItems id="_FYXUgLbbEe-WaO-Fbtpk8g" path="Task_MP/API" type="PROCESS"/>
</recyclebin:RecycleBin>
