<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7Wm8HZyEe-XwIZfFB7DVA" id="_-7V_4HZyEe-XwIZfFB7DVA" label="single_table_transfarPortType_single_table_transfarOperation" version="0.1" statusCode="" item="_-7Wm8nZyEe-XwIZfFB7DVA" displayName="single_table_transfarPortType_single_table_transfarOperation">
    <author href="../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_-7gX8HZyEe-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7gX8XZyEe-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_-7gX8nZyEe-XwIZfFB7DVA" key="created_date" value="2024-09-19T16:06:09.327+0530"/>
    <additionalProperties xmi:id="_-7gX83ZyEe-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7gX9HZyEe-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_-7g_AHZyEe-XwIZfFB7DVA" key="modified_date" value="2024-09-19T16:21:35.633+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7Wm8XZyEe-XwIZfFB7DVA" path="single_table_transfar/single_table_transfarPortType/single_table_transfarOperation"/>
  <TalendProperties:ProcessItem xmi:id="_-7Wm8nZyEe-XwIZfFB7DVA" property="_-7Wm8HZyEe-XwIZfFB7DVA" state="_-7Wm8XZyEe-XwIZfFB7DVA">
    <process href="single_table_transfarPortType_single_table_transfarOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
