Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1751610501853
Export-Package: dpdp_renew.batch_stewardship_withdraw_customers_acceptin
 g_delete_request_copy_0_1
Import-Package: javax.xml.transform;resolution:=optional,org.dom4j;resol
 ution:=optional,delight.rhinosandox;resolution:=optional,org.apache.avr
 o.generic;resolution:=optional,org.talend.daikon.runtime;resolution:=op
 tional,org.apache.cxf.jaxrs;resolution:=optional,org.apache.cxf.service
 .model;resolution:=optional,org.apache.avro;resolution:=optional,org.do
 m4j.io;resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;resoluti
 on:=optional,org.apache.cxf.common.util;resolution:=optional,java.lang.
 reflect;resolution:=optional,org.talend.components.api.properties;resol
 ution:=optional,java.time;resolution:=optional,org.talend.metrics;resol
 ution:=optional,java.net;resolution:=optional,org.jboss.marshalling;res
 olution:=optional,org.talend.components.datastewardship;resolution:=opt
 ional,org.apache.cxf.jaxrs.provider.json;resolution:=optional,java.util
 .concurrent;resolution:=optional,org.apache.camel.spi;resolution:=optio
 nal,org.talend.logging.audit;resolution:=optional,org.talend.codegen.fl
 owvariables.runtime;resolution:=optional,org.talend.components.common.r
 untime;resolution:=optional,org.talend.components.api.exception;resolut
 ion:=optional,org.apache.cxf.rs.security.oauth2.client;resolution:=opti
 onal,routines;resolution:=optional,org.apache.cxf.endpoint;resolution:=
 optional,java.util.concurrent.atomic;resolution:=optional,org.apache.cx
 f.jaxrs.client;resolution:=optional,java.util.logging;resolution:=optio
 nal,org.talend.components.common;resolution:=optional,java.time.format;
 resolution:=optional,org.apache.cxf.transport.http;resolution:=optional
 ,java.lang.invoke;resolution:=optional,java.lang.management;resolution:
 =optional,org.talend.esb;resolution:=optional,org.apache.cxf.jaxrs.util
 s.multipart;resolution:=optional,javax.annotation;version="[1.3,2)";res
 olution:=optional,org.apache.cxf.message;resolution:=optional,java.sql;
 resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,or
 g.talend.components.api.component.runtime;resolution:=optional,java.lan
 g.annotation;resolution:=optional,org.apache.cxf.transport.http.auth;re
 solution:=optional,org.talend.components.datastewardship.common;resolut
 ion:=optional,java.util.stream;resolution:=optional,org.apache.camel.sp
 ring;resolution:=optional,jakarta.ws.rs.ext;resolution:=optional,java.u
 til;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optio
 nal,org.talend.components.api.component;resolution:=optional,java.nio.c
 harset;resolution:=optional,javax.script;resolution:=optional,org.apach
 e.camel.management;resolution:=optional,org.talend.cbp.common;resolutio
 n:=optional,jakarta.ws.rs.container;resolution:=optional,jakarta.ws.rs;
 resolution:=optional,java.util.regex;resolution:=optional,org.apache.cx
 f.jaxrs.impl;resolution:=optional,org.talend.daikon.properties;resoluti
 on:=optional,org.talend.daikon.avro;resolution:=optional,org.apache.log
 ging.log4j.core.config;resolution:=optional,org.talend.components.api.c
 ontainer;resolution:=optional,org.apache.camel.component.properties;res
 olution:=optional,org.apache.cxf.jaxrs.provider.dom4j;resolution:=optio
 nal,org.apache.logging.log4j;resolution:=optional,java.lang;resolution:
 =optional,org.talend.daikon.avro.converter;resolution:=optional,org.tal
 end.components.datastewardship.tdatastewardshiptaskinput;resolution:=op
 tional,org.apache.cxf.ext.logging;resolution:=optional,org.apache.camel
 ;resolution:=optional,jakarta.annotation;resolution:=optional,java.util
 .function;resolution:=optional,javax.sql;resolution:=optional,javax.xml
 .namespace;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=op
 tional,jakarta.ws.rs.core;resolution:=optional,org.talend.daikon.proper
 ties.property;resolution:=optional,org.apache.camel.impl;resolution:=op
 tional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,java.nio.fil
 e;resolution:=optional,org.osgi.framework;resolution:=optional,org.slf4
 j;resolution:=optional,org.apache.camel.main;resolution:=optional,java.
 io;resolution:=optional,org.apache.cxf.transports.http.configuration;re
 solution:=optional,java.security;resolution:=optional,org.talend.codege
 n.enforcer;resolution:=optional,org.talend.job.audit;resolution:=option
 al,org.apache.camel.component.cxf.jaxrs.blueprint;resolution:=optional,
 routines.system.api;resolution:=optional,org.apache.camel.builder;resol
 ution:=optional,org.apache.camel.model;resolution:=optional
Private-Package: dpdp_renew.batch_steward_renew_customers_sending_reques
 t_copy_0_1.contexts,lib,dpdp_renew.batch_steward_renew_customers_sendin
 g_request_copy_0_1
Bundle-ClassPath: .,lib/routines-8.0.1.jar,lib/beans-8.0.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Bundle-Name: Batch_Stewardship_Withdraw_Customers_Accepting_Delete_Reque
 st_Copy
Bundle-Version: 0.1.0
Bundle-SymbolicName: dpdp_renew.Batch_Stewardship_Withdraw_Customers_Acc
 epting_Delete_Request_Copy

