<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rR0DUCzDEfCcdc_0LLrP7A" id="_rQNg0CzDEfCcdc_0LLrP7A" label="ICEBERG_Hadoop_catlog" version="0.1" statusCode="" item="_rR0DUizDEfCcdc_0LLrP7A" displayName="ICEBERG_Hadoop_catlog">
    <author href="../../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_rSUZoCzDEfCcdc_0LLrP7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rSdjkCzDEfCcdc_0LLrP7A" key="created_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_rSeKoCzDEfCcdc_0LLrP7A" key="created_date" value="2025-05-09T16:22:18.402+0530"/>
    <additionalProperties xmi:id="_rSeKoSzDEfCcdc_0LLrP7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rSeKoizDEfCcdc_0LLrP7A" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_rSeKoyzDEfCcdc_0LLrP7A" key="modified_date" value="2025-05-14T12:55:13.058+0530"/>
    <additionalProperties xmi:id="_rSjqMCzDEfCcdc_0LLrP7A" key="item_key" value="78bef3c5f4db8d5503d6b38c98c51a107c25cc270985a3834354bad42045e716"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rR0DUSzDEfCcdc_0LLrP7A" path="SSS/ICEBERG"/>
  <TalendProperties:ProcessItem xmi:id="_rR0DUizDEfCcdc_0LLrP7A" property="_rR0DUCzDEfCcdc_0LLrP7A" state="_rR0DUSzDEfCcdc_0LLrP7A">
    <process href="ICEBERG_Hadoop_catlog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
