<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hEWBcZwCEe-r-pgqanl4mQ" id="_hEWBcJwCEe-r-pgqanl4mQ" label="Melita_API_SQL2SF" version="0.1" statusCode="" item="_hEWBc5wCEe-r-pgqanl4mQ" displayName="Melita_API_SQL2SF">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_hEfLYJwCEe-r-pgqanl4mQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hEfLYZwCEe-r-pgqanl4mQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_hEfLYpwCEe-r-pgqanl4mQ" key="created_date" value="2024-11-06T11:16:49.498+0530"/>
    <additionalProperties xmi:id="_hEfLY5wCEe-r-pgqanl4mQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hEfLZJwCEe-r-pgqanl4mQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_hEfLZZwCEe-r-pgqanl4mQ" key="modified_date" value="2024-11-06T12:41:23.240+0530"/>
    <additionalProperties xmi:id="_hEhnoJwCEe-r-pgqanl4mQ" key="item_key" value="06d898cd4c06f22bc62155ab400e185e3e332ae4dfb5bfdb6c986d95c1f5c471"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEWBcpwCEe-r-pgqanl4mQ" path="Task_MF"/>
  <TalendProperties:ProcessItem xmi:id="_hEWBc5wCEe-r-pgqanl4mQ" property="_hEWBcZwCEe-r-pgqanl4mQ" state="_hEWBcpwCEe-r-pgqanl4mQ">
    <process href="Melita_API_SQL2SF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
