<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fk6aYKC1Ee-ACJ4zYbnt2Q" id="_fk060KC1Ee-ACJ4zYbnt2Q" label="Melita_Logs_Testing" version="0.1" statusCode="" item="_fk6aYqC1Ee-ACJ4zYbnt2Q" displayName="Melita_Logs_Testing">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_flEycKC1Ee-ACJ4zYbnt2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_flEycaC1Ee-ACJ4zYbnt2Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_flEycqC1Ee-ACJ4zYbnt2Q" key="created_date" value="2024-11-12T10:48:04.055+0530"/>
    <additionalProperties xmi:id="_flEyc6C1Ee-ACJ4zYbnt2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_flEydKC1Ee-ACJ4zYbnt2Q" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_flEydaC1Ee-ACJ4zYbnt2Q" key="modified_date" value="2024-11-12T11:49:08.777+0530"/>
    <additionalProperties xmi:id="_flEydqC1Ee-ACJ4zYbnt2Q" key="item_key" value="2432f26e7d4fdd0a194e6c362e54236e424c2c9a12b4cfb4ab77fd543e8bba4b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fk6aYaC1Ee-ACJ4zYbnt2Q" path="Task_MF"/>
  <TalendProperties:ProcessItem xmi:id="_fk6aYqC1Ee-ACJ4zYbnt2Q" property="_fk6aYKC1Ee-ACJ4zYbnt2Q" state="_fk6aYaC1Ee-ACJ4zYbnt2Q">
    <process href="Melita_Logs_Testing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
