#this is context properties
#Thu Jun 26 15:04:09 IST 2025
tableName=
databaseName=
token=
tableId=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:P/7BbXINiC1euTGRwthVfNhFz2YHiYmnjxiPtB6kGiySzt1u/6QZPXbCi85aeYOjjVKIrsUizYhkNDhCgYL9aCmpubeEWq/o7EQcwItB71VYqBPftedEcJ0Trv8\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
