<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4kRYMHpEe-Nx5wuk50vmw" id="_s4bHcMHpEe-Nx5wuk50vmw" label="api_paging3" version="0.1" statusCode="" item="_s4kRYsHpEe-Nx5wuk50vmw" displayName="api_paging3">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="_s43MUMHpEe-Nx5wuk50vmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s43MUcHpEe-Nx5wuk50vmw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_s43MUsHpEe-Nx5wuk50vmw" key="created_date" value="2024-12-24T16:54:55.585+0530"/>
    <additionalProperties xmi:id="_s43MU8HpEe-Nx5wuk50vmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s43MVMHpEe-Nx5wuk50vmw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_s43MVcHpEe-Nx5wuk50vmw" key="modified_date" value="2024-12-24T16:56:12.960+0530"/>
    <additionalProperties xmi:id="_s49S8MHpEe-Nx5wuk50vmw" key="item_key" value="e70a062a6d7eb95f226072d2ac8295d7f8912dbd8194ffc43fd4cd75cafbb5f3"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4kRYcHpEe-Nx5wuk50vmw" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_s4kRYsHpEe-Nx5wuk50vmw" property="_s4kRYMHpEe-Nx5wuk50vmw" state="_s4kRYcHpEe-Nx5wuk50vmw">
    <process href="api_paging3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
