<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-POo4L3QEe-CMdIPiwrwhw" id="_-PKXcL3QEe-CMdIPiwrwhw" label="api_paging" version="0.1" statusCode="" item="_-POo4r3QEe-CMdIPiwrwhw" displayName="api_paging">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="_-PVWkL3QEe-CMdIPiwrwhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-PV9oL3QEe-CMdIPiwrwhw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_-PV9ob3QEe-CMdIPiwrwhw" key="created_date" value="2024-12-19T11:47:49.953+0530"/>
    <additionalProperties xmi:id="_-PV9or3QEe-CMdIPiwrwhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-PV9o73QEe-CMdIPiwrwhw" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_-PV9pL3QEe-CMdIPiwrwhw" key="modified_date" value="2025-02-13T12:06:55.426+0530"/>
    <additionalProperties xmi:id="_-PZoAL3QEe-CMdIPiwrwhw" key="item_key" value="1b57a5a7213b7d2236b204363bcae5a51cadf6cb313063bd305a99341e5a248d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-POo4b3QEe-CMdIPiwrwhw" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_-POo4r3QEe-CMdIPiwrwhw" property="_-POo4L3QEe-CMdIPiwrwhw" state="_-POo4b3QEe-CMdIPiwrwhw">
    <process href="api_paging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
