<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-5OkMHUEe-4vPQiFLHouw" id="__-4ngMHUEe-4vPQiFLHouw" label="api_paging2" version="0.1" statusCode="" item="__-5OksHUEe-4vPQiFLHouw" displayName="api_paging2">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="__-9gAMHUEe-4vPQiFLHouw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-9gAcHUEe-4vPQiFLHouw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="__-9gAsHUEe-4vPQiFLHouw" key="created_date" value="2024-12-24T14:26:44.292+0530"/>
    <additionalProperties xmi:id="__-9gA8HUEe-4vPQiFLHouw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-9gBMHUEe-4vPQiFLHouw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="__-9gBcHUEe-4vPQiFLHouw" key="modified_date" value="2024-12-24T16:37:04.809+0530"/>
    <additionalProperties xmi:id="__-_8QMHUEe-4vPQiFLHouw" key="item_key" value="a472c2c51ad9109d0e2eff734c081ef83954291846272b1745e002348720f475"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-5OkcHUEe-4vPQiFLHouw" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="__-5OksHUEe-4vPQiFLHouw" property="__-5OkMHUEe-4vPQiFLHouw" state="__-5OkcHUEe-4vPQiFLHouw">
    <process href="api_paging2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
