<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YvYbwDIaEfCsJKXCyWmFNw" id="_YuZkUDIaEfCsJKXCyWmFNw" label="CDC_test" version="0.1" statusCode="" item="_YvYbwjIaEfCsJKXCyWmFNw" displayName="CDC_test">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_YvzSgDIaEfCsJKXCyWmFNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YvzSgTIaEfCsJKXCyWmFNw" key="created_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_YvzSgjIaEfCsJKXCyWmFNw" key="created_date" value="2025-05-16T11:25:36.011+0530"/>
    <additionalProperties xmi:id="_YvzSgzIaEfCsJKXCyWmFNw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YvzShDIaEfCsJKXCyWmFNw" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_YvzShTIaEfCsJKXCyWmFNw" key="modified_date" value="2025-05-16T12:22:48.843+0530"/>
    <additionalProperties xmi:id="_Yv4yEDIaEfCsJKXCyWmFNw" key="item_key" value="53ffc9349ee61369ad74275f433b2e25ddb9612de5ad08421c8bb2fc700a38b0"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YvYbwTIaEfCsJKXCyWmFNw" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_YvYbwjIaEfCsJKXCyWmFNw" property="_YvYbwDIaEfCsJKXCyWmFNw" state="_YvYbwTIaEfCsJKXCyWmFNw">
    <process href="CDC_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
