<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-wNoMDzEe-g_YVE3ZwGYQ" id="_C-vmkMDzEe-g_YVE3ZwGYQ" label="JWT_sample" version="0.1" statusCode="" item="_C-wNosDzEe-g_YVE3ZwGYQ" displayName="JWT_sample">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="_C_AsUMDzEe-g_YVE3ZwGYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C_AsUcDzEe-g_YVE3ZwGYQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_C_AsUsDzEe-g_YVE3ZwGYQ" key="created_date" value="2024-12-23T11:29:18.172+0530"/>
    <additionalProperties xmi:id="_C_AsU8DzEe-g_YVE3ZwGYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C_AsVMDzEe-g_YVE3ZwGYQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_C_AsVcDzEe-g_YVE3ZwGYQ" key="modified_date" value="2024-12-23T11:48:19.548+0530"/>
    <additionalProperties xmi:id="_C_E9wMDzEe-g_YVE3ZwGYQ" key="item_key" value="6170b713152e4cc073ac026c28a870cf070f358ed8b8c143d9e2729d7ccd1476"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-wNocDzEe-g_YVE3ZwGYQ" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_C-wNosDzEe-g_YVE3ZwGYQ" property="_C-wNoMDzEe-g_YVE3ZwGYQ" state="_C-wNocDzEe-g_YVE3ZwGYQ">
    <process href="JWT_sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
