<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_Jj0MDwEe-g_YVE3ZwGYQ" id="_x-rpwMDwEe-g_YVE3ZwGYQ" label="JWT_auth2" version="0.1" statusCode="" item="_x_Jj0sDwEe-g_YVE3ZwGYQ" displayName="JWT_auth2">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="_x_PDYMDwEe-g_YVE3ZwGYQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x_PDYcDwEe-g_YVE3ZwGYQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_x_PDYsDwEe-g_YVE3ZwGYQ" key="created_date" value="2024-12-23T11:13:05.133+0530"/>
    <additionalProperties xmi:id="_x_PDY8DwEe-g_YVE3ZwGYQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x_PDZMDwEe-g_YVE3ZwGYQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_x_PDZcDwEe-g_YVE3ZwGYQ" key="modified_date" value="2024-12-23T12:35:37.518+0530"/>
    <additionalProperties xmi:id="_x_StwMDwEe-g_YVE3ZwGYQ" key="item_key" value="7c5adc1e1d5675d2dce190718c88e92d112cb73e8573e8bcc00ef110b5bccf0f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_Jj0cDwEe-g_YVE3ZwGYQ" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_x_Jj0sDwEe-g_YVE3ZwGYQ" property="_x_Jj0MDwEe-g_YVE3ZwGYQ" state="_x_Jj0cDwEe-g_YVE3ZwGYQ">
    <process href="JWT_auth2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
