<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xf3MkKC6Ee-Nee7K9MFJsQ" id="_XfziMKC6Ee-Nee7K9MFJsQ" label="JWT_auth" version="2.7" statusCode="" item="_Xf3MkqC6Ee-Nee7K9MFJsQ" displayName="JWT_auth">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="_XgOY8KC6Ee-Nee7K9MFJsQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XgOY8aC6Ee-Nee7K9MFJsQ" key="created_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_XgOY8qC6Ee-Nee7K9MFJsQ" key="created_date" value="2024-11-12T11:22:57.343+0530"/>
    <additionalProperties xmi:id="_XgOY86C6Ee-Nee7K9MFJsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XgOY9KC6Ee-Nee7K9MFJsQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_XgOY9aC6Ee-Nee7K9MFJsQ" key="modified_date" value="2024-12-23T11:47:53.689+0530"/>
    <additionalProperties xmi:id="_XGijkLCSEe-LmeFt3akvBw" key="item_key" value="4d50ac758212571850e14cc060d3fa380c0d6b2e24ff7c4609d64e3ba857b5a7"/>
    <additionalProperties xmi:id="_4-NWMLa0Ee-6Lb0oQ0KGcg" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_oI9Ew7ugEe-UcsQEfrOG4g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oI9ExLugEe-UcsQEfrOG4g" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_oI9ExbugEe-UcsQEfrOG4g" key="import_date" value="2024-12-16T16:56:43.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKG7ULugEe-UcsQEfrOG4g" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_Xf3MkqC6Ee-Nee7K9MFJsQ" property="_Xf3MkKC6Ee-Nee7K9MFJsQ" state="_oKG7ULugEe-UcsQEfrOG4g">
    <process href="JWT_auth_2.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
