<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bg1Q0HlsEe-iGopg9DdukA" id="_bgzboHlsEe-iGopg9DdukA" label="REST_Auth" version="2.0" statusCode="" item="_bg1Q0nlsEe-iGopg9DdukA" displayName="REST_Auth">
    <author href="../../talend.project#_p7lZYHfbEe-CjNwdL1LyDg"/>
    <additionalProperties xmi:id="_bhILwHlsEe-iGopg9DdukA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bhILwXlsEe-iGopg9DdukA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_bhILwnlsEe-iGopg9DdukA" key="created_date" value="2024-09-23T10:56:48.188+0530"/>
    <additionalProperties xmi:id="_bhILw3lsEe-iGopg9DdukA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bhILxHlsEe-iGopg9DdukA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_bhILxXlsEe-iGopg9DdukA" key="modified_date" value="2024-12-23T12:59:00.275+0530"/>
    <additionalProperties xmi:id="_gjI6gK4ZEe-86fRObsK1QQ" key="item_key" value="2fcb31304a47d8203694499d32b237b341bdecff1d699feaecedc61aae2ef97e"/>
    <additionalProperties xmi:id="_e1TDMK4aEe-86fRObsK1QQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bg1Q0XlsEe-iGopg9DdukA" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_bg1Q0nlsEe-iGopg9DdukA" property="_bg1Q0HlsEe-iGopg9DdukA" state="_bg1Q0XlsEe-iGopg9DdukA">
    <process href="REST_Auth_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
