<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFo04MHDEe-4vPQiFLHouw" id="_sFgSAMHDEe-4vPQiFLHouw" label="saml_job" version="0.1" statusCode="" item="_sFo04sHDEe-4vPQiFLHouw" displayName="saml_job">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="_sF7v0MHDEe-4vPQiFLHouw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sF898MHDEe-4vPQiFLHouw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_sF898cHDEe-4vPQiFLHouw" key="created_date" value="2024-12-24T12:22:49.376+0530"/>
    <additionalProperties xmi:id="_sF898sHDEe-4vPQiFLHouw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sF8988HDEe-4vPQiFLHouw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_sF899MHDEe-4vPQiFLHouw" key="modified_date" value="2024-12-24T12:23:57.833+0530"/>
    <additionalProperties xmi:id="_sGGH4MHDEe-4vPQiFLHouw" key="item_key" value="b7352ed82277ce107c2c21668ff3516c99a54800f468c8b903262c432640467d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFo04cHDEe-4vPQiFLHouw" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_sFo04sHDEe-4vPQiFLHouw" property="_sFo04MHDEe-4vPQiFLHouw" state="_sFo04cHDEe-4vPQiFLHouw">
    <process href="saml_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
