<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hm_i0KGlEe-cs4UjYZlUtA" id="_hm7RYKGlEe-cs4UjYZlUtA" label="SQLServerToMySQL" version="0.1" statusCode="" item="_hm_i0qGlEe-cs4UjYZlUtA" displayName="SQLServerToMySQL">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_hndc4KGlEe-cs4UjYZlUtA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hndc4aGlEe-cs4UjYZlUtA" key="created_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_hndc4qGlEe-cs4UjYZlUtA" key="created_date" value="2024-11-13T15:26:16.942+0530"/>
    <additionalProperties xmi:id="_hndc46GlEe-cs4UjYZlUtA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hndc5KGlEe-cs4UjYZlUtA" key="modified_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_hndc5aGlEe-cs4UjYZlUtA" key="modified_date" value="2024-11-13T15:52:20.141+0530"/>
    <additionalProperties xmi:id="_TDM6gKGrEe-nCOEa6iie-w" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TDM6gaGrEe-nCOEa6iie-w" key="import_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_TDM6gqGrEe-nCOEa6iie-w" key="import_date" value="2024-11-13T16:07:36.168+0530"/>
    <additionalProperties xmi:id="_TDmjIKGrEe-nCOEa6iie-w" key="item_key" value="4c760924f77449490436ccffb0b021af2b5b200c705d9ef6829da1c95c19b256"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDfOYKGrEe-nCOEa6iie-w" path="JayP"/>
  <TalendProperties:ProcessItem xmi:id="_hm_i0qGlEe-cs4UjYZlUtA" property="_hm_i0KGlEe-cs4UjYZlUtA" state="_TDfOYKGrEe-nCOEa6iie-w">
    <process href="SQLServerToMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
