<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WI8h8Dn5Ee-L17apX-73jA" id="_sev5MN0yEe-NRMdcn4l3Bw" label="Flow_2_Stewards_to_Database_Copy" version="0.1" statusCode="" item="_WI8h8jn5Ee-L17apX-73jA" displayName="Flow_2_Stewards_to_Database_Copy">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_WJOOwDn5Ee-L17apX-73jA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WJOOwTn5Ee-L17apX-73jA" key="created_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_WJO10Dn5Ee-L17apX-73jA" key="created_date" value="2025-01-28T10:15:27.556+0530"/>
    <additionalProperties xmi:id="_WJO10Tn5Ee-L17apX-73jA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WJO10jn5Ee-L17apX-73jA" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_WJO10zn5Ee-L17apX-73jA" key="modified_date" value="2025-04-14T11:39:53.579+0530"/>
    <additionalProperties xmi:id="_psblCT3xEe-3yOMgkEytjQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_psblCj3xEe-3yOMgkEytjQ" key="import_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_psblCz3xEe-3yOMgkEytjQ" key="import_date" value="2025-04-14T17:48:58.202+0530"/>
    <additionalProperties xmi:id="_YNOTYNiVEe-DdKgUv25d4w" key="item_key" value="5b7903102e61a8873a8ad5c965e11db69b799cb0fbea3b2e2710dc1145f7c099"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pG-MIBkqEfC1ZeQjciH7bA" path="Arti/Banking_Demo_V2"/>
  <TalendProperties:ProcessItem xmi:id="_WI8h8jn5Ee-L17apX-73jA" property="_WI8h8Dn5Ee-L17apX-73jA" state="_pG-MIBkqEfC1ZeQjciH7bA">
    <process href="Flow_2_Stewards_to_Database_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
