<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-8wsDnjEe-L17apX-73jA" id="_sW0FMN0yEe-NRMdcn4l3Bw" label="Flow_1_Filteration_Job_Copy" version="0.1" statusCode="" item="_K-8wsjnjEe-L17apX-73jA" displayName="Flow_1_Filteration_Job_Copy">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_K_p7UDnjEe-L17apX-73jA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K_p7UTnjEe-L17apX-73jA" key="created_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_K_qiYDnjEe-L17apX-73jA" key="created_date" value="2025-01-28T10:15:27.090+0530"/>
    <additionalProperties xmi:id="_K_qiYTnjEe-L17apX-73jA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K_qiYjnjEe-L17apX-73jA" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_K_qiYznjEe-L17apX-73jA" key="modified_date" value="2025-04-14T18:06:56.909+0530"/>
    <additionalProperties xmi:id="_psblDD3xEe-3yOMgkEytjQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_psblDT3xEe-3yOMgkEytjQ" key="import_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_psblDj3xEe-3yOMgkEytjQ" key="import_date" value="2025-04-14T17:48:58.202+0530"/>
    <additionalProperties xmi:id="_TE9IsNj7Ee-8W-WtI3BGEA" key="item_key" value="97f9df1e133185438a5e6eb4932ce3e8c2e5767f1032a2ad5963e4baf4f2052b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGHQgBkqEfC1ZeQjciH7bA" path="Arti/Banking_Demo_V2"/>
  <TalendProperties:ProcessItem xmi:id="_K-8wsjnjEe-L17apX-73jA" property="_K-8wsDnjEe-L17apX-73jA" state="_pGHQgBkqEfC1ZeQjciH7bA">
    <process href="Flow_1_Filteration_Job_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
