<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U3h1wTqbEe-L17apX-73jA" id="_snxSUN0yEe-NRMdcn4l3Bw" label="Flow_4_Aggregate_Copy" version="0.1" statusCode="" item="_U3h1wzqbEe-L17apX-73jA" displayName="Flow_4_Aggregate_Copy">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_U3v4MDqbEe-L17apX-73jA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U3v4MTqbEe-L17apX-73jA" key="created_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_U3v4MjqbEe-L17apX-73jA" key="created_date" value="2025-01-28T10:15:28.487+0530"/>
    <additionalProperties xmi:id="_U3v4MzqbEe-L17apX-73jA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U3v4NDqbEe-L17apX-73jA" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_U3v4NTqbEe-L17apX-73jA" key="modified_date" value="2025-04-14T12:21:52.388+0530"/>
    <additionalProperties xmi:id="_psblAD3xEe-3yOMgkEytjQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_psblAT3xEe-3yOMgkEytjQ" key="import_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_psblAj3xEe-3yOMgkEytjQ" key="import_date" value="2025-04-14T17:48:58.201+0530"/>
    <additionalProperties xmi:id="_zxjqwNiYEe-DdKgUv25d4w" key="item_key" value="1bce32553095e26884540b477dd1664c15b08622315f8f333d6edf68dde7feb1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pIJ34BkqEfC1ZeQjciH7bA" path="Arti/Banking_Demo_V2"/>
  <TalendProperties:ProcessItem xmi:id="_U3h1wzqbEe-L17apX-73jA" property="_U3h1wTqbEe-L17apX-73jA" state="_pIJ34BkqEfC1ZeQjciH7bA">
    <process href="Flow_4_Aggregate_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
