<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JrX0gNiKEe-XAOTSSYNL3Q" id="_sq9JMN0yEe-NRMdcn4l3Bw" label="Flow_5_Files_TDC_Copy" version="0.1" statusCode="" item="_JrX0gtiKEe-XAOTSSYNL3Q" displayName="Flow_5_Files_TDC_Copy">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_JryEMNiKEe-XAOTSSYNL3Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JryEMdiKEe-XAOTSSYNL3Q" key="created_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_JryEMtiKEe-XAOTSSYNL3Q" key="created_date" value="2025-01-28T10:15:28.822+0530"/>
    <additionalProperties xmi:id="_JryEM9iKEe-XAOTSSYNL3Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JryENNiKEe-XAOTSSYNL3Q" key="modified_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_JryENdiKEe-XAOTSSYNL3Q" key="modified_date" value="2025-01-29T14:22:38.865-0800"/>
    <additionalProperties xmi:id="_ERNxkNiNEe-vZ7yk4GQ6qA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ERNxkdiNEe-vZ7yk4GQ6qA" key="import_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_ERNxktiNEe-vZ7yk4GQ6qA" key="import_date" value="2025-04-14T17:48:58.202+0530"/>
    <additionalProperties xmi:id="_4CuRcNj6Ee-8W-WtI3BGEA" key="item_key" value="be2af753e87e942d14a4e529c4db7c2cc7f85c701974d05b03e7578c80e3c89e"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pIsqcBkqEfC1ZeQjciH7bA" path="Arti/Banking_Demo_V2"/>
  <TalendProperties:ProcessItem xmi:id="_JrX0gtiKEe-XAOTSSYNL3Q" property="_JrX0gNiKEe-XAOTSSYNL3Q" state="_pIsqcBkqEfC1ZeQjciH7bA">
    <process href="Flow_5_Files_TDC_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
