<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ErmKkEQbEe-p2uMpNBtEaw" id="_skJWkN0yEe-NRMdcn4l3Bw" label="Flow_3_Prep_Copy" purpose="To prepare customer landing to be used in Aggr Job" version="0.1" statusCode="" item="_ErmKkkQbEe-p2uMpNBtEaw" displayName="Flow_3_Prep_Copy">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_ErtfUEQbEe-p2uMpNBtEaw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ErtfUUQbEe-p2uMpNBtEaw" key="created_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_ErtfUkQbEe-p2uMpNBtEaw" key="created_date" value="2025-01-28T10:15:28.124+0530"/>
    <additionalProperties xmi:id="_ErtfU0QbEe-p2uMpNBtEaw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ErtfVEQbEe-p2uMpNBtEaw" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_ErtfVUQbEe-p2uMpNBtEaw" key="modified_date" value="2025-04-14T12:19:21.058+0530"/>
    <additionalProperties xmi:id="_bVuPn0aAEe-f9dLa1zPCLQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bVuPoEaAEe-f9dLa1zPCLQ" key="import_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_bVuPoUaAEe-f9dLa1zPCLQ" key="import_date" value="2025-04-14T17:48:58.202+0530"/>
    <additionalProperties xmi:id="_sfwYcNiVEe-DdKgUv25d4w" key="item_key" value="2af4265ec2615e046b085f45e5a860421699a57fb8546899eb7d940c4c203fa8"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pHfJgBkqEfC1ZeQjciH7bA" path="Arti/Banking_Demo_V2"/>
  <TalendProperties:ProcessItem xmi:id="_ErmKkkQbEe-p2uMpNBtEaw" property="_ErmKkEQbEe-p2uMpNBtEaw" state="_pHfJgBkqEfC1ZeQjciH7bA">
    <process href="Flow_3_Prep_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
