#this is context properties
#Mon Jun 30 12:05:56 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:i3XqKeRWt4KhHMm0EzJPxk9IdeWDDJGOJaa2DGbcSZvulVnMq537q/j84e2pEj0yQE4+eME5ZkGeUyMyzmhMDUWQ2gTNBVIUbp1dzX9K+InIhp3UnXQrHeRZAq8\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
