#this is context properties
#Tue Jun 24 16:55:48 IST 2025
Stewardship_Password=enc\:routine.encryption.key.v1\:volWY/Z5sZ7UEo7xTNyQZBH4xgFjf+ZIb4vjjZJ6HOnvw+c0Y7Tj2C83fGARgMqYHeYMuRh/gI0/D/kCtwo+WBS55f8lSwwxQWvh2PB0IdFHAKM+sQablS43drs\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
