<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QrtHcHTkEe-vPeNH3y9uYA" id="_QrlLoHTkEe-vPeNH3y9uYA" label="JobConductor" version="0.1" statusCode="" item="_QrtHcnTkEe-vPeNH3y9uYA" displayName="JobConductor">
    <author href="../../talend.project#_fHzwMHTaEe-vPeNH3y9uYA"/>
    <additionalProperties xmi:id="_Qtl90HTkEe-vPeNH3y9uYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qtmk4HTkEe-vPeNH3y9uYA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_Qtmk4XTkEe-vPeNH3y9uYA" key="created_date" value="2024-09-17T16:31:59.468+0530"/>
    <additionalProperties xmi:id="_Qtmk4nTkEe-vPeNH3y9uYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qtmk43TkEe-vPeNH3y9uYA" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_Qtmk5HTkEe-vPeNH3y9uYA" key="modified_date" value="2024-09-18T15:08:52.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QrtHcXTkEe-vPeNH3y9uYA" path="CP"/>
  <TalendProperties:ProcessItem xmi:id="_QrtHcnTkEe-vPeNH3y9uYA" property="_QrtHcHTkEe-vPeNH3y9uYA" state="_QrtHcXTkEe-vPeNH3y9uYA">
    <process href="JobConductor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
