<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w_LU0HcTEe-E89ve4QRnDA" id="_w_CK4HcTEe-E89ve4QRnDA" label="SampleJob" version="0.1" statusCode="" item="_w_LU0ncTEe-E89ve4QRnDA" displayName="SampleJob">
    <author href="../../talend.project#_fHzwMHTaEe-vPeNH3y9uYA"/>
    <additionalProperties xmi:id="_w_ihMHcTEe-E89ve4QRnDA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w_ihMXcTEe-E89ve4QRnDA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_w_ihMncTEe-E89ve4QRnDA" key="created_date" value="2024-09-20T11:17:04.771+0530"/>
    <additionalProperties xmi:id="_w_ihM3cTEe-E89ve4QRnDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w_ihNHcTEe-E89ve4QRnDA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_w_ihNXcTEe-E89ve4QRnDA" key="modified_date" value="2024-11-12T12:36:17.010+0530"/>
    <additionalProperties xmi:id="_nGuBIKDEEe-JBZfbH7w5OQ" key="item_key" value="16ec788aa3b45ba42963374f1e471c4366b6cafefcba153b9cf534547640cc96"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_LU0XcTEe-E89ve4QRnDA" path="CP"/>
  <TalendProperties:ProcessItem xmi:id="_w_LU0ncTEe-E89ve4QRnDA" property="_w_LU0HcTEe-E89ve4QRnDA" state="_w_LU0XcTEe-E89ve4QRnDA">
    <process href="SampleJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
