#this is context properties
#Tue Jul 01 15:01:08 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:FukVrw0lEHtbegOYHk9YN2n3hVpJuaFrxW0upBGTOVMsk6w01ySGKVpyQf3BPSGc72bJAk4spCaaE/jYu7UKc/+MkT7ich+tL9S1lprpj4tUA2SS9PEa/q2j32o\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
