#this is context properties
#Thu Jun 26 15:31:24 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:UbCkunxX0omRdh0WGyUmTrRn6Rg1jm9DMmroOawEyQVM1Xmcc1XratGUizhetlprzdXpK0aarJk/kECxJpVd53K0kl+0/rQkvWZAGu9JxP+ur9+EU/wNMBYEw2Q\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
