<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cOJ0L0REe-9m-7bGfDFiw" id="_-cDxwL0REe-9m-7bGfDFiw" label="blobtodatabase" version="0.1" statusCode="" item="_-cOJ0r0REe-9m-7bGfDFiw" displayName="blobtodatabase">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_-cWFoL0REe-9m-7bGfDFiw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-cWFob0REe-9m-7bGfDFiw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_-cWFor0REe-9m-7bGfDFiw" key="created_date" value="2024-12-18T13:00:37.441+0530"/>
    <additionalProperties xmi:id="_-cWFo70REe-9m-7bGfDFiw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-cWFpL0REe-9m-7bGfDFiw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_-cWFpb0REe-9m-7bGfDFiw" key="modified_date" value="2024-12-18T17:11:38.267+0530"/>
    <additionalProperties xmi:id="_-caXEL0REe-9m-7bGfDFiw" key="item_key" value="8b98766ac88a6529025c0c1b4ac6c5bcbf5b50e61134eae6f3b44d5fbc9035d4"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cOJ0b0REe-9m-7bGfDFiw" path="Task_MP/routine"/>
  <TalendProperties:ProcessItem xmi:id="_-cOJ0r0REe-9m-7bGfDFiw" property="_-cOJ0L0REe-9m-7bGfDFiw" state="_-cOJ0b0REe-9m-7bGfDFiw">
    <process href="blobtodatabase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
