Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1751528764495
Export-Package: dpdp_renew.job1_tostewardship_0_2;uses:="jakarta.annotat
 ion,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jakarta.ws
 .rs.ext,javax.sql,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.impl,or
 g.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system.api"
Import-Package: org.eclipse.jdt.internal.corext.refactoring.structure;re
 solution:=optional,org.bouncycastle.crypto.params;resolution:=optional,
 com.fasterxml.jackson.databind.ser;resolution:=optional,org.bouncycastl
 e.asn1.pkcs;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,java.lang.reflect;resolution:=optional,java.time;resolution:=
 optional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,jav
 a.net;resolution:=optional,com.google.inject.name;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,org.codehaus.stax2;reso
 lution:=optional,javax.security.sasl;resolution:=optional,com.fasterxml
 .jackson.core;resolution:=optional,java.nio.file.spi;resolution:=option
 al,org.brotli.dec;resolution:=optional,javax.crypto.spec;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,org.testng.annot
 ations;resolution:=optional,org.eclipse.jdt.core.dom;resolution:=option
 al,java.awt;resolution:=optional,java.lang.invoke;resolution:=optional,
 org.bouncycastle.crypto.modes;resolution:=optional,android.os;resolutio
 n:=optional,org.tukaani.xz;resolution:=optional,sun.security.action;res
 olution:=optional,ch.qos.logback.classic;resolution:=optional,org.apach
 e.cxf.jaxrs.utils.multipart;resolution:=optional,org.apache.commons.log
 ging;resolution:=optional,org.apache.log4j.pattern;resolution:=optional
 ,javax.naming.directory;resolution:=optional,com.sun.tools.attach;resol
 ution:=optional,com.sun.jdi.connect;resolution:=optional,org.apache.cxf
 .message;resolution:=optional,javax.naming.ldap;resolution:=optional,sh
 aded.org.codehaus.plexus.component.configurator.converters.composite;re
 solution:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,or
 g.xml.sax.helpers;resolution:=optional,org.jboss.modules;resolution:=op
 tional,javax.xml.validation;resolution:=optional,java.nio;resolution:=o
 ptional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=opt
 ional,java.util.stream;resolution:=optional,org.junit;resolution:=optio
 nal,jdk.internal.module;resolution:=optional,javax.mail;resolution:=opt
 ional,org.apache.xml.resolver.readers;resolution:=optional,org.slf4j.sp
 i;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optiona
 l,org.apache.commons.csv;resolution:=optional,com.mysql.cj.jdbc;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,java.nio.charset;r
 esolution:=optional,javax.script;resolution:=optional,org.w3c.dom;resol
 ution:=optional,javax.net.ssl;resolution:=optional,javax.management;res
 olution:=optional,org.apache.tools.ant;resolution:=optional,com.fasterx
 ml.jackson.dataformat.xml;resolution:=optional,javax.crypto;resolution:
 =optional,java.security.spec;resolution:=optional,waffle.windows.auth.i
 mpl;resolution:=optional,com.fasterxml.jackson.databind.ser.std;resolut
 ion:=optional,java.lang;resolution:=optional,com.fasterxml.jackson.data
 bind.type;resolution:=optional,org.apache.commons.codec.binary;resoluti
 on:=optional,org.apache.commons.jxpath.ri.model;resolution:=optional,ja
 vax.xml.namespace;resolution:=optional,com.sun.jna.win32;resolution:=op
 tional,com.google.inject.matcher;resolution:=optional,org.eclipse.jdt.i
 nternal.compiler.lookup;resolution:=optional,org.apache.lucene.document
 ;resolution:=optional,java.util.concurrent.locks;resolution:=optional,c
 om.google.appengine.api;resolution:=optional,com.google.inject.spi;reso
 lution:=optional,javax.net;resolution:=optional,com.fasterxml.jackson.d
 atabind.module;resolution:=optional,java.security.interfaces;resolution
 :=optional,org.apache.commons.codec.digest;resolution:=optional,shaded.
 org.codehaus.plexus.component.configurator.converters.lookup;resolution
 :=optional,java.security;resolution:=optional,routines.system.api;resol
 ution:=optional,shaded.org.apache.commons.lang3.exception;resolution:=o
 ptional,org.eclipse.jdt.core;resolution:=optional,org.ietf.jgss;resolut
 ion:=optional,java.beans;resolution:=optional,com.fasterxml.jackson.dat
 abind.ser.impl;resolution:=optional,org.apache.avro.generic;resolution:
 =optional,com.fasterxml.jackson.databind.node;resolution:=optional,com.
 sun.jdi.request;resolution:=optional,org.slf4j.impl;resolution:=optiona
 l,org.springframework.security.crypto.bcrypt;resolution:=optional,java.
 util.concurrent;resolution:=optional,com.google.inject.servlet;resoluti
 on:=optional,shaded.org.codehaus.plexus.component.configurator.expressi
 on;resolution:=optional,javax.xml.transform.stax;resolution:=optional,j
 ava.nio.file.attribute;resolution:=optional,org.springframework.beans.f
 actory;resolution:=optional,junit.framework;resolution:=optional,java.t
 ime.format;resolution:=optional,java.lang.ref;resolution:=optional,sun.
 misc;resolution:=optional,javax.annotation;version="[1.3,2)";resolution
 :=optional,org.bouncycastle.jcajce.provider;resolution:=optional,shaded
 .org.codehaus.plexus.component.configurator;resolution:=optional,org.ap
 ache.commons.vfs2.provider;resolution:=optional,org.apache.commons.vfs2
 ;resolution:=optional,java.text;resolution:=optional,org.apache.cxf.met
 rics;resolution:=optional,java.time.temporal;resolution:=optional,jakar
 ta.ws.rs.ext;resolution:=optional,javax.activation;resolution:=optional
 ,org.apache.xml.resolver.tools;resolution:=optional,ch.qos.logback.clas
 sic.pattern;resolution:=optional,org.json;resolution:=optional,com.goog
 le.appengine.api.utils;resolution:=optional,ch.qos.logback.core;resolut
 ion:=optional,jakarta.ws.rs.container;resolution:=optional,org.jctools.
 queues;resolution:=optional,javax.naming.spi;resolution:=optional,com.f
 asterxml.jackson.databind.deser.std;resolution:=optional,javax.lang.mod
 el.element;resolution:=optional,javax.mail.internet;resolution:=optiona
 l,com.google.inject;resolution:=optional,javax.security.auth.x500;resol
 ution:=optional,javax.security.auth.login;resolution:=optional,org.apac
 he.cxf.jaxrs.provider.dom4j;resolution:=optional,com.conversantmedia.ut
 il.concurrent;resolution:=optional,org.bouncycastle.jce.provider;resolu
 tion:=optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=op
 tional,com.google.inject.binder;resolution:=optional,org.apache.cxf.jax
 rs.ext;resolution:=optional,org.springframework.security.crypto.argon2;
 resolution:=optional,shaded.org.apache.commons.lang3.builder;resolution
 :=optional,jakarta.ws.rs.core;resolution:=optional,org.apache.cxf.jaxrs
 .lifecycle;resolution:=optional,org.apache.commons.jxpath.ri;resolution
 :=optional,shaded.org.codehaus.plexus.configuration;resolution:=optiona
 l,org.slf4j;resolution:=optional,org.apache.kafka.clients.producer;reso
 lution:=optional,javax.enterprise.inject;resolution:=optional,com.googl
 e.apphosting.api;resolution:=optional,org.eclipse.jdt.internal.core;res
 olution:=optional,org.springframework.core.io;resolution:=optional,java
 x.annotation.processing;resolution:=optional,javax.transaction.xa;resol
 ution:=optional,com.sun.jna.ptr;resolution:=optional,javax.naming;resol
 ution:=optional,org.mozilla.javascript;resolution:=optional,com.sun.jdi
 ;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,org.apa
 che.avro;resolution:=optional,org.bouncycastle.openssl.jcajce;resolutio
 n:=optional,org.apache.cxf.jaxrs.provider.json;resolution:=optional,com
 .fasterxml.jackson.core.util;resolution:=optional,org.bouncycastle.cryp
 to;resolution:=optional,java.util.concurrent.atomic;resolution:=optiona
 l,javax.lang.model;resolution:=optional,java.math;resolution:=optional,
 org.apache.log4j.spi;resolution:=optional,ch.qos.logback.classic.spi;re
 solution:=optional,com.lmax.disruptor.dsl;resolution:=optional,com.sun.
 jdi.event;resolution:=optional,sun.nio.ch;resolution:=optional,java.rmi
 ;resolution:=optional,org.apache.avro.util;resolution:=optional,org.bou
 ncycastle.crypto.engines;resolution:=optional,java.util.zip;resolution:
 =optional,org.apache.cxf.jaxrs.utils;resolution:=optional,java.lang.ann
 otation;resolution:=optional,org.osgi.service.jdbc;resolution:=optional
 ,javax.lang.model.type;resolution:=optional,org.antlr.stringtemplate;re
 solution:=optional,org.eclipse.jdt.internal.compiler.ast;resolution:=op
 tional,org.apache.lucene.search;resolution:=optional,javax.lang.model.u
 til;resolution:=optional,org.bouncycastle.asn1;resolution:=optional,org
 .apache.log4j;resolution:=optional,java.util.regex;resolution:=optional
 ,org.eclipse.jdt.core.dom.rewrite;resolution:=optional,shaded.org.apach
 e.commons.lang3.text;resolution:=optional,com.fasterxml.jackson.core.ty
 pe;resolution:=optional,com.sun.jna;resolution:=optional,java.lang.inst
 rument;resolution:=optional,javax.jms;resolution:=optional,javax.xml.tr
 ansform.dom;resolution:=optional,org.joda.time;resolution:=optional,com
 .fasterxml.jackson.databind.annotation;resolution:=optional,waffle.wind
 ows.auth;resolution:=optional,shaded.org.codehaus.plexus.classworlds.re
 alm;resolution:=optional,shaded.org.apache.commons.lang3.text.translate
 ;resolution:=optional,java.nio.file;resolution:=optional,org.springfram
 ework.core.env;resolution:=optional,com.github.luben.zstd;resolution:=o
 ptional,org.talend.dataquality.standardization.index;resolution:=option
 al,org.springframework.util;resolution:=optional,org.apache.commons.jxp
 ath;resolution:=optional,com.lmax.disruptor;resolution:=optional,java.i
 o;resolution:=optional,org.antlr;resolution:=optional,org.apache.xml.re
 solver;resolution:=optional,java.time.chrono;resolution:=optional,org.a
 pache.logging.log4j.util.internal;resolution:=optional,org.bouncycastle
 .openssl;resolution:=optional,ch.qos.logback.core.spi;resolution:=optio
 nal,org.fusesource.jansi;resolution:=optional,org.osgi.service.cm;resol
 ution:=optional,org.apache.xml.resolver.helpers;resolution:=optional,sh
 aded.org.apache.commons.lang3.arch;resolution:=optional,javax.xml.trans
 form;resolution:=optional,org.dom4j;resolution:=optional,shaded.org.apa
 che.commons.lang3.time;resolution:=optional,org.dom4j.io;resolution:=op
 tional,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,org.tale
 nd.metrics;resolution:=optional,javax.servlet;resolution:=optional,org.
 eclipse.jdt.internal.corext.refactoring;resolution:=optional,java.apple
 t;resolution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse
 .jdt.core.search;resolution:=optional,org.apache.commons.codec;resoluti
 on:=optional,javax.xml.transform.sax;resolution:=optional,sun.reflect;r
 esolution:=optional,org.apache.cxf.endpoint;resolution:=optional,javax.
 tools;resolution:=optional,java.util.logging;resolution:=optional,com.s
 un.tools.javac.util;resolution:=optional,java.lang.management;resolutio
 n:=optional,org.eclipse.core.resources;resolution:=optional,org.osgi.fr
 amework.wiring;resolution:=optional,shaded.org.apache.commons.lang3.mat
 h;resolution:=optional,com.fasterxml.jackson.databind;resolution:=optio
 nal,shaded.org.codehaus.plexus;resolution:=optional,shaded.org.apache.c
 ommons.lang3.mutable;resolution:=optional,com.fasterxml.jackson.datafor
 mat.yaml;resolution:=optional,java.sql;resolution:=optional,com.sun.jna
 .platform.win32;resolution:=optional,org.zeromq;resolution:=optional,or
 g.osgi.service.url;resolution:=optional,java.util;resolution:=optional,
 com.google.gson;resolution:=optional,java.nio.channels;resolution:=opti
 onal,org.eclipse.jdt.internal.core.dom.rewrite;resolution:=optional,jak
 arta.ws.rs;resolution:=optional,shaded.org.codehaus.plexus.configuratio
 n.xml;resolution:=optional,org.codehaus.jackson;resolution:=optional,or
 g.apache.cxf.jaxrs.impl;resolution:=optional,org.apache.commons.jexl2;r
 esolution:=optional,javax.servlet.http;resolution:=optional,javax.secur
 ity.auth;resolution:=optional,com.fasterxml.jackson.annotation;resoluti
 on:=optional,com.google.crypto.tink.subtle;resolution:=optional,java.ut
 il.function;resolution:=optional,org.osgi.util.tracker;resolution:=opti
 onal,jakarta.annotation;resolution:=optional,javax.sql;resolution:=opti
 onal,org.eclipse.core.runtime;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.springframework.security.crypto.password;resolution:=o
 ptional,java.security.cert;resolution:=optional,javax.security.auth.cal
 lback;resolution:=optional,org.bouncycastle.cert;resolution:=optional,c
 om.sun.tools.javac.processing;resolution:=optional,java.util.jar;resolu
 tion:=optional,javax.mail.util;resolution:=optional,org.apache.commons.
 logging.impl;resolution:=optional,org.osgi.framework;resolution:=option
 al,org.slf4j.event;resolution:=optional,javax.xml.stream;resolution:=op
 tional
Private-Package: shaded.org.ops4j.monitors,org.apache.commons.compress.c
 ompressors.lz77support,org.apache.logging.log4j.core.config.plugins.val
 idation.validators,org.apache.http.protocol,org.apache.commons.lang.mat
 h,org.talend.daikon.token,shaded.org.apache.commons.lang3.stream,org.ta
 lend.codegen.converter,lombok.javac.apt,org.checkerframework.checker.nu
 llness,org.apache.logging.log4j.layout.template.json.resolver,shaded.or
 g.apache.http.client.utils,shaded.org.eclipse.aether.util.listener,lomb
 ok.extern.jackson,org.yaml.snakeyaml.emitter,shaded.org.apache.http.con
 n.routing,org.talend.dataquality.parser.usergrammar,shaded.org.apache.m
 aven.settings.building,org.talend.java.util,org.apache.commons.lang.exc
 eption,org.checkerframework.common.returnsreceiver.qual,shaded.org.apac
 he.commons.io.file,org.antlr.runtime.debug,shaded.org.apache.http.ssl,o
 rg.eclipse.aether.util.graph.traverser,shaded.org.apache.http.cookie.pa
 rams,org.apache.logging.log4j.core.message,shaded.org.apache.commons.lo
 gging,shaded.org.apache.maven.wagon.repository,shaded.org.apache.http.c
 onn.util,org.postgresql.ssl.jdbc4,org.apache.commons.io,org.apache.comm
 ons.configuration2.plist,shaded.org.apache.commons.codec.net,org.apache
 .logging.log4j,javassist.bytecode.stackmap,org.apache.http.impl.conn,sh
 aded.org.apache.http.entity,org.eclipse.aether.util.graph.visitor,com.g
 oogle.common.base,dpdp_renew.job1_tostewardship_0_2.contexts,org.talend
 .components.datastewardship.tdatastewardshiptaskdelete,org.postgresql.c
 ore.v3.adaptivefetch,org.talend.components.datastewardship.tdatasteward
 shiptaskoutput,com.google.common.cache,licenses,org.yaml.snakeyaml.comm
 ents,routines,org.talend.components.common,javax.validation.executable,
 shaded.org.apache.http.client.methods,org.apache.logging.log4j.core.con
 fig.yaml,org.apache.logging.log4j.core.selector,shaded.org.ops4j.util.p
 roperty,shaded.org.apache.commons.io.output,shaded.org.eclipse.aether.s
 pi.localrepo,org.eclipse.aether.internal.impl.collect,org.apache.loggin
 g.log4j.core.config.builder.impl,org.talend.daikon.properties.validatio
 n,org.apache.http.impl.execchain,org.talend.codegen.enforcer,shaded.org
 .codehaus.plexus.util.cli,org.checkerframework.checker.signedness,org.a
 pache.commons.lang3.function,shaded.org.sonatype.plexus.components.sec.
 dispatcher,org.talend.daikon.crypto.migration,org.apache.logging.log4j.
 core.config.plugins.validation.constraints,org.talend.daikon.properties
 .error,org.objectweb.asm,com.google.common.math,org.apache.http.impl.io
 ,lombok,javax.validation.constraintvalidation,org.postgresql.jdbcurlres
 olver,lombok.javac,org.talend.daikon.logging.event.layout,org.postgresq
 l.replication.fluent.logical,org.apache.commons.compress.utils,org.apac
 he.commons.text.diff,org.postgresql.shaded.com.ongres.scram.common.stri
 ngprep,lombok.permit,shaded.org.eclipse.aether.transfer,org.talend.comp
 onents.datastewardship.common,javax.validation.bootstrap,shaded.org.ecl
 ipse.aether.util.graph.selector,com.google.common.base.internal,org.apa
 che.commons.compress.archivers,shaded.org.apache.maven.model,net.minide
 v.json.reader,org.eclipse.aether.util.graph.version,shaded.org.apache.h
 ttp.impl.io,org.apache.commons.io.build,shaded.org.apache.commons.codec
 ,org.apache.http.client.config,org.apache.logging.log4j.core.config.com
 posite,org.apache.logging.log4j.core.config.plugins.convert,org.talend.
 dataquality.parser.match,org.apache.commons.lang3,Class50.lombok.eclips
 e.agent,shaded.org.apache.commons.io.file.attribute,org.apache.commons.
 lang3.builder,org.apache.commons.io.channels,org.apache.http.conn.ssl,o
 rg.apache.commons.lang3.arch,org.apache.http.util,org.eclipse.aether.na
 med.support,com.google.common.html,org.postgresql,org.apache.logging.lo
 g4j.layout.template.json,org.talend.designer.components.util.mssql,org.
 apache.logging.log4j.core.appender.mom,shaded.org.apache.http.message,o
 rg.talend.components.datastewardship.tdatastewardshiptaskinput,org.apac
 he.commons.io.input,shaded.org.apache.http.impl,org.apache.commons.lang
 ,shaded.org.apache.http,org.apache.logging.log4j.core.config.status,jav
 ax.annotation.meta,shaded.org.apache.http.client.params,org.eclipse.aet
 her.internal.impl.checksum,org.apache.http.impl.client,org.postgresql.p
 lugin,org.talend.components.api.component.runtime,org.apache.http.conn.
 scheme,org.apache.commons.io.serialization,org.talend.components.common
 .runtime,shaded.org.ops4j.net,org.yaml.snakeyaml.error,org.apache.http.
 pool,com.nimbusds.jose.crypto.opts,org.yaml.snakeyaml,org.apache.common
 s.text.io,delight.rhinosandox.internal,org.apache.commons.lang3.event,s
 haded.org.apache.http.impl.cookie,shaded.org.apache.commons.codec.diges
 t,org.apache.logging.log4j.layout.template.json.util,org.objectweb.asm.
 signature,shaded.org.eclipse.aether.transform,shaded.org.apache.http.im
 pl.execchain,org.talend.components.common.file.fileformat,org.apache.co
 mmons.text.lookup,org.yaml.snakeyaml.tokens,org.talend.components.commo
 n.dataset.runtime,org.checkerframework.checker.regex.qual,shaded.org.ec
 lipse.aether.spi.log,org.checkerframework.common.value.qual,org.talend.
 daikon.properties.property,lombok.installer,javassist.tools.reflect,org
 .yaml.snakeyaml.introspector,org.apache.commons.lang.reflect,com.google
 .common.util.concurrent,org.jboss.marshalling.reflect,shaded.org.apache
 .maven.wagon.providers.file,shaded.org.sonatype.plexus.components.sec.d
 ispatcher.model.io.xpp3,javassist.bytecode.analysis,shaded.org.apache.m
 aven.artifact.resolver,com.google.common.eventbus,org.talend.daikon.con
 verter,shaded.org.eclipse.aether.internal.impl.synccontext.legacy,org.a
 pache.http.client.methods,com.google.common.collect,org.apache.commons.
 lang.mutable,org.apache.commons.lang3.util,org.apache.commons.io.charse
 t,lombok.core.runtimeDependencies,com.nimbusds.jose.proc,org.talend.dai
 kon.crypto.digest,javax.validation.constraints,org.talend.components.ap
 i.properties,org.apache.commons.collections.buffer,shaded.org.apache.ht
 tp.concurrent,javassist.bytecode.annotation,org.apache.commons.compress
 .compressors.z,org.apache.commons.collections.keyvalue,shaded.org.apach
 e.maven.artifact.repository.metadata.io.xpp3,com.google.auto.service,or
 g.eclipse.aether.graph,shaded.org.apache.http.impl.bootstrap,org.eclips
 e.aether.metadata,javax.inject,shaded.org.apache.http.client.config,com
 .nimbusds.jose.util.events,org.apache.commons.collections.comparators,s
 haded.org.codehaus.plexus.interpolation.multi,org.talend.daikon.runtime
 ,org.apache.commons.collections.bag,org.talend.components.common.config
 .jdbc,org.apache.commons.configuration2.reloading,com.nimbusds.jose.sha
 ded.gson.annotations,com.nimbusds.jose.shaded.gson.internal.sql,lombok.
 core,shaded.org.apache.commons.codec.cli,shaded.org.apache.maven.wagon.
 shared.http,org.reflections.scanners,shaded.org.apache.maven.model.reso
 lution,org.apache.commons.beanutils.locale,org.apache.http.client.proto
 col,org.apache.commons.compress.harmony.unpack200,org.eclipse.aether.ar
 tifact,org.apache.http,org.talend.daikon.serialize.migration,org.talend
 .components.datastewardship.runtime,org.apache.logging.log4j.core.confi
 g.plugins,shaded.org.apache.commons.lang3.compare,org.postgresql.replic
 ation.fluent.physical,org.checkerframework.checker.compilermsgs.qual,ne
 t.jcip.annotations,org.apache.http.impl.bootstrap,routines.system.api,s
 haded.org.eclipse.aether.spi.locator,org.eclipse.aether.internal.impl.s
 ynccontext.named,org.apache.commons.compress.compressors.lzma,lombok.pa
 tcher.inject,org.postgresql.shaded.com.ongres.scram.client,org.eclipse.
 sisu,com.nimbusds.jose.shaded.gson.internal.bind,org.talend.daikon.exce
 ption.error,shaded.org.apache.maven.model.superpom,shaded.org.eclipse.a
 ether.connector.basic,org.postgresql.util,org.apache.logging.log4j.core
 .config.arbiters,org.checkerframework.checker.formatter,org.apache.comm
 ons.beanutils.locale.converters,org.apache.http.conn.socket,org.eclipse
 .aether.util.listener,org.apache.http.conn,org.postgresql.largeobject,s
 haded.org.apache.maven.settings.io,shaded.org.ops4j.io,javax.validation
 .spi,org.eclipse.aether.transform,org.eclipse.aether.util.graph.selecto
 r,shaded.org.eclipse.aether.installation,org.apache.commons.collections
 .set,org.apache.commons.lang.enum,shaded.org.codehaus.plexus.interpolat
 ion.reflection,org.eclipse.sisu.space.asm,org.talend.daikon.serialize.j
 sonschema,org.antlr.tool,javassist.tools,org.eclipse.aether.named,delig
 ht.rhinosandox,org.apache.commons.compress.archivers.jar,org.eclipse.ae
 ther.deployment,org.checkerframework.checker.signedness.qual,org.apache
 .commons.compress.compressors.brotli,org.checkerframework.common.subtyp
 ing.qual,org.apache.logging.log4j.message,org.apache.commons.compress.c
 hanges,javassist.bytecode,shaded.org.ops4j.monitors.stream,org.checkerf
 ramework.dataflow.qual,shaded.org.eclipse.aether.spi.connector,com.goog
 le.j2objc.annotations,lombok.launch,org.talend.job.audit,shaded.org.cod
 ehaus.plexus.util.cli.shell,com.nimbusds.jwt,net.minidev.asm.ex,org.ecl
 ipse.aether.spi.locator,com.nimbusds.jose.produce,javax.annotation.secu
 rity,shaded.org.eclipse.aether.spi.connector.checksum,org.apache.common
 s.compress.archivers.arj,org.apache.commons.lang.text,shaded.org.apache
 .maven.wagon.events,lombok.core.configuration,com.google.auto.common,or
 g.apache.commons.compress.archivers.ar,org.talend.daikon.definition,org
 .jboss.marshalling._private,org.apache.logging.log4j.status,lib,org.ecl
 ipse.sisu.inject,shaded.org.apache.http.conn.params,org.talend.componen
 ts.api.exception.error,org.checkerframework.checker.i18nformatter.qual,
 shaded.org.codehaus.plexus.util,com.nimbusds.jose.crypto.bc,shaded.org.
 apache.maven.artifact.versioning,org.apache.logging.log4j.core.config.p
 lugins.util,javassist.scopedpool,javassist.compiler.ast,org.talend.comp
 onents.common.datastore,org.postgresql.core.v3.replication,mozilla,org.
 checkerframework.checker.nullness.qual,org.apache.http.cookie.params,sh
 aded.org.sonatype.plexus.components.cipher,org.apache.logging.log4j.cor
 e.util.datetime,org.ops4j.pax.url.mvn,org.apache.commons.collections.fu
 nctors,shaded.org.codehaus.plexus.util.xml.pull,org.eclipse.aether.util
 .graph.transformer,com.nimbusds.jose.shaded.gson.internal.bind.util,org
 .yaml.snakeyaml.representer,org.yaml.snakeyaml.reader,shaded.org.apache
 .maven.model.locator,org.reflections.serializers,com.nimbusds.jose.mint
 ,shaded.org.eclipse.aether.named,shaded.org.apache.commons.io.input.buf
 fer,org.apache.commons.compress.compressors.pack200,org.talend.componen
 ts.api.container,org.talend.daikon.definition.service,org.apache.common
 s.configuration2.builder,org.checkerframework.checker.propkey.qual,shad
 ed.org.apache.http.client.protocol,shaded.org.eclipse.aether.metadata,n
 et.minidev.json.parser,shaded.org.apache.http.auth.params,org.apache.lo
 gging.log4j.core.layout.internal,net.minidev.json.annotate,shaded.org.o
 ps4j.monitors.exception,org.talend.daikon.properties.runtime,org.eclips
 e.aether.internal.impl.synccontext.legacy,com.nimbusds.jose.jca,com.goo
 gle.auto.service.processor,shaded.org.apache.http.annotation,shaded.org
 .apache.maven.artifact.handler,javax.annotation.sql,org.apache.logging.
 log4j.core.config.plugins.visitors,org.talend.components.datastewardshi
 p.connection,org.apache.http.impl.cookie,org.talend.components.datastew
 ardship,org.apache.commons.compress.compressors.snappy,org.apache.loggi
 ng.log4j.core.appender.nosql,org.apache.commons.text.numbers,javax.vali
 dation,org.apache.commons.beanutils,org.eclipse.aether.internal.impl,or
 g.talend.daikon.java8,org.apache.logging.log4j.core,org.apache.logging.
 log4j.internal,com.google.common.reflect,org.talend.daikon.serialize.js
 onschema.mapping,org.apache.commons.io.monitor,org.postgresql.shaded.co
 m.ongres.scram.common.util,shaded.org.apache.maven.settings,com.nimbusd
 s.jose.shaded.gson.reflect,org.yaml.snakeyaml.nodes,org.apache.commons.
 compress.compressors.xz,org.eclipse.aether.impl.guice,org.apache.http.i
 mpl.pool,org.apache.commons.beanutils.converters,org.apache.logging.log
 4j.core.appender.mom.jeromq,org.talend.daikon.avro.inferrer,shaded.org.
 apache.http.pool,org.checkerframework.checker.fenum.qual,shaded.org.apa
 che.maven.model.plugin,com.nimbusds.jose.util.health,org.eclipse.aether
 .util.graph.manager,routines.system.xml.sax,shaded.org.apache.maven.rep
 ository.internal,org.postgresql.shaded.com.ongres.scram.common.exceptio
 n,shaded.org.apache.maven.model.profile,lombok.extern.slf4j,org.apache.
 commons.lang3.reflect,shaded.org.apache.http.impl.entity,org.apache.com
 mons.collections.map,lombok.javac.handlers.singulars,org.yaml.snakeyaml
 .env,lombok.patcher.scripts,org.talend.components.datastewardship.runti
 me.reader,org.yaml.snakeyaml.parser,org.apache.http.entity,shaded.org.a
 pache.http.util,org.apache.logging.log4j.core.config.json,shaded.org.ap
 ache.commons.codec.binary,shaded.org.apache.maven.wagon.proxy,org.eclip
 se.aether.internal.impl.slf4j,org.apache.commons.lang.builder,com.nimbu
 sds.jose.jwk.source,org.apache.logging.log4j.util,shaded.org.codehaus.p
 lexus.util.dag,com.google.common.annotations,org.apache.commons.io.file
 ,lombok.eclipse.handlers.singulars,shaded.org.apache.http.io,org.apache
 .commons.lang3.tuple,shaded.org.apache.commons.io.serialization,org.apa
 che.commons.lang.enums,org.talend.components.datastewardship.avro,org.t
 alend.daikon.logging.user,org.apache.logging.log4j.core.jmx,org.apache.
 commons.lang3.time,org.ops4j.pax.url.mvn.internal,lombok.delombok,shade
 d.org.eclipse.aether.util.artifact,org.apache.commons.io.filefilter,org
 .talend.components.common.datastore.runtime,shaded.org.apache.commons.i
 o.filefilter,org.postgresql.core,org.talend.daikon.strings,shaded.org.a
 pache.commons.logging.impl,org.reflections.util,com.nimbusds.jose,org.a
 pache.http.io,shaded.org.eclipse.aether.internal.impl.synccontext.named
 ,org.talend.daikon,lombok.extern.flogger,org.apache.logging.log4j.core.
 config.plugins.validation,org.eclipse.aether.util.artifact,javax.annota
 tion,org.jboss.marshalling,javax.annotation.concurrent,org.talend.daiko
 n.crypto,shaded.org.ops4j.util.collections,org.apache.http.auth,org.apa
 che.logging.log4j.core.appender.db,shaded.org.apache.http.conn.scheme,s
 haded.org.apache.http.impl.conn.tsccm,org.yaml.snakeyaml.scanner,org.po
 stgresql.copy,org.ops4j.pax.url.mvn.internal.config,com.zwitserloot.cmd
 reader,org.apache.logging.log4j.spi,org.talend.components.api,org.eclip
 se.sisu.bean,org.postgresql.ds,shaded.org.codehaus.plexus.interpolation
 .fixed,org.apache.logging.log4j.core.config.builder.api,org.talend.comp
 onents.common.tableaction,org.eclipse.aether.util.filter,shaded.org.ecl
 ipse.aether.spi.connector.transport,shaded.org.eclipse.aether.util,shad
 ed.org.ops4j.pax.swissbox.property,org.apache.logging.log4j.core.patter
 n,org.checkerframework.checker.i18n.qual,org.apache.commons.configurati
 on2.spring,org.checkerframework.checker.lock.qual,org.sonatype.inject,j
 avax.validation.groups,org.eclipse.aether.internal.impl.synccontext,org
 .apache.logging.log4j.simple,org.apache.commons.collections.iterators,s
 haded.org.apache.maven.model.interpolation,shaded.org.apache.maven.wago
 n.observers,org.eclipse.sisu.space,shaded.org.apache.commons.io.charset
 ,shaded.org.apache.http.conn,shaded.org.codehaus.plexus.util.reflection
 ,shaded.org.apache.http.protocol,org.eclipse.aether.spi.connector,javas
 sist.runtime,org.checkerframework.framework.qual,org.apache.commons.com
 press.harmony.unpack200.bytecode,org.postgresql.shaded.com.ongres.scram
 .common,org.eclipse.aether.transfer,lombok.installer.eclipse,com.nimbus
 ds.jose.shaded.gson.stream,org.talend.daikon.serialize,shaded.org.apach
 e.maven.wagon.authentication,shaded.org.eclipse.aether.resolution,org.a
 pache.logging.log4j.core.layout,org.apache.commons.io.input.buffer,org.
 apache.commons.compress.compressors.lzw,org.talend.daikon.exception.jso
 n,org.eclipse.sisu.launch,org.talend.components.common.io,org.talend.da
 ikon.properties.service,org.talend.components.common.format,com.nimbusd
 s.jose.shaded.gson.internal,org.apache.commons.collections,org.checkerf
 ramework.common.util.report.qual,org.apache.commons.collections.bidimap
 ,org.apache.logging.log4j.core.appender.rolling.action,org.apache.http.
 params,org.apache.logging.log4j.core.tools.picocli,org.apache.commons.c
 ompress.compressors.gzip,org.apache.logging.log4j.core.appender.rewrite
 ,javax.validation.valueextraction,org.postgresql.osgi,lombok.extern.jav
 a,shaded.org.apache.maven.settings.merge,shaded.org.apache.maven.model.
 validation,org.apache.commons.io.function,shaded.org.apache.commons.lan
 g3,shaded.org.apache.maven.model.management,com.google.errorprone.annot
 ations,shaded.org.apache.maven.artifact.metadata,org.apache.commons.com
 press.compressors.lz4,shaded.org.apache.commons.io,shaded.org.eclipse.a
 ether.util.graph.visitor,com.nimbusds.jose.jwk.gen,org.eclipse.aether.i
 nstallation,org.talend.components.common.file.filesystem,org.apache.com
 mons.configuration2.sync,org.apache.logging.log4j.core.appender.mom.kaf
 ka,shaded.org.apache.maven.model.merge,org.apache.http.config,org.eclip
 se.aether.internal.impl.collect.df,org.eclipse.aether.spi.connector.tra
 nsport,org.apache.commons.compress.harmony.pack200,lombok.core.handlers
 ,javassist.compiler,org.apache.logging.slf4j,org.eclipse.sisu.wire,shad
 ed.org.ops4j.lang,org.talend.logging.audit.log4j2,org.apache.logging.lo
 g4j.core.osgi,shaded.org.apache.commons.io.function,shaded.org.apache.h
 ttp.params,org.apache.logging.log4j.core.appender.rolling,org.apache.co
 mmons.text.matcher,org.antlr.runtime,org.postgresql.replication.fluent,
 shaded.org.eclipse.aether.internal.impl,shaded.org.apache.commons.io.fi
 le.spi,org.apache.commons.compress.archivers.tar,javax.validation.metad
 ata,org.jboss.marshalling.util,org.talend.daikon.avro.visitor.record,or
 g.apache.commons.lang.time,org.talend.daikon.avro.container,org.postgre
 sql.ssl,org.checkerframework.checker.initialization.qual,org.eclipse.ae
 ther.internal.impl.collect.bf,org.apache.commons.configuration2.resolve
 r,org.apache.commons.io.comparator,org.apache.commons.lang3.text,org.po
 stgresql.jdbc2.optional,shaded.org.eclipse.aether.transport.wagon,org.a
 pache.commons.text.similarity,org.talend.logging.audit.impl.http,routin
 es.system,com.google.common.primitives,org.apache.http.client,org.talen
 d.components.common.avro,lombok.experimental,shaded.org.eclipse.aether.
 util.graph.version,org.talend.components.common.dataset,org.checkerfram
 ework.checker.index.qual,shaded.org.apache.maven.wagon.providers.http,s
 haded.org.apache.maven.repository.legacy.metadata,com.nimbusds.jose.sha
 ded.gson.internal.reflect,org.apache.logging.log4j.core.appender,org.ap
 ache.logging.log4j.core.tools,org.apache.logging.log4j.core.net,shaded.
 org.eclipse.aether.internal.impl.collect.df,org.talend.daikon.propertie
 s,org.yaml.snakeyaml.composer,org.apache.commons.configuration2.builder
 .fluent,shaded.org.apache.http.conn.ssl,org.eclipse.aether.collection,c
 om.talend.csv,com.google.common.escape,net.minidev.asm,org.yaml.snakeya
 ml.internal,com.google.thirdparty.publicsuffix,org.talend.daikon.except
 ion,shaded.org.eclipse.aether.named.support,shaded.org.apache.maven.wag
 on.resource,shaded.org.codehaus.plexus.interpolation.os,shaded.org.ops4
 j.util.xml,shaded.org.eclipse.aether.spi.synccontext,lombok.eclipse.han
 dlers,org.talend.daikon.logging.event.field,org.ops4j.pax.url.commons.h
 andler,org.yaml.snakeyaml.inspector,org.postgresql.replication,com.nimb
 usds.jose.crypto.factories,org.objectweb.asm.tree.analysis,org.postgres
 ql.ds.common,org.talend.logging.audit.impl,shaded.org.eclipse.aether.na
 med.providers,org.checkerframework.checker.interning.qual,shaded.org.ec
 lipse.aether.graph,com.nimbusds.jwt.util,shaded.org.eclipse.aether.inte
 rnal.impl.collect.bf,org.apache.commons.io.file.spi,org.apache.commons.
 compress,org.eclipse.aether,shaded.org.apache.maven.model.normalization
 ,com.nimbusds.jose.util.cache,org.apache.logging.log4j.core.util,org.ta
 lend.fileprocess.delimited,shaded.org.apache.maven.model.io.xpp3,org.ap
 ache.logging.log4j.core.script,org.apache.commons.compress.archivers.ex
 amples,org.eclipse.aether.version,javassist.util.proxy,shaded.org.eclip
 se.aether.repository,org.eclipse.aether.spi.io,org.eclipse.aether.util.
 repository,delight.rhinosandox.exceptions,org.apache.commons.configurat
 ion2.tree,shaded.org.eclipse.aether.internal.transport.wagon,com.cedars
 oftware.util.io,org.apache.http.impl.conn.tsccm,org.checkerframework.ch
 ecker.guieffect.qual,shaded.org.apache.http.client.entity,shaded.org.ap
 ache.commons.io.build,shaded.org.eclipse.aether.internal.impl.slf4j,org
 .apache.http.impl.entity,org.apache.commons.lang3.compare,org.apache.co
 mmons.io.file.attribute,shaded.org.apache.http.auth,org.antlr.runtime.m
 isc,org.eclipse.aether.util,shaded.org.apache.http.config,org.talend.da
 ikon.i18n,org.apache.logging.log4j.core.async,org.postgresql.hostchoose
 r,org.postgresql.jre7.sasl,org.eclipse.aether.named.providers,org.talen
 d.daikon.pattern,org.postgresql.translation,com.nimbusds.jose.shaded.gs
 on,org.apache.logging.log4j.core.appender.routing,org.apache.commons.te
 xt.translate,org.talend.daikon.avro.converter.string,org.apache.http.co
 nn.util,org.postgresql.fastpath,shaded.org.apache.http.impl.auth,shaded
 .org.apache.maven.settings.io.xpp3,org.talend.codegen.flowvariables.run
 time,com.google.common.net,com.google.common.util.concurrent.internal,o
 rg.reflections.adapters,org.apache.logging.log4j.core.config.xml,org.ap
 ache.commons.text,org.apache.commons.configuration2.convert,org.eclipse
 .sisu.osgi,org.yaml.snakeyaml.extensions.compactnotation,lombok.javac.j
 ava9,shaded.org.eclipse.aether.impl,javassist.expr,javassist.tools.rmi,
 shaded.org.codehaus.plexus.interpolation.util,org.yaml.snakeyaml.extern
 al.com.google.gdata.util.common.base,shaded.org.apache.http.client,com.
 google.errorprone.annotations.concurrent,lombok.javac.java6,org.talend.
 daikon.avro.visitor.path,lombok.javac.java8,lombok.javac.java7,org.tale
 nd.components.datastewardship.tdatastewardshipcampaigncreate,org.talend
 .daikon.i18n.tag,shaded.org.apache.maven.wagon,org.talend.daikon.securi
 ty,org.talend.daikon.number,org.apache.logging.log4j.core.config.proper
 ties,net.minidev.json,org.apache.commons.lang3.exception,shaded.org.ecl
 ipse.aether.util.repository,org.apache.http.conn.params,shaded.org.sona
 type.plexus.components.sec.dispatcher.model,org.eclipse.aether.spi.sync
 context,org.apache.logging.log4j.core.filter,org.apache.http.ssl,shaded
 .org.eclipse.aether.util.filter,org.apache.commons.lang3.mutable,shaded
 .org.apache.maven.artifact.repository.layout,org.checkerframework.check
 er.tainting.qual,com.google.common.xml,shaded.org.eclipse.aether.util.v
 ersion,shaded.org.eclipse.aether.internal.impl.checksum,org.apache.comm
 ons.compress.archivers.sevenz,shaded.org.apache.maven.wagon.authorizati
 on,org.apache.commons.compress.archivers.cpio,org.apache.commons.io.out
 put,org.postgresql.shaded.com.ongres.saslprep,org.apache.http.auth.para
 ms,shaded.org.apache.http.impl.pool,org.apache.commons.configuration2.w
 eb,org.apache.commons.beanutils.expression,shaded.org.apache.http.impl.
 client,shaded.org.apache.maven.building,com.nimbusds.jose.util,org.ecli
 pse.aether.repository,org.postgresql.xa,javassist.convert,com.google.co
 mmon.graph,shaded.org.apache.maven.artifact.repository.metadata,lombok.
 eclipse.agent,org.talend.components.api.service,org.talend.components.a
 pi.component,org.objectweb.asm.commons,org.apache.commons.configuration
 2.beanutils,org.checkerframework.common.aliasing.qual,org.apache.loggin
 g.log4j.core.parser,org.talend.daikon.pattern.character,shaded.org.code
 haus.plexus.interpolation.object,org.apache.logging.log4j.core.config,o
 rg.postgresql.shaded.com.ongres.stringprep,org.checkerframework.checker
 .optional.qual,org.apache.commons.lang3.concurrent,org.postgresql.core.
 v3,delight.rhinosandox.tests,org.checkerframework.checker.i18nformatter
 ,shaded.org.eclipse.aether.util.concurrency,org.yaml.snakeyaml.util,org
 .yaml.snakeyaml.resolver,org.apache.commons.lang3.stream,shaded.org.apa
 che.http.conn.socket,org.postgresql.shaded.com.ongres.scram.common.gssa
 pi,org.apache.commons.configuration2.interpol,com.google.common.hash,or
 g.apache.logging.log4j.core.lookup,org.postgresql.xml,org.talend.daikon
 .sandbox.properties,shaded.org.apache.maven.model.building,org.checkerf
 ramework.checker.regex,org.apache.commons.lang3.math,shaded.org.eclipse
 .aether.impl.guice,shaded.org.eclipse.aether.util.graph.manager,shaded.
 org.apache.commons.io.monitor,org.apache.http.client.params,shaded.org.
 eclipse.aether.collection,lombok.delombok.ant,lombok.extern.jbosslog,or
 g.eclipse.aether.spi.connector.layout,org.talend.daikon.avro,org.eclips
 e.aether.spi.localrepo,shaded.org.apache.http.cookie,shaded.org.codehau
 s.plexus.util.introspection,lombok.javac.handlers,org.apache.http.conn.
 routing,org.apache.commons.compress.compressors.bzip2,lombok.permit.dum
 my,org.apache.logging.log4j.core.time.internal,org.talend.datastewardsh
 ip.client,org.apache.http.impl.auth,org.apache.http.client.fluent,org.p
 ostgresql.sspi,org.eclipse.aether.util.concurrency,org.postgresql.shade
 d.com.ongres.scram.common.message,org.apache.commons.compress.archivers
 .dump,org.talend.fileprocess,org.talend.dataquality.parser.util,org.tal
 end.components.common.component.runtime,org.apache.http.client.entity,o
 rg.eclipse.aether.spi.connector.checksum,shaded.org.apache.commons.io.c
 omparator,com.nimbusds.jwt.proc,lombok.core.debug,com.nimbusds.jose.cry
 pto,shaded.org.apache.commons.lang3.function,org.apache.logging.log4j.c
 ore.appender.db.jdbc,org.postgresql.jdbc3,org.apache.commons.collection
 s.list,org.talend.daikon.pattern.word,org.apache.commons.configuration2
 .builder.combined,lombok.bytecode,org.talend.dataquality.parser.standar
 dize,org.yaml.snakeyaml.external.biz.base64Coder,shaded.org.apache.mave
 n.model.inheritance,org.postgresql.jdbc2,shaded.org.eclipse.aether.inte
 rnal.impl.collect,org.apache.commons.configuration2.io,org.yaml.snakeya
 ml.constructor,org.apache.commons.configuration2.tree.xpath,shaded.org.
 apache.maven.model.profile.activation,org.apache.logging.log4j.core.net
 .ssl,shaded.org.apache.maven.model.path,org.apache.http.impl,org.apache
 .commons.compress.parallel,shaded.org.apache.maven.repository,org.postg
 resql.jdbc,org.apache.commons.lang3.text.translate,org.yaml.snakeyaml.s
 erializer,shaded.org.apache.maven.model.composition,shaded.org.eclipse.
 aether.version,shaded.org.eclipse.aether.spi.connector.layout,org.postg
 resql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,shaded.org.ecl
 ipse.aether.spi.io,shaded.org.apache.maven.settings.crypto,com.nimbusds
 .jose.crypto.impl,Class50.lombok.launch,org.talend.components.api.excep
 tion,shaded.org.apache.maven.model.io,shaded.org.eclipse.aether.artifac
 t,org.checkerframework.framework.util,org.apache.logging.log4j.core.imp
 l,org.apache.commons.compress.compressors.deflate,org.apache.commons.co
 mpress.archivers.zip,org.apache.http.annotation,org.talend.codegen,org.
 postgresql.util.internal,org.eclipse.aether.resolution,org.apache.commo
 ns.compress.harmony.unpack200.bytecode.forms,shaded.org.eclipse.aether,
 org.apache.commons.compress.compressors.deflate64,org.osgi.service.comp
 onent.annotations,org.checkerframework.checker.units,shaded.org.eclipse
 .aether.deployment,org.apache.http.client.utils,org.ops4j.pax.url.mvn.i
 nternal.wagon,shaded.org.apache.http.impl.conn,org.apache.http.message,
 org.apache.commons.compress.java.util.jar,org.antlr.runtime.tree,shaded
 .org.codehaus.plexus.interpolation,org.reflections,org.apache.commons.c
 onfiguration2.ex,lombok.patcher,org.talend.components.datastewardship.r
 untime.writer,com.nimbusds.jose.jwk,org.apache.logging.log4j.core.jacks
 on,org.objectweb.asm.tree,shaded.org.apache.maven.settings.validation,o
 rg.postgresql.shaded.com.ongres.scram.common.bouncycastle.base64,shaded
 .org.apache.commons.io.input,org.talend.components.api.wizard,org.apach
 e.commons.compress.harmony,com.nimbusds.jose.crypto.utils,org.apache.co
 mmons.configuration2.event,org.checkerframework.checker.formatter.qual,
 shaded.org.eclipse.aether.util.graph.transformer,org.checkerframework.c
 hecker.units.qual,shaded.org.apache.commons.io.channels,shaded.org.code
 haus.plexus.util.xml,org.apache.commons.configuration2,lombok.extern.ap
 achecommons,org.apache.logging.log4j.core.time,shaded.org.apache.maven.
 artifact.repository,javassist,shaded.org.apache.maven.artifact,shaded.o
 rg.eclipse.aether.util.graph.traverser,org.apache.http.cookie,org.check
 erframework.common.reflection.qual,org.apache.commons.compress.compress
 ors.zstandard,org.talend.daikon.sandbox,org.jboss.marshalling.cloner,lo
 mbok.extern.log4j,shaded.org.eclipse.aether.internal.impl.synccontext,o
 rg.eclipse.aether.impl,org.apache.commons.collections.collection,javass
 ist.tools.web,org.apache.commons.compress.compressors,org.eclipse.aethe
 r.spi.log,org.reflections.vfs,org.talend.daikon.properties.presentation
 ,javassist.util,org.apache.logging.log4j.core.config.plugins.processor,
 org.postgresql.gss,org.talend.logging.audit,org.yaml.snakeyaml.events,o
 rg.apache.commons.compress.harmony.archive.internal.nls,org.apache.http
 .concurrent,shaded.org.apache.maven.artifact.resolver.filter,org.talend
 .daikon.avro.converter,org.apache.commons.lang3.concurrent.locks,net.mi
 nidev.json.writer,lombok.eclipse,org.checkerframework.checker.signature
 .qual,shaded.org.codehaus.plexus.util.io,com.google.common.io,org.eclip
 se.aether.util.version,org.postgresql.geometric
Bundle-ClassPath: .,lib/listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar,lib/snakeyaml-2.3.jar,lib/commons-configuration2-2.10.1.
 jar,lib/checker-qual-3.5.0.jar,lib/json-smart-2.4.11.jar,lib/talendcsv-
 1.1.0.jar,lib/nimbus-jose-jwt-9.37.3.jar,lib/components-common-0.37.46.
 jar,lib/daikon-7.1.20.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jc
 ip-annotations-1.0-1.jar,lib/commons-beanutils-1.9.4.jar,lib/system-rou
 tines.jar,lib/datastewardship-client-0.37.46.jar,lib/jsr305-1.3.9.jar,l
 ib/components-api-0.37.46.jar,lib/crypto-utils-7.1.20.jar,lib/talend_DB
 _mssqlUtil-1.4.jar,lib/lombok-1.18.24.jar,lib/components-datastewardshi
 p-0.37.46.jar,lib/commons-text-1.10.0.jar,lib/accessors-smart-2.4.11.ja
 r,lib/validation-api-2.0.1.Final.jar,lib/asm-9.5.jar,lib/commons-lang3-
 3.10.jar,lib/commons-collections-3.2.2.jar,lib/fluent-hc-4.5.13.jar,lib
 /json-io-4.14.0-TALENDv2.jar,lib/guava-32.1.2-jre.jar,lib/maven-resolve
 r-api-1.8.2.jar,lib/auto-service-1.0-rc2.jar,lib/job-audit-1.5.jar,lib/
 commons-lang3-3.17.0.jar,lib/maven-resolver-impl-1.8.2.jar,lib/maven-re
 solver-util-1.8.2.jar,lib/commons-io-2.15.1.jar,lib/delight-rhino-sandb
 ox-0.0.15.jar,lib/logging-event-layout-1.16.1.jar,lib/failureaccess-1.0
 .1.jar,lib/pax-url-aether-2.6.16.jar,lib/httpclient-4.5.13.jar,lib/org.
 talend.dataquality.parser.jar,lib/log4j-core-2.17.1.jar,lib/audit-log4j
 2-1.16.1.jar,lib/daikon-exception-7.1.20.jar,lib/maven-resolver-spi-1.8
 .2.jar,lib/postgresql-42.6.1.jar,lib/javax.inject-1.jar,lib/maven-resol
 ver-named-locks-1.8.2.jar,lib/pax-url-aether-support-2.6.16.jar,lib/bea
 ns-8.0.1.jar,lib/log4j-api-2.17.1.jar,lib/audit-common-1.16.1.jar,lib/c
 ommons-compress-1.26.0.jar,lib/javassist-3.30.2-GA.jar,lib/talend_file_
 enhanced-1.3.1.jar,lib/antlr-runtime-3.5.2.jar,lib/routines-8.0.1.jar,l
 ib/auto-common-0.3.jar,lib/httpcore-4.4.13.jar,lib/reflections-0.9.11.j
 ar,lib/commons-lang-2.6.jar,lib/talend-codegen-utils.jar,lib/log4j-layo
 ut-template-json-2.17.1.jar,lib/log4j-slf4j2-impl-2.19.0.jar,lib/system
 -routines-dq.jar,lib/error_prone_annotations-2.3.4.jar,lib/j2objc-annot
 ations-1.3.jar,lib/org.osgi.service.component.annotations-1.3.0.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Export-Service: routines.system.api.TalendJob;name=Job1_ToStewardship;ty
 pe=job
Bundle-Name: Job1_ToStewardship
Bundle-Version: 0.2.0
Bundle-SymbolicName: dpdp_renew.Job1_ToStewardship

