#this is context properties
#Wed Jul 02 10:55:44 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:pHSg7cneOcAeiu/N5s74K8Q5kCQFOWMsich9boLS/BorayesXaSbD+TaAavOEwWcSAny1kLUQacyrra8OuuXI4l83tAZaEeKZOrWG/PRxhb1QmyeKh3HJlo2C/Q\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
