<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buedwHZXEe-0_a2PyndybQ" id="_bud2sHZXEe-0_a2PyndybQ" label="productcatalogSOAPPortType_productcatalogSOAPOperation" version="0.1" statusCode="" item="_buedwnZXEe-0_a2PyndybQ" displayName="productcatalogSOAPPortType_productcatalogSOAPOperation">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_buqrAHZXEe-0_a2PyndybQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_buqrAXZXEe-0_a2PyndybQ" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_buqrAnZXEe-0_a2PyndybQ" key="created_date" value="2024-09-19T12:48:56.688+0530"/>
    <additionalProperties xmi:id="_buqrA3ZXEe-0_a2PyndybQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_buqrBHZXEe-0_a2PyndybQ" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_buqrBXZXEe-0_a2PyndybQ" key="modified_date" value="2024-10-17T14:56:39.835+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buedwXZXEe-0_a2PyndybQ" path="Task_MP/productcatalogSOAP/productcatalogSOAPPortType/productcatalogSOAPOperation"/>
  <TalendProperties:ProcessItem xmi:id="_buedwnZXEe-0_a2PyndybQ" property="_buedwHZXEe-0_a2PyndybQ" state="_buedwXZXEe-0_a2PyndybQ">
    <process href="productcatalogSOAPPortType_productcatalogSOAPOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
