<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_8o0ZAHc1Ee-XwIZfFB7DVA" label="SKS_SAml" version="0.1" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="SKS_SAml">
    <author href="../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-09-20T15:21:45.823+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-11-13T11:22:31.059+0530"/>
    <additionalProperties xmi:id="_29UmXqDsEe-nCOEa6iie-w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_29UmX6DsEe-nCOEa6iie-w" key="import_product_version" value="time Big Data Platform-8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_29UmYKDsEe-nCOEa6iie-w" key="import_date" value="2024-11-12T17:24:23.268+0530"/>
    <additionalProperties xmi:id="_3CW3QKDsEe-nCOEa6iie-w" key="item_key" value="a222ae1d744a3cd204125d1f791e8e1a75a6b5b9005f51e5a830e2c198d12ba6"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3CO7cKDsEe-nCOEa6iie-w" path="SSS/Task_MP/API"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_3CO7cKDsEe-nCOEa6iie-w">
    <process href="SKS_SAml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
