Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1750764371584
Export-Package: dpdp.batch_stewardshipwithdraw_copy_0_1;uses:="jakarta.a
 nnotation,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jaka
 rta.ws.rs.ext,javax.sql,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.i
 mpl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system.api"
Import-Package: org.eclipse.jdt.internal.corext.refactoring.structure;re
 solution:=optional,org.bouncycastle.crypto.params;resolution:=optional,
 com.fasterxml.jackson.databind.ser;resolution:=optional,org.bouncycastl
 e.asn1.pkcs;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,java.lang.reflect;resolution:=optional,java.time;resolution:=
 optional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,jav
 a.net;resolution:=optional,com.google.inject.name;resolution:=optional,
 org.apache.camel.spi;resolution:=optional,org.bouncycastle.asn1.x509;re
 solution:=optional,org.codehaus.stax2;resolution:=optional,com.fasterxm
 l.jackson.core;resolution:=optional,java.nio.file.spi;resolution:=optio
 nal,org.brotli.dec;resolution:=optional,javax.crypto.spec;resolution:=o
 ptional,org.apache.tools.ant.types;resolution:=optional,org.testng.anno
 tations;resolution:=optional,org.eclipse.jdt.core.dom;resolution:=optio
 nal,java.awt;resolution:=optional,java.lang.invoke;resolution:=optional
 ,org.bouncycastle.crypto.modes;resolution:=optional,android.os;resoluti
 on:=optional,org.tukaani.xz;resolution:=optional,sun.security.action;re
 solution:=optional,ch.qos.logback.classic;resolution:=optional,org.apac
 he.cxf.jaxrs.utils.multipart;resolution:=optional,org.apache.commons.lo
 gging;resolution:=optional,org.apache.log4j.pattern;resolution:=optiona
 l,javax.naming.directory;resolution:=optional,com.sun.tools.attach;reso
 lution:=optional,com.sun.jdi.connect;resolution:=optional,org.apache.cx
 f.message;resolution:=optional,javax.naming.ldap;resolution:=optional,s
 haded.org.codehaus.plexus.component.configurator.converters.composite;r
 esolution:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional,org.jboss.modules;resolution:=o
 ptional,javax.xml.validation;resolution:=optional,java.nio;resolution:=
 optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=op
 tional,java.util.stream;resolution:=optional,org.junit;resolution:=opti
 onal,jdk.internal.module;resolution:=optional,javax.mail;resolution:=op
 tional,org.apache.xml.resolver.readers;resolution:=optional,org.slf4j.s
 pi;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=option
 al,org.apache.commons.csv;resolution:=optional,javax.xml.parsers;resolu
 tion:=optional,java.nio.charset;resolution:=optional,javax.script;resol
 ution:=optional,org.w3c.dom;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,javax.management;resolution:=optional,org.apache.tools.ant
 ;resolution:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=
 optional,javax.crypto;resolution:=optional,java.security.spec;resolutio
 n:=optional,com.fasterxml.jackson.databind.ser.std;resolution:=optional
 ,java.lang;resolution:=optional,org.apache.camel;resolution:=optional,c
 om.fasterxml.jackson.databind.type;resolution:=optional,org.apache.comm
 ons.codec.binary;resolution:=optional,org.apache.commons.jxpath.ri.mode
 l;resolution:=optional,javax.xml.namespace;resolution:=optional,com.goo
 gle.inject.matcher;resolution:=optional,org.eclipse.jdt.internal.compil
 er.lookup;resolution:=optional,java.util.concurrent.locks;resolution:=o
 ptional,com.google.appengine.api;resolution:=optional,com.google.inject
 .spi;resolution:=optional,javax.net;resolution:=optional,com.fasterxml.
 jackson.databind.module;resolution:=optional,java.security.interfaces;r
 esolution:=optional,org.apache.commons.codec.digest;resolution:=optiona
 l,shaded.org.codehaus.plexus.component.configurator.converters.lookup;r
 esolution:=optional,org.apache.camel.main;resolution:=optional,java.sec
 urity;resolution:=optional,routines.system.api;resolution:=optional,sha
 ded.org.apache.commons.lang3.exception;resolution:=optional,org.eclipse
 .jdt.core;resolution:=optional,org.apache.camel.model;resolution:=optio
 nal,org.ietf.jgss;resolution:=optional,java.beans;resolution:=optional,
 com.fasterxml.jackson.databind.ser.impl;resolution:=optional,org.apache
 .avro.generic;resolution:=optional,com.fasterxml.jackson.databind.node;
 resolution:=optional,com.sun.jdi.request;resolution:=optional,org.slf4j
 .impl;resolution:=optional,org.springframework.security.crypto.bcrypt;r
 esolution:=optional,java.util.concurrent;resolution:=optional,com.googl
 e.inject.servlet;resolution:=optional,shaded.org.codehaus.plexus.compon
 ent.configurator.expression;resolution:=optional,java.nio.file.attribut
 e;resolution:=optional,org.springframework.beans.factory;resolution:=op
 tional,junit.framework;resolution:=optional,java.time.format;resolution
 :=optional,java.lang.ref;resolution:=optional,org.talend.esb;resolution
 :=optional,sun.misc;resolution:=optional,javax.annotation;version="[1.3
 ,2)";resolution:=optional,org.bouncycastle.jcajce.provider;resolution:=
 optional,shaded.org.codehaus.plexus.component.configurator;resolution:=
 optional,org.apache.commons.vfs2.provider;resolution:=optional,org.apac
 he.commons.vfs2;resolution:=optional,java.text;resolution:=optional,jav
 a.time.temporal;resolution:=optional,jakarta.ws.rs.ext;resolution:=opti
 onal,javax.activation;resolution:=optional,org.apache.xml.resolver.tool
 s;resolution:=optional,ch.qos.logback.classic.pattern;resolution:=optio
 nal,com.google.appengine.api.utils;resolution:=optional,ch.qos.logback.
 core;resolution:=optional,org.apache.camel.management;resolution:=optio
 nal,jakarta.ws.rs.container;resolution:=optional,org.jctools.queues;res
 olution:=optional,com.fasterxml.jackson.databind.deser.std;resolution:=
 optional,javax.lang.model.element;resolution:=optional,javax.mail.inter
 net;resolution:=optional,com.google.inject;resolution:=optional,javax.s
 ecurity.auth.x500;resolution:=optional,org.apache.cxf.jaxrs.provider.do
 m4j;resolution:=optional,com.conversantmedia.util.concurrent;resolution
 :=optional,org.bouncycastle.jce.provider;resolution:=optional,com.faste
 rxml.jackson.dataformat.xml.util;resolution:=optional,com.google.inject
 .binder;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optio
 nal,org.springframework.security.crypto.argon2;resolution:=optional,sha
 ded.org.apache.commons.lang3.builder;resolution:=optional,jakarta.ws.rs
 .core;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=o
 ptional,org.apache.commons.jxpath.ri;resolution:=optional,shaded.org.co
 dehaus.plexus.configuration;resolution:=optional,org.slf4j;resolution:=
 optional,org.apache.kafka.clients.producer;resolution:=optional,javax.e
 nterprise.inject;resolution:=optional,com.google.apphosting.api;resolut
 ion:=optional,org.eclipse.jdt.internal.core;resolution:=optional,org.sp
 ringframework.core.io;resolution:=optional,javax.annotation.processing;
 resolution:=optional,javax.naming;resolution:=optional,org.mozilla.java
 script;resolution:=optional,com.sun.jdi;resolution:=optional,org.apache
 .cxf.jaxrs;resolution:=optional,org.apache.avro;resolution:=optional,or
 g.bouncycastle.openssl.jcajce;resolution:=optional,org.apache.cxf.jaxrs
 .provider.json;resolution:=optional,com.fasterxml.jackson.core.util;res
 olution:=optional,org.bouncycastle.crypto;resolution:=optional,java.uti
 l.concurrent.atomic;resolution:=optional,javax.lang.model;resolution:=o
 ptional,java.math;resolution:=optional,org.apache.log4j.spi;resolution:
 =optional,ch.qos.logback.classic.spi;resolution:=optional,com.lmax.disr
 uptor.dsl;resolution:=optional,com.sun.jdi.event;resolution:=optional,s
 un.nio.ch;resolution:=optional,java.rmi;resolution:=optional,org.apache
 .avro.util;resolution:=optional,org.bouncycastle.crypto.engines;resolut
 ion:=optional,java.util.zip;resolution:=optional,org.apache.cxf.jaxrs.u
 tils;resolution:=optional,java.lang.annotation;resolution:=optional,jav
 ax.lang.model.type;resolution:=optional,org.apache.camel.spring;resolut
 ion:=optional,org.eclipse.jdt.internal.compiler.ast;resolution:=optiona
 l,javax.lang.model.util;resolution:=optional,org.talend.cbp.common;reso
 lution:=optional,org.bouncycastle.asn1;resolution:=optional,org.apache.
 log4j;resolution:=optional,java.util.regex;resolution:=optional,org.ecl
 ipse.jdt.core.dom.rewrite;resolution:=optional,shaded.org.apache.common
 s.lang3.text;resolution:=optional,com.fasterxml.jackson.core.type;resol
 ution:=optional,org.apache.camel.component.properties;resolution:=optio
 nal,java.lang.instrument;resolution:=optional,javax.jms;resolution:=opt
 ional,javax.xml.transform.dom;resolution:=optional,org.joda.time;resolu
 tion:=optional,com.fasterxml.jackson.databind.annotation;resolution:=op
 tional,shaded.org.codehaus.plexus.classworlds.realm;resolution:=optiona
 l,shaded.org.apache.commons.lang3.text.translate;resolution:=optional,j
 ava.nio.file;resolution:=optional,org.springframework.core.env;resoluti
 on:=optional,com.github.luben.zstd;resolution:=optional,org.springframe
 work.util;resolution:=optional,org.apache.commons.jxpath;resolution:=op
 tional,com.lmax.disruptor;resolution:=optional,java.io;resolution:=opti
 onal,org.apache.xml.resolver;resolution:=optional,java.time.chrono;reso
 lution:=optional,org.apache.camel.component.cxf.jaxrs.blueprint;resolut
 ion:=optional,org.apache.logging.log4j.util.internal;resolution:=option
 al,org.bouncycastle.openssl;resolution:=optional,ch.qos.logback.core.sp
 i;resolution:=optional,org.fusesource.jansi;resolution:=optional,org.ap
 ache.camel.builder;resolution:=optional,org.osgi.service.cm;resolution:
 =optional,org.apache.xml.resolver.helpers;resolution:=optional,shaded.o
 rg.apache.commons.lang3.arch;resolution:=optional,javax.xml.transform;r
 esolution:=optional,org.dom4j;resolution:=optional,shaded.org.apache.co
 mmons.lang3.time;resolution:=optional,org.dom4j.io;resolution:=optional
 ,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,org.talend.met
 rics;resolution:=optional,javax.servlet;resolution:=optional,org.eclips
 e.jdt.internal.corext.refactoring;resolution:=optional,java.applet;reso
 lution:=optional,javax.xml.xpath;resolution:=optional,org.eclipse.jdt.c
 ore.search;resolution:=optional,org.apache.commons.codec;resolution:=op
 tional,sun.reflect;resolution:=optional,org.apache.cxf.endpoint;resolut
 ion:=optional,javax.tools;resolution:=optional,java.util.logging;resolu
 tion:=optional,com.sun.tools.javac.util;resolution:=optional,java.lang.
 management;resolution:=optional,org.eclipse.core.resources;resolution:=
 optional,org.osgi.framework.wiring;resolution:=optional,shaded.org.apac
 he.commons.lang3.math;resolution:=optional,com.fasterxml.jackson.databi
 nd;resolution:=optional,shaded.org.codehaus.plexus;resolution:=optional
 ,shaded.org.apache.commons.lang3.mutable;resolution:=optional,com.faste
 rxml.jackson.dataformat.yaml;resolution:=optional,java.sql;resolution:=
 optional,org.zeromq;resolution:=optional,org.osgi.service.url;resolutio
 n:=optional,java.util;resolution:=optional,com.google.gson;resolution:=
 optional,java.nio.channels;resolution:=optional,org.eclipse.jdt.interna
 l.core.dom.rewrite;resolution:=optional,jakarta.ws.rs;resolution:=optio
 nal,shaded.org.codehaus.plexus.configuration.xml;resolution:=optional,o
 rg.codehaus.jackson;resolution:=optional,org.apache.cxf.jaxrs.impl;reso
 lution:=optional,org.apache.commons.jexl2;resolution:=optional,javax.se
 rvlet.http;resolution:=optional,com.fasterxml.jackson.annotation;resolu
 tion:=optional,com.google.crypto.tink.subtle;resolution:=optional,java.
 util.function;resolution:=optional,org.osgi.util.tracker;resolution:=op
 tional,jakarta.annotation;resolution:=optional,javax.sql;resolution:=op
 tional,org.eclipse.core.runtime;resolution:=optional,org.xml.sax;resolu
 tion:=optional,org.springframework.security.crypto.password;resolution:
 =optional,org.apache.camel.impl;resolution:=optional,java.security.cert
 ;resolution:=optional,org.bouncycastle.cert;resolution:=optional,com.su
 n.tools.javac.processing;resolution:=optional,java.util.jar;resolution:
 =optional,javax.mail.util;resolution:=optional,org.apache.commons.loggi
 ng.impl;resolution:=optional,org.osgi.framework;resolution:=optional,or
 g.slf4j.event;resolution:=optional,javax.xml.stream;resolution:=optiona
 l
Private-Package: shaded.org.ops4j.monitors,org.apache.commons.compress.c
 ompressors.lz77support,org.apache.logging.log4j.core.config.plugins.val
 idation.validators,org.apache.http.protocol,org.apache.commons.lang.mat
 h,org.talend.daikon.token,shaded.org.apache.commons.lang3.stream,org.ta
 lend.codegen.converter,lombok.javac.apt,org.checkerframework.checker.nu
 llness,org.apache.logging.log4j.layout.template.json.resolver,shaded.or
 g.apache.http.client.utils,shaded.org.eclipse.aether.util.listener,lomb
 ok.extern.jackson,org.yaml.snakeyaml.emitter,shaded.org.apache.http.con
 n.routing,shaded.org.apache.maven.settings.building,org.talend.java.uti
 l,org.apache.commons.lang.exception,org.checkerframework.common.returns
 receiver.qual,shaded.org.apache.commons.io.file,shaded.org.apache.http.
 ssl,org.eclipse.aether.util.graph.traverser,shaded.org.apache.http.cook
 ie.params,org.apache.logging.log4j.core.message,shaded.org.apache.commo
 ns.logging,shaded.org.apache.maven.wagon.repository,shaded.org.apache.h
 ttp.conn.util,org.apache.commons.io,org.apache.commons.configuration2.p
 list,shaded.org.apache.commons.codec.net,org.apache.logging.log4j,javas
 sist.bytecode.stackmap,org.apache.http.impl.conn,shaded.org.apache.http
 .entity,org.eclipse.aether.util.graph.visitor,com.google.common.base,or
 g.talend.components.datastewardship.tdatastewardshiptaskdelete,org.tale
 nd.components.datastewardship.tdatastewardshiptaskoutput,com.google.com
 mon.cache,licenses,org.yaml.snakeyaml.comments,routines,javax.validatio
 n.executable,org.talend.components.common,shaded.org.apache.http.client
 .methods,org.apache.logging.log4j.core.config.yaml,org.apache.logging.l
 og4j.core.selector,shaded.org.ops4j.util.property,shaded.org.apache.com
 mons.io.output,shaded.org.eclipse.aether.spi.localrepo,org.eclipse.aeth
 er.internal.impl.collect,org.apache.logging.log4j.core.config.builder.i
 mpl,org.talend.daikon.properties.validation,org.apache.http.impl.execch
 ain,org.talend.codegen.enforcer,shaded.org.codehaus.plexus.util.cli,org
 .checkerframework.checker.signedness,org.apache.commons.lang3.function,
 shaded.org.sonatype.plexus.components.sec.dispatcher,org.apache.logging
 .log4j.core.config.plugins.validation.constraints,org.talend.daikon.cry
 pto.migration,org.talend.daikon.properties.error,org.objectweb.asm,com.
 google.common.math,org.apache.http.impl.io,lombok,javax.validation.cons
 traintvalidation,dpdp.batch_stewardshipwithdraw_copy_0_1.contexts,org.t
 alend.daikon.logging.event.layout,lombok.javac,org.apache.commons.compr
 ess.utils,org.apache.commons.text.diff,lombok.permit,shaded.org.eclipse
 .aether.transfer,org.talend.components.datastewardship.common,javax.val
 idation.bootstrap,shaded.org.eclipse.aether.util.graph.selector,com.goo
 gle.common.base.internal,org.apache.commons.compress.archivers,shaded.o
 rg.apache.maven.model,net.minidev.json.reader,org.eclipse.aether.util.g
 raph.version,shaded.org.apache.http.impl.io,org.apache.commons.io.build
 ,org.apache.http.client.config,org.apache.logging.log4j.core.config.com
 posite,org.apache.logging.log4j.core.config.plugins.convert,shaded.org.
 apache.commons.codec,org.apache.commons.lang3,Class50.lombok.eclipse.ag
 ent,shaded.org.apache.commons.io.file.attribute,org.apache.commons.io.c
 hannels,org.apache.commons.lang3.builder,org.apache.http.conn.ssl,org.a
 pache.commons.lang3.arch,org.apache.http.util,org.eclipse.aether.named.
 support,com.google.common.html,org.apache.logging.log4j.layout.template
 .json,org.apache.logging.log4j.core.appender.mom,shaded.org.apache.http
 .message,org.talend.components.datastewardship.tdatastewardshiptaskinpu
 t,org.apache.commons.io.input,org.apache.commons.lang,shaded.org.apache
 .http.impl,shaded.org.apache.http,org.apache.logging.log4j.core.config.
 status,javax.annotation.meta,shaded.org.apache.http.client.params,org.e
 clipse.aether.internal.impl.checksum,org.apache.http.impl.client,org.ta
 lend.components.api.component.runtime,org.apache.http.conn.scheme,org.a
 pache.commons.io.serialization,org.talend.components.common.runtime,sha
 ded.org.ops4j.net,org.yaml.snakeyaml.error,org.apache.http.pool,com.nim
 busds.jose.crypto.opts,org.yaml.snakeyaml,org.apache.commons.text.io,de
 light.rhinosandox.internal,org.apache.commons.lang3.event,shaded.org.ap
 ache.http.impl.cookie,shaded.org.apache.commons.codec.digest,org.apache
 .logging.log4j.layout.template.json.util,org.objectweb.asm.signature,sh
 aded.org.eclipse.aether.transform,shaded.org.apache.http.impl.execchain
 ,org.talend.components.common.file.fileformat,org.apache.commons.text.l
 ookup,org.yaml.snakeyaml.tokens,org.talend.components.common.dataset.ru
 ntime,shaded.org.eclipse.aether.spi.log,org.checkerframework.checker.re
 gex.qual,org.checkerframework.common.value.qual,org.talend.daikon.prope
 rties.property,lombok.installer,javassist.tools.reflect,org.apache.comm
 ons.lang.reflect,org.yaml.snakeyaml.introspector,com.google.common.util
 .concurrent,org.jboss.marshalling.reflect,shaded.org.apache.maven.wagon
 .providers.file,shaded.org.sonatype.plexus.components.sec.dispatcher.mo
 del.io.xpp3,javassist.bytecode.analysis,shaded.org.apache.maven.artifac
 t.resolver,com.google.common.eventbus,org.talend.daikon.converter,shade
 d.org.eclipse.aether.internal.impl.synccontext.legacy,org.apache.http.c
 lient.methods,org.apache.commons.lang.mutable,com.google.common.collect
 ,org.apache.commons.io.charset,org.apache.commons.lang3.util,lombok.cor
 e.runtimeDependencies,com.nimbusds.jose.proc,org.talend.daikon.crypto.d
 igest,javax.validation.constraints,org.talend.components.api.properties
 ,org.apache.commons.collections.buffer,shaded.org.apache.http.concurren
 t,javassist.bytecode.annotation,org.apache.commons.compress.compressors
 .z,org.apache.commons.collections.keyvalue,shaded.org.apache.maven.arti
 fact.repository.metadata.io.xpp3,com.google.auto.service,org.eclipse.ae
 ther.graph,shaded.org.apache.http.impl.bootstrap,org.eclipse.aether.met
 adata,javax.inject,shaded.org.apache.http.client.config,org.apache.comm
 ons.collections.comparators,com.nimbusds.jose.util.events,shaded.org.co
 dehaus.plexus.interpolation.multi,org.talend.daikon.runtime,org.apache.
 commons.collections.bag,org.talend.components.common.config.jdbc,org.ap
 ache.commons.configuration2.reloading,com.nimbusds.jose.shaded.gson.ann
 otations,com.nimbusds.jose.shaded.gson.internal.sql,lombok.core,shaded.
 org.apache.commons.codec.cli,shaded.org.apache.maven.wagon.shared.http,
 org.reflections.scanners,shaded.org.apache.maven.model.resolution,org.a
 pache.commons.beanutils.locale,org.apache.http.client.protocol,org.apac
 he.commons.compress.harmony.unpack200,org.eclipse.aether.artifact,org.a
 pache.http,org.talend.components.datastewardship.runtime,org.talend.dai
 kon.serialize.migration,org.apache.logging.log4j.core.config.plugins,sh
 aded.org.apache.commons.lang3.compare,org.checkerframework.checker.comp
 ilermsgs.qual,net.jcip.annotations,org.apache.http.impl.bootstrap,routi
 nes.system.api,shaded.org.eclipse.aether.spi.locator,org.eclipse.aether
 .internal.impl.synccontext.named,org.apache.commons.compress.compressor
 s.lzma,lombok.patcher.inject,org.eclipse.sisu,com.nimbusds.jose.shaded.
 gson.internal.bind,org.talend.daikon.exception.error,shaded.org.apache.
 maven.model.superpom,shaded.org.eclipse.aether.connector.basic,org.apac
 he.logging.log4j.core.config.arbiters,org.checkerframework.checker.form
 atter,org.apache.commons.beanutils.locale.converters,org.apache.http.co
 nn.socket,org.eclipse.aether.util.listener,org.apache.http.conn,shaded.
 org.apache.maven.settings.io,shaded.org.ops4j.io,javax.validation.spi,o
 rg.eclipse.aether.transform,org.eclipse.aether.util.graph.selector,shad
 ed.org.eclipse.aether.installation,org.apache.commons.collections.set,o
 rg.apache.commons.lang.enum,shaded.org.codehaus.plexus.interpolation.re
 flection,org.eclipse.sisu.space.asm,org.talend.daikon.serialize.jsonsch
 ema,javassist.tools,org.eclipse.aether.named,delight.rhinosandox,org.ap
 ache.commons.compress.archivers.jar,org.eclipse.aether.deployment,org.c
 heckerframework.checker.signedness.qual,org.apache.commons.compress.com
 pressors.brotli,javassist.bytecode,org.apache.logging.log4j.message,org
 .checkerframework.common.subtyping.qual,org.apache.commons.compress.cha
 nges,shaded.org.ops4j.monitors.stream,org.checkerframework.dataflow.qua
 l,com.google.j2objc.annotations,shaded.org.eclipse.aether.spi.connector
 ,lombok.launch,org.talend.job.audit,shaded.org.codehaus.plexus.util.cli
 .shell,com.nimbusds.jwt,org.eclipse.aether.spi.locator,net.minidev.asm.
 ex,com.nimbusds.jose.produce,javax.annotation.security,org.apache.commo
 ns.lang.text,shaded.org.eclipse.aether.spi.connector.checksum,org.apach
 e.commons.compress.archivers.arj,shaded.org.apache.maven.wagon.events,l
 ombok.core.configuration,com.google.auto.common,org.apache.commons.comp
 ress.archivers.ar,org.talend.daikon.definition,org.apache.logging.log4j
 .status,org.jboss.marshalling._private,lib,org.eclipse.sisu.inject,shad
 ed.org.apache.http.conn.params,org.talend.components.api.exception.erro
 r,shaded.org.codehaus.plexus.util,org.checkerframework.checker.i18nform
 atter.qual,com.nimbusds.jose.crypto.bc,shaded.org.apache.maven.artifact
 .versioning,org.apache.logging.log4j.core.config.plugins.util,javassist
 .scopedpool,javassist.compiler.ast,org.talend.components.common.datasto
 re,mozilla,org.apache.http.cookie.params,org.checkerframework.checker.n
 ullness.qual,org.apache.logging.log4j.core.util.datetime,shaded.org.son
 atype.plexus.components.cipher,org.ops4j.pax.url.mvn,org.apache.commons
 .collections.functors,shaded.org.codehaus.plexus.util.xml.pull,org.ecli
 pse.aether.util.graph.transformer,com.nimbusds.jose.shaded.gson.interna
 l.bind.util,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.reader,or
 g.reflections.serializers,shaded.org.apache.maven.model.locator,com.nim
 busds.jose.mint,shaded.org.eclipse.aether.named,shaded.org.apache.commo
 ns.io.input.buffer,org.apache.commons.compress.compressors.pack200,org.
 talend.components.api.container,org.talend.daikon.definition.service,or
 g.apache.commons.configuration2.builder,shaded.org.apache.http.client.p
 rotocol,org.checkerframework.checker.propkey.qual,shaded.org.eclipse.ae
 ther.metadata,net.minidev.json.parser,shaded.org.apache.http.auth.param
 s,org.apache.logging.log4j.core.layout.internal,net.minidev.json.annota
 te,shaded.org.ops4j.monitors.exception,org.talend.daikon.properties.run
 time,org.eclipse.aether.internal.impl.synccontext.legacy,com.google.aut
 o.service.processor,com.nimbusds.jose.jca,shaded.org.apache.http.annota
 tion,shaded.org.apache.maven.artifact.handler,javax.annotation.sql,org.
 apache.logging.log4j.core.config.plugins.visitors,org.talend.components
 .datastewardship.connection,org.apache.http.impl.cookie,org.talend.comp
 onents.datastewardship,org.apache.commons.compress.compressors.snappy,o
 rg.apache.logging.log4j.core.appender.nosql,org.apache.commons.text.num
 bers,javax.validation,org.apache.commons.beanutils,org.eclipse.aether.i
 nternal.impl,org.talend.daikon.java8,org.apache.logging.log4j.core,org.
 apache.logging.log4j.internal,com.google.common.reflect,org.apache.comm
 ons.io.monitor,org.talend.daikon.serialize.jsonschema.mapping,shaded.or
 g.apache.maven.settings,com.nimbusds.jose.shaded.gson.reflect,org.yaml.
 snakeyaml.nodes,org.apache.commons.compress.compressors.xz,org.eclipse.
 aether.impl.guice,org.apache.http.impl.pool,org.apache.logging.log4j.co
 re.appender.mom.jeromq,org.apache.commons.beanutils.converters,org.tale
 nd.daikon.avro.inferrer,shaded.org.apache.http.pool,shaded.org.apache.m
 aven.model.plugin,org.checkerframework.checker.fenum.qual,org.eclipse.a
 ether.util.graph.manager,com.nimbusds.jose.util.health,routines.system.
 xml.sax,shaded.org.apache.maven.repository.internal,shaded.org.apache.m
 aven.model.profile,lombok.extern.slf4j,org.apache.commons.lang3.reflect
 ,shaded.org.apache.http.impl.entity,org.apache.commons.collections.map,
 lombok.javac.handlers.singulars,org.yaml.snakeyaml.env,lombok.patcher.s
 cripts,org.talend.components.datastewardship.runtime.reader,org.yaml.sn
 akeyaml.parser,org.apache.http.entity,shaded.org.apache.http.util,org.a
 pache.logging.log4j.core.config.json,shaded.org.apache.commons.codec.bi
 nary,shaded.org.apache.maven.wagon.proxy,org.eclipse.aether.internal.im
 pl.slf4j,org.apache.commons.lang.builder,com.nimbusds.jose.jwk.source,o
 rg.apache.logging.log4j.util,shaded.org.codehaus.plexus.util.dag,com.go
 ogle.common.annotations,org.apache.commons.io.file,lombok.eclipse.handl
 ers.singulars,shaded.org.apache.http.io,org.apache.commons.lang3.tuple,
 shaded.org.apache.commons.io.serialization,org.apache.commons.lang.enum
 s,org.talend.components.datastewardship.avro,org.talend.daikon.logging.
 user,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,or
 g.ops4j.pax.url.mvn.internal,lombok.delombok,shaded.org.eclipse.aether.
 util.artifact,org.apache.commons.io.filefilter,org.talend.components.co
 mmon.datastore.runtime,shaded.org.apache.commons.io.filefilter,org.tale
 nd.daikon.strings,shaded.org.apache.commons.logging.impl,org.reflection
 s.util,com.nimbusds.jose,org.apache.http.io,shaded.org.eclipse.aether.i
 nternal.impl.synccontext.named,org.talend.daikon,lombok.extern.flogger,
 org.apache.logging.log4j.core.config.plugins.validation,org.eclipse.aet
 her.util.artifact,javax.annotation,org.jboss.marshalling,javax.annotati
 on.concurrent,org.talend.daikon.crypto,shaded.org.ops4j.util.collection
 s,org.apache.http.auth,org.apache.logging.log4j.core.appender.db,shaded
 .org.apache.http.conn.scheme,shaded.org.apache.http.impl.conn.tsccm,org
 .yaml.snakeyaml.scanner,org.ops4j.pax.url.mvn.internal.config,com.zwits
 erloot.cmdreader,org.apache.logging.log4j.spi,org.talend.components.api
 ,org.eclipse.sisu.bean,shaded.org.codehaus.plexus.interpolation.fixed,o
 rg.apache.logging.log4j.core.config.builder.api,org.talend.components.c
 ommon.tableaction,org.eclipse.aether.util.filter,shaded.org.eclipse.aet
 her.spi.connector.transport,shaded.org.eclipse.aether.util,shaded.org.o
 ps4j.pax.swissbox.property,org.apache.logging.log4j.core.pattern,org.ch
 eckerframework.checker.i18n.qual,org.apache.commons.configuration2.spri
 ng,org.sonatype.inject,org.checkerframework.checker.lock.qual,javax.val
 idation.groups,org.eclipse.aether.internal.impl.synccontext,org.apache.
 logging.log4j.simple,org.apache.commons.collections.iterators,shaded.or
 g.apache.maven.model.interpolation,shaded.org.apache.maven.wagon.observ
 ers,org.eclipse.sisu.space,shaded.org.apache.commons.io.charset,shaded.
 org.apache.http.conn,shaded.org.codehaus.plexus.util.reflection,org.ecl
 ipse.aether.spi.connector,shaded.org.apache.http.protocol,javassist.run
 time,org.checkerframework.framework.qual,org.apache.commons.compress.ha
 rmony.unpack200.bytecode,org.eclipse.aether.transfer,lombok.installer.e
 clipse,com.nimbusds.jose.shaded.gson.stream,org.talend.daikon.serialize
 ,shaded.org.apache.maven.wagon.authentication,shaded.org.eclipse.aether
 .resolution,org.apache.logging.log4j.core.layout,org.apache.commons.io.
 input.buffer,org.apache.commons.compress.compressors.lzw,org.talend.dai
 kon.exception.json,org.eclipse.sisu.launch,org.talend.components.common
 .io,org.talend.daikon.properties.service,org.talend.components.common.f
 ormat,com.nimbusds.jose.shaded.gson.internal,org.apache.commons.collect
 ions,org.checkerframework.common.util.report.qual,org.apache.commons.co
 llections.bidimap,org.apache.logging.log4j.core.appender.rolling.action
 ,org.apache.http.params,org.apache.logging.log4j.core.tools.picocli,org
 .apache.commons.compress.compressors.gzip,org.apache.logging.log4j.core
 .appender.rewrite,javax.validation.valueextraction,lombok.extern.java,s
 haded.org.apache.maven.settings.merge,shaded.org.apache.maven.model.val
 idation,org.apache.commons.io.function,com.google.errorprone.annotation
 s,shaded.org.apache.commons.lang3,shaded.org.apache.maven.model.managem
 ent,shaded.org.apache.maven.artifact.metadata,org.apache.commons.compre
 ss.compressors.lz4,shaded.org.apache.commons.io,shaded.org.eclipse.aeth
 er.util.graph.visitor,org.eclipse.aether.installation,com.nimbusds.jose
 .jwk.gen,org.talend.components.common.file.filesystem,org.apache.common
 s.configuration2.sync,org.apache.logging.log4j.core.appender.mom.kafka,
 shaded.org.apache.maven.model.merge,org.apache.http.config,org.eclipse.
 aether.spi.connector.transport,org.eclipse.aether.internal.impl.collect
 .df,org.apache.commons.compress.harmony.pack200,lombok.core.handlers,ja
 vassist.compiler,org.apache.logging.slf4j,org.eclipse.sisu.wire,shaded.
 org.ops4j.lang,org.talend.logging.audit.log4j2,org.apache.logging.log4j
 .core.osgi,shaded.org.apache.commons.io.function,shaded.org.apache.http
 .params,org.apache.logging.log4j.core.appender.rolling,org.apache.commo
 ns.text.matcher,shaded.org.eclipse.aether.internal.impl,shaded.org.apac
 he.commons.io.file.spi,org.apache.commons.compress.archivers.tar,javax.
 validation.metadata,org.jboss.marshalling.util,org.talend.daikon.avro.v
 isitor.record,org.apache.commons.lang.time,org.talend.daikon.avro.conta
 iner,org.checkerframework.checker.initialization.qual,org.eclipse.aethe
 r.internal.impl.collect.bf,org.apache.commons.configuration2.resolver,o
 rg.apache.commons.io.comparator,org.apache.commons.lang3.text,shaded.or
 g.eclipse.aether.transport.wagon,org.talend.logging.audit.impl.http,org
 .apache.commons.text.similarity,com.google.common.primitives,routines.s
 ystem,org.apache.http.client,org.talend.components.common.avro,lombok.e
 xperimental,shaded.org.eclipse.aether.util.graph.version,org.talend.com
 ponents.common.dataset,org.checkerframework.checker.index.qual,shaded.o
 rg.apache.maven.wagon.providers.http,shaded.org.apache.maven.repository
 .legacy.metadata,com.nimbusds.jose.shaded.gson.internal.reflect,org.apa
 che.logging.log4j.core.appender,org.apache.logging.log4j.core.tools,org
 .apache.logging.log4j.core.net,shaded.org.eclipse.aether.internal.impl.
 collect.df,org.talend.daikon.properties,org.yaml.snakeyaml.composer,org
 .apache.commons.configuration2.builder.fluent,shaded.org.apache.http.co
 nn.ssl,org.eclipse.aether.collection,com.talend.csv,com.google.common.e
 scape,net.minidev.asm,com.google.thirdparty.publicsuffix,org.yaml.snake
 yaml.internal,org.talend.daikon.exception,shaded.org.eclipse.aether.nam
 ed.support,shaded.org.apache.maven.wagon.resource,shaded.org.codehaus.p
 lexus.interpolation.os,shaded.org.ops4j.util.xml,shaded.org.eclipse.aet
 her.spi.synccontext,org.talend.daikon.logging.event.field,lombok.eclips
 e.handlers,org.ops4j.pax.url.commons.handler,org.yaml.snakeyaml.inspect
 or,org.objectweb.asm.tree.analysis,com.nimbusds.jose.crypto.factories,o
 rg.talend.logging.audit.impl,shaded.org.eclipse.aether.named.providers,
 shaded.org.eclipse.aether.graph,org.checkerframework.checker.interning.
 qual,com.nimbusds.jwt.util,shaded.org.eclipse.aether.internal.impl.coll
 ect.bf,org.apache.commons.io.file.spi,org.apache.commons.compress,org.e
 clipse.aether,shaded.org.apache.maven.model.normalization,com.nimbusds.
 jose.util.cache,org.apache.logging.log4j.core.util,org.talend.fileproce
 ss.delimited,shaded.org.apache.maven.model.io.xpp3,org.apache.logging.l
 og4j.core.script,org.apache.commons.compress.archivers.examples,org.ecl
 ipse.aether.version,javassist.util.proxy,shaded.org.eclipse.aether.repo
 sitory,org.eclipse.aether.spi.io,org.eclipse.aether.util.repository,del
 ight.rhinosandox.exceptions,org.apache.commons.configuration2.tree,shad
 ed.org.eclipse.aether.internal.transport.wagon,com.cedarsoftware.util.i
 o,org.apache.http.impl.conn.tsccm,org.checkerframework.checker.guieffec
 t.qual,shaded.org.apache.http.client.entity,shaded.org.apache.commons.i
 o.build,shaded.org.eclipse.aether.internal.impl.slf4j,org.apache.http.i
 mpl.entity,org.apache.commons.io.file.attribute,org.apache.commons.lang
 3.compare,shaded.org.apache.http.auth,org.eclipse.aether.util,shaded.or
 g.apache.http.config,org.talend.daikon.i18n,org.apache.logging.log4j.co
 re.async,org.eclipse.aether.named.providers,org.talend.daikon.pattern,c
 om.nimbusds.jose.shaded.gson,org.apache.logging.log4j.core.appender.rou
 ting,org.apache.commons.text.translate,org.talend.daikon.avro.converter
 .string,org.apache.http.conn.util,shaded.org.apache.http.impl.auth,shad
 ed.org.apache.maven.settings.io.xpp3,org.talend.codegen.flowvariables.r
 untime,com.google.common.net,com.google.common.util.concurrent.internal
 ,org.reflections.adapters,org.apache.logging.log4j.core.config.xml,org.
 apache.commons.text,org.apache.commons.configuration2.convert,org.eclip
 se.sisu.osgi,org.yaml.snakeyaml.extensions.compactnotation,lombok.javac
 .java9,shaded.org.eclipse.aether.impl,javassist.expr,javassist.tools.rm
 i,shaded.org.codehaus.plexus.interpolation.util,org.yaml.snakeyaml.exte
 rnal.com.google.gdata.util.common.base,com.google.errorprone.annotation
 s.concurrent,shaded.org.apache.http.client,lombok.javac.java6,org.talen
 d.daikon.avro.visitor.path,lombok.javac.java8,lombok.javac.java7,org.ta
 lend.components.datastewardship.tdatastewardshipcampaigncreate,org.tale
 nd.daikon.i18n.tag,shaded.org.apache.maven.wagon,org.talend.daikon.secu
 rity,org.talend.daikon.number,org.apache.logging.log4j.core.config.prop
 erties,net.minidev.json,org.apache.commons.lang3.exception,org.apache.h
 ttp.conn.params,shaded.org.eclipse.aether.util.repository,shaded.org.so
 natype.plexus.components.sec.dispatcher.model,org.eclipse.aether.spi.sy
 nccontext,org.apache.logging.log4j.core.filter,org.apache.http.ssl,shad
 ed.org.eclipse.aether.util.filter,org.apache.commons.lang3.mutable,shad
 ed.org.apache.maven.artifact.repository.layout,org.checkerframework.che
 cker.tainting.qual,com.google.common.xml,shaded.org.eclipse.aether.util
 .version,shaded.org.eclipse.aether.internal.impl.checksum,org.apache.co
 mmons.compress.archivers.sevenz,shaded.org.apache.maven.wagon.authoriza
 tion,org.apache.commons.compress.archivers.cpio,org.apache.commons.io.o
 utput,org.apache.http.auth.params,shaded.org.apache.http.impl.pool,org.
 apache.commons.configuration2.web,shaded.org.apache.http.impl.client,or
 g.apache.commons.beanutils.expression,shaded.org.apache.maven.building,
 com.nimbusds.jose.util,org.eclipse.aether.repository,javassist.convert,
 com.google.common.graph,shaded.org.apache.maven.artifact.repository.met
 adata,lombok.eclipse.agent,org.talend.components.api.service,org.talend
 .components.api.component,org.objectweb.asm.commons,org.apache.commons.
 configuration2.beanutils,org.checkerframework.common.aliasing.qual,org.
 apache.logging.log4j.core.parser,org.talend.daikon.pattern.character,sh
 aded.org.codehaus.plexus.interpolation.object,org.apache.logging.log4j.
 core.config,org.apache.commons.lang3.concurrent,org.checkerframework.ch
 ecker.optional.qual,delight.rhinosandox.tests,shaded.org.eclipse.aether
 .util.concurrency,org.checkerframework.checker.i18nformatter,org.yaml.s
 nakeyaml.util,org.yaml.snakeyaml.resolver,org.apache.commons.lang3.stre
 am,shaded.org.apache.http.conn.socket,com.google.common.hash,org.apache
 .commons.configuration2.interpol,org.apache.logging.log4j.core.lookup,o
 rg.talend.daikon.sandbox.properties,shaded.org.apache.maven.model.build
 ing,org.checkerframework.checker.regex,org.apache.commons.lang3.math,sh
 aded.org.eclipse.aether.impl.guice,shaded.org.eclipse.aether.util.graph
 .manager,org.apache.http.client.params,shaded.org.apache.commons.io.mon
 itor,shaded.org.eclipse.aether.collection,lombok.delombok.ant,org.eclip
 se.aether.spi.connector.layout,lombok.extern.jbosslog,org.talend.daikon
 .avro,org.eclipse.aether.spi.localrepo,shaded.org.apache.http.cookie,sh
 aded.org.codehaus.plexus.util.introspection,lombok.javac.handlers,org.a
 pache.http.conn.routing,org.apache.commons.compress.compressors.bzip2,l
 ombok.permit.dummy,org.apache.logging.log4j.core.time.internal,org.tale
 nd.datastewardship.client,org.apache.http.impl.auth,org.apache.http.cli
 ent.fluent,org.eclipse.aether.util.concurrency,org.apache.commons.compr
 ess.archivers.dump,org.talend.fileprocess,org.talend.components.common.
 component.runtime,org.apache.http.client.entity,org.eclipse.aether.spi.
 connector.checksum,shaded.org.apache.commons.io.comparator,com.nimbusds
 .jwt.proc,lombok.core.debug,com.nimbusds.jose.crypto,shaded.org.apache.
 commons.lang3.function,org.apache.logging.log4j.core.appender.db.jdbc,o
 rg.apache.commons.collections.list,org.talend.daikon.pattern.word,org.a
 pache.commons.configuration2.builder.combined,lombok.bytecode,org.yaml.
 snakeyaml.external.biz.base64Coder,shaded.org.apache.maven.model.inheri
 tance,shaded.org.eclipse.aether.internal.impl.collect,org.apache.common
 s.configuration2.io,org.yaml.snakeyaml.constructor,org.apache.commons.c
 onfiguration2.tree.xpath,org.apache.logging.log4j.core.net.ssl,shaded.o
 rg.apache.maven.model.profile.activation,shaded.org.apache.maven.model.
 path,org.apache.http.impl,org.apache.commons.compress.parallel,shaded.o
 rg.apache.maven.repository,org.apache.commons.lang3.text.translate,org.
 yaml.snakeyaml.serializer,shaded.org.apache.maven.model.composition,sha
 ded.org.eclipse.aether.version,shaded.org.eclipse.aether.spi.connector.
 layout,shaded.org.eclipse.aether.spi.io,shaded.org.apache.maven.setting
 s.crypto,com.nimbusds.jose.crypto.impl,Class50.lombok.launch,org.talend
 .components.api.exception,shaded.org.apache.maven.model.io,shaded.org.e
 clipse.aether.artifact,org.apache.logging.log4j.core.impl,org.checkerfr
 amework.framework.util,org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.archivers.zip,org.apache.http.annotation,or
 g.talend.codegen,org.eclipse.aether.resolution,org.apache.commons.compr
 ess.harmony.unpack200.bytecode.forms,shaded.org.eclipse.aether,org.osgi
 .service.component.annotations,org.apache.commons.compress.compressors.
 deflate64,shaded.org.eclipse.aether.deployment,org.checkerframework.che
 cker.units,org.apache.http.client.utils,org.ops4j.pax.url.mvn.internal.
 wagon,shaded.org.apache.http.impl.conn,org.apache.http.message,org.apac
 he.commons.compress.java.util.jar,org.reflections,shaded.org.codehaus.p
 lexus.interpolation,org.apache.commons.configuration2.ex,org.talend.com
 ponents.datastewardship.runtime.writer,lombok.patcher,com.nimbusds.jose
 .jwk,org.apache.logging.log4j.core.jackson,org.objectweb.asm.tree,shade
 d.org.apache.maven.settings.validation,shaded.org.apache.commons.io.inp
 ut,org.talend.components.api.wizard,org.apache.commons.compress.harmony
 ,com.nimbusds.jose.crypto.utils,org.apache.commons.configuration2.event
 ,org.checkerframework.checker.formatter.qual,shaded.org.eclipse.aether.
 util.graph.transformer,shaded.org.apache.commons.io.channels,shaded.org
 .codehaus.plexus.util.xml,org.checkerframework.checker.units.qual,org.a
 pache.commons.configuration2,lombok.extern.apachecommons,org.apache.log
 ging.log4j.core.time,shaded.org.apache.maven.artifact.repository,javass
 ist,shaded.org.apache.maven.artifact,shaded.org.eclipse.aether.util.gra
 ph.traverser,org.apache.http.cookie,org.checkerframework.common.reflect
 ion.qual,org.apache.commons.compress.compressors.zstandard,org.talend.d
 aikon.sandbox,org.jboss.marshalling.cloner,lombok.extern.log4j,shaded.o
 rg.eclipse.aether.internal.impl.synccontext,org.eclipse.aether.impl,org
 .apache.commons.collections.collection,javassist.tools.web,org.apache.c
 ommons.compress.compressors,org.eclipse.aether.spi.log,org.reflections.
 vfs,javassist.util,org.talend.daikon.properties.presentation,org.apache
 .logging.log4j.core.config.plugins.processor,org.talend.logging.audit,o
 rg.yaml.snakeyaml.events,org.apache.commons.compress.harmony.archive.in
 ternal.nls,org.apache.http.concurrent,shaded.org.apache.maven.artifact.
 resolver.filter,org.talend.daikon.avro.converter,org.apache.commons.lan
 g3.concurrent.locks,lombok.eclipse,net.minidev.json.writer,org.checkerf
 ramework.checker.signature.qual,shaded.org.codehaus.plexus.util.io,com.
 google.common.io,org.eclipse.aether.util.version
Bundle-ClassPath: .,lib/commons-lang-2.6.jar,lib/listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar,lib/logging-event-layout-1.16.1
 .jar,lib/guava-32.1.2-jre.jar,lib/log4j-layout-template-json-2.17.1.jar
 ,lib/maven-resolver-api-1.8.2.jar,lib/audit-log4j2-1.16.1.jar,lib/compo
 nents-api-0.37.46.jar,lib/components-datastewardship-0.37.46.jar,lib/jc
 ip-annotations-1.0-1.jar,lib/validation-api-2.0.1.Final.jar,lib/snakeya
 ml-2.3.jar,lib/components-common-0.37.46.jar,lib/datastewardship-client
 -0.37.46.jar,lib/json-io-4.14.0-TALENDv2.jar,lib/commons-configuration2
 -2.10.1.jar,lib/auto-common-0.3.jar,lib/fluent-hc-4.5.13.jar,lib/javass
 ist-3.30.2-GA.jar,lib/system-routines.jar,lib/reflections-0.9.11.jar,li
 b/commons-io-2.15.1.jar,lib/commons-collections-3.2.2.jar,lib/maven-res
 olver-named-locks-1.8.2.jar,lib/commons-lang3-3.17.0.jar,lib/auto-servi
 ce-1.0-rc2.jar,lib/daikon-7.1.20.jar,lib/maven-resolver-spi-1.8.2.jar,l
 ib/maven-resolver-util-1.8.2.jar,lib/lombok-1.18.24.jar,lib/nimbus-jose
 -jwt-9.37.3.jar,lib/daikon-exception-7.1.20.jar,lib/httpclient-4.5.13.j
 ar,lib/j2objc-annotations-1.3.jar,lib/talendcsv-1.1.0.jar,lib/routines-
 8.0.1.jar,lib/failureaccess-1.0.1.jar,lib/accessors-smart-2.4.11.jar,li
 b/log4j-api-2.17.1.jar,lib/maven-resolver-impl-1.8.2.jar,lib/log4j-slf4
 j2-impl-2.19.0.jar,lib/jsr305-1.3.9.jar,lib/log4j-core-2.17.1.jar,lib/e
 rror_prone_annotations-2.3.4.jar,lib/asm-9.5.jar,lib/audit-common-1.16.
 1.jar,lib/commons-text-1.10.0.jar,lib/delight-rhino-sandbox-0.0.15.jar,
 lib/json-smart-2.4.11.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jo
 b-audit-1.5.jar,lib/pax-url-aether-2.6.16.jar,lib/commons-lang3-3.10.ja
 r,lib/talend-codegen-utils.jar,lib/org.osgi.service.component.annotatio
 ns-1.3.0.jar,lib/checker-qual-3.5.0.jar,lib/talend_file_enhanced-1.3.1.
 jar,lib/pax-url-aether-support-2.6.16.jar,lib/commons-beanutils-1.9.4.j
 ar,lib/commons-compress-1.26.0.jar,lib/javax.inject-1.jar,lib/beans-8.0
 .1.jar,lib/crypto-utils-7.1.20.jar,lib/httpcore-4.4.13.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Bundle-Name: Batch_StewardshipWithdraw_Copy
Bundle-Version: 0.1.0
Bundle-SymbolicName: dpdp.Batch_StewardshipWithdraw_Copy

