Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1750942546120
Export-Package: dpdp.batch_stewardship_withdraw_customers_accepting_dele
 te_request_0_8;uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.co
 ntainer,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.sql,org.apache.cxf.j
 axrs.ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,
 org.dom4j,routines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,com.sun.jdi;resolution:=optional,org.apache.cxf.j
 axrs;resolution:=optional,org.apache.cxf.service.model;resolution:=opti
 onal,com.fasterxml.jackson.databind.ser;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,java.lang.reflect;resolution:=opt
 ional,java.time;resolution:=optional,java.net;resolution:=optional,org.
 apache.cxf.jaxrs.provider.json;resolution:=optional,org.codehaus.stax2;
 resolution:=optional,com.google.common.collect;resolution:=optional,com
 .fasterxml.jackson.core.util;resolution:=optional,com.fasterxml.jackson
 .core;resolution:=optional,java.util.concurrent.atomic;resolution:=opti
 onal,org.apache.cxf.jaxrs.client;resolution:=optional,javax.crypto.spec
 ;resolution:=optional,javax.lang.model;resolution:=optional,java.math;r
 esolution:=optional,org.apache.log4j.spi;resolution:=optional,ch.qos.lo
 gback.classic.spi;resolution:=optional,org.apache.cxf.transport.http;re
 solution:=optional,com.lmax.disruptor.dsl;resolution:=optional,java.lan
 g.invoke;resolution:=optional,com.sun.jdi.event;resolution:=optional,su
 n.security.action;resolution:=optional,ch.qos.logback.classic;resolutio
 n:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=optional,o
 rg.apache.log4j.pattern;resolution:=optional,java.rmi;resolution:=optio
 nal,com.sun.tools.attach;resolution:=optional,com.sun.jdi.connect;resol
 ution:=optional,org.apache.cxf.message;resolution:=optional,java.util.z
 ip;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org.jb
 oss.modules;resolution:=optional,javax.xml.validation;resolution:=optio
 nal,org.apache.commons.configuration2.ex;resolution:=optional,org.apach
 e.cxf.jaxrs.utils;resolution:=optional,java.lang.annotation;resolution:
 =optional,java.nio;resolution:=optional,com.fasterxml.jackson.dataforma
 t.xml.annotation;resolution:=optional,java.util.stream;resolution:=opti
 onal,jdk.internal.module;resolution:=optional,org.apache.commons.config
 uration2;resolution:=optional,javax.mail;resolution:=optional,org.slf4j
 .spi;resolution:=optional,org.apache.commons.csv;resolution:=optional,c
 om.mysql.cj.jdbc;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;reso
 lution:=optional,java.nio.charset;resolution:=optional,javax.xml.parser
 s;resolution:=optional,javax.lang.model.util;resolution:=optional,javax
 .script;resolution:=optional,org.w3c.dom;resolution:=optional,java.util
 .regex;resolution:=optional,org.apache.log4j;resolution:=optional,javax
 .management;resolution:=optional,javax.net.ssl;resolution:=optional,com
 .fasterxml.jackson.dataformat.xml;resolution:=optional,javax.crypto;res
 olution:=optional,java.security.spec;resolution:=optional,com.fasterxml
 .jackson.core.type;resolution:=optional,com.fasterxml.jackson.databind.
 ser.std;resolution:=optional,java.lang;resolution:=optional,java.lang.i
 nstrument;resolution:=optional,javax.jms;resolution:=optional,javax.xml
 .transform.dom;resolution:=optional,org.apache.cxf.ext.logging;resoluti
 on:=optional,javax.xml.namespace;resolution:=optional,com.fasterxml.jac
 kson.databind.annotation;resolution:=optional,java.util.concurrent.lock
 s;resolution:=optional,java.nio.file;resolution:=optional,com.fasterxml
 .jackson.databind.module;resolution:=optional,javax.net;resolution:=opt
 ional,com.lmax.disruptor;resolution:=optional,java.io;resolution:=optio
 nal,java.security;resolution:=optional,org.apache.logging.log4j.util.in
 ternal;resolution:=optional,ch.qos.logback.core.spi;resolution:=optiona
 l,org.fusesource.jansi;resolution:=optional,routines.system.api;resolut
 ion:=optional,org.apache.commons.compress.utils;resolution:=optional,ja
 va.beans;resolution:=optional,com.fasterxml.jackson.databind.ser.impl;r
 esolution:=optional,javax.xml.transform;resolution:=optional,com.sun.jd
 i.request;resolution:=optional,org.dom4j;resolution:=optional,com.faste
 rxml.jackson.databind.node;resolution:=optional,org.dom4j.io;resolution
 :=optional,org.slf4j.impl;resolution:=optional,org.apache.cxf.jaxrs.ext
 .multipart;resolution:=optional,org.apache.cxf.common.util;resolution:=
 optional,org.talend.metrics;resolution:=optional,javax.servlet;resoluti
 on:=optional,java.applet;resolution:=optional,org.springframework.secur
 ity.crypto.bcrypt;resolution:=optional,java.util.concurrent;resolution:
 =optional,com.google.common.util.concurrent;resolution:=optional,javax.
 xml.xpath;resolution:=optional,sun.reflect;resolution:=optional,org.apa
 che.cxf.rs.security.oauth2.client;resolution:=optional,java.nio.file.at
 tribute;resolution:=optional,org.apache.cxf.endpoint;resolution:=option
 al,javax.tools;resolution:=optional,java.util.logging;resolution:=optio
 nal,java.lang.ref;resolution:=optional,java.time.format;resolution:=opt
 ional,java.lang.management;resolution:=optional,org.apache.commons.conf
 iguration2.builder;resolution:=optional,org.apache.commons.configuratio
 n2.builder.fluent;resolution:=optional,org.osgi.framework.wiring;resolu
 tion:=optional,sun.misc;resolution:=optional,javax.annotation;version="
 [1.3,2)";resolution:=optional,com.fasterxml.jackson.databind;resolution
 :=optional,com.fasterxml.jackson.dataformat.yaml;resolution:=optional,j
 ava.sql;resolution:=optional,org.zeromq;resolution:=optional,java.text;
 resolution:=optional,org.apache.commons.compress.compressors;resolution
 :=optional,java.time.temporal;resolution:=optional,org.apache.cxf.trans
 port.http.auth;resolution:=optional,org.apache.cxf.metrics;resolution:=
 optional,jakarta.ws.rs.ext;resolution:=optional,javax.activation;resolu
 tion:=optional,java.util;resolution:=optional,com.google.common.base;re
 solution:=optional,com.google.gson;resolution:=optional,java.nio.channe
 ls;resolution:=optional,ch.qos.logback.classic.pattern;resolution:=opti
 onal,ch.qos.logback.core;resolution:=optional,org.jctools.queues;resolu
 tion:=optional,jakarta.ws.rs.container;resolution:=optional,jakarta.ws.
 rs;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,
 com.fasterxml.jackson.databind.deser.std;resolution:=optional,javax.lan
 g.model.element;resolution:=optional,javax.mail.internet;resolution:=op
 tional,org.apache.cxf.jaxrs.provider.dom4j;resolution:=optional,javax.s
 ervlet.http;resolution:=optional,com.fasterxml.jackson.annotation;resol
 ution:=optional,com.conversantmedia.util.concurrent;resolution:=optiona
 l,com.google.common.io;resolution:=optional,com.fasterxml.jackson.dataf
 ormat.xml.util;resolution:=optional,jakarta.annotation;resolution:=opti
 onal,java.util.function;resolution:=optional,org.apache.http.client.uti
 ls;resolution:=optional,javax.sql;resolution:=optional,org.xml.sax;reso
 lution:=optional,org.springframework.security.crypto.password;resolutio
 n:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.springfra
 mework.security.crypto.argon2;resolution:=optional,jakarta.ws.rs.core;r
 esolution:=optional,java.security.cert;resolution:=optional,org.apache.
 cxf.jaxrs.lifecycle;resolution:=optional,java.util.jar;resolution:=opti
 onal,javax.mail.util;resolution:=optional,org.osgi.framework;resolution
 :=optional,org.slf4j;resolution:=optional,org.apache.kafka.clients.prod
 ucer;resolution:=optional,org.apache.cxf.transports.http.configuration;
 resolution:=optional,org.talend.daikon.exception;resolution:=optional,j
 avax.annotation.processing;resolution:=optional,org.slf4j.event;resolut
 ion:=optional,javax.xml.stream;resolution:=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.apac
 he.commons.lang3.builder,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.internal,org.apache.logging.log4j.core.appender,routines.syste
 m.api,org.apache.commons.lang3.arch,org.apache.logging.log4j.core.confi
 g.plugins.validation.validators,org.apache.logging.log4j.core.tools,org
 .apache.logging.log4j.layout.template.json,org.yaml.snakeyaml.external.
 biz.base64Coder,org.apache.logging.log4j.core.net,org.apache.logging.lo
 g4j.core.appender.mom,org.apache.logging.log4j.core.config.properties,n
 et.minidev.json,org.apache.commons.lang3.exception,org.yaml.snakeyaml.c
 omposer,org.yaml.snakeyaml.nodes,javassist.runtime,org.apache.logging.l
 og4j.core.appender.mom.jeromq,org.apache.logging.log4j.layout.template.
 json.resolver,org.yaml.snakeyaml.constructor,org.apache.logging.log4j.c
 ore.net.ssl,org.apache.logging.log4j.core.config.status,org.apache.logg
 ing.log4j.core.config.arbiters,org.apache.commons.lang3.text.translate,
 org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.serializer,net.minidev.as
 m,org.yaml.snakeyaml.internal,org.apache.logging.log4j.core.filter,rout
 ines.system.xml.sax,org.apache.commons.lang3.mutable,javax.validation.s
 pi,org.apache.commons.lang3.reflect,org.apache.logging.log4j.core.layou
 t,org.yaml.snakeyaml.error,org.yaml.snakeyaml.env,org.yaml.snakeyaml,or
 g.apache.logging.log4j.core.message,org.apache.logging.log4j.core.impl,
 javassist.tools,delight.rhinosandox.internal,org.talend.daikon.logging.
 event.field,org.yaml.snakeyaml.inspector,org.yaml.snakeyaml.parser,org.
 apache.commons.lang3.event,delight.rhinosandox,org.apache.logging.log4j
 .core.config.json,org.talend.logging.audit.impl,org.apache.logging.log4
 j,javassist.bytecode.stackmap,org.apache.logging.log4j.core.appender.ro
 lling.action,javassist.bytecode,org.apache.logging.log4j.message,org.ap
 ache.logging.log4j.util,org.apache.logging.log4j.core.tools.picocli,org
 .apache.logging.log4j.layout.template.json.util,org.talend.fileprocess.
 delimited,org.apache.logging.log4j.core.util,org.objectweb.asm.signatur
 e,javassist.convert,org.apache.logging.log4j.core.appender.rewrite,java
 x.validation.valueextraction,org.apache.logging.log4j.core.script,org.t
 alend.job.audit,org.yaml.snakeyaml.tokens,net.minidev.asm.ex,org.reflec
 tions,org.apache.commons.lang3.tuple,javassist.util.proxy,org.talend.da
 ikon.logging.user,org.apache.logging.log4j.core.jmx,org.apache.commons.
 lang3.time,delight.rhinosandox.exceptions,org.apache.logging.log4j.core
 .jackson,routines,org.yaml.snakeyaml.comments,javax.validation.executab
 le,org.apache.logging.log4j.core.parser,org.apache.logging.log4j.core.a
 ppender.mom.kafka,org.jboss.marshalling._private,org.apache.logging.log
 4j.status,org.apache.logging.log4j.core.config.yaml,lib,org.apache.logg
 ing.log4j.core.config,javassist.tools.reflect,org.apache.logging.log4j.
 core.selector,org.reflections.util,org.yaml.snakeyaml.introspector,org.
 jboss.marshalling.reflect,org.apache.commons.lang3.concurrent,delight.r
 hinosandox.tests,org.apache.logging.log4j.core.config.plugins.validatio
 n,javassist.bytecode.analysis,org.apache.logging.log4j.core.config.buil
 der.impl,javassist.compiler,org.apache.commons.lang3.compare,org.yaml.s
 nakeyaml.util,org.apache.logging.slf4j,org.yaml.snakeyaml.resolver,org.
 jboss.marshalling,org.apache.logging.log4j.core.config.plugins.util,org
 .apache.logging.log4j.core.time,javassist.scopedpool,javassist.compiler
 .ast,org.apache.commons.lang3.stream,org.talend.daikon.crypto,javassist
 ,org.apache.commons.lang3.util,org.apache.logging.log4j.core.async,org.
 apache.logging.log4j.core.appender.db,org.apache.logging.log4j.core.loo
 kup,org.apache.commons.lang3.function,org.talend.logging.audit.log4j2,o
 rg.talend.daikon.crypto.digest,javax.validation.constraints,org.apache.
 logging.log4j.core.config.plugins.validation.constraints,org.apache.log
 ging.log4j.core.osgi,org.talend.daikon.crypto.migration,org.objectweb.a
 sm,org.apache.logging.log4j.core.util.datetime,org.jboss.marshalling.cl
 oner,org.apache.commons.lang3.math,javax.validation.constraintvalidatio
 n,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.representer,javassist.b
 ytecode.annotation,org.talend.daikon.logging.event.layout,org.apache.lo
 gging.log4j.spi,org.apache.logging.log4j.core.appender.rolling,org.yaml
 .snakeyaml.reader,org.apache.logging.log4j.core.appender.routing,org.re
 flections.serializers,javassist.tools.web,org.apache.logging.log4j.core
 .config.builder.api,org.reflections.vfs,javax.validation.bootstrap,java
 x.validation.metadata,org.jboss.marshalling.util,javassist.util,net.min
 idev.json.parser,org.apache.logging.log4j.core.config.plugins.processor
 ,org.reflections.scanners,org.reflections.adapters,org.apache.logging.l
 og4j.core.time.internal,org.apache.logging.log4j.core.layout.internal,o
 rg.apache.commons.lang3.text,org.talend.logging.audit,net.minidev.json.
 reader,org.apache.logging.log4j.core.pattern,net.minidev.json.annotate,
 org.apache.logging.log4j.core.config.xml,org.yaml.snakeyaml.events,org.
 talend.fileprocess,org.yaml.snakeyaml.extensions.compactnotation,org.ta
 lend.logging.audit.impl.http,javassist.expr,org.apache.logging.log4j.co
 re.config.composite,org.apache.logging.log4j.core.config.plugins.conver
 t,org.apache.commons.lang3.concurrent.locks,net.minidev.json.writer,jav
 ax.validation.groups,dpdp.batch_stewardship_withdraw_customers_acceptin
 g_delete_request_0_8.contexts,routines.system,javassist.tools.rmi,org.y
 aml.snakeyaml.external.com.google.gdata.util.common.base,org.apache.log
 ging.log4j.core.config.plugins.visitors,org.apache.commons.lang3,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ap
 pender.nosql,org.apache.logging.log4j.simple,javax.validation
Bundle-ClassPath: .,lib/javassist-3.30.2-GA.jar,lib/audit-common-1.16.1.
 jar,lib/accessors-smart-2.4.11.jar,lib/delight-rhino-sandbox-0.0.15.jar
 ,lib/logging-event-layout-1.16.1.jar,lib/system-routines.jar,lib/json-s
 mart-2.4.11.jar,lib/reflections-0.9.11.jar,lib/jboss-marshalling-2.0.12
 .Final.jar,lib/job-audit-1.5.jar,lib/commons-lang3-3.10.jar,lib/commons
 -lang3-3.17.0.jar,lib/log4j-api-2.17.1.jar,lib/log4j-layout-template-js
 on-2.17.1.jar,lib/log4j-slf4j2-impl-2.19.0.jar,lib/talend_file_enhanced
 -1.3.1.jar,lib/audit-log4j2-1.16.1.jar,lib/validation-api-2.0.1.Final.j
 ar,lib/snakeyaml-2.3.jar,lib/log4j-core-2.17.1.jar,lib/routines-8.0.1.j
 ar,lib/beans-8.0.1.jar,lib/asm-9.5.jar,lib/crypto-utils-7.1.20.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Export-Service: routines.system.api.TalendJob;name=Batch_Stewardship_Wit
 hdraw_Customers_Accepting_Delete_Request;type=job
Bundle-Name: Batch_Stewardship_Withdraw_Customers_Accepting_Delete_Reque
 st
Bundle-Version: 0.8.0
Bundle-SymbolicName: dpdp.Batch_Stewardship_Withdraw_Customers_Accepting
 _Delete_Request

