#this is context properties
#Wed Jul 02 14:37:10 IST 2025
Stewardship_Password=enc\:routine.encryption.key.v1\:XGuMN3r8iY+rvckOph1Ist98Sz4owp0HBMdjoG6Cc0k1TxurpAhx3C/uOJNPCdYZunW/GqyVOGV7aKgIBJ4N3emL81dze+YpUYnC+b8MdnxtnnU/BAi9xd/tjHA\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
