<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2LVxwKASEe-JBZfbH7w5OQ" id="_2K-lYKASEe-JBZfbH7w5OQ" label="SAML" version="0.1" statusCode="" item="_2LVxwqASEe-JBZfbH7w5OQ" displayName="SAML">
    <author href="../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_2LlpYKASEe-JBZfbH7w5OQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2LlpYaASEe-JBZfbH7w5OQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_2LlpYqASEe-JBZfbH7w5OQ" key="created_date" value="2024-11-11T15:23:47.776+0530"/>
    <additionalProperties xmi:id="_2LmQcKASEe-JBZfbH7w5OQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2LmQcaASEe-JBZfbH7w5OQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_2LmQcqASEe-JBZfbH7w5OQ" key="modified_date" value="2024-11-13T15:35:00.621+0530"/>
    <additionalProperties xmi:id="_2Lqh4KASEe-JBZfbH7w5OQ" key="item_key" value="9cb542f0ef92011072608c390758f34d66e50aea9a02160d2454bf0f33408dfc"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LVxwaASEe-JBZfbH7w5OQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_2LVxwqASEe-JBZfbH7w5OQ" property="_2LVxwKASEe-JBZfbH7w5OQ" state="_2LVxwaASEe-JBZfbH7w5OQ">
    <process href="SAML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
