<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MAkJ4LYSEe-FosNRZA36JA" id="_MAeDQLYSEe-FosNRZA36JA" label="Job1" version="0.1" statusCode="" item="_MAkJ4rYSEe-FosNRZA36JA" displayName="Job1">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_MAuh8LYSEe-FosNRZA36JA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MAvJALYSEe-FosNRZA36JA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_MAvJAbYSEe-FosNRZA36JA" key="created_date" value="2024-12-09T15:14:30.377+0530"/>
    <additionalProperties xmi:id="_MAvJArYSEe-FosNRZA36JA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MAvJA7YSEe-FosNRZA36JA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_MAvJBLYSEe-FosNRZA36JA" key="modified_date" value="2024-12-09T15:14:34.525+0530"/>
    <additionalProperties xmi:id="_MA0okLYSEe-FosNRZA36JA" key="item_key" value="0be9972e5c59b77f4c4f857f416ccbff77e4ddb6434af47eb98c47e2c4127ad3"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MAkJ4bYSEe-FosNRZA36JA" path="Pranita"/>
  <TalendProperties:ProcessItem xmi:id="_MAkJ4rYSEe-FosNRZA36JA" property="_MAkJ4LYSEe-FosNRZA36JA" state="_MAkJ4bYSEe-FosNRZA36JA">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
