<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZ5AsHJhEeqtiYjfqLNf-Q" id="_eZ19YHJhEeqtiYjfqLNf-Q" label="paging_ws" purpose="webservice with dynamic paging" description="webservice with dynamic paging functionality" version="0.1" statusCode="" item="_eZ5AsnJhEeqtiYjfqLNf-Q" displayName="paging_ws">
    <author href="../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_eavVQHJhEeqtiYjfqLNf-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eavVQXJhEeqtiYjfqLNf-Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eav8UHJhEeqtiYjfqLNf-Q" key="created_date" value="2020-03-30T10:35:56.692+0200"/>
    <additionalProperties xmi:id="_eav8UXJhEeqtiYjfqLNf-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eav8UnJhEeqtiYjfqLNf-Q" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_eav8U3JhEeqtiYjfqLNf-Q" key="modified_date" value="2024-12-10T10:29:43.113+0530"/>
    <additionalProperties xmi:id="_oYwx8OIdEeqCBpshaWf_ng" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oYwx8eIdEeqCBpshaWf_ng" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oYwx8uIdEeqCBpshaWf_ng" key="import_date" value="2024-12-09T15:29:11.519+0530"/>
    <additionalProperties xmi:id="_PXVmgLYUEe-UlNNH1Krl9A" key="item_key" value="a3c408a225a41321a838d181a2ecc297073862d6553da25f0bc31e36d07aaa10"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PWw-wLYUEe-UlNNH1Krl9A" path="Pranita"/>
  <TalendProperties:ProcessItem xmi:id="_eZ5AsnJhEeqtiYjfqLNf-Q" property="_eZ5AsHJhEeqtiYjfqLNf-Q" state="_PWw-wLYUEe-UlNNH1Krl9A">
    <process href="paging_ws_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
