#this is context properties
#Thu Jun 26 17:02:21 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:5luVb0QwC5JsmBIJm5qE3BH9YDblGjnHTQWzti9YB2Yf8HQXolpkL8AiolxMCWE6qcqgCyKTOgd8XKJCHRNB9o9Zn/xO/tYE0gKQCrBozmIjqabtlKoseIDL37E\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
