#this is context properties
#Thu Jun 26 17:47:12 IST 2025
tableName=
databaseName=
token=
tableId=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:/x9RKOhNvGXKXgV4eHeRMToghumaZs6vgLSa5Q9u257S8A1bLUBdcX+TkSFK5rl2FohN0ZX9UJyJVEZz4R3T23jVE7cfY79dvctQr678D9JqboAE/loYnKZQOC4\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
