<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X9BCsHZ1Ee-XwIZfFB7DVA" id="_X9AboHZ1Ee-XwIZfFB7DVA" label="cosumer_job" version="0.1" statusCode="" item="_X9BCsnZ1Ee-XwIZfFB7DVA" displayName="cosumer_job">
    <author href="../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_X9Mo4HZ1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X9Mo4XZ1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_X9Mo4nZ1Ee-XwIZfFB7DVA" key="created_date" value="2024-09-19T16:23:16.270+0530"/>
    <additionalProperties xmi:id="_X9Mo43Z1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X9Mo5HZ1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_X9Mo5XZ1Ee-XwIZfFB7DVA" key="modified_date" value="2024-09-20T16:35:40.386+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X9BCsXZ1Ee-XwIZfFB7DVA" path="Productcatalog/ProductcatalogPortType/ProductcatalogOperation"/>
  <TalendProperties:ProcessItem xmi:id="_X9BCsnZ1Ee-XwIZfFB7DVA" property="_X9BCsHZ1Ee-XwIZfFB7DVA" state="_X9BCsXZ1Ee-XwIZfFB7DVA">
    <process href="cosumer_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
