<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oVbN0HZwEe-XwIZfFB7DVA" id="_oVL9QHZwEe-XwIZfFB7DVA" label="ProductcatalogPortType_ProductcatalogOperation" version="0.1" statusCode="" item="_oVbN0nZwEe-XwIZfFB7DVA" displayName="ProductcatalogPortType_ProductcatalogOperation">
    <author href="../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_oVopMHZwEe-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oVopMXZwEe-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_oVopMnZwEe-XwIZfFB7DVA" key="created_date" value="2024-09-19T15:49:18.723+0530"/>
    <additionalProperties xmi:id="_oVopM3ZwEe-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oVopNHZwEe-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_oVopNXZwEe-XwIZfFB7DVA" key="modified_date" value="2024-09-19T18:23:40.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVbN0XZwEe-XwIZfFB7DVA" path="Productcatalog/ProductcatalogPortType/ProductcatalogOperation"/>
  <TalendProperties:ProcessItem xmi:id="_oVbN0nZwEe-XwIZfFB7DVA" property="_oVbN0HZwEe-XwIZfFB7DVA" state="_oVbN0XZwEe-XwIZfFB7DVA">
    <process href="ProductcatalogPortType_ProductcatalogOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
