Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1751447418077
Export-Package: dpdp.batch_stewardshipwithdraw_copy_0_4;uses:="jakarta.a
 nnotation,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jaka
 rta.ws.rs.ext,javax.sql,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.i
 mpl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system.api"
Import-Package: org.eclipse.jdt.internal.corext.refactoring.structure;re
 solution:=optional,org.bouncycastle.crypto.params;resolution:=optional,
 com.fasterxml.jackson.databind.ser;resolution:=optional,org.bouncycastl
 e.asn1.pkcs;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,java.lang.reflect;resolution:=optional,java.time;resolution:=
 optional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,jav
 a.net;resolution:=optional,com.google.inject.name;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,org.codehaus.stax2;reso
 lution:=optional,com.fasterxml.jackson.core;resolution:=optional,java.n
 io.file.spi;resolution:=optional,org.brotli.dec;resolution:=optional,ja
 vax.crypto.spec;resolution:=optional,org.apache.tools.ant.types;resolut
 ion:=optional,org.testng.annotations;resolution:=optional,org.eclipse.j
 dt.core.dom;resolution:=optional,java.awt;resolution:=optional,java.lan
 g.invoke;resolution:=optional,org.bouncycastle.crypto.modes;resolution:
 =optional,android.os;resolution:=optional,org.tukaani.xz;resolution:=op
 tional,sun.security.action;resolution:=optional,ch.qos.logback.classic;
 resolution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=o
 ptional,org.apache.commons.logging;resolution:=optional,org.apache.log4
 j.pattern;resolution:=optional,javax.naming.directory;resolution:=optio
 nal,com.sun.tools.attach;resolution:=optional,com.sun.jdi.connect;resol
 ution:=optional,org.apache.cxf.message;resolution:=optional,javax.namin
 g.ldap;resolution:=optional,shaded.org.codehaus.plexus.component.config
 urator.converters.composite;resolution:=optional,org.bouncycastle.cert.
 jcajce;resolution:=optional,org.xml.sax.helpers;resolution:=optional,or
 g.jboss.modules;resolution:=optional,javax.xml.validation;resolution:=o
 ptional,java.nio;resolution:=optional,com.fasterxml.jackson.dataformat.
 xml.annotation;resolution:=optional,java.util.stream;resolution:=option
 al,org.junit;resolution:=optional,jdk.internal.module;resolution:=optio
 nal,javax.mail;resolution:=optional,org.apache.xml.resolver.readers;res
 olution:=optional,org.slf4j.spi;resolution:=optional,org.apache.cxf.jax
 rs.impl.tl;resolution:=optional,org.apache.commons.csv;resolution:=opti
 onal,javax.xml.parsers;resolution:=optional,java.nio.charset;resolution
 :=optional,javax.script;resolution:=optional,org.w3c.dom;resolution:=op
 tional,javax.net.ssl;resolution:=optional,javax.management;resolution:=
 optional,org.apache.tools.ant;resolution:=optional,com.fasterxml.jackso
 n.dataformat.xml;resolution:=optional,javax.crypto;resolution:=optional
 ,java.security.spec;resolution:=optional,com.fasterxml.jackson.databind
 .ser.std;resolution:=optional,java.lang;resolution:=optional,com.faster
 xml.jackson.databind.type;resolution:=optional,org.apache.commons.codec
 .binary;resolution:=optional,org.apache.commons.jxpath.ri.model;resolut
 ion:=optional,javax.xml.namespace;resolution:=optional,com.google.injec
 t.matcher;resolution:=optional,org.eclipse.jdt.internal.compiler.lookup
 ;resolution:=optional,java.util.concurrent.locks;resolution:=optional,c
 om.google.appengine.api;resolution:=optional,com.google.inject.spi;reso
 lution:=optional,javax.net;resolution:=optional,com.fasterxml.jackson.d
 atabind.module;resolution:=optional,java.security.interfaces;resolution
 :=optional,org.apache.commons.codec.digest;resolution:=optional,shaded.
 org.codehaus.plexus.component.configurator.converters.lookup;resolution
 :=optional,java.security;resolution:=optional,routines.system.api;resol
 ution:=optional,shaded.org.apache.commons.lang3.exception;resolution:=o
 ptional,org.eclipse.jdt.core;resolution:=optional,org.ietf.jgss;resolut
 ion:=optional,java.beans;resolution:=optional,com.fasterxml.jackson.dat
 abind.ser.impl;resolution:=optional,org.apache.avro.generic;resolution:
 =optional,com.fasterxml.jackson.databind.node;resolution:=optional,com.
 sun.jdi.request;resolution:=optional,org.slf4j.impl;resolution:=optiona
 l,org.springframework.security.crypto.bcrypt;resolution:=optional,java.
 util.concurrent;resolution:=optional,com.google.inject.servlet;resoluti
 on:=optional,shaded.org.codehaus.plexus.component.configurator.expressi
 on;resolution:=optional,java.nio.file.attribute;resolution:=optional,or
 g.springframework.beans.factory;resolution:=optional,junit.framework;re
 solution:=optional,java.time.format;resolution:=optional,java.lang.ref;
 resolution:=optional,sun.misc;resolution:=optional,javax.annotation;ver
 sion="[1.3,2)";resolution:=optional,org.bouncycastle.jcajce.provider;re
 solution:=optional,shaded.org.codehaus.plexus.component.configurator;re
 solution:=optional,org.apache.commons.vfs2.provider;resolution:=optiona
 l,org.apache.commons.vfs2;resolution:=optional,java.text;resolution:=op
 tional,org.apache.cxf.metrics;resolution:=optional,java.time.temporal;r
 esolution:=optional,jakarta.ws.rs.ext;resolution:=optional,javax.activa
 tion;resolution:=optional,org.apache.xml.resolver.tools;resolution:=opt
 ional,ch.qos.logback.classic.pattern;resolution:=optional,com.google.ap
 pengine.api.utils;resolution:=optional,ch.qos.logback.core;resolution:=
 optional,jakarta.ws.rs.container;resolution:=optional,org.jctools.queue
 s;resolution:=optional,com.fasterxml.jackson.databind.deser.std;resolut
 ion:=optional,javax.lang.model.element;resolution:=optional,javax.mail.
 internet;resolution:=optional,com.google.inject;resolution:=optional,ja
 vax.security.auth.x500;resolution:=optional,org.apache.cxf.jaxrs.provid
 er.dom4j;resolution:=optional,com.conversantmedia.util.concurrent;resol
 ution:=optional,org.bouncycastle.jce.provider;resolution:=optional,com.
 fasterxml.jackson.dataformat.xml.util;resolution:=optional,com.google.i
 nject.binder;resolution:=optional,org.apache.cxf.jaxrs.ext;resolution:=
 optional,org.springframework.security.crypto.argon2;resolution:=optiona
 l,shaded.org.apache.commons.lang3.builder;resolution:=optional,jakarta.
 ws.rs.core;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resoluti
 on:=optional,org.apache.commons.jxpath.ri;resolution:=optional,shaded.o
 rg.codehaus.plexus.configuration;resolution:=optional,org.slf4j;resolut
 ion:=optional,org.apache.kafka.clients.producer;resolution:=optional,ja
 vax.enterprise.inject;resolution:=optional,com.google.apphosting.api;re
 solution:=optional,org.eclipse.jdt.internal.core;resolution:=optional,o
 rg.springframework.core.io;resolution:=optional,javax.annotation.proces
 sing;resolution:=optional,javax.naming;resolution:=optional,org.mozilla
 .javascript;resolution:=optional,com.sun.jdi;resolution:=optional,org.a
 pache.cxf.jaxrs;resolution:=optional,org.apache.avro;resolution:=option
 al,org.bouncycastle.openssl.jcajce;resolution:=optional,org.apache.cxf.
 jaxrs.provider.json;resolution:=optional,com.fasterxml.jackson.core.uti
 l;resolution:=optional,org.bouncycastle.crypto;resolution:=optional,jav
 a.util.concurrent.atomic;resolution:=optional,javax.lang.model;resoluti
 on:=optional,java.math;resolution:=optional,org.apache.log4j.spi;resolu
 tion:=optional,ch.qos.logback.classic.spi;resolution:=optional,com.lmax
 .disruptor.dsl;resolution:=optional,com.sun.jdi.event;resolution:=optio
 nal,sun.nio.ch;resolution:=optional,java.rmi;resolution:=optional,org.a
 pache.avro.util;resolution:=optional,org.bouncycastle.crypto.engines;re
 solution:=optional,java.util.zip;resolution:=optional,org.apache.cxf.ja
 xrs.utils;resolution:=optional,java.lang.annotation;resolution:=optiona
 l,javax.lang.model.type;resolution:=optional,org.eclipse.jdt.internal.c
 ompiler.ast;resolution:=optional,javax.lang.model.util;resolution:=opti
 onal,org.bouncycastle.asn1;resolution:=optional,org.apache.log4j;resolu
 tion:=optional,java.util.regex;resolution:=optional,org.eclipse.jdt.cor
 e.dom.rewrite;resolution:=optional,shaded.org.apache.commons.lang3.text
 ;resolution:=optional,com.fasterxml.jackson.core.type;resolution:=optio
 nal,java.lang.instrument;resolution:=optional,javax.jms;resolution:=opt
 ional,javax.xml.transform.dom;resolution:=optional,org.joda.time;resolu
 tion:=optional,com.fasterxml.jackson.databind.annotation;resolution:=op
 tional,shaded.org.codehaus.plexus.classworlds.realm;resolution:=optiona
 l,shaded.org.apache.commons.lang3.text.translate;resolution:=optional,j
 ava.nio.file;resolution:=optional,org.springframework.core.env;resoluti
 on:=optional,com.github.luben.zstd;resolution:=optional,org.springframe
 work.util;resolution:=optional,org.apache.commons.jxpath;resolution:=op
 tional,com.lmax.disruptor;resolution:=optional,java.io;resolution:=opti
 onal,org.apache.xml.resolver;resolution:=optional,java.time.chrono;reso
 lution:=optional,org.apache.logging.log4j.util.internal;resolution:=opt
 ional,org.bouncycastle.openssl;resolution:=optional,ch.qos.logback.core
 .spi;resolution:=optional,org.fusesource.jansi;resolution:=optional,org
 .osgi.service.cm;resolution:=optional,org.apache.xml.resolver.helpers;r
 esolution:=optional,shaded.org.apache.commons.lang3.arch;resolution:=op
 tional,javax.xml.transform;resolution:=optional,org.dom4j;resolution:=o
 ptional,shaded.org.apache.commons.lang3.time;resolution:=optional,org.d
 om4j.io;resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;resolut
 ion:=optional,org.talend.metrics;resolution:=optional,javax.servlet;res
 olution:=optional,org.eclipse.jdt.internal.corext.refactoring;resolutio
 n:=optional,java.applet;resolution:=optional,javax.xml.xpath;resolution
 :=optional,org.eclipse.jdt.core.search;resolution:=optional,org.apache.
 commons.codec;resolution:=optional,sun.reflect;resolution:=optional,org
 .apache.cxf.endpoint;resolution:=optional,javax.tools;resolution:=optio
 nal,java.util.logging;resolution:=optional,com.sun.tools.javac.util;res
 olution:=optional,java.lang.management;resolution:=optional,org.eclipse
 .core.resources;resolution:=optional,org.osgi.framework.wiring;resoluti
 on:=optional,shaded.org.apache.commons.lang3.math;resolution:=optional,
 com.fasterxml.jackson.databind;resolution:=optional,shaded.org.codehaus
 .plexus;resolution:=optional,shaded.org.apache.commons.lang3.mutable;re
 solution:=optional,com.fasterxml.jackson.dataformat.yaml;resolution:=op
 tional,java.sql;resolution:=optional,org.zeromq;resolution:=optional,or
 g.osgi.service.url;resolution:=optional,java.util;resolution:=optional,
 com.google.gson;resolution:=optional,java.nio.channels;resolution:=opti
 onal,org.eclipse.jdt.internal.core.dom.rewrite;resolution:=optional,jak
 arta.ws.rs;resolution:=optional,shaded.org.codehaus.plexus.configuratio
 n.xml;resolution:=optional,org.codehaus.jackson;resolution:=optional,or
 g.apache.cxf.jaxrs.impl;resolution:=optional,org.apache.commons.jexl2;r
 esolution:=optional,javax.servlet.http;resolution:=optional,com.fasterx
 ml.jackson.annotation;resolution:=optional,com.google.crypto.tink.subtl
 e;resolution:=optional,java.util.function;resolution:=optional,org.osgi
 .util.tracker;resolution:=optional,jakarta.annotation;resolution:=optio
 nal,javax.sql;resolution:=optional,org.eclipse.core.runtime;resolution:
 =optional,org.xml.sax;resolution:=optional,org.springframework.security
 .crypto.password;resolution:=optional,java.security.cert;resolution:=op
 tional,org.bouncycastle.cert;resolution:=optional,com.sun.tools.javac.p
 rocessing;resolution:=optional,java.util.jar;resolution:=optional,javax
 .mail.util;resolution:=optional,org.apache.commons.logging.impl;resolut
 ion:=optional,org.osgi.framework;resolution:=optional,org.slf4j.event;r
 esolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: shaded.org.ops4j.monitors,org.apache.commons.compress.c
 ompressors.lz77support,org.apache.logging.log4j.core.config.plugins.val
 idation.validators,org.apache.http.protocol,org.apache.commons.lang.mat
 h,org.talend.daikon.token,shaded.org.apache.commons.lang3.stream,org.ta
 lend.codegen.converter,lombok.javac.apt,org.checkerframework.checker.nu
 llness,org.apache.logging.log4j.layout.template.json.resolver,shaded.or
 g.apache.http.client.utils,shaded.org.eclipse.aether.util.listener,lomb
 ok.extern.jackson,org.yaml.snakeyaml.emitter,shaded.org.apache.http.con
 n.routing,shaded.org.apache.maven.settings.building,org.talend.java.uti
 l,org.apache.commons.lang.exception,org.checkerframework.common.returns
 receiver.qual,shaded.org.apache.commons.io.file,shaded.org.apache.http.
 ssl,org.eclipse.aether.util.graph.traverser,shaded.org.apache.http.cook
 ie.params,org.apache.logging.log4j.core.message,shaded.org.apache.commo
 ns.logging,shaded.org.apache.maven.wagon.repository,shaded.org.apache.h
 ttp.conn.util,org.apache.commons.io,org.apache.commons.configuration2.p
 list,shaded.org.apache.commons.codec.net,org.apache.logging.log4j,javas
 sist.bytecode.stackmap,org.apache.http.impl.conn,shaded.org.apache.http
 .entity,org.eclipse.aether.util.graph.visitor,com.google.common.base,or
 g.talend.components.datastewardship.tdatastewardshiptaskdelete,org.tale
 nd.components.datastewardship.tdatastewardshiptaskoutput,com.google.com
 mon.cache,licenses,org.yaml.snakeyaml.comments,routines,javax.validatio
 n.executable,org.talend.components.common,shaded.org.apache.http.client
 .methods,org.apache.logging.log4j.core.config.yaml,org.apache.logging.l
 og4j.core.selector,shaded.org.ops4j.util.property,shaded.org.apache.com
 mons.io.output,shaded.org.eclipse.aether.spi.localrepo,org.eclipse.aeth
 er.internal.impl.collect,org.apache.logging.log4j.core.config.builder.i
 mpl,org.talend.daikon.properties.validation,org.apache.http.impl.execch
 ain,org.talend.codegen.enforcer,shaded.org.codehaus.plexus.util.cli,org
 .checkerframework.checker.signedness,org.apache.commons.lang3.function,
 shaded.org.sonatype.plexus.components.sec.dispatcher,org.apache.logging
 .log4j.core.config.plugins.validation.constraints,org.talend.daikon.cry
 pto.migration,org.talend.daikon.properties.error,org.objectweb.asm,com.
 google.common.math,org.apache.http.impl.io,lombok,javax.validation.cons
 traintvalidation,org.talend.daikon.logging.event.layout,lombok.javac,or
 g.apache.commons.compress.utils,org.apache.commons.text.diff,lombok.per
 mit,shaded.org.eclipse.aether.transfer,org.talend.components.datastewar
 dship.common,javax.validation.bootstrap,shaded.org.eclipse.aether.util.
 graph.selector,com.google.common.base.internal,org.apache.commons.compr
 ess.archivers,shaded.org.apache.maven.model,net.minidev.json.reader,org
 .eclipse.aether.util.graph.version,shaded.org.apache.http.impl.io,org.a
 pache.commons.io.build,org.apache.http.client.config,org.apache.logging
 .log4j.core.config.composite,org.apache.logging.log4j.core.config.plugi
 ns.convert,shaded.org.apache.commons.codec,org.apache.commons.lang3,Cla
 ss50.lombok.eclipse.agent,shaded.org.apache.commons.io.file.attribute,o
 rg.apache.commons.io.channels,org.apache.commons.lang3.builder,org.apac
 he.http.conn.ssl,org.apache.commons.lang3.arch,org.apache.http.util,org
 .eclipse.aether.named.support,com.google.common.html,org.apache.logging
 .log4j.layout.template.json,org.apache.logging.log4j.core.appender.mom,
 shaded.org.apache.http.message,org.talend.components.datastewardship.td
 atastewardshiptaskinput,org.apache.commons.io.input,org.apache.commons.
 lang,shaded.org.apache.http.impl,shaded.org.apache.http,org.apache.logg
 ing.log4j.core.config.status,javax.annotation.meta,shaded.org.apache.ht
 tp.client.params,org.eclipse.aether.internal.impl.checksum,org.apache.h
 ttp.impl.client,org.talend.components.api.component.runtime,org.apache.
 http.conn.scheme,org.apache.commons.io.serialization,org.talend.compone
 nts.common.runtime,shaded.org.ops4j.net,org.yaml.snakeyaml.error,org.ap
 ache.http.pool,com.nimbusds.jose.crypto.opts,org.yaml.snakeyaml,org.apa
 che.commons.text.io,delight.rhinosandox.internal,org.apache.commons.lan
 g3.event,shaded.org.apache.http.impl.cookie,shaded.org.apache.commons.c
 odec.digest,org.apache.logging.log4j.layout.template.json.util,org.obje
 ctweb.asm.signature,shaded.org.eclipse.aether.transform,shaded.org.apac
 he.http.impl.execchain,org.talend.components.common.file.fileformat,org
 .apache.commons.text.lookup,org.yaml.snakeyaml.tokens,org.talend.compon
 ents.common.dataset.runtime,shaded.org.eclipse.aether.spi.log,org.check
 erframework.checker.regex.qual,org.checkerframework.common.value.qual,o
 rg.talend.daikon.properties.property,lombok.installer,javassist.tools.r
 eflect,org.apache.commons.lang.reflect,org.yaml.snakeyaml.introspector,
 com.google.common.util.concurrent,org.jboss.marshalling.reflect,shaded.
 org.apache.maven.wagon.providers.file,shaded.org.sonatype.plexus.compon
 ents.sec.dispatcher.model.io.xpp3,javassist.bytecode.analysis,shaded.or
 g.apache.maven.artifact.resolver,com.google.common.eventbus,org.talend.
 daikon.converter,shaded.org.eclipse.aether.internal.impl.synccontext.le
 gacy,org.apache.http.client.methods,org.apache.commons.lang.mutable,com
 .google.common.collect,org.apache.commons.io.charset,org.apache.commons
 .lang3.util,lombok.core.runtimeDependencies,com.nimbusds.jose.proc,org.
 talend.daikon.crypto.digest,javax.validation.constraints,org.talend.com
 ponents.api.properties,org.apache.commons.collections.buffer,shaded.org
 .apache.http.concurrent,javassist.bytecode.annotation,org.apache.common
 s.compress.compressors.z,org.apache.commons.collections.keyvalue,shaded
 .org.apache.maven.artifact.repository.metadata.io.xpp3,com.google.auto.
 service,org.eclipse.aether.graph,shaded.org.apache.http.impl.bootstrap,
 org.eclipse.aether.metadata,javax.inject,shaded.org.apache.http.client.
 config,org.apache.commons.collections.comparators,com.nimbusds.jose.uti
 l.events,shaded.org.codehaus.plexus.interpolation.multi,org.talend.daik
 on.runtime,org.apache.commons.collections.bag,org.talend.components.com
 mon.config.jdbc,org.apache.commons.configuration2.reloading,com.nimbusd
 s.jose.shaded.gson.annotations,com.nimbusds.jose.shaded.gson.internal.s
 ql,lombok.core,shaded.org.apache.commons.codec.cli,shaded.org.apache.ma
 ven.wagon.shared.http,org.reflections.scanners,shaded.org.apache.maven.
 model.resolution,org.apache.commons.beanutils.locale,org.apache.http.cl
 ient.protocol,org.apache.commons.compress.harmony.unpack200,org.eclipse
 .aether.artifact,org.apache.http,org.talend.components.datastewardship.
 runtime,org.talend.daikon.serialize.migration,org.apache.logging.log4j.
 core.config.plugins,shaded.org.apache.commons.lang3.compare,org.checker
 framework.checker.compilermsgs.qual,net.jcip.annotations,org.apache.htt
 p.impl.bootstrap,routines.system.api,shaded.org.eclipse.aether.spi.loca
 tor,org.eclipse.aether.internal.impl.synccontext.named,org.apache.commo
 ns.compress.compressors.lzma,lombok.patcher.inject,org.eclipse.sisu,com
 .nimbusds.jose.shaded.gson.internal.bind,org.talend.daikon.exception.er
 ror,shaded.org.apache.maven.model.superpom,shaded.org.eclipse.aether.co
 nnector.basic,org.apache.logging.log4j.core.config.arbiters,org.checker
 framework.checker.formatter,org.apache.commons.beanutils.locale.convert
 ers,org.apache.http.conn.socket,org.eclipse.aether.util.listener,org.ap
 ache.http.conn,shaded.org.apache.maven.settings.io,shaded.org.ops4j.io,
 javax.validation.spi,org.eclipse.aether.transform,org.eclipse.aether.ut
 il.graph.selector,shaded.org.eclipse.aether.installation,org.apache.com
 mons.collections.set,org.apache.commons.lang.enum,shaded.org.codehaus.p
 lexus.interpolation.reflection,org.eclipse.sisu.space.asm,org.talend.da
 ikon.serialize.jsonschema,javassist.tools,org.eclipse.aether.named,deli
 ght.rhinosandox,org.apache.commons.compress.archivers.jar,org.eclipse.a
 ether.deployment,org.checkerframework.checker.signedness.qual,org.apach
 e.commons.compress.compressors.brotli,javassist.bytecode,org.apache.log
 ging.log4j.message,org.checkerframework.common.subtyping.qual,org.apach
 e.commons.compress.changes,shaded.org.ops4j.monitors.stream,org.checker
 framework.dataflow.qual,com.google.j2objc.annotations,shaded.org.eclips
 e.aether.spi.connector,lombok.launch,org.talend.job.audit,shaded.org.co
 dehaus.plexus.util.cli.shell,com.nimbusds.jwt,org.eclipse.aether.spi.lo
 cator,net.minidev.asm.ex,com.nimbusds.jose.produce,javax.annotation.sec
 urity,org.apache.commons.lang.text,shaded.org.eclipse.aether.spi.connec
 tor.checksum,org.apache.commons.compress.archivers.arj,shaded.org.apach
 e.maven.wagon.events,lombok.core.configuration,com.google.auto.common,o
 rg.apache.commons.compress.archivers.ar,org.talend.daikon.definition,or
 g.apache.logging.log4j.status,org.jboss.marshalling._private,lib,org.ec
 lipse.sisu.inject,shaded.org.apache.http.conn.params,org.talend.compone
 nts.api.exception.error,shaded.org.codehaus.plexus.util,org.checkerfram
 ework.checker.i18nformatter.qual,com.nimbusds.jose.crypto.bc,shaded.org
 .apache.maven.artifact.versioning,org.apache.logging.log4j.core.config.
 plugins.util,javassist.scopedpool,javassist.compiler.ast,org.talend.com
 ponents.common.datastore,mozilla,org.apache.http.cookie.params,org.chec
 kerframework.checker.nullness.qual,org.apache.logging.log4j.core.util.d
 atetime,shaded.org.sonatype.plexus.components.cipher,org.ops4j.pax.url.
 mvn,org.apache.commons.collections.functors,shaded.org.codehaus.plexus.
 util.xml.pull,org.eclipse.aether.util.graph.transformer,com.nimbusds.jo
 se.shaded.gson.internal.bind.util,org.yaml.snakeyaml.representer,org.ya
 ml.snakeyaml.reader,org.reflections.serializers,shaded.org.apache.maven
 .model.locator,com.nimbusds.jose.mint,shaded.org.eclipse.aether.named,s
 haded.org.apache.commons.io.input.buffer,org.apache.commons.compress.co
 mpressors.pack200,org.talend.components.api.container,org.talend.daikon
 .definition.service,org.apache.commons.configuration2.builder,shaded.or
 g.apache.http.client.protocol,org.checkerframework.checker.propkey.qual
 ,shaded.org.eclipse.aether.metadata,net.minidev.json.parser,shaded.org.
 apache.http.auth.params,org.apache.logging.log4j.core.layout.internal,n
 et.minidev.json.annotate,shaded.org.ops4j.monitors.exception,org.talend
 .daikon.properties.runtime,org.eclipse.aether.internal.impl.synccontext
 .legacy,com.google.auto.service.processor,com.nimbusds.jose.jca,shaded.
 org.apache.http.annotation,shaded.org.apache.maven.artifact.handler,jav
 ax.annotation.sql,dpdp.batch_stewardshipwithdraw_copy_0_4.contexts,org.
 apache.logging.log4j.core.config.plugins.visitors,org.talend.components
 .datastewardship.connection,org.apache.http.impl.cookie,org.talend.comp
 onents.datastewardship,org.apache.commons.compress.compressors.snappy,o
 rg.apache.logging.log4j.core.appender.nosql,org.apache.commons.text.num
 bers,javax.validation,org.apache.commons.beanutils,org.eclipse.aether.i
 nternal.impl,org.talend.daikon.java8,org.apache.logging.log4j.core,org.
 apache.logging.log4j.internal,com.google.common.reflect,org.apache.comm
 ons.io.monitor,org.talend.daikon.serialize.jsonschema.mapping,shaded.or
 g.apache.maven.settings,com.nimbusds.jose.shaded.gson.reflect,org.yaml.
 snakeyaml.nodes,org.apache.commons.compress.compressors.xz,org.eclipse.
 aether.impl.guice,org.apache.http.impl.pool,org.apache.logging.log4j.co
 re.appender.mom.jeromq,org.apache.commons.beanutils.converters,org.tale
 nd.daikon.avro.inferrer,shaded.org.apache.http.pool,shaded.org.apache.m
 aven.model.plugin,org.checkerframework.checker.fenum.qual,org.eclipse.a
 ether.util.graph.manager,com.nimbusds.jose.util.health,routines.system.
 xml.sax,shaded.org.apache.maven.repository.internal,shaded.org.apache.m
 aven.model.profile,lombok.extern.slf4j,org.apache.commons.lang3.reflect
 ,shaded.org.apache.http.impl.entity,org.apache.commons.collections.map,
 lombok.javac.handlers.singulars,org.yaml.snakeyaml.env,lombok.patcher.s
 cripts,org.talend.components.datastewardship.runtime.reader,org.yaml.sn
 akeyaml.parser,org.apache.http.entity,shaded.org.apache.http.util,org.a
 pache.logging.log4j.core.config.json,shaded.org.apache.commons.codec.bi
 nary,shaded.org.apache.maven.wagon.proxy,org.eclipse.aether.internal.im
 pl.slf4j,org.apache.commons.lang.builder,com.nimbusds.jose.jwk.source,o
 rg.apache.logging.log4j.util,shaded.org.codehaus.plexus.util.dag,com.go
 ogle.common.annotations,org.apache.commons.io.file,lombok.eclipse.handl
 ers.singulars,shaded.org.apache.http.io,org.apache.commons.lang3.tuple,
 shaded.org.apache.commons.io.serialization,org.apache.commons.lang.enum
 s,org.talend.components.datastewardship.avro,org.talend.daikon.logging.
 user,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,or
 g.ops4j.pax.url.mvn.internal,lombok.delombok,shaded.org.eclipse.aether.
 util.artifact,org.apache.commons.io.filefilter,org.talend.components.co
 mmon.datastore.runtime,shaded.org.apache.commons.io.filefilter,org.tale
 nd.daikon.strings,shaded.org.apache.commons.logging.impl,org.reflection
 s.util,com.nimbusds.jose,org.apache.http.io,shaded.org.eclipse.aether.i
 nternal.impl.synccontext.named,org.talend.daikon,lombok.extern.flogger,
 org.apache.logging.log4j.core.config.plugins.validation,org.eclipse.aet
 her.util.artifact,javax.annotation,org.jboss.marshalling,javax.annotati
 on.concurrent,org.talend.daikon.crypto,shaded.org.ops4j.util.collection
 s,org.apache.http.auth,org.apache.logging.log4j.core.appender.db,shaded
 .org.apache.http.conn.scheme,shaded.org.apache.http.impl.conn.tsccm,org
 .yaml.snakeyaml.scanner,org.ops4j.pax.url.mvn.internal.config,com.zwits
 erloot.cmdreader,org.apache.logging.log4j.spi,org.talend.components.api
 ,org.eclipse.sisu.bean,shaded.org.codehaus.plexus.interpolation.fixed,o
 rg.apache.logging.log4j.core.config.builder.api,org.talend.components.c
 ommon.tableaction,org.eclipse.aether.util.filter,shaded.org.eclipse.aet
 her.spi.connector.transport,shaded.org.eclipse.aether.util,shaded.org.o
 ps4j.pax.swissbox.property,org.apache.logging.log4j.core.pattern,org.ch
 eckerframework.checker.i18n.qual,org.apache.commons.configuration2.spri
 ng,org.sonatype.inject,org.checkerframework.checker.lock.qual,javax.val
 idation.groups,org.eclipse.aether.internal.impl.synccontext,org.apache.
 logging.log4j.simple,org.apache.commons.collections.iterators,shaded.or
 g.apache.maven.model.interpolation,shaded.org.apache.maven.wagon.observ
 ers,org.eclipse.sisu.space,shaded.org.apache.commons.io.charset,shaded.
 org.apache.http.conn,shaded.org.codehaus.plexus.util.reflection,org.ecl
 ipse.aether.spi.connector,shaded.org.apache.http.protocol,javassist.run
 time,org.checkerframework.framework.qual,org.apache.commons.compress.ha
 rmony.unpack200.bytecode,org.eclipse.aether.transfer,lombok.installer.e
 clipse,com.nimbusds.jose.shaded.gson.stream,org.talend.daikon.serialize
 ,shaded.org.apache.maven.wagon.authentication,shaded.org.eclipse.aether
 .resolution,org.apache.logging.log4j.core.layout,org.apache.commons.io.
 input.buffer,org.apache.commons.compress.compressors.lzw,org.talend.dai
 kon.exception.json,org.eclipse.sisu.launch,org.talend.components.common
 .io,org.talend.daikon.properties.service,org.talend.components.common.f
 ormat,com.nimbusds.jose.shaded.gson.internal,org.apache.commons.collect
 ions,org.checkerframework.common.util.report.qual,org.apache.commons.co
 llections.bidimap,org.apache.logging.log4j.core.appender.rolling.action
 ,org.apache.http.params,org.apache.logging.log4j.core.tools.picocli,org
 .apache.commons.compress.compressors.gzip,org.apache.logging.log4j.core
 .appender.rewrite,javax.validation.valueextraction,lombok.extern.java,s
 haded.org.apache.maven.settings.merge,shaded.org.apache.maven.model.val
 idation,org.apache.commons.io.function,com.google.errorprone.annotation
 s,shaded.org.apache.commons.lang3,shaded.org.apache.maven.model.managem
 ent,shaded.org.apache.maven.artifact.metadata,org.apache.commons.compre
 ss.compressors.lz4,shaded.org.apache.commons.io,shaded.org.eclipse.aeth
 er.util.graph.visitor,org.eclipse.aether.installation,com.nimbusds.jose
 .jwk.gen,org.talend.components.common.file.filesystem,org.apache.common
 s.configuration2.sync,org.apache.logging.log4j.core.appender.mom.kafka,
 shaded.org.apache.maven.model.merge,org.apache.http.config,org.eclipse.
 aether.spi.connector.transport,org.eclipse.aether.internal.impl.collect
 .df,org.apache.commons.compress.harmony.pack200,lombok.core.handlers,ja
 vassist.compiler,org.apache.logging.slf4j,org.eclipse.sisu.wire,shaded.
 org.ops4j.lang,org.talend.logging.audit.log4j2,org.apache.logging.log4j
 .core.osgi,shaded.org.apache.commons.io.function,shaded.org.apache.http
 .params,org.apache.logging.log4j.core.appender.rolling,org.apache.commo
 ns.text.matcher,shaded.org.eclipse.aether.internal.impl,shaded.org.apac
 he.commons.io.file.spi,org.apache.commons.compress.archivers.tar,javax.
 validation.metadata,org.jboss.marshalling.util,org.talend.daikon.avro.v
 isitor.record,org.apache.commons.lang.time,org.talend.daikon.avro.conta
 iner,org.checkerframework.checker.initialization.qual,org.eclipse.aethe
 r.internal.impl.collect.bf,org.apache.commons.configuration2.resolver,o
 rg.apache.commons.io.comparator,org.apache.commons.lang3.text,shaded.or
 g.eclipse.aether.transport.wagon,org.talend.logging.audit.impl.http,org
 .apache.commons.text.similarity,com.google.common.primitives,routines.s
 ystem,org.apache.http.client,org.talend.components.common.avro,lombok.e
 xperimental,shaded.org.eclipse.aether.util.graph.version,org.talend.com
 ponents.common.dataset,org.checkerframework.checker.index.qual,shaded.o
 rg.apache.maven.wagon.providers.http,shaded.org.apache.maven.repository
 .legacy.metadata,com.nimbusds.jose.shaded.gson.internal.reflect,org.apa
 che.logging.log4j.core.appender,org.apache.logging.log4j.core.tools,org
 .apache.logging.log4j.core.net,shaded.org.eclipse.aether.internal.impl.
 collect.df,org.talend.daikon.properties,org.yaml.snakeyaml.composer,org
 .apache.commons.configuration2.builder.fluent,shaded.org.apache.http.co
 nn.ssl,org.eclipse.aether.collection,com.talend.csv,com.google.common.e
 scape,net.minidev.asm,com.google.thirdparty.publicsuffix,org.yaml.snake
 yaml.internal,org.talend.daikon.exception,shaded.org.eclipse.aether.nam
 ed.support,shaded.org.apache.maven.wagon.resource,shaded.org.codehaus.p
 lexus.interpolation.os,shaded.org.ops4j.util.xml,shaded.org.eclipse.aet
 her.spi.synccontext,org.talend.daikon.logging.event.field,lombok.eclips
 e.handlers,org.ops4j.pax.url.commons.handler,org.yaml.snakeyaml.inspect
 or,org.objectweb.asm.tree.analysis,com.nimbusds.jose.crypto.factories,o
 rg.talend.logging.audit.impl,shaded.org.eclipse.aether.named.providers,
 shaded.org.eclipse.aether.graph,org.checkerframework.checker.interning.
 qual,com.nimbusds.jwt.util,shaded.org.eclipse.aether.internal.impl.coll
 ect.bf,org.apache.commons.io.file.spi,org.apache.commons.compress,org.e
 clipse.aether,shaded.org.apache.maven.model.normalization,com.nimbusds.
 jose.util.cache,org.apache.logging.log4j.core.util,org.talend.fileproce
 ss.delimited,shaded.org.apache.maven.model.io.xpp3,org.apache.logging.l
 og4j.core.script,org.apache.commons.compress.archivers.examples,org.ecl
 ipse.aether.version,javassist.util.proxy,shaded.org.eclipse.aether.repo
 sitory,org.eclipse.aether.spi.io,org.eclipse.aether.util.repository,del
 ight.rhinosandox.exceptions,org.apache.commons.configuration2.tree,shad
 ed.org.eclipse.aether.internal.transport.wagon,com.cedarsoftware.util.i
 o,org.apache.http.impl.conn.tsccm,org.checkerframework.checker.guieffec
 t.qual,shaded.org.apache.http.client.entity,shaded.org.apache.commons.i
 o.build,shaded.org.eclipse.aether.internal.impl.slf4j,org.apache.http.i
 mpl.entity,org.apache.commons.io.file.attribute,org.apache.commons.lang
 3.compare,shaded.org.apache.http.auth,org.eclipse.aether.util,shaded.or
 g.apache.http.config,org.talend.daikon.i18n,org.apache.logging.log4j.co
 re.async,org.eclipse.aether.named.providers,org.talend.daikon.pattern,c
 om.nimbusds.jose.shaded.gson,org.apache.logging.log4j.core.appender.rou
 ting,org.apache.commons.text.translate,org.talend.daikon.avro.converter
 .string,org.apache.http.conn.util,shaded.org.apache.http.impl.auth,shad
 ed.org.apache.maven.settings.io.xpp3,org.talend.codegen.flowvariables.r
 untime,com.google.common.net,com.google.common.util.concurrent.internal
 ,org.reflections.adapters,org.apache.logging.log4j.core.config.xml,org.
 apache.commons.text,org.apache.commons.configuration2.convert,org.eclip
 se.sisu.osgi,org.yaml.snakeyaml.extensions.compactnotation,lombok.javac
 .java9,shaded.org.eclipse.aether.impl,javassist.expr,javassist.tools.rm
 i,shaded.org.codehaus.plexus.interpolation.util,org.yaml.snakeyaml.exte
 rnal.com.google.gdata.util.common.base,com.google.errorprone.annotation
 s.concurrent,shaded.org.apache.http.client,lombok.javac.java6,org.talen
 d.daikon.avro.visitor.path,lombok.javac.java8,lombok.javac.java7,org.ta
 lend.components.datastewardship.tdatastewardshipcampaigncreate,org.tale
 nd.daikon.i18n.tag,shaded.org.apache.maven.wagon,org.talend.daikon.secu
 rity,org.talend.daikon.number,org.apache.logging.log4j.core.config.prop
 erties,net.minidev.json,org.apache.commons.lang3.exception,org.apache.h
 ttp.conn.params,shaded.org.eclipse.aether.util.repository,shaded.org.so
 natype.plexus.components.sec.dispatcher.model,org.eclipse.aether.spi.sy
 nccontext,org.apache.logging.log4j.core.filter,org.apache.http.ssl,shad
 ed.org.eclipse.aether.util.filter,org.apache.commons.lang3.mutable,shad
 ed.org.apache.maven.artifact.repository.layout,org.checkerframework.che
 cker.tainting.qual,com.google.common.xml,shaded.org.eclipse.aether.util
 .version,shaded.org.eclipse.aether.internal.impl.checksum,org.apache.co
 mmons.compress.archivers.sevenz,shaded.org.apache.maven.wagon.authoriza
 tion,org.apache.commons.compress.archivers.cpio,org.apache.commons.io.o
 utput,org.apache.http.auth.params,shaded.org.apache.http.impl.pool,org.
 apache.commons.configuration2.web,shaded.org.apache.http.impl.client,or
 g.apache.commons.beanutils.expression,shaded.org.apache.maven.building,
 com.nimbusds.jose.util,org.eclipse.aether.repository,javassist.convert,
 com.google.common.graph,shaded.org.apache.maven.artifact.repository.met
 adata,lombok.eclipse.agent,org.talend.components.api.service,org.talend
 .components.api.component,org.objectweb.asm.commons,org.apache.commons.
 configuration2.beanutils,org.checkerframework.common.aliasing.qual,org.
 apache.logging.log4j.core.parser,org.talend.daikon.pattern.character,sh
 aded.org.codehaus.plexus.interpolation.object,org.apache.logging.log4j.
 core.config,org.apache.commons.lang3.concurrent,org.checkerframework.ch
 ecker.optional.qual,delight.rhinosandox.tests,shaded.org.eclipse.aether
 .util.concurrency,org.checkerframework.checker.i18nformatter,org.yaml.s
 nakeyaml.util,org.yaml.snakeyaml.resolver,org.apache.commons.lang3.stre
 am,shaded.org.apache.http.conn.socket,com.google.common.hash,org.apache
 .commons.configuration2.interpol,org.apache.logging.log4j.core.lookup,o
 rg.talend.daikon.sandbox.properties,shaded.org.apache.maven.model.build
 ing,org.checkerframework.checker.regex,org.apache.commons.lang3.math,sh
 aded.org.eclipse.aether.impl.guice,shaded.org.eclipse.aether.util.graph
 .manager,org.apache.http.client.params,shaded.org.apache.commons.io.mon
 itor,shaded.org.eclipse.aether.collection,lombok.delombok.ant,org.eclip
 se.aether.spi.connector.layout,lombok.extern.jbosslog,org.talend.daikon
 .avro,org.eclipse.aether.spi.localrepo,shaded.org.apache.http.cookie,sh
 aded.org.codehaus.plexus.util.introspection,lombok.javac.handlers,org.a
 pache.http.conn.routing,org.apache.commons.compress.compressors.bzip2,l
 ombok.permit.dummy,org.apache.logging.log4j.core.time.internal,org.tale
 nd.datastewardship.client,org.apache.http.impl.auth,org.apache.http.cli
 ent.fluent,org.eclipse.aether.util.concurrency,org.apache.commons.compr
 ess.archivers.dump,org.talend.fileprocess,org.talend.components.common.
 component.runtime,org.apache.http.client.entity,org.eclipse.aether.spi.
 connector.checksum,shaded.org.apache.commons.io.comparator,com.nimbusds
 .jwt.proc,lombok.core.debug,com.nimbusds.jose.crypto,shaded.org.apache.
 commons.lang3.function,org.apache.logging.log4j.core.appender.db.jdbc,o
 rg.apache.commons.collections.list,org.talend.daikon.pattern.word,org.a
 pache.commons.configuration2.builder.combined,lombok.bytecode,org.yaml.
 snakeyaml.external.biz.base64Coder,shaded.org.apache.maven.model.inheri
 tance,shaded.org.eclipse.aether.internal.impl.collect,org.apache.common
 s.configuration2.io,org.yaml.snakeyaml.constructor,org.apache.commons.c
 onfiguration2.tree.xpath,org.apache.logging.log4j.core.net.ssl,shaded.o
 rg.apache.maven.model.profile.activation,shaded.org.apache.maven.model.
 path,org.apache.http.impl,org.apache.commons.compress.parallel,shaded.o
 rg.apache.maven.repository,org.apache.commons.lang3.text.translate,org.
 yaml.snakeyaml.serializer,shaded.org.apache.maven.model.composition,sha
 ded.org.eclipse.aether.version,shaded.org.eclipse.aether.spi.connector.
 layout,shaded.org.eclipse.aether.spi.io,shaded.org.apache.maven.setting
 s.crypto,com.nimbusds.jose.crypto.impl,Class50.lombok.launch,org.talend
 .components.api.exception,shaded.org.apache.maven.model.io,shaded.org.e
 clipse.aether.artifact,org.apache.logging.log4j.core.impl,org.checkerfr
 amework.framework.util,org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.archivers.zip,org.apache.http.annotation,or
 g.talend.codegen,org.eclipse.aether.resolution,org.apache.commons.compr
 ess.harmony.unpack200.bytecode.forms,shaded.org.eclipse.aether,org.osgi
 .service.component.annotations,org.apache.commons.compress.compressors.
 deflate64,shaded.org.eclipse.aether.deployment,org.checkerframework.che
 cker.units,org.apache.http.client.utils,org.ops4j.pax.url.mvn.internal.
 wagon,shaded.org.apache.http.impl.conn,org.apache.http.message,org.apac
 he.commons.compress.java.util.jar,org.reflections,shaded.org.codehaus.p
 lexus.interpolation,org.apache.commons.configuration2.ex,org.talend.com
 ponents.datastewardship.runtime.writer,lombok.patcher,com.nimbusds.jose
 .jwk,org.apache.logging.log4j.core.jackson,org.objectweb.asm.tree,shade
 d.org.apache.maven.settings.validation,shaded.org.apache.commons.io.inp
 ut,org.talend.components.api.wizard,org.apache.commons.compress.harmony
 ,com.nimbusds.jose.crypto.utils,org.apache.commons.configuration2.event
 ,org.checkerframework.checker.formatter.qual,shaded.org.eclipse.aether.
 util.graph.transformer,shaded.org.apache.commons.io.channels,shaded.org
 .codehaus.plexus.util.xml,org.checkerframework.checker.units.qual,org.a
 pache.commons.configuration2,lombok.extern.apachecommons,org.apache.log
 ging.log4j.core.time,shaded.org.apache.maven.artifact.repository,javass
 ist,shaded.org.apache.maven.artifact,shaded.org.eclipse.aether.util.gra
 ph.traverser,org.apache.http.cookie,org.checkerframework.common.reflect
 ion.qual,org.apache.commons.compress.compressors.zstandard,org.talend.d
 aikon.sandbox,org.jboss.marshalling.cloner,lombok.extern.log4j,shaded.o
 rg.eclipse.aether.internal.impl.synccontext,org.eclipse.aether.impl,org
 .apache.commons.collections.collection,javassist.tools.web,org.apache.c
 ommons.compress.compressors,org.eclipse.aether.spi.log,org.reflections.
 vfs,javassist.util,org.talend.daikon.properties.presentation,org.apache
 .logging.log4j.core.config.plugins.processor,org.talend.logging.audit,o
 rg.yaml.snakeyaml.events,org.apache.commons.compress.harmony.archive.in
 ternal.nls,org.apache.http.concurrent,shaded.org.apache.maven.artifact.
 resolver.filter,org.talend.daikon.avro.converter,org.apache.commons.lan
 g3.concurrent.locks,lombok.eclipse,net.minidev.json.writer,org.checkerf
 ramework.checker.signature.qual,shaded.org.codehaus.plexus.util.io,com.
 google.common.io,org.eclipse.aether.util.version
Bundle-ClassPath: .,lib/commons-lang-2.6.jar,lib/listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar,lib/logging-event-layout-1.16.1
 .jar,lib/guava-32.1.2-jre.jar,lib/log4j-layout-template-json-2.17.1.jar
 ,lib/maven-resolver-api-1.8.2.jar,lib/audit-log4j2-1.16.1.jar,lib/compo
 nents-api-0.37.46.jar,lib/components-datastewardship-0.37.46.jar,lib/jc
 ip-annotations-1.0-1.jar,lib/validation-api-2.0.1.Final.jar,lib/snakeya
 ml-2.3.jar,lib/components-common-0.37.46.jar,lib/datastewardship-client
 -0.37.46.jar,lib/json-io-4.14.0-TALENDv2.jar,lib/commons-configuration2
 -2.10.1.jar,lib/auto-common-0.3.jar,lib/fluent-hc-4.5.13.jar,lib/javass
 ist-3.30.2-GA.jar,lib/system-routines.jar,lib/reflections-0.9.11.jar,li
 b/commons-io-2.15.1.jar,lib/commons-collections-3.2.2.jar,lib/maven-res
 olver-named-locks-1.8.2.jar,lib/commons-lang3-3.17.0.jar,lib/auto-servi
 ce-1.0-rc2.jar,lib/daikon-7.1.20.jar,lib/maven-resolver-spi-1.8.2.jar,l
 ib/maven-resolver-util-1.8.2.jar,lib/lombok-1.18.24.jar,lib/nimbus-jose
 -jwt-9.37.3.jar,lib/daikon-exception-7.1.20.jar,lib/httpclient-4.5.13.j
 ar,lib/j2objc-annotations-1.3.jar,lib/talendcsv-1.1.0.jar,lib/routines-
 8.0.1.jar,lib/failureaccess-1.0.1.jar,lib/accessors-smart-2.4.11.jar,li
 b/log4j-api-2.17.1.jar,lib/maven-resolver-impl-1.8.2.jar,lib/log4j-slf4
 j2-impl-2.19.0.jar,lib/jsr305-1.3.9.jar,lib/log4j-core-2.17.1.jar,lib/e
 rror_prone_annotations-2.3.4.jar,lib/asm-9.5.jar,lib/audit-common-1.16.
 1.jar,lib/commons-text-1.10.0.jar,lib/delight-rhino-sandbox-0.0.15.jar,
 lib/json-smart-2.4.11.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jo
 b-audit-1.5.jar,lib/pax-url-aether-2.6.16.jar,lib/commons-lang3-3.10.ja
 r,lib/talend-codegen-utils.jar,lib/org.osgi.service.component.annotatio
 ns-1.3.0.jar,lib/checker-qual-3.5.0.jar,lib/talend_file_enhanced-1.3.1.
 jar,lib/pax-url-aether-support-2.6.16.jar,lib/commons-beanutils-1.9.4.j
 ar,lib/commons-compress-1.26.0.jar,lib/javax.inject-1.jar,lib/beans-8.0
 .1.jar,lib/crypto-utils-7.1.20.jar,lib/httpcore-4.4.13.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Export-Service: routines.system.api.TalendJob;name=Batch_StewardshipWith
 draw_Copy;type=job
Bundle-Name: Batch_StewardshipWithdraw_Copy
Bundle-Version: 0.4.0
Bundle-SymbolicName: dpdp.Batch_StewardshipWithdraw_Copy

