Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1751535949671
Export-Package: dpdp_renew.batch_steward_renew_customers_sending_request
 _copy_0_1;uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.contain
 er,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.sql,org.apache.cxf.jaxrs.
 ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.d
 om4j,routines.system.api"
Import-Package: org.eclipse.jdt.internal.corext.refactoring.structure;re
 solution:=optional,org.bouncycastle.crypto.params;resolution:=optional,
 com.fasterxml.jackson.databind.ser;resolution:=optional,org.bouncycastl
 e.asn1.pkcs;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,java.lang.reflect;resolution:=optional,java.time;resolution:=
 optional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,jav
 a.net;resolution:=optional,com.google.inject.name;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,org.codehaus.stax2;reso
 lution:=optional,com.fasterxml.jackson.core;resolution:=optional,java.n
 io.file.spi;resolution:=optional,org.brotli.dec;resolution:=optional,or
 g.apache.cxf.jaxrs.client;resolution:=optional,javax.crypto.spec;resolu
 tion:=optional,org.apache.tools.ant.types;resolution:=optional,org.apac
 he.cxf.transport.http;resolution:=optional,org.testng.annotations;resol
 ution:=optional,org.eclipse.jdt.core.dom;resolution:=optional,java.awt;
 resolution:=optional,java.lang.invoke;resolution:=optional,org.bouncyca
 stle.crypto.modes;resolution:=optional,android.os;resolution:=optional,
 org.tukaani.xz;resolution:=optional,sun.security.action;resolution:=opt
 ional,ch.qos.logback.classic;resolution:=optional,org.apache.cxf.jaxrs.
 utils.multipart;resolution:=optional,org.apache.commons.logging;resolut
 ion:=optional,org.apache.log4j.pattern;resolution:=optional,javax.namin
 g.directory;resolution:=optional,com.sun.tools.attach;resolution:=optio
 nal,com.sun.jdi.connect;resolution:=optional,org.apache.cxf.message;res
 olution:=optional,javax.naming.ldap;resolution:=optional,shaded.org.cod
 ehaus.plexus.component.configurator.converters.composite;resolution:=op
 tional,org.bouncycastle.cert.jcajce;resolution:=optional,org.xml.sax.he
 lpers;resolution:=optional,org.jboss.modules;resolution:=optional,javax
 .xml.validation;resolution:=optional,java.nio;resolution:=optional,com.
 fasterxml.jackson.dataformat.xml.annotation;resolution:=optional,java.u
 til.stream;resolution:=optional,org.junit;resolution:=optional,jdk.inte
 rnal.module;resolution:=optional,javax.mail;resolution:=optional,org.ap
 ache.xml.resolver.readers;resolution:=optional,org.slf4j.spi;resolution
 :=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,org.apache
 .commons.csv;resolution:=optional,javax.xml.parsers;resolution:=optiona
 l,java.nio.charset;resolution:=optional,javax.script;resolution:=option
 al,org.w3c.dom;resolution:=optional,javax.net.ssl;resolution:=optional,
 javax.management;resolution:=optional,org.apache.tools.ant;resolution:=
 optional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,java
 x.crypto;resolution:=optional,java.security.spec;resolution:=optional,c
 om.fasterxml.jackson.databind.ser.std;resolution:=optional,java.lang;re
 solution:=optional,com.fasterxml.jackson.databind.type;resolution:=opti
 onal,org.apache.commons.codec.binary;resolution:=optional,org.apache.co
 mmons.jxpath.ri.model;resolution:=optional,javax.xml.namespace;resoluti
 on:=optional,com.google.inject.matcher;resolution:=optional,org.eclipse
 .jdt.internal.compiler.lookup;resolution:=optional,org.apache.lucene.do
 cument;resolution:=optional,java.util.concurrent.locks;resolution:=opti
 onal,com.google.appengine.api;resolution:=optional,com.google.inject.sp
 i;resolution:=optional,javax.net;resolution:=optional,com.fasterxml.jac
 kson.databind.module;resolution:=optional,java.security.interfaces;reso
 lution:=optional,org.apache.commons.codec.digest;resolution:=optional,s
 haded.org.codehaus.plexus.component.configurator.converters.lookup;reso
 lution:=optional,java.security;resolution:=optional,routines.system.api
 ;resolution:=optional,shaded.org.apache.commons.lang3.exception;resolut
 ion:=optional,org.eclipse.jdt.core;resolution:=optional,org.ietf.jgss;r
 esolution:=optional,java.beans;resolution:=optional,com.fasterxml.jacks
 on.databind.ser.impl;resolution:=optional,org.apache.avro.generic;resol
 ution:=optional,com.fasterxml.jackson.databind.node;resolution:=optiona
 l,com.sun.jdi.request;resolution:=optional,org.slf4j.impl;resolution:=o
 ptional,org.apache.cxf.common.util;resolution:=optional,org.springframe
 work.security.crypto.bcrypt;resolution:=optional,java.util.concurrent;r
 esolution:=optional,com.google.inject.servlet;resolution:=optional,shad
 ed.org.codehaus.plexus.component.configurator.expression;resolution:=op
 tional,java.nio.file.attribute;resolution:=optional,org.springframework
 .beans.factory;resolution:=optional,junit.framework;resolution:=optiona
 l,java.time.format;resolution:=optional,java.lang.ref;resolution:=optio
 nal,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";re
 solution:=optional,org.bouncycastle.jcajce.provider;resolution:=optiona
 l,shaded.org.codehaus.plexus.component.configurator;resolution:=optiona
 l,org.apache.commons.vfs2.provider;resolution:=optional,org.apache.comm
 ons.vfs2;resolution:=optional,java.text;resolution:=optional,org.apache
 .cxf.metrics;resolution:=optional,java.time.temporal;resolution:=option
 al,jakarta.ws.rs.ext;resolution:=optional,javax.activation;resolution:=
 optional,org.apache.xml.resolver.tools;resolution:=optional,ch.qos.logb
 ack.classic.pattern;resolution:=optional,org.json;resolution:=optional,
 com.google.appengine.api.utils;resolution:=optional,ch.qos.logback.core
 ;resolution:=optional,jakarta.ws.rs.container;resolution:=optional,org.
 jctools.queues;resolution:=optional,com.fasterxml.jackson.databind.dese
 r.std;resolution:=optional,javax.lang.model.element;resolution:=optiona
 l,javax.mail.internet;resolution:=optional,com.google.inject;resolution
 :=optional,javax.security.auth.x500;resolution:=optional,org.apache.cxf
 .jaxrs.provider.dom4j;resolution:=optional,com.conversantmedia.util.con
 current;resolution:=optional,org.bouncycastle.jce.provider;resolution:=
 optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional
 ,com.google.inject.binder;resolution:=optional,org.apache.cxf.jaxrs.ext
 ;resolution:=optional,org.springframework.security.crypto.argon2;resolu
 tion:=optional,shaded.org.apache.commons.lang3.builder;resolution:=opti
 onal,jakarta.ws.rs.core;resolution:=optional,org.apache.cxf.jaxrs.lifec
 ycle;resolution:=optional,org.apache.commons.jxpath.ri;resolution:=opti
 onal,shaded.org.codehaus.plexus.configuration;resolution:=optional,org.
 slf4j;resolution:=optional,org.apache.kafka.clients.producer;resolution
 :=optional,javax.enterprise.inject;resolution:=optional,com.google.apph
 osting.api;resolution:=optional,org.eclipse.jdt.internal.core;resolutio
 n:=optional,org.springframework.core.io;resolution:=optional,javax.anno
 tation.processing;resolution:=optional,javax.naming;resolution:=optiona
 l,org.mozilla.javascript;resolution:=optional,com.sun.jdi;resolution:=o
 ptional,org.apache.cxf.jaxrs;resolution:=optional,org.apache.cxf.servic
 e.model;resolution:=optional,org.apache.avro;resolution:=optional,org.b
 ouncycastle.openssl.jcajce;resolution:=optional,org.apache.cxf.jaxrs.pr
 ovider.json;resolution:=optional,com.fasterxml.jackson.core.util;resolu
 tion:=optional,org.bouncycastle.crypto;resolution:=optional,java.util.c
 oncurrent.atomic;resolution:=optional,javax.lang.model;resolution:=opti
 onal,java.math;resolution:=optional,org.apache.log4j.spi;resolution:=op
 tional,ch.qos.logback.classic.spi;resolution:=optional,com.lmax.disrupt
 or.dsl;resolution:=optional,com.sun.jdi.event;resolution:=optional,sun.
 nio.ch;resolution:=optional,java.rmi;resolution:=optional,org.apache.av
 ro.util;resolution:=optional,org.bouncycastle.crypto.engines;resolution
 :=optional,java.util.zip;resolution:=optional,org.apache.cxf.jaxrs.util
 s;resolution:=optional,java.lang.annotation;resolution:=optional,javax.
 lang.model.type;resolution:=optional,org.antlr.stringtemplate;resolutio
 n:=optional,org.eclipse.jdt.internal.compiler.ast;resolution:=optional,
 org.apache.lucene.search;resolution:=optional,javax.lang.model.util;res
 olution:=optional,org.bouncycastle.asn1;resolution:=optional,org.apache
 .log4j;resolution:=optional,java.util.regex;resolution:=optional,org.ec
 lipse.jdt.core.dom.rewrite;resolution:=optional,shaded.org.apache.commo
 ns.lang3.text;resolution:=optional,com.fasterxml.jackson.core.type;reso
 lution:=optional,java.lang.instrument;resolution:=optional,javax.jms;re
 solution:=optional,javax.xml.transform.dom;resolution:=optional,org.apa
 che.cxf.ext.logging;resolution:=optional,org.joda.time;resolution:=opti
 onal,com.fasterxml.jackson.databind.annotation;resolution:=optional,sha
 ded.org.codehaus.plexus.classworlds.realm;resolution:=optional,shaded.o
 rg.apache.commons.lang3.text.translate;resolution:=optional,java.nio.fi
 le;resolution:=optional,org.springframework.core.env;resolution:=option
 al,com.github.luben.zstd;resolution:=optional,org.talend.dataquality.st
 andardization.index;resolution:=optional,org.springframework.util;resol
 ution:=optional,org.apache.commons.jxpath;resolution:=optional,com.lmax
 .disruptor;resolution:=optional,java.io;resolution:=optional,org.antlr;
 resolution:=optional,org.apache.xml.resolver;resolution:=optional,java.
 time.chrono;resolution:=optional,org.apache.logging.log4j.util.internal
 ;resolution:=optional,org.bouncycastle.openssl;resolution:=optional,ch.
 qos.logback.core.spi;resolution:=optional,org.fusesource.jansi;resoluti
 on:=optional,org.osgi.service.cm;resolution:=optional,org.apache.xml.re
 solver.helpers;resolution:=optional,shaded.org.apache.commons.lang3.arc
 h;resolution:=optional,javax.xml.transform;resolution:=optional,org.dom
 4j;resolution:=optional,shaded.org.apache.commons.lang3.time;resolution
 :=optional,org.dom4j.io;resolution:=optional,org.apache.cxf.jaxrs.ext.m
 ultipart;resolution:=optional,org.talend.metrics;resolution:=optional,j
 avax.servlet;resolution:=optional,org.eclipse.jdt.internal.corext.refac
 toring;resolution:=optional,java.applet;resolution:=optional,javax.xml.
 xpath;resolution:=optional,org.eclipse.jdt.core.search;resolution:=opti
 onal,org.apache.commons.codec;resolution:=optional,sun.reflect;resoluti
 on:=optional,org.apache.cxf.rs.security.oauth2.client;resolution:=optio
 nal,org.apache.cxf.endpoint;resolution:=optional,javax.tools;resolution
 :=optional,java.util.logging;resolution:=optional,com.sun.tools.javac.u
 til;resolution:=optional,java.lang.management;resolution:=optional,org.
 eclipse.core.resources;resolution:=optional,org.osgi.framework.wiring;r
 esolution:=optional,shaded.org.apache.commons.lang3.math;resolution:=op
 tional,com.fasterxml.jackson.databind;resolution:=optional,shaded.org.c
 odehaus.plexus;resolution:=optional,shaded.org.apache.commons.lang3.mut
 able;resolution:=optional,com.fasterxml.jackson.dataformat.yaml;resolut
 ion:=optional,java.sql;resolution:=optional,org.zeromq;resolution:=opti
 onal,org.apache.cxf.transport.http.auth;resolution:=optional,org.osgi.s
 ervice.url;resolution:=optional,java.util;resolution:=optional,com.goog
 le.gson;resolution:=optional,java.nio.channels;resolution:=optional,org
 .eclipse.jdt.internal.core.dom.rewrite;resolution:=optional,jakarta.ws.
 rs;resolution:=optional,shaded.org.codehaus.plexus.configuration.xml;re
 solution:=optional,org.codehaus.jackson;resolution:=optional,org.apache
 .cxf.jaxrs.impl;resolution:=optional,org.apache.commons.jexl2;resolutio
 n:=optional,javax.servlet.http;resolution:=optional,com.fasterxml.jacks
 on.annotation;resolution:=optional,com.google.crypto.tink.subtle;resolu
 tion:=optional,java.util.function;resolution:=optional,org.osgi.util.tr
 acker;resolution:=optional,jakarta.annotation;resolution:=optional,java
 x.sql;resolution:=optional,org.eclipse.core.runtime;resolution:=optiona
 l,org.xml.sax;resolution:=optional,org.springframework.security.crypto.
 password;resolution:=optional,java.security.cert;resolution:=optional,o
 rg.bouncycastle.cert;resolution:=optional,com.sun.tools.javac.processin
 g;resolution:=optional,java.util.jar;resolution:=optional,javax.mail.ut
 il;resolution:=optional,org.apache.commons.logging.impl;resolution:=opt
 ional,org.osgi.framework;resolution:=optional,org.apache.cxf.transports
 .http.configuration;resolution:=optional,org.slf4j.event;resolution:=op
 tional,javax.xml.stream;resolution:=optional
Private-Package: shaded.org.ops4j.monitors,org.apache.commons.compress.c
 ompressors.lz77support,org.apache.logging.log4j.core.config.plugins.val
 idation.validators,org.apache.http.protocol,org.apache.commons.lang.mat
 h,org.talend.daikon.token,shaded.org.apache.commons.lang3.stream,org.ta
 lend.codegen.converter,lombok.javac.apt,org.checkerframework.checker.nu
 llness,org.apache.logging.log4j.layout.template.json.resolver,shaded.or
 g.apache.http.client.utils,shaded.org.eclipse.aether.util.listener,lomb
 ok.extern.jackson,org.yaml.snakeyaml.emitter,shaded.org.apache.http.con
 n.routing,org.talend.dataquality.parser.usergrammar,shaded.org.apache.m
 aven.settings.building,org.talend.java.util,org.apache.commons.lang.exc
 eption,org.checkerframework.common.returnsreceiver.qual,shaded.org.apac
 he.commons.io.file,org.antlr.runtime.debug,shaded.org.apache.http.ssl,o
 rg.eclipse.aether.util.graph.traverser,shaded.org.apache.http.cookie.pa
 rams,org.apache.logging.log4j.core.message,shaded.org.apache.commons.lo
 gging,shaded.org.apache.maven.wagon.repository,shaded.org.apache.http.c
 onn.util,org.apache.commons.io,org.apache.commons.configuration2.plist,
 shaded.org.apache.commons.codec.net,org.apache.logging.log4j,javassist.
 bytecode.stackmap,org.apache.http.impl.conn,shaded.org.apache.http.enti
 ty,org.eclipse.aether.util.graph.visitor,com.google.common.base,org.tal
 end.components.datastewardship.tdatastewardshiptaskdelete,org.talend.co
 mponents.datastewardship.tdatastewardshiptaskoutput,com.google.common.c
 ache,licenses,org.yaml.snakeyaml.comments,routines,org.talend.component
 s.common,javax.validation.executable,shaded.org.apache.http.client.meth
 ods,org.apache.logging.log4j.core.config.yaml,org.apache.logging.log4j.
 core.selector,shaded.org.ops4j.util.property,shaded.org.apache.commons.
 io.output,shaded.org.eclipse.aether.spi.localrepo,org.eclipse.aether.in
 ternal.impl.collect,org.apache.logging.log4j.core.config.builder.impl,o
 rg.talend.daikon.properties.validation,org.apache.http.impl.execchain,o
 rg.talend.codegen.enforcer,shaded.org.codehaus.plexus.util.cli,org.chec
 kerframework.checker.signedness,org.apache.commons.lang3.function,shade
 d.org.sonatype.plexus.components.sec.dispatcher,org.talend.daikon.crypt
 o.migration,org.apache.logging.log4j.core.config.plugins.validation.con
 straints,org.talend.daikon.properties.error,org.objectweb.asm,com.googl
 e.common.math,org.apache.http.impl.io,lombok,javax.validation.constrain
 tvalidation,lombok.javac,org.talend.daikon.logging.event.layout,org.apa
 che.commons.compress.utils,org.apache.commons.text.diff,lombok.permit,s
 haded.org.eclipse.aether.transfer,org.talend.components.datastewardship
 .common,javax.validation.bootstrap,shaded.org.eclipse.aether.util.graph
 .selector,com.google.common.base.internal,org.apache.commons.compress.a
 rchivers,shaded.org.apache.maven.model,net.minidev.json.reader,org.ecli
 pse.aether.util.graph.version,shaded.org.apache.http.impl.io,org.apache
 .commons.io.build,shaded.org.apache.commons.codec,org.apache.http.clien
 t.config,org.apache.logging.log4j.core.config.composite,org.apache.logg
 ing.log4j.core.config.plugins.convert,org.talend.dataquality.parser.mat
 ch,org.apache.commons.lang3,Class50.lombok.eclipse.agent,shaded.org.apa
 che.commons.io.file.attribute,org.apache.commons.lang3.builder,org.apac
 he.commons.io.channels,org.apache.http.conn.ssl,org.apache.commons.lang
 3.arch,org.apache.http.util,org.eclipse.aether.named.support,com.google
 .common.html,org.apache.logging.log4j.layout.template.json,org.apache.l
 ogging.log4j.core.appender.mom,shaded.org.apache.http.message,org.talen
 d.components.datastewardship.tdatastewardshiptaskinput,org.apache.commo
 ns.io.input,shaded.org.apache.http.impl,org.apache.commons.lang,shaded.
 org.apache.http,org.apache.logging.log4j.core.config.status,javax.annot
 ation.meta,shaded.org.apache.http.client.params,org.eclipse.aether.inte
 rnal.impl.checksum,org.apache.http.impl.client,org.talend.components.ap
 i.component.runtime,org.apache.http.conn.scheme,org.apache.commons.io.s
 erialization,org.talend.components.common.runtime,shaded.org.ops4j.net,
 org.yaml.snakeyaml.error,org.apache.http.pool,com.nimbusds.jose.crypto.
 opts,org.yaml.snakeyaml,org.apache.commons.text.io,delight.rhinosandox.
 internal,org.apache.commons.lang3.event,shaded.org.apache.http.impl.coo
 kie,shaded.org.apache.commons.codec.digest,org.apache.logging.log4j.lay
 out.template.json.util,org.objectweb.asm.signature,shaded.org.eclipse.a
 ether.transform,shaded.org.apache.http.impl.execchain,org.talend.compon
 ents.common.file.fileformat,org.apache.commons.text.lookup,org.yaml.sna
 keyaml.tokens,org.talend.components.common.dataset.runtime,org.checkerf
 ramework.checker.regex.qual,shaded.org.eclipse.aether.spi.log,org.check
 erframework.common.value.qual,org.talend.daikon.properties.property,lom
 bok.installer,javassist.tools.reflect,org.yaml.snakeyaml.introspector,o
 rg.apache.commons.lang.reflect,com.google.common.util.concurrent,org.jb
 oss.marshalling.reflect,shaded.org.apache.maven.wagon.providers.file,sh
 aded.org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3,javass
 ist.bytecode.analysis,shaded.org.apache.maven.artifact.resolver,com.goo
 gle.common.eventbus,org.talend.daikon.converter,shaded.org.eclipse.aeth
 er.internal.impl.synccontext.legacy,org.apache.http.client.methods,com.
 google.common.collect,org.apache.commons.lang.mutable,org.apache.common
 s.lang3.util,org.apache.commons.io.charset,lombok.core.runtimeDependenc
 ies,com.nimbusds.jose.proc,org.talend.daikon.crypto.digest,javax.valida
 tion.constraints,org.talend.components.api.properties,org.apache.common
 s.collections.buffer,shaded.org.apache.http.concurrent,javassist.byteco
 de.annotation,org.apache.commons.compress.compressors.z,org.apache.comm
 ons.collections.keyvalue,shaded.org.apache.maven.artifact.repository.me
 tadata.io.xpp3,com.google.auto.service,org.eclipse.aether.graph,shaded.
 org.apache.http.impl.bootstrap,org.eclipse.aether.metadata,javax.inject
 ,shaded.org.apache.http.client.config,com.nimbusds.jose.util.events,org
 .apache.commons.collections.comparators,shaded.org.codehaus.plexus.inte
 rpolation.multi,org.talend.daikon.runtime,org.apache.commons.collection
 s.bag,org.talend.components.common.config.jdbc,org.apache.commons.confi
 guration2.reloading,com.nimbusds.jose.shaded.gson.annotations,com.nimbu
 sds.jose.shaded.gson.internal.sql,lombok.core,shaded.org.apache.commons
 .codec.cli,shaded.org.apache.maven.wagon.shared.http,org.reflections.sc
 anners,shaded.org.apache.maven.model.resolution,org.apache.commons.bean
 utils.locale,org.apache.http.client.protocol,org.apache.commons.compres
 s.harmony.unpack200,org.eclipse.aether.artifact,org.apache.http,org.tal
 end.daikon.serialize.migration,org.talend.components.datastewardship.ru
 ntime,org.apache.logging.log4j.core.config.plugins,shaded.org.apache.co
 mmons.lang3.compare,org.checkerframework.checker.compilermsgs.qual,net.
 jcip.annotations,org.apache.http.impl.bootstrap,routines.system.api,sha
 ded.org.eclipse.aether.spi.locator,org.eclipse.aether.internal.impl.syn
 ccontext.named,org.apache.commons.compress.compressors.lzma,lombok.patc
 her.inject,org.eclipse.sisu,com.nimbusds.jose.shaded.gson.internal.bind
 ,org.talend.daikon.exception.error,shaded.org.apache.maven.model.superp
 om,shaded.org.eclipse.aether.connector.basic,org.apache.logging.log4j.c
 ore.config.arbiters,org.checkerframework.checker.formatter,org.apache.c
 ommons.beanutils.locale.converters,org.apache.http.conn.socket,org.ecli
 pse.aether.util.listener,org.apache.http.conn,shaded.org.apache.maven.s
 ettings.io,shaded.org.ops4j.io,javax.validation.spi,org.eclipse.aether.
 transform,org.eclipse.aether.util.graph.selector,shaded.org.eclipse.aet
 her.installation,org.apache.commons.collections.set,org.apache.commons.
 lang.enum,shaded.org.codehaus.plexus.interpolation.reflection,org.eclip
 se.sisu.space.asm,org.talend.daikon.serialize.jsonschema,org.antlr.tool
 ,javassist.tools,org.eclipse.aether.named,delight.rhinosandox,org.apach
 e.commons.compress.archivers.jar,org.eclipse.aether.deployment,org.chec
 kerframework.checker.signedness.qual,org.apache.commons.compress.compre
 ssors.brotli,org.checkerframework.common.subtyping.qual,org.apache.logg
 ing.log4j.message,org.apache.commons.compress.changes,javassist.bytecod
 e,shaded.org.ops4j.monitors.stream,org.checkerframework.dataflow.qual,s
 haded.org.eclipse.aether.spi.connector,com.google.j2objc.annotations,lo
 mbok.launch,org.talend.job.audit,shaded.org.codehaus.plexus.util.cli.sh
 ell,com.nimbusds.jwt,net.minidev.asm.ex,org.eclipse.aether.spi.locator,
 com.nimbusds.jose.produce,javax.annotation.security,shaded.org.eclipse.
 aether.spi.connector.checksum,org.apache.commons.compress.archivers.arj
 ,org.apache.commons.lang.text,shaded.org.apache.maven.wagon.events,lomb
 ok.core.configuration,com.google.auto.common,org.apache.commons.compres
 s.archivers.ar,org.talend.daikon.definition,org.jboss.marshalling._priv
 ate,org.apache.logging.log4j.status,lib,org.eclipse.sisu.inject,shaded.
 org.apache.http.conn.params,org.talend.components.api.exception.error,o
 rg.checkerframework.checker.i18nformatter.qual,shaded.org.codehaus.plex
 us.util,com.nimbusds.jose.crypto.bc,shaded.org.apache.maven.artifact.ve
 rsioning,org.apache.logging.log4j.core.config.plugins.util,javassist.sc
 opedpool,javassist.compiler.ast,org.talend.components.common.datastore,
 mozilla,org.checkerframework.checker.nullness.qual,org.apache.http.cook
 ie.params,shaded.org.sonatype.plexus.components.cipher,org.apache.loggi
 ng.log4j.core.util.datetime,org.ops4j.pax.url.mvn,org.apache.commons.co
 llections.functors,shaded.org.codehaus.plexus.util.xml.pull,org.eclipse
 .aether.util.graph.transformer,com.nimbusds.jose.shaded.gson.internal.b
 ind.util,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.reader,shade
 d.org.apache.maven.model.locator,org.reflections.serializers,com.nimbus
 ds.jose.mint,shaded.org.eclipse.aether.named,shaded.org.apache.commons.
 io.input.buffer,org.apache.commons.compress.compressors.pack200,org.tal
 end.components.api.container,org.talend.daikon.definition.service,org.a
 pache.commons.configuration2.builder,org.checkerframework.checker.propk
 ey.qual,shaded.org.apache.http.client.protocol,shaded.org.eclipse.aethe
 r.metadata,net.minidev.json.parser,shaded.org.apache.http.auth.params,o
 rg.apache.logging.log4j.core.layout.internal,net.minidev.json.annotate,
 shaded.org.ops4j.monitors.exception,org.talend.daikon.properties.runtim
 e,org.eclipse.aether.internal.impl.synccontext.legacy,com.nimbusds.jose
 .jca,com.google.auto.service.processor,shaded.org.apache.http.annotatio
 n,shaded.org.apache.maven.artifact.handler,javax.annotation.sql,org.apa
 che.logging.log4j.core.config.plugins.visitors,org.talend.components.da
 tastewardship.connection,org.apache.http.impl.cookie,org.talend.compone
 nts.datastewardship,org.apache.commons.compress.compressors.snappy,org.
 apache.logging.log4j.core.appender.nosql,org.apache.commons.text.number
 s,javax.validation,org.apache.commons.beanutils,org.eclipse.aether.inte
 rnal.impl,org.talend.daikon.java8,org.apache.logging.log4j.core,org.apa
 che.logging.log4j.internal,com.google.common.reflect,org.talend.daikon.
 serialize.jsonschema.mapping,org.apache.commons.io.monitor,shaded.org.a
 pache.maven.settings,com.nimbusds.jose.shaded.gson.reflect,org.yaml.sna
 keyaml.nodes,org.apache.commons.compress.compressors.xz,org.eclipse.aet
 her.impl.guice,org.apache.http.impl.pool,org.apache.commons.beanutils.c
 onverters,org.apache.logging.log4j.core.appender.mom.jeromq,org.talend.
 daikon.avro.inferrer,shaded.org.apache.http.pool,org.checkerframework.c
 hecker.fenum.qual,shaded.org.apache.maven.model.plugin,com.nimbusds.jos
 e.util.health,org.eclipse.aether.util.graph.manager,routines.system.xml
 .sax,shaded.org.apache.maven.repository.internal,shaded.org.apache.mave
 n.model.profile,lombok.extern.slf4j,org.apache.commons.lang3.reflect,sh
 aded.org.apache.http.impl.entity,org.apache.commons.collections.map,lom
 bok.javac.handlers.singulars,org.yaml.snakeyaml.env,lombok.patcher.scri
 pts,org.talend.components.datastewardship.runtime.reader,org.yaml.snake
 yaml.parser,org.apache.http.entity,shaded.org.apache.http.util,org.apac
 he.logging.log4j.core.config.json,shaded.org.apache.commons.codec.binar
 y,shaded.org.apache.maven.wagon.proxy,org.eclipse.aether.internal.impl.
 slf4j,org.apache.commons.lang.builder,com.nimbusds.jose.jwk.source,org.
 apache.logging.log4j.util,shaded.org.codehaus.plexus.util.dag,com.googl
 e.common.annotations,org.apache.commons.io.file,lombok.eclipse.handlers
 .singulars,shaded.org.apache.http.io,org.apache.commons.lang3.tuple,sha
 ded.org.apache.commons.io.serialization,org.apache.commons.lang.enums,o
 rg.talend.components.datastewardship.avro,org.talend.daikon.logging.use
 r,org.apache.logging.log4j.core.jmx,org.apache.commons.lang3.time,org.o
 ps4j.pax.url.mvn.internal,lombok.delombok,shaded.org.eclipse.aether.uti
 l.artifact,org.apache.commons.io.filefilter,org.talend.components.commo
 n.datastore.runtime,shaded.org.apache.commons.io.filefilter,org.talend.
 daikon.strings,shaded.org.apache.commons.logging.impl,org.reflections.u
 til,com.nimbusds.jose,org.apache.http.io,shaded.org.eclipse.aether.inte
 rnal.impl.synccontext.named,org.talend.daikon,lombok.extern.flogger,org
 .apache.logging.log4j.core.config.plugins.validation,org.eclipse.aether
 .util.artifact,javax.annotation,org.jboss.marshalling,javax.annotation.
 concurrent,org.talend.daikon.crypto,shaded.org.ops4j.util.collections,o
 rg.apache.http.auth,org.apache.logging.log4j.core.appender.db,shaded.or
 g.apache.http.conn.scheme,shaded.org.apache.http.impl.conn.tsccm,org.ya
 ml.snakeyaml.scanner,org.ops4j.pax.url.mvn.internal.config,com.zwitserl
 oot.cmdreader,org.apache.logging.log4j.spi,org.talend.components.api,or
 g.eclipse.sisu.bean,shaded.org.codehaus.plexus.interpolation.fixed,org.
 apache.logging.log4j.core.config.builder.api,org.talend.components.comm
 on.tableaction,org.eclipse.aether.util.filter,shaded.org.eclipse.aether
 .spi.connector.transport,shaded.org.eclipse.aether.util,shaded.org.ops4
 j.pax.swissbox.property,org.apache.logging.log4j.core.pattern,org.check
 erframework.checker.i18n.qual,org.apache.commons.configuration2.spring,
 org.checkerframework.checker.lock.qual,org.sonatype.inject,javax.valida
 tion.groups,org.eclipse.aether.internal.impl.synccontext,org.apache.log
 ging.log4j.simple,org.apache.commons.collections.iterators,shaded.org.a
 pache.maven.model.interpolation,shaded.org.apache.maven.wagon.observers
 ,org.eclipse.sisu.space,shaded.org.apache.commons.io.charset,shaded.org
 .apache.http.conn,shaded.org.codehaus.plexus.util.reflection,shaded.org
 .apache.http.protocol,org.eclipse.aether.spi.connector,javassist.runtim
 e,org.checkerframework.framework.qual,org.apache.commons.compress.harmo
 ny.unpack200.bytecode,org.eclipse.aether.transfer,lombok.installer.ecli
 pse,com.nimbusds.jose.shaded.gson.stream,org.talend.daikon.serialize,sh
 aded.org.apache.maven.wagon.authentication,shaded.org.eclipse.aether.re
 solution,org.apache.logging.log4j.core.layout,org.apache.commons.io.inp
 ut.buffer,org.apache.commons.compress.compressors.lzw,org.talend.daikon
 .exception.json,org.eclipse.sisu.launch,org.talend.components.common.io
 ,org.talend.daikon.properties.service,org.talend.components.common.form
 at,com.nimbusds.jose.shaded.gson.internal,org.apache.commons.collection
 s,org.checkerframework.common.util.report.qual,org.apache.commons.colle
 ctions.bidimap,org.apache.logging.log4j.core.appender.rolling.action,or
 g.apache.http.params,org.apache.logging.log4j.core.tools.picocli,org.ap
 ache.commons.compress.compressors.gzip,org.apache.logging.log4j.core.ap
 pender.rewrite,javax.validation.valueextraction,lombok.extern.java,shad
 ed.org.apache.maven.settings.merge,shaded.org.apache.maven.model.valida
 tion,org.apache.commons.io.function,shaded.org.apache.commons.lang3,sha
 ded.org.apache.maven.model.management,com.google.errorprone.annotations
 ,shaded.org.apache.maven.artifact.metadata,org.apache.commons.compress.
 compressors.lz4,shaded.org.apache.commons.io,shaded.org.eclipse.aether.
 util.graph.visitor,com.nimbusds.jose.jwk.gen,org.eclipse.aether.install
 ation,org.talend.components.common.file.filesystem,org.apache.commons.c
 onfiguration2.sync,org.apache.logging.log4j.core.appender.mom.kafka,sha
 ded.org.apache.maven.model.merge,org.apache.http.config,org.eclipse.aet
 her.internal.impl.collect.df,org.eclipse.aether.spi.connector.transport
 ,org.apache.commons.compress.harmony.pack200,lombok.core.handlers,javas
 sist.compiler,org.apache.logging.slf4j,org.eclipse.sisu.wire,shaded.org
 .ops4j.lang,org.talend.logging.audit.log4j2,org.apache.logging.log4j.co
 re.osgi,shaded.org.apache.commons.io.function,shaded.org.apache.http.pa
 rams,org.apache.logging.log4j.core.appender.rolling,org.apache.commons.
 text.matcher,org.antlr.runtime,shaded.org.eclipse.aether.internal.impl,
 shaded.org.apache.commons.io.file.spi,org.apache.commons.compress.archi
 vers.tar,javax.validation.metadata,org.jboss.marshalling.util,org.talen
 d.daikon.avro.visitor.record,org.apache.commons.lang.time,org.talend.da
 ikon.avro.container,org.checkerframework.checker.initialization.qual,or
 g.eclipse.aether.internal.impl.collect.bf,org.apache.commons.configurat
 ion2.resolver,org.apache.commons.io.comparator,org.apache.commons.lang3
 .text,shaded.org.eclipse.aether.transport.wagon,org.apache.commons.text
 .similarity,org.talend.logging.audit.impl.http,routines.system,com.goog
 le.common.primitives,org.apache.http.client,org.talend.components.commo
 n.avro,lombok.experimental,shaded.org.eclipse.aether.util.graph.version
 ,org.talend.components.common.dataset,org.checkerframework.checker.inde
 x.qual,shaded.org.apache.maven.wagon.providers.http,shaded.org.apache.m
 aven.repository.legacy.metadata,com.nimbusds.jose.shaded.gson.internal.
 reflect,org.apache.logging.log4j.core.appender,org.apache.logging.log4j
 .core.tools,org.apache.logging.log4j.core.net,shaded.org.eclipse.aether
 .internal.impl.collect.df,org.talend.daikon.properties,org.yaml.snakeya
 ml.composer,org.apache.commons.configuration2.builder.fluent,shaded.org
 .apache.http.conn.ssl,org.eclipse.aether.collection,com.talend.csv,com.
 google.common.escape,net.minidev.asm,org.yaml.snakeyaml.internal,com.go
 ogle.thirdparty.publicsuffix,org.talend.daikon.exception,shaded.org.ecl
 ipse.aether.named.support,shaded.org.apache.maven.wagon.resource,shaded
 .org.codehaus.plexus.interpolation.os,shaded.org.ops4j.util.xml,shaded.
 org.eclipse.aether.spi.synccontext,lombok.eclipse.handlers,org.talend.d
 aikon.logging.event.field,org.ops4j.pax.url.commons.handler,org.yaml.sn
 akeyaml.inspector,com.nimbusds.jose.crypto.factories,org.objectweb.asm.
 tree.analysis,org.talend.logging.audit.impl,shaded.org.eclipse.aether.n
 amed.providers,org.checkerframework.checker.interning.qual,shaded.org.e
 clipse.aether.graph,com.nimbusds.jwt.util,shaded.org.eclipse.aether.int
 ernal.impl.collect.bf,org.apache.commons.io.file.spi,org.apache.commons
 .compress,org.eclipse.aether,shaded.org.apache.maven.model.normalizatio
 n,com.nimbusds.jose.util.cache,org.apache.logging.log4j.core.util,org.t
 alend.fileprocess.delimited,shaded.org.apache.maven.model.io.xpp3,org.a
 pache.logging.log4j.core.script,org.apache.commons.compress.archivers.e
 xamples,org.eclipse.aether.version,javassist.util.proxy,shaded.org.ecli
 pse.aether.repository,org.eclipse.aether.spi.io,org.eclipse.aether.util
 .repository,delight.rhinosandox.exceptions,org.apache.commons.configura
 tion2.tree,shaded.org.eclipse.aether.internal.transport.wagon,com.cedar
 software.util.io,org.apache.http.impl.conn.tsccm,org.checkerframework.c
 hecker.guieffect.qual,shaded.org.apache.http.client.entity,shaded.org.a
 pache.commons.io.build,shaded.org.eclipse.aether.internal.impl.slf4j,or
 g.apache.http.impl.entity,org.apache.commons.lang3.compare,org.apache.c
 ommons.io.file.attribute,shaded.org.apache.http.auth,org.antlr.runtime.
 misc,org.eclipse.aether.util,shaded.org.apache.http.config,org.talend.d
 aikon.i18n,org.apache.logging.log4j.core.async,org.eclipse.aether.named
 .providers,org.talend.daikon.pattern,com.nimbusds.jose.shaded.gson,org.
 apache.logging.log4j.core.appender.routing,org.apache.commons.text.tran
 slate,org.talend.daikon.avro.converter.string,org.apache.http.conn.util
 ,shaded.org.apache.http.impl.auth,shaded.org.apache.maven.settings.io.x
 pp3,org.talend.codegen.flowvariables.runtime,com.google.common.net,com.
 google.common.util.concurrent.internal,org.reflections.adapters,org.apa
 che.logging.log4j.core.config.xml,org.apache.commons.text,org.apache.co
 mmons.configuration2.convert,org.eclipse.sisu.osgi,org.yaml.snakeyaml.e
 xtensions.compactnotation,lombok.javac.java9,shaded.org.eclipse.aether.
 impl,javassist.expr,javassist.tools.rmi,shaded.org.codehaus.plexus.inte
 rpolation.util,org.yaml.snakeyaml.external.com.google.gdata.util.common
 .base,shaded.org.apache.http.client,com.google.errorprone.annotations.c
 oncurrent,lombok.javac.java6,org.talend.daikon.avro.visitor.path,lombok
 .javac.java8,lombok.javac.java7,org.talend.components.datastewardship.t
 datastewardshipcampaigncreate,org.talend.daikon.i18n.tag,shaded.org.apa
 che.maven.wagon,org.talend.daikon.security,org.talend.daikon.number,org
 .apache.logging.log4j.core.config.properties,net.minidev.json,org.apach
 e.commons.lang3.exception,shaded.org.eclipse.aether.util.repository,org
 .apache.http.conn.params,shaded.org.sonatype.plexus.components.sec.disp
 atcher.model,org.eclipse.aether.spi.synccontext,org.apache.logging.log4
 j.core.filter,org.apache.http.ssl,shaded.org.eclipse.aether.util.filter
 ,org.apache.commons.lang3.mutable,shaded.org.apache.maven.artifact.repo
 sitory.layout,org.checkerframework.checker.tainting.qual,com.google.com
 mon.xml,shaded.org.eclipse.aether.util.version,shaded.org.eclipse.aethe
 r.internal.impl.checksum,org.apache.commons.compress.archivers.sevenz,s
 haded.org.apache.maven.wagon.authorization,org.apache.commons.compress.
 archivers.cpio,org.apache.commons.io.output,org.apache.http.auth.params
 ,shaded.org.apache.http.impl.pool,org.apache.commons.configuration2.web
 ,org.apache.commons.beanutils.expression,shaded.org.apache.http.impl.cl
 ient,shaded.org.apache.maven.building,com.nimbusds.jose.util,org.eclips
 e.aether.repository,javassist.convert,com.google.common.graph,shaded.or
 g.apache.maven.artifact.repository.metadata,lombok.eclipse.agent,org.ta
 lend.components.api.service,org.talend.components.api.component,org.obj
 ectweb.asm.commons,org.apache.commons.configuration2.beanutils,org.chec
 kerframework.common.aliasing.qual,org.apache.logging.log4j.core.parser,
 org.talend.daikon.pattern.character,shaded.org.codehaus.plexus.interpol
 ation.object,org.apache.logging.log4j.core.config,org.checkerframework.
 checker.optional.qual,org.apache.commons.lang3.concurrent,delight.rhino
 sandox.tests,org.checkerframework.checker.i18nformatter,shaded.org.ecli
 pse.aether.util.concurrency,org.yaml.snakeyaml.util,org.yaml.snakeyaml.
 resolver,org.apache.commons.lang3.stream,shaded.org.apache.http.conn.so
 cket,org.apache.commons.configuration2.interpol,com.google.common.hash,
 org.apache.logging.log4j.core.lookup,org.talend.daikon.sandbox.properti
 es,shaded.org.apache.maven.model.building,org.checkerframework.checker.
 regex,org.apache.commons.lang3.math,shaded.org.eclipse.aether.impl.guic
 e,shaded.org.eclipse.aether.util.graph.manager,shaded.org.apache.common
 s.io.monitor,org.apache.http.client.params,shaded.org.eclipse.aether.co
 llection,lombok.delombok.ant,lombok.extern.jbosslog,org.eclipse.aether.
 spi.connector.layout,org.talend.daikon.avro,org.eclipse.aether.spi.loca
 lrepo,shaded.org.apache.http.cookie,shaded.org.codehaus.plexus.util.int
 rospection,lombok.javac.handlers,org.apache.http.conn.routing,org.apach
 e.commons.compress.compressors.bzip2,lombok.permit.dummy,org.apache.log
 ging.log4j.core.time.internal,org.talend.datastewardship.client,org.apa
 che.http.impl.auth,org.apache.http.client.fluent,org.eclipse.aether.uti
 l.concurrency,dpdp_renew.batch_steward_renew_customers_sending_request_
 copy_0_1.contexts,org.apache.commons.compress.archivers.dump,org.talend
 .fileprocess,org.talend.dataquality.parser.util,org.talend.components.c
 ommon.component.runtime,org.apache.http.client.entity,org.eclipse.aethe
 r.spi.connector.checksum,shaded.org.apache.commons.io.comparator,com.ni
 mbusds.jwt.proc,lombok.core.debug,com.nimbusds.jose.crypto,shaded.org.a
 pache.commons.lang3.function,org.apache.logging.log4j.core.appender.db.
 jdbc,org.apache.commons.collections.list,org.talend.daikon.pattern.word
 ,org.apache.commons.configuration2.builder.combined,lombok.bytecode,org
 .talend.dataquality.parser.standardize,org.yaml.snakeyaml.external.biz.
 base64Coder,shaded.org.apache.maven.model.inheritance,shaded.org.eclips
 e.aether.internal.impl.collect,org.apache.commons.configuration2.io,org
 .yaml.snakeyaml.constructor,org.apache.commons.configuration2.tree.xpat
 h,shaded.org.apache.maven.model.profile.activation,org.apache.logging.l
 og4j.core.net.ssl,shaded.org.apache.maven.model.path,org.apache.http.im
 pl,org.apache.commons.compress.parallel,shaded.org.apache.maven.reposit
 ory,org.apache.commons.lang3.text.translate,org.yaml.snakeyaml.serializ
 er,shaded.org.apache.maven.model.composition,shaded.org.eclipse.aether.
 version,shaded.org.eclipse.aether.spi.connector.layout,shaded.org.eclip
 se.aether.spi.io,shaded.org.apache.maven.settings.crypto,com.nimbusds.j
 ose.crypto.impl,Class50.lombok.launch,org.talend.components.api.excepti
 on,shaded.org.apache.maven.model.io,shaded.org.eclipse.aether.artifact,
 org.checkerframework.framework.util,org.apache.logging.log4j.core.impl,
 org.apache.commons.compress.compressors.deflate,org.apache.commons.comp
 ress.archivers.zip,org.apache.http.annotation,org.talend.codegen,org.ec
 lipse.aether.resolution,org.apache.commons.compress.harmony.unpack200.b
 ytecode.forms,shaded.org.eclipse.aether,org.apache.commons.compress.com
 pressors.deflate64,org.osgi.service.component.annotations,org.checkerfr
 amework.checker.units,shaded.org.eclipse.aether.deployment,org.apache.h
 ttp.client.utils,org.ops4j.pax.url.mvn.internal.wagon,shaded.org.apache
 .http.impl.conn,org.apache.http.message,org.apache.commons.compress.jav
 a.util.jar,org.antlr.runtime.tree,shaded.org.codehaus.plexus.interpolat
 ion,org.reflections,org.apache.commons.configuration2.ex,lombok.patcher
 ,org.talend.components.datastewardship.runtime.writer,com.nimbusds.jose
 .jwk,org.apache.logging.log4j.core.jackson,org.objectweb.asm.tree,shade
 d.org.apache.maven.settings.validation,shaded.org.apache.commons.io.inp
 ut,org.talend.components.api.wizard,org.apache.commons.compress.harmony
 ,com.nimbusds.jose.crypto.utils,org.apache.commons.configuration2.event
 ,org.checkerframework.checker.formatter.qual,shaded.org.eclipse.aether.
 util.graph.transformer,org.checkerframework.checker.units.qual,shaded.o
 rg.apache.commons.io.channels,shaded.org.codehaus.plexus.util.xml,org.a
 pache.commons.configuration2,lombok.extern.apachecommons,org.apache.log
 ging.log4j.core.time,shaded.org.apache.maven.artifact.repository,javass
 ist,shaded.org.apache.maven.artifact,shaded.org.eclipse.aether.util.gra
 ph.traverser,org.apache.http.cookie,org.checkerframework.common.reflect
 ion.qual,org.apache.commons.compress.compressors.zstandard,org.talend.d
 aikon.sandbox,org.jboss.marshalling.cloner,lombok.extern.log4j,shaded.o
 rg.eclipse.aether.internal.impl.synccontext,org.eclipse.aether.impl,org
 .apache.commons.collections.collection,javassist.tools.web,org.apache.c
 ommons.compress.compressors,org.eclipse.aether.spi.log,org.reflections.
 vfs,org.talend.daikon.properties.presentation,javassist.util,org.apache
 .logging.log4j.core.config.plugins.processor,org.talend.logging.audit,o
 rg.yaml.snakeyaml.events,org.apache.commons.compress.harmony.archive.in
 ternal.nls,org.apache.http.concurrent,shaded.org.apache.maven.artifact.
 resolver.filter,org.talend.daikon.avro.converter,org.apache.commons.lan
 g3.concurrent.locks,net.minidev.json.writer,lombok.eclipse,org.checkerf
 ramework.checker.signature.qual,shaded.org.codehaus.plexus.util.io,com.
 google.common.io,org.eclipse.aether.util.version
Bundle-ClassPath: .,lib/listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar,lib/snakeyaml-2.3.jar,lib/commons-configuration2-2.10.1.
 jar,lib/checker-qual-3.5.0.jar,lib/json-smart-2.4.11.jar,lib/talendcsv-
 1.1.0.jar,lib/nimbus-jose-jwt-9.37.3.jar,lib/components-common-0.37.46.
 jar,lib/daikon-7.1.20.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/jc
 ip-annotations-1.0-1.jar,lib/commons-beanutils-1.9.4.jar,lib/system-rou
 tines.jar,lib/datastewardship-client-0.37.46.jar,lib/jsr305-1.3.9.jar,l
 ib/components-api-0.37.46.jar,lib/crypto-utils-7.1.20.jar,lib/lombok-1.
 18.24.jar,lib/components-datastewardship-0.37.46.jar,lib/commons-text-1
 .10.0.jar,lib/accessors-smart-2.4.11.jar,lib/validation-api-2.0.1.Final
 .jar,lib/asm-9.5.jar,lib/commons-lang3-3.10.jar,lib/commons-collections
 -3.2.2.jar,lib/fluent-hc-4.5.13.jar,lib/json-io-4.14.0-TALENDv2.jar,lib
 /guava-32.1.2-jre.jar,lib/maven-resolver-api-1.8.2.jar,lib/auto-service
 -1.0-rc2.jar,lib/job-audit-1.5.jar,lib/commons-lang3-3.17.0.jar,lib/mav
 en-resolver-impl-1.8.2.jar,lib/maven-resolver-util-1.8.2.jar,lib/common
 s-io-2.15.1.jar,lib/delight-rhino-sandbox-0.0.15.jar,lib/logging-event-
 layout-1.16.1.jar,lib/failureaccess-1.0.1.jar,lib/pax-url-aether-2.6.16
 .jar,lib/httpclient-4.5.13.jar,lib/org.talend.dataquality.parser.jar,li
 b/log4j-core-2.17.1.jar,lib/audit-log4j2-1.16.1.jar,lib/daikon-exceptio
 n-7.1.20.jar,lib/maven-resolver-spi-1.8.2.jar,lib/javax.inject-1.jar,li
 b/maven-resolver-named-locks-1.8.2.jar,lib/pax-url-aether-support-2.6.1
 6.jar,lib/beans-8.0.1.jar,lib/log4j-api-2.17.1.jar,lib/audit-common-1.1
 6.1.jar,lib/commons-compress-1.26.0.jar,lib/javassist-3.30.2-GA.jar,lib
 /talend_file_enhanced-1.3.1.jar,lib/antlr-runtime-3.5.2.jar,lib/routine
 s-8.0.1.jar,lib/auto-common-0.3.jar,lib/httpcore-4.4.13.jar,lib/reflect
 ions-0.9.11.jar,lib/commons-lang-2.6.jar,lib/talend-codegen-utils.jar,l
 ib/log4j-layout-template-json-2.17.1.jar,lib/log4j-slf4j2-impl-2.19.0.j
 ar,lib/system-routines-dq.jar,lib/error_prone_annotations-2.3.4.jar,lib
 /j2objc-annotations-1.3.jar,lib/org.osgi.service.component.annotations-
 1.3.0.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Export-Service: routines.system.api.TalendJob;name=Batch_Steward_Renew_C
 ustomers_Sending_Request_Copy;type=job
Bundle-Name: Batch_Steward_Renew_Customers_Sending_Request_Copy
Bundle-Version: 0.1.0
Bundle-SymbolicName: dpdp_renew.Batch_Steward_Renew_Customers_Sending_Re
 quest_Copy

