#this is context properties
#Thu Jun 26 16:18:22 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:XY5cUsJCvbyFNhWiO1pc/cG8KHYxlVlY349r6wdPXep5oVLchyzRHjtdGA3LLTcGCzGnYPT3GF0OSJuVVeJ1Pl3IA7gy57LNWxOuIc46lEPbLBi1pQc+A+dG5Fo\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
