#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=main
cmdLineVersion=${talend.product.version}
gitAuthor=chirag.p@talend.com
gitCommitId=54b481e03be5d521e62e4e94524d99e7d8e51526
gitCommitDate=1750942166000
ismicroservice=${talend.appint.microservice}
compliance=17
add-opens=true
