#this is context properties
#Thu Jun 26 15:34:18 IST 2025
tableName=
databaseName=
token=
tableId=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:SBayU57j6f/2td8gl+NbD7/k6yFvpwE48RwVjC06nXzXmd6jdHzAcEEuaoCIGxvAOtb4K6iXNwVEVAq41altJYmkwRLMSyYNEC1GDyL0NoVD2vDvu16M9HqWS+I\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
