#this is context properties
#Thu Jun 26 17:00:23 IST 2025
tableName=
databaseName=
token=
tableId=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:BzXO9/V0Um8UtfDeibGBJiGRvMc018rX9ihPCauX6bmwFd0ortYRHJkszx0IYbDvGYHkdGXXhhrS0/xEUXw472VFMMVuQ5ngVztChHBqbv+QN7MfNaJTmzMY2gc\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
