#this is context properties
#Wed Jul 02 14:39:51 IST 2025
Stewardship_Password=enc\:routine.encryption.key.v1\:fPEnVf5C3PErZLubcB116jDF+xaABLADbi7gpxEBIV2CfCY0IVOlqb1HtblmSgtvonRxKJ7se6rM/GDg+4hAO/n+7KVdZojc8H4Iw/E+o+/HmZ1mi3iWtEHluQ8\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
