#this is context properties
#Thu Jun 26 16:17:35 IST 2025
tableName=
databaseName=
token=
tableId=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:aSH1EAm+uK0WTaEn03UR3DifX5pE/bVBqoPSEfMS6wmOP41cWSzPWM+i//S2WKDFB/QZu4y3k742Pns4eFOGqHwOxOYP+pRVbjzb9Kqb38Tbo1NPJi2nsEcEqBY\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
