<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mv4V8aGqEe-nCOEa6iie-w" id="_mv4V8KGqEe-nCOEa6iie-w" label="API_SAMl" version="0.3" statusCode="" item="_mv4V86GqEe-nCOEa6iie-w" displayName="API_SAMl">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_mv7ZQKGqEe-nCOEa6iie-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mv8AUKGqEe-nCOEa6iie-w" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_mv8AUaGqEe-nCOEa6iie-w" key="created_date" value="2024-11-13T16:02:38.871+0530"/>
    <additionalProperties xmi:id="_mv8AUqGqEe-nCOEa6iie-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mv8AU6GqEe-nCOEa6iie-w" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_mv8AVKGqEe-nCOEa6iie-w" key="modified_date" value="2024-11-13T18:08:55.350+0530"/>
    <additionalProperties xmi:id="_mv9OcKGqEe-nCOEa6iie-w" key="item_key" value="c46ef797aabb21576f43dabadcdcfe2860144da3b9819971655895ae035e726c"/>
    <additionalProperties xmi:id="_Puc8gKG8Ee-nCOEa6iie-w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mv4V8qGqEe-nCOEa6iie-w" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_mv4V86GqEe-nCOEa6iie-w" property="_mv4V8aGqEe-nCOEa6iie-w" state="_mv4V8qGqEe-nCOEa6iie-w">
    <process href="API_SAMl_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
