<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mmYwCs5EfCeAvTudOVKww" id="_-lAdUCs5EfCeAvTudOVKww" label="AWS_DATA_LAKE" version="0.1" statusCode="" item="_-mmYwis5EfCeAvTudOVKww" displayName="AWS_DATA_LAKE">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_-m5TsCs5EfCeAvTudOVKww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-m56wCs5EfCeAvTudOVKww" key="created_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_-m56wSs5EfCeAvTudOVKww" key="created_date" value="2025-05-07T17:24:06.331+0530"/>
    <additionalProperties xmi:id="_-m56wis5EfCeAvTudOVKww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-m56wys5EfCeAvTudOVKww" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_-m56xCs5EfCeAvTudOVKww" key="modified_date" value="2025-05-08T13:38:04.622+0530"/>
    <additionalProperties xmi:id="_-m-MMCs5EfCeAvTudOVKww" key="item_key" value="3197fed50b2edf26371f39cec2d81ffddd0543193e6988c5ec9f557e05d963ca"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-mmYwSs5EfCeAvTudOVKww" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_-mmYwis5EfCeAvTudOVKww" property="_-mmYwCs5EfCeAvTudOVKww" state="_-mmYwSs5EfCeAvTudOVKww">
    <process href="AWS_DATA_LAKE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
