<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6hj1sO0iEe-mcLoaxfUdOw" id="_6hdIAO0iEe-mcLoaxfUdOw" label="CONTEXT" version="0.1" statusCode="" item="_6hj1su0iEe-mcLoaxfUdOw" displayName="CONTEXT">
    <author href="../../talend.project#_NyP0sKGfEe-USrJWiQBZRw"/>
    <additionalProperties xmi:id="_6hu00O0iEe-mcLoaxfUdOw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6hu00e0iEe-mcLoaxfUdOw" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_6hu00u0iEe-mcLoaxfUdOw" key="created_date" value="2025-02-17T17:02:48.422+0530"/>
    <additionalProperties xmi:id="_6hu00-0iEe-mcLoaxfUdOw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6hu01O0iEe-mcLoaxfUdOw" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_6hu01e0iEe-mcLoaxfUdOw" key="modified_date" value="2025-02-17T17:02:48.736+0530"/>
    <additionalProperties xmi:id="_6hzGQO0iEe-mcLoaxfUdOw" key="item_key" value="be09db1aebd604464da534e26811303d5048d7e4f213adbdd0b9609be637a80a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hj1se0iEe-mcLoaxfUdOw" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_6hj1su0iEe-mcLoaxfUdOw" property="_6hj1sO0iEe-mcLoaxfUdOw" state="_6hj1se0iEe-mcLoaxfUdOw">
    <process href="CONTEXT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
