<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_ZBJNwKDpEe-nCOEa6iie-w" label="Copy_of_API_ESB_auth_basic" version="0.1" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="Copy_of_API_ESB_auth_basic">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-11-12T16:59:33.929+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-11-12T17:23:03.669+0530"/>
    <additionalProperties xmi:id="_ZByuAKDpEe-nCOEa6iie-w" key="item_key" value="26b6d9cf95ad53fc52a6f8a276840a18da90a809d7a4ea3960bf45a53302cd9f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBo9AKDpEe-nCOEa6iie-w" path="SSS" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_ZBo9AKDpEe-nCOEa6iie-w">
    <process href="Copy_of_API_ESB_auth_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
