<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BcNfcKDLEe-14PjNH3BwBw" id="_BcMRUKDLEe-14PjNH3BwBw" label="Customer" version="0.1" statusCode="" item="_BcNfcqDLEe-14PjNH3BwBw" displayName="Customer">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_BcQiwKDLEe-14PjNH3BwBw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BcQiwaDLEe-14PjNH3BwBw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_BcQiwqDLEe-14PjNH3BwBw" key="created_date" value="2024-11-12T13:22:10.761+0530"/>
    <additionalProperties xmi:id="_BcQiw6DLEe-14PjNH3BwBw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BcQixKDLEe-14PjNH3BwBw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_BcQixaDLEe-14PjNH3BwBw" key="modified_date" value="2024-11-12T16:23:48.596+0530"/>
    <additionalProperties xmi:id="_BciPkKDLEe-14PjNH3BwBw" key="item_key" value="d708150dbb740ca1a70983d19eb6078a4a4438d0c96f59a53558ef568e3c46d5"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BcNfcaDLEe-14PjNH3BwBw" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_BcNfcqDLEe-14PjNH3BwBw" property="_BcNfcKDLEe-14PjNH3BwBw" state="_BcNfcaDLEe-14PjNH3BwBw">
    <process href="Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
