<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sWGPoAVXEfCNR6vuhHHYbg" id="_sWBXIAVXEfCNR6vuhHHYbg" label="Databricks_Databricks" version="0.1" statusCode="" item="_sWGPogVXEfCNR6vuhHHYbg" displayName="Databricks_Databricks">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_sXIxcAVXEfCNR6vuhHHYbg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sXIxcQVXEfCNR6vuhHHYbg" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_sXJ_kAVXEfCNR6vuhHHYbg" key="created_date" value="2025-03-20T12:21:04.599+0530"/>
    <additionalProperties xmi:id="_sXJ_kQVXEfCNR6vuhHHYbg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sXJ_kgVXEfCNR6vuhHHYbg" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_sXJ_kwVXEfCNR6vuhHHYbg" key="modified_date" value="2025-03-24T11:02:03.569+0530"/>
    <additionalProperties xmi:id="_sXO4EAVXEfCNR6vuhHHYbg" key="item_key" value="d9984b9eddb6e8c09c0abc4ccd752da672256c707834b18f997a93cb23349a4f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sWGPoQVXEfCNR6vuhHHYbg" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_sWGPogVXEfCNR6vuhHHYbg" property="_sWGPoAVXEfCNR6vuhHHYbg" state="_sWGPoQVXEfCNR6vuhHHYbg">
    <process href="Databricks_Databricks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
