<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zc244AixEfCsbYEcUlOtOQ" id="_ZYlc4AixEfCsbYEcUlOtOQ" label="KAFKA_Mongodb" version="0.1" statusCode="" item="_Zc244gixEfCsbYEcUlOtOQ" displayName="KAFKA_Mongodb">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_ZdXPMAixEfCsbYEcUlOtOQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZdXPMQixEfCsbYEcUlOtOQ" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_ZdXPMgixEfCsbYEcUlOtOQ" key="created_date" value="2025-03-24T18:40:45.937+0530"/>
    <additionalProperties xmi:id="_ZdXPMwixEfCsbYEcUlOtOQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZdXPNAixEfCsbYEcUlOtOQ" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_ZdXPNQixEfCsbYEcUlOtOQ" key="modified_date" value="2025-04-01T20:19:18.423+0530"/>
    <additionalProperties xmi:id="_ZdfyEAixEfCsbYEcUlOtOQ" key="item_key" value="b76efc6ea2ae1cbc557e2d4c9198c3233a5ae0b3132c0ca5674f894324d2ba5b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zc244QixEfCsbYEcUlOtOQ" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_Zc244gixEfCsbYEcUlOtOQ" property="_Zc244AixEfCsbYEcUlOtOQ" state="_Zc244QixEfCsbYEcUlOtOQ">
    <process href="KAFKA_Mongodb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
