<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JF79QA4hEfCNGPWQR4btOw" id="_JDshkA4hEfCNGPWQR4btOw" label="KAKFKA_MONgodb_IOT" version="0.1" statusCode="" item="_JF79Qg4hEfCNGPWQR4btOw" displayName="KAKFKA_MONgodb_IOT">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_JGTwsA4hEfCNGPWQR4btOw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JGTwsQ4hEfCNGPWQR4btOw" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_JGTwsg4hEfCNGPWQR4btOw" key="created_date" value="2025-03-31T16:43:15.616+0530"/>
    <additionalProperties xmi:id="_JGTwsw4hEfCNGPWQR4btOw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JGTwtA4hEfCNGPWQR4btOw" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_JGTwtQ4hEfCNGPWQR4btOw" key="modified_date" value="2025-04-01T17:37:12.865+0530"/>
    <additionalProperties xmi:id="_JGYCIA4hEfCNGPWQR4btOw" key="item_key" value="f09e18d8103cd25e6901105e2ece97b5183693f2de85c47cfe908670b4e02b6f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JF79QQ4hEfCNGPWQR4btOw" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_JF79Qg4hEfCNGPWQR4btOw" property="_JF79QA4hEfCNGPWQR4btOw" state="_JF79QQ4hEfCNGPWQR4btOw">
    <process href="KAKFKA_MONgodb_IOT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
