<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jq6MYAQ_EfCuCcbaUqxi6g" id="_jqofkAQ_EfCuCcbaUqxi6g" label="Marketing_Department" version="0.1" statusCode="" item="_jq6MYgQ_EfCuCcbaUqxi6g" displayName="Marketing_Department">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_jrtdoAQ_EfCuCcbaUqxi6g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jrurwAQ_EfCuCcbaUqxi6g" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_jrxIAAQ_EfCuCcbaUqxi6g" key="created_date" value="2025-03-19T02:55:47.287+0530"/>
    <additionalProperties xmi:id="_jrxIAQQ_EfCuCcbaUqxi6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jrxIAgQ_EfCuCcbaUqxi6g" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_jrxIAwQ_EfCuCcbaUqxi6g" key="modified_date" value="2025-03-24T12:01:31.931+0530"/>
    <additionalProperties xmi:id="_jr_KcAQ_EfCuCcbaUqxi6g" key="item_key" value="46b20fb0b85d67ddb7c29874635673ebc43a457090ed4fc880bcbcc204beaf1c"/>
    <additionalProperties xmi:id="_1j0NEAhwEfCNR6vuhHHYbg" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1j0NEQhwEfCNR6vuhHHYbg" key="import_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_1j0NEghwEfCNR6vuhHHYbg" key="import_date" value="2025-03-24T10:58:37.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mCaoAhwEfCNR6vuhHHYbg" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_jq6MYgQ_EfCuCcbaUqxi6g" property="_jq6MYAQ_EfCuCcbaUqxi6g" state="_1mCaoAhwEfCNR6vuhHHYbg">
    <process href="Marketing_Department_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
