<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHR38Mv0Ee-VGbG25X1S-Q" id="_gHPbsMv0Ee-VGbG25X1S-Q" label="S1_SAML" version="0.1" statusCode="" item="_gHR38sv0Ee-VGbG25X1S-Q" displayName="S1_SAML">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_gHcQAMv0Ee-VGbG25X1S-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHcQAcv0Ee-VGbG25X1S-Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_gHcQAsv0Ee-VGbG25X1S-Q" key="created_date" value="2025-01-06T11:37:25.962+0530"/>
    <additionalProperties xmi:id="_gHcQA8v0Ee-VGbG25X1S-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHcQBMv0Ee-VGbG25X1S-Q" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_gHcQBcv0Ee-VGbG25X1S-Q" key="modified_date" value="2025-01-10T14:51:54.344+0530"/>
    <additionalProperties xmi:id="_gHfTUMv0Ee-VGbG25X1S-Q" key="item_key" value="58a0e0b32ba885fefa62ea7f303ddeb62a0dbc0ad897dd2fbe80a0e3614d8c25"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHR38cv0Ee-VGbG25X1S-Q" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_gHR38sv0Ee-VGbG25X1S-Q" property="_gHR38Mv0Ee-VGbG25X1S-Q" state="_gHR38cv0Ee-VGbG25X1S-Q">
    <process href="S1_SAML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
