<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4VZI8KJLEe-nCOEa6iie-w" id="_4VWssKJLEe-nCOEa6iie-w" label="SAMl_STS" version="0.1" statusCode="" item="_4VZI8qJLEe-nCOEa6iie-w" displayName="SAMl_STS">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_4V0mwKJLEe-nCOEa6iie-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4V0mwaJLEe-nCOEa6iie-w" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_4V0mwqJLEe-nCOEa6iie-w" key="created_date" value="2024-11-14T11:17:05.903+0530"/>
    <additionalProperties xmi:id="_4V0mw6JLEe-nCOEa6iie-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4V0mxKJLEe-nCOEa6iie-w" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_4V0mxaJLEe-nCOEa6iie-w" key="modified_date" value="2024-11-14T11:18:14.704+0530"/>
    <additionalProperties xmi:id="_4V2b8KJLEe-nCOEa6iie-w" key="item_key" value="ed9abc9321442b02eae92328fba3df380f856d26527c0d456e8b9bd43917b7e1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4VZI8aJLEe-nCOEa6iie-w" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_4VZI8qJLEe-nCOEa6iie-w" property="_4VZI8KJLEe-nCOEa6iie-w" state="_4VZI8aJLEe-nCOEa6iie-w">
    <process href="SAMl_STS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
