<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrvmAKDGEe-14PjNH3BwBw" id="_lrqtgKDGEe-14PjNH3BwBw" label="Soap_api" version="0.1" statusCode="" item="_lrwNEaDGEe-14PjNH3BwBw" displayName="Soap_api">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_lr4v8KDGEe-14PjNH3BwBw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lr4v8aDGEe-14PjNH3BwBw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_lr4v8qDGEe-14PjNH3BwBw" key="created_date" value="2024-11-12T12:50:26.490+0530"/>
    <additionalProperties xmi:id="_lr4v86DGEe-14PjNH3BwBw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lr4v9KDGEe-14PjNH3BwBw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_lr5XAKDGEe-14PjNH3BwBw" key="modified_date" value="2024-11-12T14:39:20.051+0530"/>
    <additionalProperties xmi:id="_lr7zQKDGEe-14PjNH3BwBw" key="item_key" value="dde2725c7f449232457e75a7cda8caabb3dbbdb4e677facf6f168b7e66757f1e"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrwNEKDGEe-14PjNH3BwBw" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_lrwNEaDGEe-14PjNH3BwBw" property="_lrvmAKDGEe-14PjNH3BwBw" state="_lrwNEKDGEe-14PjNH3BwBw">
    <process href="Soap_api_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
