<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_JGYA8IEfC4aOV8pIXnwQ" id="_j-hbUA8IEfC4aOV8pIXnwQ" label="testing" version="0.1" statusCode="" item="_j_JGYg8IEfC4aOV8pIXnwQ" displayName="testing">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_j_PNAA8IEfC4aOV8pIXnwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j_PNAQ8IEfC4aOV8pIXnwQ" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_j_PNAg8IEfC4aOV8pIXnwQ" key="created_date" value="2025-04-01T20:19:49.794+0530"/>
    <additionalProperties xmi:id="_j_PNAw8IEfC4aOV8pIXnwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j_PNBA8IEfC4aOV8pIXnwQ" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_j_PNBQ8IEfC4aOV8pIXnwQ" key="modified_date" value="2025-04-01T20:23:38.804+0530"/>
    <additionalProperties xmi:id="_j_RCMA8IEfC4aOV8pIXnwQ" key="item_key" value="726ad3dee6497f81c5d48db49ce4fc9ff53966744f0b41db712c1274036ecafc"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_JGYQ8IEfC4aOV8pIXnwQ" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_j_JGYg8IEfC4aOV8pIXnwQ" property="_j_JGYA8IEfC4aOV8pIXnwQ" state="_j_JGYQ8IEfC4aOV8pIXnwQ">
    <process href="testing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
