<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpYbYaG_Ee-nCOEa6iie-w" id="_lpYbYKG_Ee-nCOEa6iie-w" label="TTT_SAML" version="0.1" statusCode="" item="_lpYbY6G_Ee-nCOEa6iie-w" displayName="TTT_SAML">
    <author href="../../talend.project#_iAD-QI-KEe-ExbT-wuj8xA"/>
    <additionalProperties xmi:id="_lpcFwKG_Ee-nCOEa6iie-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lpcFwaG_Ee-nCOEa6iie-w" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_lpcFwqG_Ee-nCOEa6iie-w" key="created_date" value="2024-11-13T18:32:50.910+0530"/>
    <additionalProperties xmi:id="_lpcFw6G_Ee-nCOEa6iie-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lpcFxKG_Ee-nCOEa6iie-w" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_lpcFxaG_Ee-nCOEa6iie-w" key="modified_date" value="2024-11-13T18:37:53.117+0530"/>
    <additionalProperties xmi:id="_lpdT4KG_Ee-nCOEa6iie-w" key="item_key" value="f8b867224ecaa955be34692781081c59fb0b654433e8dc6640b4172e580f3d0a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpYbYqG_Ee-nCOEa6iie-w" path="SSS"/>
  <TalendProperties:ProcessItem xmi:id="_lpYbY6G_Ee-nCOEa6iie-w" property="_lpYbYaG_Ee-nCOEa6iie-w" state="_lpYbYqG_Ee-nCOEa6iie-w">
    <process href="TTT_SAML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
