<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0QG3gPgfEe-UX9_15D9K1g" id="_0QGQcPgfEe-UX9_15D9K1g" label="Get_Catalog_Details" version="0.1" statusCode="" item="_0QG3gvgfEe-UX9_15D9K1g" displayName="Get_Catalog_Details">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_0QKh4PgfEe-UX9_15D9K1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0QKh4fgfEe-UX9_15D9K1g" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_0QKh4vgfEe-UX9_15D9K1g" key="created_date" value="2025-03-03T16:38:20.609+0530"/>
    <additionalProperties xmi:id="_0QKh4_gfEe-UX9_15D9K1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0QKh5PgfEe-UX9_15D9K1g" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_0QKh5fgfEe-UX9_15D9K1g" key="modified_date" value="2025-04-08T11:05:22.831+0530"/>
    <additionalProperties xmi:id="_0QMXEPgfEe-UX9_15D9K1g" key="item_key" value="fa50f9fea34ade576b975198dd22e96a55c030749a33615223b9213c8df802af"/>
    <additionalProperties xmi:id="_NTXgKRQ5EfCniLXqszi65A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NTXgKhQ5EfCniLXqszi65A" key="import_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_NTXgKxQ5EfCniLXqszi65A" key="import_date" value="2025-04-09T14:40:00.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akdi4BUiEfCohIvQoOKqRQ" path="Task_MP/Melita/Usecase/TDC_Get_Data"/>
  <TalendProperties:ProcessItem xmi:id="_0QG3gvgfEe-UX9_15D9K1g" property="_0QG3gPgfEe-UX9_15D9K1g" state="_akdi4BUiEfCohIvQoOKqRQ">
    <process href="Get_Catalog_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
