<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jT90kPghEe-UX9_15D9K1g" id="_jT9NgPghEe-UX9_15D9K1g" label="Grant_Access" version="0.1" statusCode="" item="_jT90kvghEe-UX9_15D9K1g" displayName="Grant_Access">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_jUBe8PghEe-UX9_15D9K1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jUBe8fghEe-UX9_15D9K1g" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_jUBe8vghEe-UX9_15D9K1g" key="created_date" value="2025-03-03T16:50:45.923+0530"/>
    <additionalProperties xmi:id="_jUBe8_ghEe-UX9_15D9K1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jUBe9PghEe-UX9_15D9K1g" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_jUBe9fghEe-UX9_15D9K1g" key="modified_date" value="2025-04-08T11:05:22.839+0530"/>
    <additionalProperties xmi:id="_jUD7MPghEe-UX9_15D9K1g" key="item_key" value="9d7784dd4edb2b59dee4462dcb79fcad2b8fcfd06011d00a39deca73589d7aa3"/>
    <additionalProperties xmi:id="_NTXgIBQ5EfCniLXqszi65A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NTXgIRQ5EfCniLXqszi65A" key="import_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_NTXgIhQ5EfCniLXqszi65A" key="import_date" value="2025-04-09T14:40:00.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alWTsxUiEfCohIvQoOKqRQ" path="Task_MP/Melita/Usecase/TDC_Get_Data"/>
  <TalendProperties:ProcessItem xmi:id="_jT90kvghEe-UX9_15D9K1g" property="_jT90kPghEe-UX9_15D9K1g" state="_alWTsxUiEfCohIvQoOKqRQ">
    <process href="Grant_Access_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
