<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OR2ssPghEe-UX9_15D9K1g" id="_OR2FoPghEe-UX9_15D9K1g" label="Process_Approval_Request" version="0.1" statusCode="" item="_OR2ssvghEe-UX9_15D9K1g" displayName="Process_Approval_Request">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_OR6-IPghEe-UX9_15D9K1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OR6-IfghEe-UX9_15D9K1g" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_OR6-IvghEe-UX9_15D9K1g" key="created_date" value="2025-03-03T16:48:24.774+0530"/>
    <additionalProperties xmi:id="_OR6-I_ghEe-UX9_15D9K1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OR6-JPghEe-UX9_15D9K1g" key="modified_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_OR6-JfghEe-UX9_15D9K1g" key="modified_date" value="2025-04-08T11:05:22.846+0530"/>
    <additionalProperties xmi:id="_OR9aYPghEe-UX9_15D9K1g" key="item_key" value="180c268b946ced8c0f894aa61bf0a1290c9035687c5a7515dddea5ee683d6bec"/>
    <additionalProperties xmi:id="_NTXgIxQ5EfCniLXqszi65A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NTXgJBQ5EfCniLXqszi65A" key="import_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_NTXgJRQ5EfCniLXqszi65A" key="import_date" value="2025-04-09T14:40:00.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amkbsBUiEfCohIvQoOKqRQ" path="Task_MP/Melita/Usecase/TDC_Get_Data"/>
  <TalendProperties:ProcessItem xmi:id="_OR2ssvghEe-UX9_15D9K1g" property="_OR2ssPghEe-UX9_15D9K1g" state="_amkbsBUiEfCohIvQoOKqRQ">
    <process href="Process_Approval_Request_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
