<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LYfUsPpXEe-h_Z3iTaMBDA" id="_LYeGkPpXEe-h_Z3iTaMBDA" label="Send_Data_Request" version="0.1" statusCode="" item="_LYfUsvpXEe-h_Z3iTaMBDA" displayName="Send_Data_Request">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_LYiYAPpXEe-h_Z3iTaMBDA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LYiYAfpXEe-h_Z3iTaMBDA" key="created_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_LYiYAvpXEe-h_Z3iTaMBDA" key="created_date" value="2025-03-06T12:19:40.484+0530"/>
    <additionalProperties xmi:id="_LYiYA_pXEe-h_Z3iTaMBDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LYiYBPpXEe-h_Z3iTaMBDA" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_LYiYBfpXEe-h_Z3iTaMBDA" key="modified_date" value="2025-04-10T15:33:44.583+0530"/>
    <additionalProperties xmi:id="_LYk0QPpXEe-h_Z3iTaMBDA" key="item_key" value="ea0066014dc8b9b62aaf4c3dcf7ca585345072b7624e911aaa4488b5e2d277d9"/>
    <additionalProperties xmi:id="_BmFuwBQ7EfCJhqUy4lhrmg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BmFuwRQ7EfCJhqUy4lhrmg" key="import_product_version" value="8.0.1.20250126_0750-patch"/>
    <additionalProperties xmi:id="_BmFuwhQ7EfCJhqUy4lhrmg" key="import_date" value="2025-04-09T14:40:00.322+0530"/>
    <additionalProperties xmi:id="_vGDPQBUwEfCohIvQoOKqRQ" key="BUILD_TYPE" value="OSGI"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anQ_QBUiEfCohIvQoOKqRQ" path="Task_MP/Melita/Usecase/TDC_Get_Data"/>
  <TalendProperties:ProcessItem xmi:id="_LYfUsvpXEe-h_Z3iTaMBDA" property="_LYfUsPpXEe-h_Z3iTaMBDA" state="_anQ_QBUiEfCohIvQoOKqRQ">
    <process href="Send_Data_Request_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
