<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ggGIBUiEfCohIvQoOKqRQ" id="_7ge4ABUiEfCohIvQoOKqRQ" label="Test_01" version="0.1" statusCode="" item="_7ggGIhUiEfCohIvQoOKqRQ" displayName="Test_01">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_7gkXkBUiEfCohIvQoOKqRQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7gkXkRUiEfCohIvQoOKqRQ" key="created_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_7gkXkhUiEfCohIvQoOKqRQ" key="created_date" value="2025-04-09T14:43:41.521+0530"/>
    <additionalProperties xmi:id="_7gkXkxUiEfCohIvQoOKqRQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7gkXlBUiEfCohIvQoOKqRQ" key="modified_product_version" value="8.0.1.20250319_1318-patch"/>
    <additionalProperties xmi:id="_7gkXlRUiEfCohIvQoOKqRQ" key="modified_date" value="2025-04-10T09:49:40.479+0530"/>
    <additionalProperties xmi:id="_7gmz0BUiEfCohIvQoOKqRQ" key="item_key" value="0735d3c2757adf3138c26d8ebb5d4268032d233fe89a707cfcf5e27395bc2f3c"/>
    <additionalProperties xmi:id="_fEPkEBUmEfCohIvQoOKqRQ" key="BUILD_TYPE" value="OSGI"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ggGIRUiEfCohIvQoOKqRQ" path="Task_MP/Melita/Usecase/TDC_Get_Data"/>
  <TalendProperties:ProcessItem xmi:id="_7ggGIhUiEfCohIvQoOKqRQ" property="_7ggGIBUiEfCohIvQoOKqRQ" state="_7ggGIRUiEfCohIvQoOKqRQ">
    <process href="Test_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
