<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tgY0oRwMEe-ryueBa_onWQ" id="_SOj_kDnDEe-9Brt4mDM0JA" label="Insurance_Flow3" version="0.1" statusCode="" item="_tgY0oxwMEe-ryueBa_onWQ" displayName="Insurance_Flow3">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_tgmQABwMEe-ryueBa_onWQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tgmQARwMEe-ryueBa_onWQ" key="created_product_version" value="8.0.1.20240619_0909-patch"/>
    <additionalProperties xmi:id="_tgmQAhwMEe-ryueBa_onWQ" key="created_date" value="2024-07-04T10:37:17.670+0530"/>
    <additionalProperties xmi:id="_tgmQAxwMEe-ryueBa_onWQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tgmQBBwMEe-ryueBa_onWQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_tgmQBRwMEe-ryueBa_onWQ" key="modified_date" value="2024-11-08T17:42:03.949+0530"/>
    <additionalProperties xmi:id="_dvkcUDkNEe-n5eHznavOvg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dvkcUTkNEe-n5eHznavOvg" key="import_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_dvkcUjkNEe-n5eHznavOvg" key="import_date" value="2024-09-30T14:50:09.235+0530"/>
    <additionalProperties xmi:id="_qmU50J3KEe-8qN-YlIkUDQ" key="item_key" value="d7d94f4ec763e0b178902d9c167f0ac1051db4b76f7bf3db5751cb69d0ffa0af"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJ6jYH8NEe-FdfOr5DSH-A" path="Task_MP/Insurance"/>
  <TalendProperties:ProcessItem xmi:id="_tgY0oxwMEe-ryueBa_onWQ" property="_tgY0oRwMEe-ryueBa_onWQ" state="_MJ6jYH8NEe-FdfOr5DSH-A">
    <process href="Insurance_Flow3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
