<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Py8-YRvrEe-ryueBa_onWQ" id="_SLkV8DnDEe-9Brt4mDM0JA" label="Insurance_Flow1" version="0.1" statusCode="" item="_Py8-YxvrEe-ryueBa_onWQ" displayName="Insurance_Flow1">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_PzDFABvrEe-ryueBa_onWQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PzDFARvrEe-ryueBa_onWQ" key="created_product_version" value="8.0.1.20240619_0909-patch"/>
    <additionalProperties xmi:id="_PzDFAhvrEe-ryueBa_onWQ" key="created_date" value="2024-07-04T10:37:17.349+0530"/>
    <additionalProperties xmi:id="_PzDFAxvrEe-ryueBa_onWQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PzDFBBvrEe-ryueBa_onWQ" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_PzDFBRvrEe-ryueBa_onWQ" key="modified_date" value="2024-11-22T16:43:55.188+0530"/>
    <additionalProperties xmi:id="_dvkcWTkNEe-n5eHznavOvg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dvkcWjkNEe-n5eHznavOvg" key="import_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_dvkcWzkNEe-n5eHznavOvg" key="import_date" value="2024-11-22T17:07:06.432+0530"/>
    <additionalProperties xmi:id="_GpDBYKjGEe-xDo0oG0TBwA" key="item_key" value="6811b286a17cbfbbf0289c7a3151384b44ede026ead094c9022a0b40e7478852"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gn2ukKjGEe-xDo0oG0TBwA" path="Task_MP/Insurance"/>
  <TalendProperties:ProcessItem xmi:id="_Py8-YxvrEe-ryueBa_onWQ" property="_Py8-YRvrEe-ryueBa_onWQ" state="_Gn2ukKjGEe-xDo0oG0TBwA">
    <process href="Insurance_Flow1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
