<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CWQtYH_QEe-pBolooy0nig" id="_wRMOUH_jEe-pBolooy0nig" label="hello_world_2" version="0.2" statusCode="" item="_CWQtYn_QEe-pBolooy0nig" displayName="hello_world_2">
    <author href="../../talend.project#_RwcWUnDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_CXQL4H_QEe-pBolooy0nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CXQL4X_QEe-pBolooy0nig" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_CXQL4n_QEe-pBolooy0nig" key="created_date" value="2024-10-01T16:26:04.653+0530"/>
    <additionalProperties xmi:id="_CXQL43_QEe-pBolooy0nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CXQL5H_QEe-pBolooy0nig" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_CXQL5X_QEe-pBolooy0nig" key="modified_date" value="2024-10-01T16:26:04.822+0530"/>
    <additionalProperties xmi:id="_l-2b0H_jEe-pBolooy0nig" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wR8cQH_jEe-pBolooy0nig" path="Harsh"/>
  <TalendProperties:ProcessItem xmi:id="_CWQtYn_QEe-pBolooy0nig" property="_CWQtYH_QEe-pBolooy0nig" state="_wR8cQH_jEe-pBolooy0nig">
    <process href="hello_world_2_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
