<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CWQtYH_QEe-pBolooy0nig" id="_CWJYoH_QEe-pBolooy0nig" label="hello_world" version="0.1" statusCode="" item="_CWQtYn_QEe-pBolooy0nig" displayName="hello_world">
    <author href="../../talend.project#_RwcWUnDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_CXQL4H_QEe-pBolooy0nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CXQL4X_QEe-pBolooy0nig" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_CXQL4n_QEe-pBolooy0nig" key="created_date" value="2024-10-01T14:04:56.029+0530"/>
    <additionalProperties xmi:id="_CXQL43_QEe-pBolooy0nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CXQL5H_QEe-pBolooy0nig" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_CXQL5X_QEe-pBolooy0nig" key="modified_date" value="2024-10-01T14:12:25.759+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CWQtYX_QEe-pBolooy0nig" path="Harsh"/>
  <TalendProperties:ProcessItem xmi:id="_CWQtYn_QEe-pBolooy0nig" property="_CWQtYH_QEe-pBolooy0nig" state="_CWQtYX_QEe-pBolooy0nig">
    <process href="hello_world_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
