Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1750758346151
Export-Package: dpdp.steward_withdraw_customers_sending_request_0_1
Import-Package: javax.xml.transform;resolution:=optional,org.dom4j;resol
 ution:=optional,delight.rhinosandox;resolution:=optional,org.apache.avr
 o.generic;resolution:=optional,org.talend.daikon.runtime;resolution:=op
 tional,org.apache.cxf.jaxrs;resolution:=optional,org.apache.cxf.service
 .model;resolution:=optional,org.apache.avro;resolution:=optional,org.do
 m4j.io;resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;resoluti
 on:=optional,org.apache.cxf.common.util;resolution:=optional,java.lang.
 reflect;resolution:=optional,org.talend.components.api.properties;resol
 ution:=optional,java.time;resolution:=optional,org.talend.components.da
 tastewardship.tdatastewardshiptaskdelete;resolution:=optional,org.talen
 d.metrics;resolution:=optional,java.net;resolution:=optional,org.jboss.
 marshalling;resolution:=optional,org.talend.components.datastewardship;
 resolution:=optional,org.apache.cxf.jaxrs.provider.json;resolution:=opt
 ional,java.util.concurrent;resolution:=optional,org.apache.camel.spi;re
 solution:=optional,org.talend.logging.audit;resolution:=optional,org.ta
 lend.components.common.runtime;resolution:=optional,org.apache.cxf.rs.s
 ecurity.oauth2.client;resolution:=optional,routines;resolution:=optiona
 l,org.apache.cxf.endpoint;resolution:=optional,java.util.concurrent.ato
 mic;resolution:=optional,org.apache.cxf.jaxrs.client;resolution:=option
 al,java.util.logging;resolution:=optional,org.talend.components.common;
 resolution:=optional,java.time.format;resolution:=optional,org.apache.c
 xf.transport.http;resolution:=optional,java.lang.invoke;resolution:=opt
 ional,java.lang.management;resolution:=optional,org.talend.esb;resoluti
 on:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=optional,
 javax.annotation;version="[1.3,2)";resolution:=optional,org.apache.cxf.
 message;resolution:=optional,java.sql;resolution:=optional,org.apache.c
 xf.jaxrs.utils;resolution:=optional,org.talend.components.api.component
 .runtime;resolution:=optional,java.lang.annotation;resolution:=optional
 ,org.talend.components.datastewardship.tdatastewardshiptaskoutput;resol
 ution:=optional,org.apache.cxf.transport.http.auth;resolution:=optional
 ,org.talend.components.datastewardship.common;resolution:=optional,java
 .util.stream;resolution:=optional,org.apache.camel.spring;resolution:=o
 ptional,jakarta.ws.rs.ext;resolution:=optional,java.util;resolution:=op
 tional,com.mysql.cj.jdbc;resolution:=optional,org.apache.cxf.jaxrs.impl
 .tl;resolution:=optional,org.talend.components.api.component;resolution
 :=optional,java.nio.charset;resolution:=optional,javax.script;resolutio
 n:=optional,org.apache.camel.management;resolution:=optional,org.talend
 .cbp.common;resolution:=optional,jakarta.ws.rs.container;resolution:=op
 tional,jakarta.ws.rs;resolution:=optional,java.util.regex;resolution:=o
 ptional,org.apache.cxf.jaxrs.impl;resolution:=optional,org.talend.daiko
 n.properties;resolution:=optional,org.apache.logging.log4j.core.config;
 resolution:=optional,org.talend.components.api.container;resolution:=op
 tional,org.apache.camel.component.properties;resolution:=optional,org.a
 pache.cxf.jaxrs.provider.dom4j;resolution:=optional,org.apache.logging.
 log4j;resolution:=optional,java.lang;resolution:=optional,org.apache.cx
 f.ext.logging;resolution:=optional,org.apache.camel;resolution:=optiona
 l,jakarta.annotation;resolution:=optional,java.util.function;resolution
 :=optional,javax.sql;resolution:=optional,javax.xml.namespace;resolutio
 n:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,jakarta.ws.rs
 .core;resolution:=optional,org.talend.daikon.properties.property;resolu
 tion:=optional,org.apache.camel.impl;resolution:=optional,org.apache.cx
 f.jaxrs.lifecycle;resolution:=optional,java.nio.file;resolution:=option
 al,org.osgi.framework;resolution:=optional,org.slf4j;resolution:=option
 al,org.apache.camel.main;resolution:=optional,java.io;resolution:=optio
 nal,org.apache.cxf.transports.http.configuration;resolution:=optional,j
 ava.security;resolution:=optional,org.talend.codegen.enforcer;resolutio
 n:=optional,org.talend.job.audit;resolution:=optional,org.apache.camel.
 component.cxf.jaxrs.blueprint;resolution:=optional,routines.system.api;
 resolution:=optional,org.apache.camel.builder;resolution:=optional,org.
 apache.camel.model;resolution:=optional
Private-Package: dpdp.batch_stewardship_withdraw_customers_accepting_del
 ete_request_copy_0_1,dpdp.batch_stewardshipwithdraw_copy_0_1.contexts,d
 pdp.batch_stewardship_withdraw_customers_accepting_delete_request_copy_
 0_1.contexts,lib,dpdp.batch_stewardshipwithdraw_copy_0_1
Bundle-ClassPath: .,lib/routines-8.0.1.jar,lib/beans-8.0.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Bundle-Name: Steward_Withdraw_Customers_Sending_Request
Bundle-Version: 0.1.0
Bundle-SymbolicName: dpdp.Steward_Withdraw_Customers_Sending_Request

