<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_FYXUgLbbEe-WaO-Fbtpk8g" label="Copy_of_movie_of_API_ESB_auth" version="0.4" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="Copy_of_movie_of_API_ESB_auth">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-12-10T15:12:34.925+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-12-10T16:50:15.974+0530"/>
    <additionalProperties xmi:id="_jzG0EKGwEe-USrJWiQBZRw" key="item_key" value="c50373c1c5d002c6adedab4b88c9f737a325d6367bf1f284767f21d4163e9dcc"/>
    <additionalProperties xmi:id="_G4GuoK44Ee-C04Xv6CW6Ew" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaFLwLbbEe-WaO-Fbtpk8g" path="Task_MP/API" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_FaFLwLbbEe-WaO-Fbtpk8g">
    <process href="Copy_of_movie_of_API_ESB_auth_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
