<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H7nPkHouEe--aM2Gpoi24g" id="_H7PcIHouEe--aM2Gpoi24g" label="Customer_details" version="0.1" statusCode="" item="_H7nPknouEe--aM2Gpoi24g" displayName="Customer_details">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_H76xkHouEe--aM2Gpoi24g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H76xkXouEe--aM2Gpoi24g" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_H76xknouEe--aM2Gpoi24g" key="created_date" value="2024-09-24T10:03:19.145+0530"/>
    <additionalProperties xmi:id="_H76xk3ouEe--aM2Gpoi24g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H76xlHouEe--aM2Gpoi24g" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_H76xlXouEe--aM2Gpoi24g" key="modified_date" value="2024-12-30T15:18:11.883+0530"/>
    <additionalProperties xmi:id="_LsN7sMaTEe-vSrnAX_1txQ" key="item_key" value="6639bc68fc1210c452940155daad525bcf5ab590793c2ac5e76e321ce70a4b56"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7nPkXouEe--aM2Gpoi24g" path="Task_MP/API"/>
  <TalendProperties:ProcessItem xmi:id="_H7nPknouEe--aM2Gpoi24g" property="_H7nPkHouEe--aM2Gpoi24g" state="_H7nPkXouEe--aM2Gpoi24g">
    <process href="Customer_details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
