<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_UmyswLhrEe-ovpRFrOQHpg" label="jass_jwt_API_ESB_auth" version="0.10" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="jass_jwt_API_ESB_auth">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-12-12T14:57:37.434+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-12-12T15:21:50.895+0530"/>
    <additionalProperties xmi:id="_jzG0EKGwEe-USrJWiQBZRw" key="item_key" value="a72270f858ceedd777c3acd635dadb9e47c98ca7b413986899c2f59928271cd3"/>
    <additionalProperties xmi:id="_5q0joLhsEe-ovpRFrOQHpg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0rXwLhrEe-ovpRFrOQHpg" path="Task_MP/API"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_U0rXwLhrEe-ovpRFrOQHpg">
    <process href="jass_jwt_API_ESB_auth_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
