<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_dwpX0JzNEe-dmZNsDR-kzw" label="movie_of_API_ESB_auth" version="0.7" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="movie_of_API_ESB_auth">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-11-07T11:29:35.242+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-12-20T17:44:21.629+0530"/>
    <additionalProperties xmi:id="_jzG0EKGwEe-USrJWiQBZRw" key="item_key" value="1ab03e71fa279651afe6a72dcd6810e529d78529d5353a5963a6eeaa5e083dcc"/>
    <additionalProperties xmi:id="_7kpM4L7LEe-vvJ4ZiySnCA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxLjUJzNEe-dmZNsDR-kzw" path="Task_MP/API"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_dxLjUJzNEe-dmZNsDR-kzw">
    <process href="movie_of_API_ESB_auth_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
