<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_wA7u8MZnEe-vSrnAX_1txQ" label="Open_ID_API_ESB_auth" version="0.16" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="Open_ID_API_ESB_auth">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-12-30T10:07:17.943+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2025-01-08T11:42:35.811+0530"/>
    <additionalProperties xmi:id="_jzG0EKGwEe-USrJWiQBZRw" key="item_key" value="fc547cbe40d8f35c8087dd202a708e99250592c39b5098eabef4da3fe82c6d16"/>
    <additionalProperties xmi:id="_xZ5FIMQmEe-9lrK5VVTYmg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCE-cMZnEe-vSrnAX_1txQ" path="Task_MP/API"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_wCE-cMZnEe-vSrnAX_1txQ">
    <process href="Open_ID_API_ESB_auth_0.16.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
