<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o1AEHc1Ee-XwIZfFB7DVA" id="_0jaoQLboEe-WaO-Fbtpk8g" label="saml_ESB_auth" version="0.7" statusCode="DEV" item="_8o1AEnc1Ee-XwIZfFB7DVA" displayName="saml_ESB_auth">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_8o9i8Hc1Ee-XwIZfFB7DVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i8Xc1Ee-XwIZfFB7DVA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i8nc1Ee-XwIZfFB7DVA" key="created_date" value="2024-12-10T16:50:54.765+0530"/>
    <additionalProperties xmi:id="_8o9i83c1Ee-XwIZfFB7DVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o9i9Hc1Ee-XwIZfFB7DVA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_8o9i9Xc1Ee-XwIZfFB7DVA" key="modified_date" value="2024-12-30T14:31:14.812+0530"/>
    <additionalProperties xmi:id="_jzG0EKGwEe-USrJWiQBZRw" key="item_key" value="e973519106a569663b2a8879ad5eeee64582fe932ef9f45ac6d52b444e6546af"/>
    <additionalProperties xmi:id="_GAN2ULbpEe-WaO-Fbtpk8g" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jlAULboEe-WaO-Fbtpk8g" path="Task_MP/API"/>
  <TalendProperties:ProcessItem xmi:id="_8o1AEnc1Ee-XwIZfFB7DVA" property="_8o1AEHc1Ee-XwIZfFB7DVA" state="_0jlAULboEe-WaO-Fbtpk8g">
    <process href="saml_ESB_auth_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
