<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb78AXf0Ee-CjNwdL1LyDg" id="_Vb78AHf0Ee-CjNwdL1LyDg" label="xml_api" version="0.1" statusCode="" item="_Vb78A3f0Ee-CjNwdL1LyDg" displayName="xml_api">
    <author href="../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_VcFF8Hf0Ee-CjNwdL1LyDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VcFF8Xf0Ee-CjNwdL1LyDg" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_VcFF8nf0Ee-CjNwdL1LyDg" key="created_date" value="2024-09-21T14:04:36.623+0530"/>
    <additionalProperties xmi:id="_VcFF83f0Ee-CjNwdL1LyDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VcFF9Hf0Ee-CjNwdL1LyDg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_VcFF9Xf0Ee-CjNwdL1LyDg" key="modified_date" value="2024-11-16T10:07:42.886+0530"/>
    <additionalProperties xmi:id="_hNcgYKPUEe-qF7llvQHVfg" key="item_key" value="a7f484fc37ce944f1066e9a114b32d493815b4f9b00b2c84fab082bad238f488"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb78Anf0Ee-CjNwdL1LyDg" path="Task_MP/API"/>
  <TalendProperties:ProcessItem xmi:id="_Vb78A3f0Ee-CjNwdL1LyDg" property="_Vb78AXf0Ee-CjNwdL1LyDg" state="_Vb78Anf0Ee-CjNwdL1LyDg">
    <process href="xml_api_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
