#this is context properties
#Thu Jun 26 15:14:20 IST 2025
tableName=
databaseName=
token=
tableId=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:+OaqPnMdY1HQdNoauuaTpFzeWnCO3+HrLzyz2A8KzQPuwNxDokqXb14qh6vCDgtMP/kZ4NZyVhTNV4pKuGLwgvGtodnswU/05GMN1C59RalVT80chzdY8d9y6Pk\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
