Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1750762111333
Export-Package: dpdp.get_all_configurations_0_1;uses:="jakarta.annotatio
 n,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jakarta.ws.r
 s.ext,javax.sql,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.impl,org.
 apache.cxf.jaxrs.provider.dom4j,org.dom4j,routines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,com.sun.jdi;resolution:=optional,org.apache.cxf.j
 axrs;resolution:=optional,org.apache.cxf.service.model;resolution:=opti
 onal,com.fasterxml.jackson.databind.ser;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,java.lang.reflect;resolution:=opt
 ional,java.time;resolution:=optional,java.net;resolution:=optional,org.
 apache.cxf.jaxrs.provider.json;resolution:=optional,org.apache.camel.sp
 i;resolution:=optional,org.codehaus.stax2;resolution:=optional,com.goog
 le.common.collect;resolution:=optional,com.fasterxml.jackson.core.util;
 resolution:=optional,com.fasterxml.jackson.core;resolution:=optional,ja
 va.util.concurrent.atomic;resolution:=optional,org.apache.cxf.jaxrs.cli
 ent;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.l
 ang.model;resolution:=optional,java.math;resolution:=optional,org.apach
 e.log4j.spi;resolution:=optional,ch.qos.logback.classic.spi;resolution:
 =optional,org.apache.cxf.transport.http;resolution:=optional,com.lmax.d
 isruptor.dsl;resolution:=optional,java.lang.invoke;resolution:=optional
 ,com.sun.jdi.event;resolution:=optional,sun.security.action;resolution:
 =optional,ch.qos.logback.classic;resolution:=optional,org.apache.cxf.ja
 xrs.utils.multipart;resolution:=optional,org.apache.log4j.pattern;resol
 ution:=optional,java.rmi;resolution:=optional,com.sun.tools.attach;reso
 lution:=optional,com.sun.jdi.connect;resolution:=optional,org.apache.cx
 f.message;resolution:=optional,java.util.zip;resolution:=optional,org.x
 ml.sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optio
 nal,javax.xml.validation;resolution:=optional,org.apache.commons.config
 uration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:
 =optional,java.lang.annotation;resolution:=optional,java.nio;resolution
 :=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=
 optional,java.util.stream;resolution:=optional,org.apache.camel.spring;
 resolution:=optional,jdk.internal.module;resolution:=optional,org.apach
 e.commons.configuration2;resolution:=optional,javax.mail;resolution:=op
 tional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolu
 tion:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optional,java.n
 io.charset;resolution:=optional,javax.xml.parsers;resolution:=optional,
 javax.lang.model.util;resolution:=optional,javax.script;resolution:=opt
 ional,org.talend.cbp.common;resolution:=optional,org.w3c.dom;resolution
 :=optional,java.util.regex;resolution:=optional,org.apache.log4j;resolu
 tion:=optional,javax.management;resolution:=optional,javax.net.ssl;reso
 lution:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=optio
 nal,javax.crypto;resolution:=optional,java.security.spec;resolution:=op
 tional,com.fasterxml.jackson.core.type;resolution:=optional,com.fasterx
 ml.jackson.databind.ser.std;resolution:=optional,org.apache.camel.compo
 nent.properties;resolution:=optional,java.lang;resolution:=optional,jav
 a.lang.instrument;resolution:=optional,javax.jms;resolution:=optional,j
 avax.xml.transform.dom;resolution:=optional,org.apache.cxf.ext.logging;
 resolution:=optional,org.apache.camel;resolution:=optional,javax.xml.na
 mespace;resolution:=optional,com.fasterxml.jackson.databind.annotation;
 resolution:=optional,java.util.concurrent.locks;resolution:=optional,ja
 va.nio.file;resolution:=optional,com.fasterxml.jackson.databind.module;
 resolution:=optional,javax.net;resolution:=optional,org.apache.camel.ma
 in;resolution:=optional,com.lmax.disruptor;resolution:=optional,java.io
 ;resolution:=optional,java.security;resolution:=optional,org.apache.cam
 el.component.cxf.jaxrs.blueprint;resolution:=optional,org.apache.loggin
 g.log4j.util.internal;resolution:=optional,ch.qos.logback.core.spi;reso
 lution:=optional,org.fusesource.jansi;resolution:=optional,routines.sys
 tem.api;resolution:=optional,org.apache.camel.builder;resolution:=optio
 nal,org.apache.commons.compress.utils;resolution:=optional,org.apache.c
 amel.model;resolution:=optional,java.beans;resolution:=optional,com.fas
 terxml.jackson.databind.ser.impl;resolution:=optional,javax.xml.transfo
 rm;resolution:=optional,com.sun.jdi.request;resolution:=optional,org.do
 m4j;resolution:=optional,com.fasterxml.jackson.databind.node;resolution
 :=optional,org.dom4j.io;resolution:=optional,org.slf4j.impl;resolution:
 =optional,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,org.a
 pache.cxf.common.util;resolution:=optional,org.talend.metrics;resolutio
 n:=optional,javax.servlet;resolution:=optional,java.applet;resolution:=
 optional,org.springframework.security.crypto.bcrypt;resolution:=optiona
 l,java.util.concurrent;resolution:=optional,com.google.common.util.conc
 urrent;resolution:=optional,javax.xml.xpath;resolution:=optional,sun.re
 flect;resolution:=optional,org.apache.cxf.rs.security.oauth2.client;res
 olution:=optional,java.nio.file.attribute;resolution:=optional,org.apac
 he.cxf.endpoint;resolution:=optional,javax.tools;resolution:=optional,j
 ava.util.logging;resolution:=optional,java.lang.ref;resolution:=optiona
 l,java.time.format;resolution:=optional,java.lang.management;resolution
 :=optional,org.apache.commons.configuration2.builder;resolution:=option
 al,org.talend.esb;resolution:=optional,org.apache.commons.configuration
 2.builder.fluent;resolution:=optional,org.osgi.framework.wiring;resolut
 ion:=optional,sun.misc;resolution:=optional,javax.annotation;version="[
 1.3,2)";resolution:=optional,com.fasterxml.jackson.databind;resolution:
 =optional,com.fasterxml.jackson.dataformat.yaml;resolution:=optional,ja
 va.sql;resolution:=optional,org.zeromq;resolution:=optional,java.text;r
 esolution:=optional,org.apache.commons.compress.compressors;resolution:
 =optional,java.time.temporal;resolution:=optional,org.apache.cxf.transp
 ort.http.auth;resolution:=optional,jakarta.ws.rs.ext;resolution:=option
 al,javax.activation;resolution:=optional,java.util;resolution:=optional
 ,com.google.common.base;resolution:=optional,com.google.gson;resolution
 :=optional,java.nio.channels;resolution:=optional,ch.qos.logback.classi
 c.pattern;resolution:=optional,ch.qos.logback.core;resolution:=optional
 ,org.jctools.queues;resolution:=optional,org.apache.camel.management;re
 solution:=optional,jakarta.ws.rs.container;resolution:=optional,jakarta
 .ws.rs;resolution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optio
 nal,com.fasterxml.jackson.databind.deser.std;resolution:=optional,javax
 .lang.model.element;resolution:=optional,javax.mail.internet;resolution
 :=optional,org.apache.cxf.jaxrs.provider.dom4j;resolution:=optional,jav
 ax.servlet.http;resolution:=optional,com.fasterxml.jackson.annotation;r
 esolution:=optional,com.conversantmedia.util.concurrent;resolution:=opt
 ional,com.google.common.io;resolution:=optional,com.fasterxml.jackson.d
 ataformat.xml.util;resolution:=optional,jakarta.annotation;resolution:=
 optional,java.util.function;resolution:=optional,org.apache.http.client
 .utils;resolution:=optional,javax.sql;resolution:=optional,org.xml.sax;
 resolution:=optional,org.springframework.security.crypto.password;resol
 ution:=optional,org.apache.cxf.jaxrs.ext;resolution:=optional,org.sprin
 gframework.security.crypto.argon2;resolution:=optional,jakarta.ws.rs.co
 re;resolution:=optional,org.apache.camel.impl;resolution:=optional,java
 .security.cert;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;reso
 lution:=optional,java.util.jar;resolution:=optional,javax.mail.util;res
 olution:=optional,org.osgi.framework;resolution:=optional,org.slf4j;res
 olution:=optional,org.apache.kafka.clients.producer;resolution:=optiona
 l,org.apache.cxf.transports.http.configuration;resolution:=optional,org
 .talend.daikon.exception;resolution:=optional,javax.annotation.processi
 ng;resolution:=optional,org.slf4j.event;resolution:=optional,javax.xml.
 stream;resolution:=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.apac
 he.commons.lang3.builder,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.internal,org.apache.logging.log4j.core.appender,routines.syste
 m.api,org.apache.commons.lang3.arch,org.apache.logging.log4j.core.confi
 g.plugins.validation.validators,org.apache.logging.log4j.core.tools,org
 .apache.logging.log4j.layout.template.json,org.yaml.snakeyaml.external.
 biz.base64Coder,org.apache.logging.log4j.core.net,org.apache.logging.lo
 g4j.core.appender.mom,org.apache.logging.log4j.core.config.properties,n
 et.minidev.json,org.apache.commons.lang3.exception,org.yaml.snakeyaml.c
 omposer,org.yaml.snakeyaml.nodes,javassist.runtime,org.apache.logging.l
 og4j.core.appender.mom.jeromq,org.apache.logging.log4j.layout.template.
 json.resolver,org.yaml.snakeyaml.constructor,org.apache.logging.log4j.c
 ore.net.ssl,org.apache.logging.log4j.core.config.status,org.apache.logg
 ing.log4j.core.config.arbiters,org.apache.commons.lang3.text.translate,
 org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.serializer,net.minidev.as
 m,org.yaml.snakeyaml.internal,org.apache.logging.log4j.core.filter,rout
 ines.system.xml.sax,org.apache.commons.lang3.mutable,javax.validation.s
 pi,org.apache.commons.lang3.reflect,org.apache.logging.log4j.core.layou
 t,org.yaml.snakeyaml.error,org.yaml.snakeyaml.env,org.yaml.snakeyaml,or
 g.apache.logging.log4j.core.message,org.apache.logging.log4j.core.impl,
 javassist.tools,delight.rhinosandox.internal,org.talend.daikon.logging.
 event.field,org.yaml.snakeyaml.inspector,org.yaml.snakeyaml.parser,org.
 apache.commons.lang3.event,delight.rhinosandox,org.apache.logging.log4j
 .core.config.json,org.talend.logging.audit.impl,org.apache.logging.log4
 j,javassist.bytecode.stackmap,org.apache.logging.log4j.core.appender.ro
 lling.action,dpdp.get_all_configurations_0_1.contexts,javassist.bytecod
 e,org.apache.logging.log4j.message,org.apache.logging.log4j.util,org.ap
 ache.logging.log4j.core.tools.picocli,org.apache.logging.log4j.layout.t
 emplate.json.util,org.talend.fileprocess.delimited,org.apache.logging.l
 og4j.core.util,org.objectweb.asm.signature,javassist.convert,org.apache
 .logging.log4j.core.appender.rewrite,javax.validation.valueextraction,o
 rg.apache.logging.log4j.core.script,org.talend.job.audit,org.yaml.snake
 yaml.tokens,net.minidev.asm.ex,org.reflections,org.apache.commons.lang3
 .tuple,javassist.util.proxy,org.talend.daikon.logging.user,org.apache.l
 ogging.log4j.core.jmx,org.apache.commons.lang3.time,delight.rhinosandox
 .exceptions,org.apache.logging.log4j.core.jackson,routines,org.yaml.sna
 keyaml.comments,javax.validation.executable,org.apache.logging.log4j.co
 re.parser,org.apache.logging.log4j.core.appender.mom.kafka,org.jboss.ma
 rshalling._private,org.apache.logging.log4j.status,org.apache.logging.l
 og4j.core.config.yaml,lib,org.apache.logging.log4j.core.config,javassis
 t.tools.reflect,org.apache.logging.log4j.core.selector,org.reflections.
 util,org.yaml.snakeyaml.introspector,org.jboss.marshalling.reflect,org.
 apache.commons.lang3.concurrent,delight.rhinosandox.tests,org.apache.lo
 gging.log4j.core.config.plugins.validation,javassist.bytecode.analysis,
 org.apache.logging.log4j.core.config.builder.impl,javassist.compiler,or
 g.apache.commons.lang3.compare,org.yaml.snakeyaml.util,org.apache.loggi
 ng.slf4j,org.yaml.snakeyaml.resolver,org.jboss.marshalling,org.apache.l
 ogging.log4j.core.config.plugins.util,org.apache.logging.log4j.core.tim
 e,javassist.scopedpool,javassist.compiler.ast,org.apache.commons.lang3.
 stream,org.talend.daikon.crypto,javassist,org.apache.commons.lang3.util
 ,org.apache.logging.log4j.core.async,org.apache.logging.log4j.core.appe
 nder.db,org.apache.logging.log4j.core.lookup,org.apache.commons.lang3.f
 unction,org.talend.logging.audit.log4j2,org.talend.daikon.crypto.digest
 ,javax.validation.constraints,org.apache.logging.log4j.core.config.plug
 ins.validation.constraints,org.apache.logging.log4j.core.osgi,org.talen
 d.daikon.crypto.migration,org.objectweb.asm,org.apache.logging.log4j.co
 re.util.datetime,org.jboss.marshalling.cloner,org.apache.commons.lang3.
 math,javax.validation.constraintvalidation,org.yaml.snakeyaml.scanner,o
 rg.yaml.snakeyaml.representer,javassist.bytecode.annotation,org.talend.
 daikon.logging.event.layout,org.apache.logging.log4j.spi,org.apache.log
 ging.log4j.core.appender.rolling,org.yaml.snakeyaml.reader,org.apache.l
 ogging.log4j.core.appender.routing,org.reflections.serializers,javassis
 t.tools.web,org.apache.logging.log4j.core.config.builder.api,org.reflec
 tions.vfs,javax.validation.bootstrap,javax.validation.metadata,org.jbos
 s.marshalling.util,javassist.util,net.minidev.json.parser,org.apache.lo
 gging.log4j.core.config.plugins.processor,org.reflections.scanners,org.
 reflections.adapters,org.apache.logging.log4j.core.time.internal,org.ap
 ache.logging.log4j.core.layout.internal,org.apache.commons.lang3.text,o
 rg.talend.logging.audit,net.minidev.json.reader,org.apache.logging.log4
 j.core.pattern,net.minidev.json.annotate,org.apache.logging.log4j.core.
 config.xml,org.yaml.snakeyaml.events,org.talend.fileprocess,org.yaml.sn
 akeyaml.extensions.compactnotation,org.talend.logging.audit.impl.http,j
 avassist.expr,org.apache.logging.log4j.core.config.composite,org.apache
 .logging.log4j.core.config.plugins.convert,org.apache.commons.lang3.con
 current.locks,net.minidev.json.writer,javax.validation.groups,routines.
 system,javassist.tools.rmi,org.yaml.snakeyaml.external.com.google.gdata
 .util.common.base,org.apache.logging.log4j.core.config.plugins.visitors
 ,org.apache.commons.lang3,org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.appender.nosql,org.apache.logging.log4j.s
 imple,javax.validation
Bundle-ClassPath: .,lib/javassist-3.30.2-GA.jar,lib/audit-common-1.16.1.
 jar,lib/accessors-smart-2.4.11.jar,lib/delight-rhino-sandbox-0.0.15.jar
 ,lib/logging-event-layout-1.16.1.jar,lib/system-routines.jar,lib/json-s
 mart-2.4.11.jar,lib/reflections-0.9.11.jar,lib/jboss-marshalling-2.0.12
 .Final.jar,lib/job-audit-1.5.jar,lib/commons-lang3-3.10.jar,lib/commons
 -lang3-3.17.0.jar,lib/log4j-api-2.17.1.jar,lib/log4j-layout-template-js
 on-2.17.1.jar,lib/log4j-slf4j2-impl-2.19.0.jar,lib/talend_file_enhanced
 -1.3.1.jar,lib/audit-log4j2-1.16.1.jar,lib/validation-api-2.0.1.Final.j
 ar,lib/snakeyaml-2.3.jar,lib/log4j-core-2.17.1.jar,lib/routines-8.0.1.j
 ar,lib/beans-8.0.1.jar,lib/asm-9.5.jar,lib/crypto-utils-7.1.20.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Bundle-Name: Get_All_Configurations
Bundle-Version: 0.1.0
Bundle-SymbolicName: dpdp.Get_All_Configurations

