#this is context properties
#Tue Jul 01 12:33:54 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:x8HQ3kbEiH8KOgl/IccFhnoY9OSCg07CNB+X7tzYkDZLDxL+noL8vPJwUPB2TWyFV+wGhKimUTbRhvuND0loHp0VvMAX/cgz+nrOrTHKroiDcbBRNBTSZkjk0JQ\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
