<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANEgYH_dEe-FdfOr5DSH-A" id="_ANDSQH_dEe-FdfOr5DSH-A" label="emplyPortType_emplyOperation" version="0.1" statusCode="" item="_ANEgYn_dEe-FdfOr5DSH-A" displayName="emplyPortType_emplyOperation">
    <author href="../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_ANORYH_dEe-FdfOr5DSH-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ANORYX_dEe-FdfOr5DSH-A" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_ANORYn_dEe-FdfOr5DSH-A" key="created_date" value="2024-10-01T15:37:45.014+0530"/>
    <additionalProperties xmi:id="_ANORY3_dEe-FdfOr5DSH-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ANORZH_dEe-FdfOr5DSH-A" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ANORZX_dEe-FdfOr5DSH-A" key="modified_date" value="2024-11-12T14:39:10.238+0530"/>
    <additionalProperties xmi:id="_xzTP4KDVEe-14PjNH3BwBw" key="item_key" value="15af08ab272733fb4fad61049cd17d5efc6d15c6c394d6f12a7837f5eedcc702"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANEgYX_dEe-FdfOr5DSH-A" path="emply/emplyPortType/emplyOperation"/>
  <TalendProperties:ProcessItem xmi:id="_ANEgYn_dEe-FdfOr5DSH-A" property="_ANEgYH_dEe-FdfOr5DSH-A" state="_ANEgYX_dEe-FdfOr5DSH-A">
    <process href="emplyPortType_emplyOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
