<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qY4SURwmEe-ryueBa_onWQ" id="_6t438AMPEfCH1apoSOVyFQ" label="Finance_Flow_Orcl_1" version="0.1" statusCode="" item="_qY4SUxwmEe-ryueBa_onWQ" displayName="Finance_Flow_Orcl_1">
    <author href="../../talend.project#_LXL7wP5KEe-suYA7B1xFBQ"/>
    <additionalProperties xmi:id="_qZCDUBwmEe-ryueBa_onWQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qZCDURwmEe-ryueBa_onWQ" key="created_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_qZCDUhwmEe-ryueBa_onWQ" key="created_date" value="2025-03-17T14:42:15.202+0530"/>
    <additionalProperties xmi:id="_qZCDUxwmEe-ryueBa_onWQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qZCDVBwmEe-ryueBa_onWQ" key="modified_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_qZCDVRwmEe-ryueBa_onWQ" key="modified_date" value="2025-03-17T14:43:21.658+0530"/>
    <additionalProperties xmi:id="_7GNWsDOdEe-AluTJBw6Nwg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7GNWsTOdEe-AluTJBw6Nwg" key="import_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_7GNWsjOdEe-AluTJBw6Nwg" key="import_date" value="2025-03-17T15:20:57.715+0530"/>
    <additionalProperties xmi:id="_705XwL69Ee-8nrgDQf9yyA" key="item_key" value="47544ed6a5176da2364a0987abea4ec1cb6fa176e01cace61b600e2720c94344"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8uxIAMVEfCC24DX3MQuKw" path="Finance_Orcl"/>
  <TalendProperties:ProcessItem xmi:id="_qY4SUxwmEe-ryueBa_onWQ" property="_qY4SURwmEe-ryueBa_onWQ" state="_U8uxIAMVEfCC24DX3MQuKw">
    <process href="Finance_Flow_Orcl_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
