<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VAGQDm-Ee-KNs-Vfm0dmw" id="_-WjnwAMPEfCH1apoSOVyFQ" label="Finance_Flow_Orcl_2" version="0.1" statusCode="" item="_6VAGQjm-Ee-KNs-Vfm0dmw" displayName="Finance_Flow_Orcl_2">
    <author href="../../talend.project#_LXL7wP5KEe-suYA7B1xFBQ"/>
    <additionalProperties xmi:id="_6VMTgDm-Ee-KNs-Vfm0dmw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6VMTgTm-Ee-KNs-Vfm0dmw" key="created_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_6VMTgjm-Ee-KNs-Vfm0dmw" key="created_date" value="2025-03-17T14:42:39.317+0530"/>
    <additionalProperties xmi:id="_6VM6kDm-Ee-KNs-Vfm0dmw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6VM6kTm-Ee-KNs-Vfm0dmw" key="modified_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_6VM6kjm-Ee-KNs-Vfm0dmw" key="modified_date" value="2025-03-17T14:44:00.237+0530"/>
    <additionalProperties xmi:id="_E9mVL0UOEe-cNsiLHfAuDg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_E9mVMEUOEe-cNsiLHfAuDg" key="import_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_E9mVMUUOEe-cNsiLHfAuDg" key="import_date" value="2025-03-17T15:20:57.715+0530"/>
    <additionalProperties xmi:id="_8NihQL69Ee-8nrgDQf9yyA" key="item_key" value="71568ca89dc8839dcf3b4338e2034657c343545ff51853e740941e3e9709d465"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VePiwAMVEfCC24DX3MQuKw" path="Finance_Orcl"/>
  <TalendProperties:ProcessItem xmi:id="_6VAGQjm-Ee-KNs-Vfm0dmw" property="_6VAGQDm-Ee-KNs-Vfm0dmw" state="_VePiwAMVEfCC24DX3MQuKw">
    <process href="Finance_Flow_Orcl_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
