<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDDugBzaEe-MkYgYHG4oDQ" id="_BVYwYAMQEfCH1apoSOVyFQ" label="Finance_Flow_Orcl_3" version="0.1" statusCode="" item="_jDDughzaEe-MkYgYHG4oDQ" displayName="Finance_Flow_Orcl_3">
    <author href="../../talend.project#_LXL7wP5KEe-suYA7B1xFBQ"/>
    <additionalProperties xmi:id="_jDNfgBzaEe-MkYgYHG4oDQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jDNfgRzaEe-MkYgYHG4oDQ" key="created_product_version" value="8.0.1.20240619_0909-patch"/>
    <additionalProperties xmi:id="_jDNfghzaEe-MkYgYHG4oDQ" key="created_date" value="2024-07-03T10:49:54.281+0530"/>
    <additionalProperties xmi:id="_jDNfgxzaEe-MkYgYHG4oDQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jDNfhBzaEe-MkYgYHG4oDQ" key="modified_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_jDNfhRzaEe-MkYgYHG4oDQ" key="modified_date" value="2025-03-17T14:44:00.340+0530"/>
    <additionalProperties xmi:id="_7GNWtjOdEe-AluTJBw6Nwg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7GNWtzOdEe-AluTJBw6Nwg" key="import_product_version" value="8.0.1.20241219_0901-patch"/>
    <additionalProperties xmi:id="_7GNWuDOdEe-AluTJBw6Nwg" key="import_date" value="2025-03-17T15:20:57.715+0530"/>
    <additionalProperties xmi:id="_8OHJAL69Ee-8nrgDQf9yyA" key="item_key" value="e8b9215d7b7c302187a101eed0bc51c9ef9f5a6dda5466e350df153bf1f4f7a0"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfNMEAMVEfCC24DX3MQuKw" path="Finance_Orcl"/>
  <TalendProperties:ProcessItem xmi:id="_jDDughzaEe-MkYgYHG4oDQ" property="_jDDugBzaEe-MkYgYHG4oDQ" state="_VfNMEAMVEfCC24DX3MQuKw">
    <process href="Finance_Flow_Orcl_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
