#this is context properties
#Thu Jun 26 15:17:22 IST 2025
token=
customerId=
Stewardship_Password=enc\:routine.encryption.key.v1\:L3sxORkN7hAGekI5QbXdlUyDIzUxzP7Y/B4arT9O9vsLRyTU+99o4s4GR4zRqSrppUOSWN4FAI3U/uTMG8xxBE5liu1ZO6JMVAdXfFoZuhTFrc02KzVBG+vromA\=
Stewardship_URL=https\://tds.ap.cloud.talend.com/data-stewardship
Stewardship_UserName=pranita.p@predoole.com
