<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4O0YHZTEe-0_a2PyndybQ" id="_k4ONUHZTEe-0_a2PyndybQ" label="newcusomerPortType_newcusomerOperation" version="0.1" statusCode="" item="_k4O0YnZTEe-0_a2PyndybQ" displayName="newcusomerPortType_newcusomerOperation">
    <author href="../../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_k4YlYHZTEe-0_a2PyndybQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k4YlYXZTEe-0_a2PyndybQ" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_k4YlYnZTEe-0_a2PyndybQ" key="created_date" value="2024-09-19T12:21:20.118+0530"/>
    <additionalProperties xmi:id="_k4YlY3ZTEe-0_a2PyndybQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k4YlZHZTEe-0_a2PyndybQ" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_k4YlZXZTEe-0_a2PyndybQ" key="modified_date" value="2024-09-19T14:26:32.394+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k4O0YXZTEe-0_a2PyndybQ" path="Task_MP/newcusomer/newcusomerPortType/newcusomerOperation"/>
  <TalendProperties:ProcessItem xmi:id="_k4O0YnZTEe-0_a2PyndybQ" property="_k4O0YHZTEe-0_a2PyndybQ" state="_k4O0YXZTEe-0_a2PyndybQ">
    <process href="newcusomerPortType_newcusomerOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
