Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.10 (Azul Systems, Inc.)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1750930460736
Export-Package: dpdp.batch_stewardship_withdraw_customers_accepting_dele
 te_request_0_2;uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.co
 ntainer,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.sql,org.apache.cxf.j
 axrs.ext,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,
 org.dom4j,routines.system.api"
Import-Package: javax.naming;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,com.sun.jdi;resolution:=optional,org.apache.cxf.j
 axrs;resolution:=optional,org.apache.cxf.service.model;resolution:=opti
 onal,com.fasterxml.jackson.databind.ser;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,java.lang.reflect;resolution:=opt
 ional,java.time;resolution:=optional,java.net;resolution:=optional,org.
 apache.cxf.jaxrs.provider.json;resolution:=optional,org.apache.camel.sp
 i;resolution:=optional,org.codehaus.stax2;resolution:=optional,com.goog
 le.common.collect;resolution:=optional,com.fasterxml.jackson.core.util;
 resolution:=optional,com.fasterxml.jackson.core;resolution:=optional,ja
 va.util.concurrent.atomic;resolution:=optional,org.apache.cxf.jaxrs.cli
 ent;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.l
 ang.model;resolution:=optional,java.math;resolution:=optional,org.apach
 e.log4j.spi;resolution:=optional,ch.qos.logback.classic.spi;resolution:
 =optional,org.apache.cxf.transport.http;resolution:=optional,com.lmax.d
 isruptor.dsl;resolution:=optional,java.lang.invoke;resolution:=optional
 ,com.sun.jdi.event;resolution:=optional,sun.security.action;resolution:
 =optional,ch.qos.logback.classic;resolution:=optional,org.apache.cxf.ja
 xrs.utils.multipart;resolution:=optional,org.apache.log4j.pattern;resol
 ution:=optional,java.rmi;resolution:=optional,com.sun.tools.attach;reso
 lution:=optional,com.sun.jdi.connect;resolution:=optional,org.apache.cx
 f.message;resolution:=optional,java.util.zip;resolution:=optional,org.x
 ml.sax.helpers;resolution:=optional,org.jboss.modules;resolution:=optio
 nal,javax.xml.validation;resolution:=optional,org.apache.commons.config
 uration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:
 =optional,java.lang.annotation;resolution:=optional,java.nio;resolution
 :=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=
 optional,java.util.stream;resolution:=optional,org.apache.camel.spring;
 resolution:=optional,jdk.internal.module;resolution:=optional,org.apach
 e.commons.configuration2;resolution:=optional,javax.mail;resolution:=op
 tional,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolu
 tion:=optional,com.mysql.cj.jdbc;resolution:=optional,org.apache.cxf.ja
 xrs.impl.tl;resolution:=optional,java.nio.charset;resolution:=optional,
 javax.xml.parsers;resolution:=optional,javax.lang.model.util;resolution
 :=optional,javax.script;resolution:=optional,org.talend.cbp.common;reso
 lution:=optional,org.w3c.dom;resolution:=optional,java.util.regex;resol
 ution:=optional,org.apache.log4j;resolution:=optional,javax.management;
 resolution:=optional,javax.net.ssl;resolution:=optional,com.fasterxml.j
 ackson.dataformat.xml;resolution:=optional,javax.crypto;resolution:=opt
 ional,java.security.spec;resolution:=optional,com.fasterxml.jackson.cor
 e.type;resolution:=optional,com.fasterxml.jackson.databind.ser.std;reso
 lution:=optional,org.apache.camel.component.properties;resolution:=opti
 onal,java.lang;resolution:=optional,java.lang.instrument;resolution:=op
 tional,javax.jms;resolution:=optional,javax.xml.transform.dom;resolutio
 n:=optional,org.apache.cxf.ext.logging;resolution:=optional,org.apache.
 camel;resolution:=optional,javax.xml.namespace;resolution:=optional,com
 .fasterxml.jackson.databind.annotation;resolution:=optional,java.util.c
 oncurrent.locks;resolution:=optional,java.nio.file;resolution:=optional
 ,com.fasterxml.jackson.databind.module;resolution:=optional,javax.net;r
 esolution:=optional,org.apache.camel.main;resolution:=optional,com.lmax
 .disruptor;resolution:=optional,java.io;resolution:=optional,java.secur
 ity;resolution:=optional,org.apache.camel.component.cxf.jaxrs.blueprint
 ;resolution:=optional,org.apache.logging.log4j.util.internal;resolution
 :=optional,ch.qos.logback.core.spi;resolution:=optional,org.fusesource.
 jansi;resolution:=optional,routines.system.api;resolution:=optional,org
 .apache.camel.builder;resolution:=optional,org.apache.commons.compress.
 utils;resolution:=optional,org.apache.camel.model;resolution:=optional,
 java.beans;resolution:=optional,com.fasterxml.jackson.databind.ser.impl
 ;resolution:=optional,javax.xml.transform;resolution:=optional,com.sun.
 jdi.request;resolution:=optional,org.dom4j;resolution:=optional,com.fas
 terxml.jackson.databind.node;resolution:=optional,org.dom4j.io;resoluti
 on:=optional,org.slf4j.impl;resolution:=optional,org.apache.cxf.jaxrs.e
 xt.multipart;resolution:=optional,org.apache.cxf.common.util;resolution
 :=optional,org.talend.metrics;resolution:=optional,javax.servlet;resolu
 tion:=optional,java.applet;resolution:=optional,org.springframework.sec
 urity.crypto.bcrypt;resolution:=optional,java.util.concurrent;resolutio
 n:=optional,com.google.common.util.concurrent;resolution:=optional,java
 x.xml.xpath;resolution:=optional,sun.reflect;resolution:=optional,org.a
 pache.cxf.rs.security.oauth2.client;resolution:=optional,java.nio.file.
 attribute;resolution:=optional,org.apache.cxf.endpoint;resolution:=opti
 onal,javax.tools;resolution:=optional,java.util.logging;resolution:=opt
 ional,java.lang.ref;resolution:=optional,java.time.format;resolution:=o
 ptional,java.lang.management;resolution:=optional,org.apache.commons.co
 nfiguration2.builder;resolution:=optional,org.talend.esb;resolution:=op
 tional,org.apache.commons.configuration2.builder.fluent;resolution:=opt
 ional,org.osgi.framework.wiring;resolution:=optional,sun.misc;resolutio
 n:=optional,javax.annotation;version="[1.3,2)";resolution:=optional,com
 .fasterxml.jackson.databind;resolution:=optional,com.fasterxml.jackson.
 dataformat.yaml;resolution:=optional,java.sql;resolution:=optional,org.
 zeromq;resolution:=optional,java.text;resolution:=optional,org.apache.c
 ommons.compress.compressors;resolution:=optional,java.time.temporal;res
 olution:=optional,org.apache.cxf.transport.http.auth;resolution:=option
 al,jakarta.ws.rs.ext;resolution:=optional,javax.activation;resolution:=
 optional,java.util;resolution:=optional,com.google.common.base;resoluti
 on:=optional,com.google.gson;resolution:=optional,java.nio.channels;res
 olution:=optional,ch.qos.logback.classic.pattern;resolution:=optional,c
 h.qos.logback.core;resolution:=optional,org.jctools.queues;resolution:=
 optional,org.apache.camel.management;resolution:=optional,jakarta.ws.rs
 .container;resolution:=optional,jakarta.ws.rs;resolution:=optional,org.
 apache.cxf.jaxrs.impl;resolution:=optional,com.fasterxml.jackson.databi
 nd.deser.std;resolution:=optional,javax.lang.model.element;resolution:=
 optional,javax.mail.internet;resolution:=optional,org.apache.cxf.jaxrs.
 provider.dom4j;resolution:=optional,javax.servlet.http;resolution:=opti
 onal,com.fasterxml.jackson.annotation;resolution:=optional,com.conversa
 ntmedia.util.concurrent;resolution:=optional,com.google.common.io;resol
 ution:=optional,com.fasterxml.jackson.dataformat.xml.util;resolution:=o
 ptional,jakarta.annotation;resolution:=optional,java.util.function;reso
 lution:=optional,org.apache.http.client.utils;resolution:=optional,java
 x.sql;resolution:=optional,org.xml.sax;resolution:=optional,org.springf
 ramework.security.crypto.password;resolution:=optional,org.apache.cxf.j
 axrs.ext;resolution:=optional,org.springframework.security.crypto.argon
 2;resolution:=optional,jakarta.ws.rs.core;resolution:=optional,org.apac
 he.camel.impl;resolution:=optional,java.security.cert;resolution:=optio
 nal,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,java.util.jar;r
 esolution:=optional,javax.mail.util;resolution:=optional,org.osgi.frame
 work;resolution:=optional,org.slf4j;resolution:=optional,org.apache.kaf
 ka.clients.producer;resolution:=optional,org.apache.cxf.transports.http
 .configuration;resolution:=optional,org.talend.daikon.exception;resolut
 ion:=optional,javax.annotation.processing;resolution:=optional,org.slf4
 j.event;resolution:=optional,javax.xml.stream;resolution:=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.apac
 he.commons.lang3.builder,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.internal,org.apache.logging.log4j.core.appender,routines.syste
 m.api,org.apache.commons.lang3.arch,org.apache.logging.log4j.core.confi
 g.plugins.validation.validators,org.apache.logging.log4j.core.tools,org
 .apache.logging.log4j.layout.template.json,org.yaml.snakeyaml.external.
 biz.base64Coder,org.apache.logging.log4j.core.net,org.apache.logging.lo
 g4j.core.appender.mom,org.apache.logging.log4j.core.config.properties,n
 et.minidev.json,org.apache.commons.lang3.exception,org.yaml.snakeyaml.c
 omposer,org.yaml.snakeyaml.nodes,javassist.runtime,org.apache.logging.l
 og4j.core.appender.mom.jeromq,org.apache.logging.log4j.layout.template.
 json.resolver,org.yaml.snakeyaml.constructor,org.apache.logging.log4j.c
 ore.net.ssl,org.apache.logging.log4j.core.config.status,org.apache.logg
 ing.log4j.core.config.arbiters,org.apache.commons.lang3.text.translate,
 org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.serializer,net.minidev.as
 m,org.yaml.snakeyaml.internal,org.apache.logging.log4j.core.filter,rout
 ines.system.xml.sax,org.apache.commons.lang3.mutable,javax.validation.s
 pi,org.apache.commons.lang3.reflect,org.apache.logging.log4j.core.layou
 t,org.yaml.snakeyaml.error,org.yaml.snakeyaml.env,org.yaml.snakeyaml,or
 g.apache.logging.log4j.core.message,org.apache.logging.log4j.core.impl,
 javassist.tools,delight.rhinosandox.internal,org.talend.daikon.logging.
 event.field,org.yaml.snakeyaml.inspector,org.yaml.snakeyaml.parser,org.
 apache.commons.lang3.event,delight.rhinosandox,org.apache.logging.log4j
 .core.config.json,org.talend.logging.audit.impl,org.apache.logging.log4
 j,javassist.bytecode.stackmap,org.apache.logging.log4j.core.appender.ro
 lling.action,javassist.bytecode,org.apache.logging.log4j.message,org.ap
 ache.logging.log4j.util,org.apache.logging.log4j.core.tools.picocli,org
 .apache.logging.log4j.layout.template.json.util,org.talend.fileprocess.
 delimited,org.apache.logging.log4j.core.util,org.objectweb.asm.signatur
 e,javassist.convert,org.apache.logging.log4j.core.appender.rewrite,java
 x.validation.valueextraction,org.apache.logging.log4j.core.script,org.t
 alend.job.audit,org.yaml.snakeyaml.tokens,net.minidev.asm.ex,org.reflec
 tions,org.apache.commons.lang3.tuple,dpdp.batch_stewardship_withdraw_cu
 stomers_accepting_delete_request_0_2.contexts,javassist.util.proxy,org.
 talend.daikon.logging.user,org.apache.logging.log4j.core.jmx,org.apache
 .commons.lang3.time,delight.rhinosandox.exceptions,org.apache.logging.l
 og4j.core.jackson,routines,org.yaml.snakeyaml.comments,javax.validation
 .executable,org.apache.logging.log4j.core.parser,org.apache.logging.log
 4j.core.appender.mom.kafka,org.jboss.marshalling._private,org.apache.lo
 gging.log4j.status,org.apache.logging.log4j.core.config.yaml,lib,org.ap
 ache.logging.log4j.core.config,javassist.tools.reflect,org.apache.loggi
 ng.log4j.core.selector,org.reflections.util,org.yaml.snakeyaml.introspe
 ctor,org.jboss.marshalling.reflect,org.apache.commons.lang3.concurrent,
 delight.rhinosandox.tests,org.apache.logging.log4j.core.config.plugins.
 validation,javassist.bytecode.analysis,org.apache.logging.log4j.core.co
 nfig.builder.impl,javassist.compiler,org.apache.commons.lang3.compare,o
 rg.yaml.snakeyaml.util,org.apache.logging.slf4j,org.yaml.snakeyaml.reso
 lver,org.jboss.marshalling,org.apache.logging.log4j.core.config.plugins
 .util,org.apache.logging.log4j.core.time,javassist.scopedpool,javassist
 .compiler.ast,org.apache.commons.lang3.stream,org.talend.daikon.crypto,
 javassist,org.apache.commons.lang3.util,org.apache.logging.log4j.core.a
 sync,org.apache.logging.log4j.core.appender.db,org.apache.logging.log4j
 .core.lookup,org.apache.commons.lang3.function,org.talend.logging.audit
 .log4j2,org.talend.daikon.crypto.digest,javax.validation.constraints,or
 g.apache.logging.log4j.core.config.plugins.validation.constraints,org.a
 pache.logging.log4j.core.osgi,org.talend.daikon.crypto.migration,org.ob
 jectweb.asm,org.apache.logging.log4j.core.util.datetime,org.jboss.marsh
 alling.cloner,org.apache.commons.lang3.math,javax.validation.constraint
 validation,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.representer,ja
 vassist.bytecode.annotation,org.talend.daikon.logging.event.layout,org.
 apache.logging.log4j.spi,org.apache.logging.log4j.core.appender.rolling
 ,org.yaml.snakeyaml.reader,org.apache.logging.log4j.core.appender.routi
 ng,org.reflections.serializers,javassist.tools.web,org.apache.logging.l
 og4j.core.config.builder.api,org.reflections.vfs,javax.validation.boots
 trap,javax.validation.metadata,org.jboss.marshalling.util,javassist.uti
 l,net.minidev.json.parser,org.apache.logging.log4j.core.config.plugins.
 processor,org.reflections.scanners,org.reflections.adapters,org.apache.
 logging.log4j.core.time.internal,org.apache.logging.log4j.core.layout.i
 nternal,org.apache.commons.lang3.text,org.talend.logging.audit,net.mini
 dev.json.reader,org.apache.logging.log4j.core.pattern,net.minidev.json.
 annotate,org.apache.logging.log4j.core.config.xml,org.yaml.snakeyaml.ev
 ents,org.talend.fileprocess,org.yaml.snakeyaml.extensions.compactnotati
 on,org.talend.logging.audit.impl.http,javassist.expr,org.apache.logging
 .log4j.core.config.composite,org.apache.logging.log4j.core.config.plugi
 ns.convert,org.apache.commons.lang3.concurrent.locks,net.minidev.json.w
 riter,javax.validation.groups,routines.system,javassist.tools.rmi,org.y
 aml.snakeyaml.external.com.google.gdata.util.common.base,org.apache.log
 ging.log4j.core.config.plugins.visitors,org.apache.commons.lang3,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ap
 pender.nosql,org.apache.logging.log4j.simple,javax.validation
Bundle-ClassPath: .,lib/javassist-3.30.2-GA.jar,lib/audit-common-1.16.1.
 jar,lib/accessors-smart-2.4.11.jar,lib/delight-rhino-sandbox-0.0.15.jar
 ,lib/logging-event-layout-1.16.1.jar,lib/system-routines.jar,lib/json-s
 mart-2.4.11.jar,lib/reflections-0.9.11.jar,lib/jboss-marshalling-2.0.12
 .Final.jar,lib/job-audit-1.5.jar,lib/commons-lang3-3.10.jar,lib/commons
 -lang3-3.17.0.jar,lib/log4j-api-2.17.1.jar,lib/log4j-layout-template-js
 on-2.17.1.jar,lib/log4j-slf4j2-impl-2.19.0.jar,lib/talend_file_enhanced
 -1.3.1.jar,lib/audit-log4j2-1.16.1.jar,lib/validation-api-2.0.1.Final.j
 ar,lib/snakeyaml-2.3.jar,lib/log4j-core-2.17.1.jar,lib/routines-8.0.1.j
 ar,lib/beans-8.0.1.jar,lib/asm-9.5.jar,lib/crypto-utils-7.1.20.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-Vendor: Talend Real-time Big Data Platform (ds_bd_dq_8.0.2.202505
 21_1144)
Bundle-Name: Batch_Stewardship_Withdraw_Customers_Accepting_Delete_Reque
 st
Bundle-Version: 0.2.0
Bundle-SymbolicName: dpdp.Batch_Stewardship_Withdraw_Customers_Accepting
 _Delete_Request

