<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kVJWoIxmEe-JrNpu8Ax-_w" id="_kUMUYIxmEe-JrNpu8Ax-_w" label="testwdl1PortType_testwdl1Operation" version="0.1" statusCode="" item="_kVJWooxmEe-JrNpu8Ax-_w" displayName="testwdl1PortType_testwdl1Operation">
    <author href="../../../../talend.project#_RwcWUXDQEe-0_a2PyndybQ"/>
    <additionalProperties xmi:id="_kVmCkIxmEe-JrNpu8Ax-_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kVmCkYxmEe-JrNpu8Ax-_w" key="created_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_kVmCkoxmEe-JrNpu8Ax-_w" key="created_date" value="2024-10-17T14:32:42.489+0530"/>
    <additionalProperties xmi:id="_kVmCk4xmEe-JrNpu8Ax-_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kVmClIxmEe-JrNpu8Ax-_w" key="modified_product_version" value="8.0.1.20240820_0946-patch"/>
    <additionalProperties xmi:id="_kVmClYxmEe-JrNpu8Ax-_w" key="modified_date" value="2024-10-17T14:56:17.900+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVJWoYxmEe-JrNpu8Ax-_w" path="testwdl1/testwdl1PortType/testwdl1Operation"/>
  <TalendProperties:ProcessItem xmi:id="_kVJWooxmEe-JrNpu8Ax-_w" property="_kVJWoIxmEe-JrNpu8Ax-_w" state="_kVJWoYxmEe-JrNpu8Ax-_w">
    <process href="testwdl1PortType_testwdl1Operation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
